{"translation-revision-date":"2019-03-08 09:06:42+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Font size: %s":["Velikost p\u00edsma: %s"],"Error loading block: %s":["Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed bloku: %s"],"Number of items":["Po\u010det polo\u017eek"],"Category":["Rubrika"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to Newest":["Od nejstar\u0161\u00edch po nejnov\u011bj\u0161\u00ed"],"Newest to Oldest":["Od nejnov\u011bj\u0161\u00edch po nejstar\u0161\u00ed"],"Order by":["\u0158azen\u00ed"],"Dismiss this notice":["Zav\u0159\u00edt toto ozn\u00e1men\u00ed"],"%1$s (%2$s of %3$s)":["%1$s (%2$s z %3$s)"],"Remove item":["Odstranit polo\u017eku"],"Item removed.":["Polo\u017eka byla odstran\u011bna."],"Item added.":["Polo\u017eka byla p\u0159id\u00e1na."],"Separate with commas":["Odd\u011blte je \u010d\u00e1rkami"],"Add item":["P\u0159idat polo\u017eku"],"Reset":["Obnovit"],"font size name\u0004Custom":["Vlastn\u00ed"],"font size name\u0004Normal":["Norm\u00e1ln\u00ed"],"Custom font size":["Vlastn\u00ed velikost p\u00edsma"],"(opens in a new tab)":["(otev\u0159e se na nov\u00e9 z\u00e1lo\u017ece)"],"Minutes":["Minuty"],"Calendar Help":["N\u00e1pov\u011bda kalend\u00e1\u0159e"],"Go to the first (home) or last (end) day of a week.":["P\u0159ej\u00edt na prvn\u00ed (Home) nebo posledn\u00ed (End) den v t\u00fddnu."],"Home\/End":["Home\/End"],"Home and End":["Home a end"],"Move backward (PgUp) or forward (PgDn) by one month.":["Posunout o jeden m\u011bs\u00edc zp\u011bt (PgUp) nebo vp\u0159ed (PgDn)."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up a Page Down"],"Move backward (up) or forward (down) by one week.":["Posunout o jeden t\u00fdden nazp\u011bt (nahoru) nebo vp\u0159ed (dol\u016f)."],"Up and Down Arrows":["\u0160ipky nahoru a dol\u016f"],"Move backward (left) or forward (right) by one day.":["Posunout o jeden den zp\u011bt (vlevo) nebo vp\u0159ed (vpravo)."],"Left and Right Arrows":["\u0160ipky vlevo a vpravo"],"Select the date in focus.":["Zvolit datum, kter\u00e9 je ozna\u010deno."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["Navigace pomoc\u00ed kl\u00e1vesnice"],"Click the desired day to select it.":["Klikn\u011bte na po\u017eadovan\u00fd den pro jeho v\u00fdb\u011br."],"Click the right or left arrows to select other months in the past or the future.":["Kliknut\u00edm na \u0161ipku vlevo nebo vpravo vyberete p\u0159edchoz\u00ed nebo n\u00e1sleduj\u00edc m\u011bs\u00edc."],"Click to Select":["Kliknut\u00ed pro v\u00fdb\u011br"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["Pomoc\u00ed kl\u00e1ves \u0161ipek zm\u011b\u0148te z\u00e1kladn\u00ed barvu. \u0160ipkou nahoru barvu zesv\u011btl\u00edte, \u0161ipkou dol\u016f ztmav\u00edte, \u0161ipkou vlevo zv\u00fd\u0161\u00edte sytost, a \u0161ipkou vpravo sytost sn\u00ed\u017e\u00edte."],"Choose a shade":["Vyberte odst\u00edn"],"Change color format":["Zm\u011bnit form\u00e1t barvy"],"Color value in HSL":["Hodnota barvy v HSL"],"Color value in RGB":["Hodnota barvy v RGB"],"Color value in hexadecimal":["Hodnota barvy v \u0161estn\u00e1ctkov\u00e9 soustav\u011b"],"Hex color mode active":["\u0160estn\u00e1ctkov\u00fd barevn\u00fd re\u017eim je aktivn\u00ed"],"Hue\/saturation\/lightness mode active":["Re\u017eim odst\u00edn\/sytost\/sv\u011btlost je aktivn\u00ed"],"RGB mode active":["RGB re\u017eim je aktivn\u00ed"],"Move the arrow left or right to change hue.":["Pro zm\u011bnu odst\u00ednu, pou\u017eijte \u0161ipky doleva nebo doprava."],"Hue value in degrees, from 0 to 359.":["Hodnota odst\u00ednu ve stupn\u00edch, od 0 do 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Hodnota alfa od 0 (pr\u016fhledn\u00e1) do 1 (zcela nepr\u016fhledn\u00e9)."],"Color: %s":["Barva: %s"],"Color code: %s":["K\u00f3d barvy: %s"],"Custom color picker":["Vlastn\u00ed barva"],"No results.":["\u017d\u00e1dn\u00e9 v\u00fdsledky."],"%d result found, use up and down arrow keys to navigate.":["Po\u010det nalezen\u00fdch v\u00fdsledk\u016f: %d. Pro v\u00fdb\u011br konkr\u00e9tn\u00ed polo\u017eky m\u016f\u017eete pou\u017e\u00edt \u0161ipky na kl\u00e1vesnici.","Po\u010det nalezen\u00fdch v\u00fdsledk\u016f: %d. Pro v\u00fdb\u011br konkr\u00e9tn\u00ed polo\u017eky m\u016f\u017eete pou\u017e\u00edt \u0161ipky na kl\u00e1vesnici.","Po\u010det nalezen\u00fdch v\u00fdsledk\u016f: %d. Pro v\u00fdb\u011br konkr\u00e9tn\u00ed polo\u017eky m\u016f\u017eete pou\u017e\u00edt \u0161ipky na kl\u00e1vesnici."],"Time":["\u010cas"],"Day":["Den"],"Month":["M\u011bs\u00edc"],"Date":["Datum"],"Hours":["Hodiny"],"Close dialog":["Zav\u0159\u00edt dialogov\u00e9 okno"],"Year":["Rok"],"Custom Size":["Vlastn\u00ed velikost"],"Drop files to upload":["P\u0159esu\u0148te zde soubory z po\u010d\u00edta\u010de"],"Clear":["Vymazat"],"PM":["PM"],"AM":["AM"],"Font Size":["Velikost p\u00edsma"],"December":["Prosinec"],"November":["Listopad"],"October":["\u0158\u00edjen"],"September":["Z\u00e1\u0159\u00ed"],"August":["Srpen"],"July":["\u010cervenec"],"June":["\u010cerven"],"May":["Kv\u011bten"],"April":["Duben"],"March":["B\u0159ezen"],"February":["\u00danor"],"January":["Leden"],"No results found.":["Nebyly nalezeny \u017e\u00e1dn\u00e9 v\u00fdsledky."],"All":["V\u0161e"],"Close":["Zav\u0159\u00edt"]}}}