{"translation-revision-date":"2019-03-08 09:06:42+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Link edited.":["Odkaz byl upraven."],"%s (opens in a new tab)":["%s (otev\u0159e se na nov\u00e9 z\u00e1lo\u017ece)"],"Link removed.":["Odkaz byl odebr\u00e1n."],"Inline Image":["Vlo\u017een\u00fd obr\u00e1zek"],"media":["medi\u00e1ln\u00ed soubor"],"photo":["fotografie"],"Warning: the link has been inserted but may have errors. Please test it.":["Upozorn\u011bn\u00ed: Pr\u00e1v\u011b vlo\u017een\u00fd odkaz m\u016f\u017ee obsahovat chyby, rad\u011bji ho pros\u00edm vyzkou\u0161ejte."],"Link inserted.":["Odkaz byl vlo\u017een."],"Link":["Odkaz"],"Open in New Tab":["Otev\u00edrat v nov\u00e9 z\u00e1lo\u017ece"],"Image":["Obr\u00e1zek"],"Unlink":["Odebrat odkaz"],"Strikethrough":["P\u0159e\u0161krtnut\u00e9"],"Italic":["Kurz\u00edva"],"Bold":["Tu\u010dn\u00e9"],"Code":["K\u00f3d"],"Apply":["Pou\u017e\u00edt"],"Edit":["Upravit"]}}}