{"translation-revision-date":"2019-03-08 09:06:42+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"%d word":["%d slovo","%d slova","%d slov"],"To edit the featured image, you need permission to upload media.":["Pro \u00fapravu n\u00e1hledov\u00e9ho obr\u00e1zku pot\u0159ebujete opr\u00e1vn\u011bn\u00ed k nahr\u00e1v\u00e1n\u00ed medi\u00e1ln\u00edch soubor\u016f."],"Given your current role, you can only link a video, you cannot upload.":["Nem\u00e1te dostate\u010dn\u00e9 opr\u00e1vn\u011bn\u00ed pro nahr\u00e1v\u00e1n\u00ed soubor\u016f, m\u016f\u017eete pouze p\u0159ipojit ji\u017e nahran\u00e9 video."],"Given your current role, you can only link an image, you cannot upload.":["Nem\u00e1te dostate\u010dn\u00e9 opr\u00e1vn\u011bn\u00ed pro nahr\u00e1v\u00e1n\u00ed soubor\u016f, m\u016f\u017eete pouze p\u0159ipojit ji\u017e nahran\u00fd obr\u00e1zek."],"Given your current role, you can only link an audio, you cannot upload.":["Nem\u00e1te dostate\u010dn\u00e9 opr\u00e1vn\u011bn\u00ed pro nahr\u00e1v\u00e1n\u00ed soubor\u016f, m\u016f\u017eete pouze p\u0159ipojit ji\u017e nahran\u00e9 audio."],"Given your current role, you can only link a media file, you cannot upload.":["Nem\u00e1te dostate\u010dn\u00e9 opr\u00e1vn\u011bn\u00ed pro nahr\u00e1v\u00e1n\u00ed soubor\u016f, m\u016f\u017eete pouze p\u0159ipojit ji\u017e nahran\u00e9 soubory."],"To edit this block, you need permission to upload media.":["Chcete-li tento blok upravit, pot\u0159ebujete opr\u00e1vn\u011bn\u00ed k nahr\u00e1v\u00e1n\u00ed medi\u00e1ln\u00edch soubor\u016f."],"(selected block)":["(vybran\u00fd blok)"],"Block tools":["N\u00e1stroje bloku"],"%s block selected.":["Je vybr\u00e1n %s blok.","Jsou vybr\u00e1ny %s bloky.","Je vybr\u00e1no %s blok\u016f."],"Start writing with text or HTML":["Za\u010dn\u011bte ps\u00e1t text nebo k\u00f3d HTML"],"Type text or HTML":["Zadejte text nebo HTML"],"Start writing or type \/ to choose a block":["Za\u010dn\u011bte ps\u00e1t nebo napi\u0161te \/ pro zvolen\u00ed bloku"],"Block icon":["Ikona bloku"],"Align text right":["Zarovnat doprava"],"Align text center":["Zarovnat na st\u0159ed"],"Align text left":["Zarovnat doleva"],"Scheduled":["Napl\u00e1nov\u00e1no"],"Indent list item":["Zv\u011bt\u0161it odsazen\u00ed"],"Outdent list item":["Zmen\u0161it odsazen\u00ed"],"Convert to ordered list":["\u010c\u00edslovan\u00fd seznam"],"Convert to unordered list":["Seznam s odr\u00e1\u017ekami"],"%d block":["%d blok","%d bloky","%d blok\u016f"],"Error while uploading file %s to the media library.":["P\u0159i nahr\u00e1v\u00e1n\u00ed souboru %s do knihovny m\u00e9di\u00ed do\u0161lo k chyb\u011b."],"This file is empty.":["Soubor je pr\u00e1zdny."],"Sorry, this file type is not supported here.":["Tento typ souboru zde nen\u00ed podporov\u00e1n."],"Untitled Reusable Block":["Opakovateln\u00fd blok bez n\u00e1zvu"],"Block deleted.":["Blok byl odstran\u011bn."],"Block created.":["Blok byl \u00fasp\u011b\u0161n\u011b vytvo\u0159en."],"Trashing failed":["Odstran\u011bn\u00ed se nezda\u0159ilo"],"Updating failed":["Aktualizace selhala"],"Scheduling failed":["Napl\u00e1nov\u00e1n\u00ed se nezda\u0159ilo"],"Publishing failed":["Publikov\u00e1n\u00ed se nezda\u0159ilo"],"font size name\u0004Huge":["Obrovsk\u00e9"],"font size name\u0004Large":["Velk\u00e9"],"font size name\u0004Medium":["St\u0159edn\u00ed"],"font size name\u0004Small":["Mal\u00e9"],"Cyan bluish gray":["Modro\u0161ed\u00e1"],"Very light gray":["Sv\u011btle \u0161ed\u00e1"],"Vivid cyan blue":["Syt\u011b modr\u00e1"],"Pale cyan blue":["Bled\u011bmodr\u00e1"],"Vivid green cyan":["Syt\u011b tyrkysov\u00e1 zelen\u00e1"],"Light green cyan":["Sv\u011btle zelen\u00e1"],"Luminous vivid amber":["Sv\u011btle \u017elut\u00e1"],"Luminous vivid orange":["Sv\u011btle oran\u017eov\u00e1"],"Vivid red":["Syt\u011b \u010derven\u00e1"],"Pale pink":["Bled\u011b r\u016f\u017eov\u00e1"],"Additional CSS Class":["Dal\u0161\u00ed t\u0159\u00edda CSS"],"Anchors lets you link directly to a section on a page.":["Z\u00e1lo\u017eky umo\u017e\u0148uj\u00ed p\u0159\u00edm\u00e9 odkazov\u00e1n\u00ed na odd\u00edl na str\u00e1nce."],"HTML Anchor":["HTML z\u00e1lo\u017eka"],"Link Settings":["Nastaven\u00ed odkazu"],"Insert Link":["Vlo\u017eit odkaz"],"You have unsaved changes. If you proceed, they will be lost.":["Neulo\u017eili jste proveden\u00e9 zm\u011bny. Pokud budete pokra\u010dovat, zm\u011bny budou ztraceny."],"Reset the template":["Obnovit \u0161ablonu"],"Keep it as is":["Neprov\u00e1d\u011bt zm\u011bny"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Obsah p\u0159\u00edsp\u011bvku neodpov\u00edd\u00e1 \u0161ablon\u011b p\u0159i\u0159azen\u00e9 va\u0161emu typu obsahu."],"Resetting the template may result in loss of content, do you want to continue?":["Obnoven\u00ed \u0161ablony m\u016f\u017ee zp\u016fsobit ztr\u00e1tu obsahu, opravdu chcete pokra\u010dovat?"],"Document Outline":["Osnova dokumentu"],"Paragraphs":["Odstavc\u016f"],"Headings":["Nadpis\u016f"],"Document Statistics":["Statistiky dokumentu"],"Content structure":["Struktura obsahu"],"Skip to the selected block":["P\u0159esko\u010dit na vybran\u00fd blok"],"View the autosave":["Zobrazit automaticky ulo\u017eenou verzi"],"There is an autosave of this post that is more recent than the version below.":["Automaticky ulo\u017een\u00e1 verze tohoto p\u0159\u00edsp\u011bvku je nov\u011bj\u0161\u00ed, ne\u017e aktu\u00e1ln\u011b zobrazen\u00e1 verze."],"Protected with a password you choose. Only those with the password can view this post.":["Chr\u00e1n\u011bno heslem, kter\u00e9 si zvol\u00edte. Tento p\u0159\u00edsp\u011bvek mohou zobrazit v\u0161ichni, kte\u0159\u00ed maj\u00ed heslo."],"Only visible to site admins and editors.":["Viditeln\u00e9 pouze administr\u00e1tor\u016fm a \u0161\u00e9fredaktor\u016fm."],"Visible to everyone.":["Viditeln\u00e9 pro v\u0161echny."],"Use a secure password":["Pou\u017eijte siln\u00e9 heslo"],"Create password":["Vytvo\u0159te heslo"],"Post Visibility":["Viditelnost p\u0159\u00edsp\u011bvku"],"Would you like to privately publish this post now?":["Chcete tento p\u0159\u00edsp\u011bvek publikovat jako soukrom\u00fd?"],"Move to trash":["Odstranit"],"Add title":["Zadejte n\u00e1zev"],"term\u0004Available %s":["Dostupn\u00e9: %s"],"Terms":["Polo\u017eky"],"term\u0004Search %s":["Hledat %s"],"Parent Term":["Nad\u0159azen\u00e1 polo\u017eka"],"Add new term":["P\u0159idat novou polo\u017eku"],"Add new category":["Vytvo\u0159it novou rubriku"],"term\u0004Remove %s":["Odstranit %s"],"term\u0004%s removed":["Odstran\u011bno: %s"],"term\u0004%s added":["P\u0159id\u00e1no: %s"],"Term":["Polo\u017eka"],"Tag":["\u0160t\u00edtek"],"Add New Term":["P\u0159idat novou polo\u017eku"],"Switch to Draft":["P\u0159epnout na koncept"],"Are you sure you want to unschedule this post?":["Opravdu chcete zru\u0161it napl\u00e1nov\u00e1n\u00ed tohoto p\u0159\u00edsp\u011bvku?"],"Are you sure you want to unpublish this post?":["Opravdu chcete zru\u0161it publikov\u00e1n\u00ed tohoto p\u0159\u00edsp\u011bvku?"],"Stick to the Front Page":["Zv\u00fdraznit tento p\u0159\u00edsp\u011bvek"],"Immediately":["Okam\u017eit\u011b"],"Saving":["Ukl\u00e1d\u00e1n\u00ed"],"Autosaving":["Prob\u00edh\u00e1 automatick\u00e9 ukl\u00e1d\u00e1n\u00ed"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Dokon\u010dili jste psan\u00ed? Skv\u011bl\u00e9, nezapome\u0148te to hned zve\u0159ejnit. Sta\u010d\u00ed kliknout na \u201ePublikovat\u201c a jste hotovi."],"Publish\u2026":["Publikovat"],"Publish:":["Publikov\u00e1n\u00ed:"],"Visibility:":["Viditelnost:"],"Double-check your settings before publishing.":["P\u0159ed publikov\u00e1n\u00edm si zkontrolujte nastaven\u00ed."],"Are you ready to publish?":["Jste p\u0159ipraveni k publikov\u00e1n\u00ed?"],"Your work will be published at the specified date and time.":["Va\u0161e pr\u00e1ce bude zve\u0159ejn\u011bna v zadan\u00e9m datu a \u010dase."],"Are you ready to schedule?":["Jste p\u0159ipraveni k napl\u00e1nov\u00e1n\u00ed?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["A\u017e budete p\u0159ipraveni, ode\u0161lete svou pr\u00e1ci ke kontrole a \u0161\u00e9fredaktor ji pak bude moci schv\u00e1lit."],"Are you ready to submit for review?":["Jste p\u0159ipraveni odeslat p\u0159\u00edsp\u011bvek ke schv\u00e1len\u00ed?"],"Copy Link":["Kop\u00edrovat odkaz"],"Copied!":["Zkop\u00edrov\u00e1no!"],"%s address":["%s URL"],"What\u2019s next?":["Dal\u0161\u00ed mo\u017enosti"],"is now live.":["- \u00fasp\u011b\u0161n\u011b publikov\u00e1no."],"is now scheduled. It will go live on":["- \u00fasp\u011b\u0161n\u011b napl\u00e1nov\u00e1no. Bude publikov\u00e1no"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\u0160t\u00edtky pom\u00e1haj\u00ed u\u017eivatel\u016fm a vyhled\u00e1va\u010d\u016fm v orientaci na webu. P\u0159idejte n\u011bkolik kl\u00ed\u010dov\u00fdch slov, kter\u00e1 vystihuj\u00ed tento p\u0159\u00edsp\u011bvek."],"Add tags":["P\u0159idat \u0161t\u00edtky"],"Apply the \"%1$s\" format.":["Pou\u017e\u00edt form\u00e1t \u201e%1$s\u201c."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tato \u0161ablona pou\u017e\u00edv\u00e1 form\u00e1ty p\u0159\u00edsp\u011bvku ke zv\u00fdrazn\u011bn\u00ed r\u016fzn\u00fdch druh\u016f obsahu, jako jsou obr\u00e1zky nebo videa. Pro zobrazen\u00ed tohoto speci\u00e1ln\u00edho stylu, vyberte konkr\u00e9tn\u00ed form\u00e1t p\u0159\u00edsp\u011bvku."],"Use a post format":["Pou\u017eijte form\u00e1t p\u0159\u00edsp\u011bvku"],"Always show pre-publish checks.":["V\u017edy zobrazit kontrolu p\u0159ed publikov\u00e1n\u00edm."],"Close panel":["Zav\u0159\u00edt panel"],"Submit for Review":["Odeslat ke schv\u00e1len\u00ed"],"Scheduling\u2026":["Pl\u00e1nov\u00e1n\u00ed\u2026"],"Updating\u2026":["Aktualizace\u2026"],"Publishing\u2026":["Publikov\u00e1n\u00ed\u2026"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Klikn\u011bte na \u201eZobrazit n\u00e1hled\u201c pro na\u010dten\u00ed n\u00e1hledu t\u00e9to str\u00e1nky, kde se budete moci ujistit, jestli jste s bloky spokojeni."],"imperative verb\u0004Preview":["Zobrazit n\u00e1hled"],"Generating preview\u2026":["Generov\u00e1n\u00ed n\u00e1hledu\u2026"],"Allow Pingbacks & Trackbacks":["Povolit pingbacky a trackbacky"],"Change Permalinks":["Zm\u011bnit trval\u00e9 odkazy"],"Permalink:":["Trval\u00fd odkaz:"],"Copy the permalink":["Kop\u00edrovat trval\u00fd odkaz"],"Permalink copied":["Trval\u00fd odkaz byl zkop\u00edrov\u00e1n"],"Edit post permalink":["Upravit trval\u00fd odkaz p\u0159\u00edsp\u011bvku"],"Take Over":["P\u0159evz\u00edt kontrolu"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Jin\u00fd u\u017eivatel moment\u00e1ln\u011b upravuje tento p\u0159\u00edsp\u011bvek. Dokud nad p\u0159\u00edsp\u011bvkem nep\u0159evezmete kontrolu, nem\u016f\u017eete v n\u011bm prov\u00e1d\u011bt zm\u011bny."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["U\u017eivatel %s moment\u00e1ln\u011b upravuje tento p\u0159\u00edsp\u011bvek. Dokud nad p\u0159\u00edsp\u011bvkem nep\u0159evezmete kontrolu, nem\u016f\u017eete v n\u011bm prov\u00e1d\u011bt zm\u011bny."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Jin\u00fd u\u017eivatel nyn\u00ed prov\u00e1d\u00ed \u00fapravy tohoto p\u0159\u00edsp\u011bvku. Va\u0161e dote\u010f proveden\u00e9 zm\u011bny byly ulo\u017eeny."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["U\u017eivatel %s nyn\u00ed prov\u00e1d\u00ed \u00fapravy tohoto p\u0159\u00edsp\u011bvku. Va\u0161e dote\u010f proveden\u00e9 zm\u011bny byly ulo\u017eeny."],"Avatar":["Avatar"],"This post is already being edited.":["Tento p\u0159\u00edsp\u011bvek pr\u00e1v\u011b upravuje n\u011bkdo jin\u00fd."],"Someone else has taken over this post.":["N\u011bkdo jin\u00fd p\u0159evzal tento p\u0159\u00edsp\u011bvek."],"%d Revision":["%d verze","%d verze","%d verz\u00ed"],"Post Format":["Form\u00e1t p\u0159\u00edsp\u011bvku"],"Chat":["Rozhovor"],"Standard":["Z\u00e1kladn\u00ed"],"Aside":["Pozn\u00e1mka"],"Replace image":["Nahradit obr\u00e1zek"],"Edit or update the image":["Upravte nebo aktualizujte obr\u00e1zek"],"Learn more about manual excerpts":["V\u00edce informac\u00ed o ru\u010dn\u00edch stru\u010dn\u00fdch v\u00fdpisech (anglicky)"],"Write an excerpt (optional)":["Napi\u0161te stru\u010dn\u00fd v\u00fdpis (nepovinn\u00e9)"],"Allow Comments":["Povolit koment\u00e1\u0159e"],"(%s: %s)":["%s, %s"],"no parent":["nem\u00e1 nad\u0159azenou polo\u017eku"],"no title":["bez n\u00e1zvu"],"Order":["\u0158azen\u00ed"],"Drag a video, upload a new one or select a file from your library.":["P\u0159et\u00e1hn\u011bte zde video, nahrajte nov\u00e9 nebo vyberte soubor z knihovny."],"Drag an image, upload a new one or select a file from your library.":["P\u0159et\u00e1hn\u011bte zde obr\u00e1zek, nahrajte nov\u00fd nebo vyberte soubor z knihovny."],"Drag an audio, upload a new one or select a file from your library.":["P\u0159et\u00e1hn\u011bte zde soubor audia, nahrajte nov\u00e9 nebo vyberte soubor z knihovny."],"Drag a media file, upload a new one or select a file from your library.":["P\u0159et\u00e1hn\u011bte medi\u00e1ln\u00ed soubor, nahrajte nov\u00fd nebo vyberte soubor z knihovny."],"Paste or type URL":["Vlo\u017ete nebo napi\u0161te adresu URL"],"Manage All Reusable Blocks":["Spravovat v\u0161echny opakovateln\u00e9 bloky"],"Reusable":["Opakovateln\u00e9"],"blocks\u0004Most Used":["Nejpou\u017e\u00edvan\u011bj\u0161\u00ed"],"Available block types":["Dostupn\u00e9 typy blok\u016f"],"Search for a block":["Hledejte blok"],"%d result found.":["Nalezeno v\u00fdsledk\u016f: %d.","Nalezeno v\u00fdsledk\u016f: %d.","Nalezeno v\u00fdsledk\u016f: %d."],"Inline Elements":["Vlo\u017een\u00e9 prvky"],"Add %s":["P\u0159idat %s"],"The editor has encountered an unexpected error.":["V editoru do\u0161lo k neo\u010dek\u00e1van\u00e9 chyb\u011b."],"Copy Error":["Chyba p\u0159i kop\u00edrov\u00e1n\u00ed"],"Copy Post Text":["Kop\u00edrovat text p\u0159\u00edsp\u011bvku"],"Attempt Recovery":["Pokus o obnoven\u00ed"],"(Click to focus this heading)":["(Klikn\u011bte pro zam\u011b\u0159en\u00ed tohoto nadpisu)"],"(Multiple H1 headings are not recommended)":["(Nedoporu\u010duje se v\u00edce nadpis\u016f H1)"],"(Your theme may already use a H1 for the post title)":["(Va\u0161e \u0161ablona ji\u017e m\u016f\u017ee pou\u017e\u00edvat nadpis H1 pro n\u00e1zev p\u0159\u00edsp\u011bvku)"],"(Incorrect heading level)":["(Nespr\u00e1vn\u00e1 \u00farove\u0148 nadpisu)"],"(Empty heading)":["(Chyb\u00ed nadpis)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Tato barevn\u00e1 kombinace m\u016f\u017ee b\u00fdt \u0161patn\u011b \u010diteln\u00e1. Zkuste pou\u017e\u00edt jasn\u011bj\u0161\u00ed barvu pozad\u00ed a\/nebo tmav\u0161\u00ed barvu textu."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Tato barevn\u00e1 kombinace m\u016f\u017ee b\u00fdt obt\u00ed\u017en\u011b \u010diteln\u00e1. Zkuste pou\u017e\u00edt tmav\u0161\u00ed barvu pozad\u00ed a\/nebo sv\u011btlej\u0161\u00ed barvu textu."],"(current %s: %s)":["(aktu\u00e1ln\u00ed %s: %s)"],"Transform To:":["Zm\u011bnit na:"],"Block Styles":["Styly bloku"],"Change type of %d block":["Zm\u011bnit typ %d bloku","Zm\u011bnit typ %d blok\u016f","Zm\u011bnit typ %d blok\u016f"],"Change block type":["Zm\u011bnit typ bloku"],"Remove from Reusable Blocks":["Odstranit z opakovateln\u00fdch blok\u016f"],"Convert to Regular Block":["P\u0159ev\u00e9st na v\u00fdchoz\u00ed blok"],"Add to Reusable Blocks":["P\u0159idat k opakovateln\u00fdm blok\u016fm"],"Remove Block":["Odstranit blok"],"Insert After":["Vlo\u017eit za"],"Insert Before":["Vlo\u017eit p\u0159ed"],"Duplicate":["Duplikovat"],"More options":["V\u00edce mo\u017enost\u00ed"],"Hide options":["Skr\u00fdt mo\u017enosti"],"Edit visually":["Upravit vizu\u00e1ln\u011b"],"Edit as HTML":["Upravit jako HTML"],"Block Navigation":["Navigace v dokumentu"],"Move %1$d block from position %2$d down by one place":["P\u0159esunout %1$d blok z %2$d. pozice o jednu pozici n\u00ed\u017ee","P\u0159esunout %1$d bloky z %2$d. pozice o jednu pozici n\u00ed\u017ee","P\u0159esunout %1$d blok\u016f z %2$d. pozice o jednu pozici n\u00ed\u017ee"],"Move %1$d block from position %2$d up by one place":["P\u0159esunout %1$d blok z %2$d. pozice o jednu pozici v\u00fd\u0161e","P\u0159esunout %1$d bloky z %2$d. pozice o jednu pozici v\u00fd\u0161e","P\u0159esunout %1$d blok\u016f z %2$d. pozice o jednu pozici v\u00fd\u0161e"],"Blocks cannot be moved down as they are already at the bottom":["Bloky nelze posunout dol\u016f, proto\u017ee ji\u017e dole jsou"],"Blocks cannot be moved up as they are already at the top":["Bloky nelze p\u0159esunout nahoru, proto\u017ee ji\u017e naho\u0159e jsou"],"Block %s is at the beginning of the content and can\u2019t be moved up":["Blok \u201e%s\u201c je na za\u010d\u00e1tku obsahu a nelze jej p\u0159esunout nahoru."],"Move %1$s block from position %2$d up to position %3$d":["P\u0159esunout %1$s blok z %2$d. pozice, nahoru a\u017e na %3$d. pozici"],"Block %s is at the end of the content and can\u2019t be moved down":["Blok \u201e%s\u201c je na konci obsahu a nelze jej p\u0159esunout dol\u016f."],"Move %1$s block from position %2$d down to position %3$d":["P\u0159esunout %1$s blok z %2$d. pozice, dol\u016f a\u017e na %3$d. pozici"],"Block %s is the only block, and cannot be moved":["Blok \u201e%s\u201c je jedin\u00fd blok a nelze jej p\u0159esunout"],"Block: %s":["Blok: %s"],"This block contains unexpected or invalid content.":["Tento blok obsahuje neo\u010dek\u00e1van\u00fd nebo neplatn\u00fd obsah."],"imperative verb\u0004Resolve":["Opravit"],"Convert to Blocks":["P\u0159ev\u00e9st na bloky"],"Resolve Block":["P\u0159evod bloku"],"Convert to Classic Block":["P\u0159ev\u00e9st na klasick\u00fd blok"],"This block has encountered an error and cannot be previewed.":["U tohoto bloku do\u0161lo k chyb\u011b a nelze zobrazit n\u00e1hled."],"Add block":["P\u0159idat blok"],"No block selected.":["Nen\u00ed vybr\u00e1n \u017e\u00e1dn\u00fd blok."],"After Conversion":["Po p\u0159evodu"],"Convert to HTML":["P\u0159ev\u00e9st na HTML"],"Current":["Aktu\u00e1ln\u011b"],"Change Alignment":["Zm\u011bna zarovn\u00e1n\u00ed"],"Full width":["Cel\u00e1 \u0161\u00ed\u0159ka"],"Wide width":["Velk\u00e1 \u0161\u00ed\u0159ka"],"Change Text Alignment":["Zm\u011bnit zarovn\u00e1n\u00ed textu"],"Category":["Rubrika"],"font size name\u0004Normal":["Norm\u00e1ln\u00ed"],"(opens in a new tab)":["(otev\u0159e se na nov\u00e9 z\u00e1lo\u017ece)"],"No results.":["\u017d\u00e1dn\u00e9 v\u00fdsledky."],"%d result found, use up and down arrow keys to navigate.":["Po\u010det nalezen\u00fdch v\u00fdsledk\u016f: %d. Pro v\u00fdb\u011br konkr\u00e9tn\u00ed polo\u017eky m\u016f\u017eete pou\u017e\u00edt \u0161ipky na kl\u00e1vesnici.","Po\u010det nalezen\u00fdch v\u00fdsledk\u016f: %d. Pro v\u00fdb\u011br konkr\u00e9tn\u00ed polo\u017eky m\u016f\u017eete pou\u017e\u00edt \u0161ipky na kl\u00e1vesnici.","Po\u010det nalezen\u00fdch v\u00fdsledk\u016f: %d. Pro v\u00fdb\u011br konkr\u00e9tn\u00ed polo\u017eky m\u016f\u017eete pou\u017e\u00edt \u0161ipky na kl\u00e1vesnici."],"Block updated.":["Blok byl aktualizov\u00e1n."],"No blocks found.":["Nebyly nalezeny \u017e\u00e1dn\u00e9 bloky."],"Blocks":["Blok\u016f"],"Gallery":["Galerie"],"Schedule\u2026":["Napl\u00e1novat\u2026"],"Sorry, this file type is not permitted for security reasons.":["Tento typ souboru nen\u00ed z bezpe\u010dnostn\u00edch d\u016fvod\u016f povolen."],"Link selected.":["Odkaz byl vybr\u00e1n."],"Paste URL or type to search":["Vlo\u017ete URL adresu, nebo zadejte hledan\u00fd v\u00fdraz"],"Word count type. Do not translate!\u0004words":["words"],"Template:":["\u0160ablona:"],"Align left":["Zarovnat doleva"],"Align center":["Zarovnat na st\u0159ed"],"Align right":["Zarovnat doprava"],"Move up":["Posunout nahoru"],"Move down":["Posunout dol\u016f"],"Status":["Stav"],"Insert from URL":["Vlo\u017eit z URL adresy"],"Set featured image":["Zvolit n\u00e1hledov\u00fd obr\u00e1zek"],"Video":["Video"],"Audio":["Audio"],"Large":["Velk\u00e1"],"Media Library":["Knihovna m\u00e9di\u00ed"],"Saved":["Ulo\u017eeno"],"Remove image":["Odstranit obr\u00e1zek"],"Upload":["Nahr\u00e1t"],"Featured Image":["N\u00e1hledov\u00fd obr\u00e1zek"],"Styles":["Styly"],"Link":["Odkaz"],"Very dark gray":["Tmav\u011b \u0161ed\u00e1"],"Words":["Slov"],"This file exceeds the maximum upload size for this site.":["Soubor p\u0159ekra\u010duje maxim\u00e1ln\u00ed velikost nahr\u00e1v\u00e1n\u00ed pro tento web."],"Parent Category":["Nad\u0159azen\u00e1 rubrika"],"Add New Tag":["Vytvo\u0159it nov\u00fd \u0161t\u00edtek"],"Password Protected":["Chr\u00e1n\u011bno heslem"],"Image":["Obr\u00e1zek"],"Quote":["Citace"],"Suggestion:":["Doporu\u010den\u00ed:"],"Edit Link":["Upravit odkaz"],"(no title)":["(bez n\u00e1zvu)"],"Close":["Zav\u0159\u00edt"],"Update":["Aktualizovat"],"Schedule":["Napl\u00e1novat"],"Public":["Ve\u0159ejn\u00e1"],"Private":["Soukrom\u00e1"],"Save as Pending":["Ulo\u017eit do fronty na schv\u00e1len\u00ed"],"Media":["M\u00e9dia"],"Full Size":["P\u016fvodn\u00ed velikost"],"Medium":["St\u0159edn\u00ed"],"Thumbnail":["N\u00e1hled"],"Redo":["Znovu"],"Save Draft":["Ulo\u017eit koncept"],"Preview":["N\u00e1hled"],"Submit":["Odeslat"],"Advanced":["Pokro\u010dil\u00e9"],"Categories":["Rubriky"],"Save":["Ulo\u017eit"],"Publish":["Publikovat"],"Apply":["Pou\u017e\u00edt"],"Undo":["Zp\u011bt"],"Edit":["Upravit"],"URL":["URL"],"Author":["Autor"],"Pending Review":["\u010cek\u00e1 na schv\u00e1len\u00ed"],"Published":["Publikov\u00e1no"],"Title":["N\u00e1zev"]}}}