{"translation-revision-date":"2019-03-08 09:06:42+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Reusable block imported successfully!":["Opakovateln\u00fd blok byl \u00fasp\u011b\u0161n\u011b importov\u00e1n!"],"button label\u0004Import":["Importovat"],"Unknown error":["Nezn\u00e1m\u00e1 chyba"],"Invalid Reusable Block JSON file":["Neplatn\u00fd soubor JSON opakovateln\u00e9ho bloku"],"Invalid JSON file":["Neplatn\u00fd soubor JSON"],"Import from JSON":["Importovat z JSON"],"File":["Soubor"]}}}