{"translation-revision-date":"2019-03-08 09:06:42+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Embed Crowdsignal (formerly Polldaddy) content.":["Vlo\u017ete obsah z Crowdsignal (d\u0159\u00edve PollDaddy)."],"Sorry, we cannot preview this embedded content in the editor.":["V editoru se bohu\u017eel nepoda\u0159ilo zobrazit n\u00e1hled tohoto vlo\u017een\u00e9ho obsahu."],"content placeholder\u0004Content\u2026":["Text\u2026"],"button label\u0004Convert to link":["P\u0159ev\u00e9st na odkaz"],"button label\u0004Try again":["Zkusit znovu"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["Ozna\u010dte stru\u010dn\u00fd v\u00fdpis obsahu. Obsah p\u0159ed t\u00edmto blokem se zobraz\u00ed jako stru\u010dn\u00fd v\u00fdpis p\u0159\u00edsp\u011bvku na str\u00e1nce archivu."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Vytvo\u0159te obsah a ulo\u017ete jej pro opakovan\u00e9 pou\u017eit\u00ed v r\u00e1mci webu. P\u0159i aktualizaci bloku se zm\u011bny projev\u00ed v\u0161ude, kde se dan\u00fd blok pou\u017e\u00edv\u00e1."],"This image has an empty alt attribute":["Tento obr\u00e1zek nem\u00e1 vypln\u011bn\u00fd atribut alt."],"This image has an empty alt attribute; its file name is %s":["Tento obr\u00e1zek nem\u00e1 vypln\u011bn\u00fd atribut alt; n\u00e1zev souboru je %s."],"Empty block; start writing or type forward slash to choose a block":["Pr\u00e1zdn\u00fd blok; za\u010dn\u011bte ps\u00e1t nebo zadejte lom\u00edtko pro zvolen\u00ed bloku"],"Paragraph block":["Blok odstavce"],"Start writing or type \/ to choose a block":["Za\u010dn\u011bte ps\u00e1t nebo napi\u0161te \/ pro zvolen\u00ed bloku"],"Page Break":["Rozd\u011blen\u00ed str\u00e1nky"],"Stack on mobile":["Seskupit na mobilu"],"movie":["film"],"Embed a video from your media library or upload a new one.":["Vlo\u017ete video z knihovny m\u00e9di\u00ed, nebo nahrajte nov\u00e9."],"Remove Poster Image":["Odstranit n\u00e1hledov\u00fd obr\u00e1zek"],"Playback Controls":["Ovl\u00e1d\u00e1n\u00ed p\u0159ehr\u00e1v\u00e1n\u00ed"],"Muted":["Zti\u0161eno"],"Video Settings":["Nastaven\u00ed videa"],"Edit video":["Upravit video"],"Write\u2026":["Za\u010dn\u011bte ps\u00e1t"],"poetry":["poezie"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Napi\u0161te b\u00e1se\u0148, nebo citujte text p\u00edsn\u011b. Pou\u017e\u00edvejte speci\u00e1ln\u00ed form\u00e1t mezer."],"Verse":["Poezie"],"New Column":["Nov\u00fd sloupec"],"This block is deprecated. Please use the Columns block instead.":["Tento blok je zastaral\u00fd. Pou\u017eijte m\u00edsto n\u011bj blok sloupc\u016f."],"Text Columns (deprecated)":["Textov\u00e9 sloupce (zastaral\u00e9)"],"Template block used as a container.":["Blok \u0161ablony je pou\u017eit\u00fd jako kontejner."],"Reusable Template":["Opakovateln\u00e1 \u0161ablona"],"Stripes":["Pruhy"],"Insert a table \u2014 perfect for sharing charts and data.":["Vytvo\u0159te tabulku \u2013 ide\u00e1ln\u00ed pro sd\u00edlen\u00ed graf\u016f a dat."],"Fixed width table cells":["Nastavit pevnou \u0161\u00ed\u0159ku bun\u011bk tabulky"],"Table Settings":["Nastaven\u00ed tabulky"],"Edit Table":["Upravit tabulku"],"Create":["Vytvo\u0159it"],"Row Count":["Po\u010det \u0159\u00e1dk\u016f"],"Column Count":["Po\u010det sloupc\u016f"],"Delete Column":["Odstranit sloupec"],"Add Column After":["P\u0159idat sloupec napravo"],"Add Column Before":["P\u0159idat sloupec nalevo"],"Delete Row":["Odstranit \u0159\u00e1dek"],"Add Row After":["P\u0159idat \u0159\u00e1dek pod"],"Add Row Before":["P\u0159idat \u0159\u00e1dek nad"],"Write subheading\u2026":["Napi\u0161te podnadpis"],"This block is deprecated. Please use the Paragraph block instead.":["Tento blok je zastaral\u00fd. M\u00edsto n\u011bj pou\u017eijte blok odstavce."],"Subheading (deprecated)":["Podnadpis (zastaral\u00e9)"],"Height in pixels":["V\u00fd\u0161ka v pixelech"],"Spacer Settings":["Nastaven\u00ed mezery"],"Add white space between blocks and customize its height.":["P\u0159idejte mezeru mezi bloky a upravte jej\u00ed v\u00fd\u0161ku."],"Spacer":["Mezera"],"Write shortcode here\u2026":["Zadejte n\u00e1zev zkr\u00e1cen\u00e9ho z\u00e1pisu"],"Insert additional custom elements with a WordPress shortcode.":["Vlo\u017ete dal\u0161\u00ed vlastn\u00ed prvky pomoci zkr\u00e1cen\u00e9ho z\u00e1pisu (shortcode)."],"Shortcode":["Zkr\u00e1cen\u00fd z\u00e1pis"],"Dots":["Te\u010dky"],"Wide Line":["Dlouh\u00e1 \u010d\u00e1ra"],"Short Line":["Kr\u00e1tk\u00e1 \u010d\u00e1ra"],"divider":["vodorovn\u00e1 \u010d\u00e1ra"],"horizontal-line":["vodorovn\u00e1 \u010d\u00e1ra"],"Create a break between ideas or sections with a horizontal separator.":["Odd\u011blte jednotliv\u00e9 n\u00e1pady nebo odd\u00edly vodorovnou \u010darou."],"Separator":["Vodorovn\u00e1 \u010d\u00e1ra"],"block style\u0004Large":["Velk\u00e9"],"blockquote":["citace"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Zv\u00fdrazn\u011bte citovan\u00fd text. \u201eP\u0159i citov\u00e1n\u00ed ostatn\u00edch, citujeme sami sebe.\u201c \u2014 Julio Cort\u00e1zar"],"Solid Color":["Pln\u00e1 barva"],"block style\u0004Regular":["V\u00fdchoz\u00ed"],"Give special visual emphasis to a quote from your text.":["Zv\u00fdrazn\u011bte vlastn\u00ed citovan\u00fd text."],"Pullquote":["Stru\u010dn\u00fd v\u00fdpis"],"Main Color":["Hlavn\u00ed barva"],"Write citation\u2026":["Napi\u0161te citaci\u2026"],"Write quote\u2026":["Napi\u0161te citaci\u2026"],"Write preformatted text\u2026":["Napi\u0161te form\u00e1tovan\u00fd text\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["P\u0159idejte text, kter\u00fd respektuje va\u0161e odsazen\u00ed, tabul\u00e1tory, a tak\u00e9 umo\u017e\u0148uje stylov\u00e1n\u00ed."],"text":["text"],"Start with the building block of all narrative.":["Za\u010dn\u011bte z\u00e1kladem v\u0161ech vypr\u00e1v\u011bn\u00ed."],"Drop Cap":["Inici\u00e1la"],"Text Settings":["Nastaven\u00ed textu"],"Toggle to show a large initial letter.":["P\u0159epn\u011bte pro zobrazen\u00ed velk\u00e9ho po\u010d\u00e1te\u010dn\u00edho p\u00edsmene."],"Showing large initial letter.":["Zobrazuje se velk\u00e9 po\u010d\u00e1te\u010dn\u00ed p\u00edsmeno."],"pagination":["str\u00e1nkov\u00e1n\u00ed"],"next page":["n\u00e1sleduj\u00edc\u00ed str\u00e1nka"],"Separate your content into a multi-page experience.":["Rozd\u011blte obsah na v\u00edce str\u00e1nek."],"block name\u0004More":["Pokra\u010dov\u00e1n\u00ed textu"],"Hide the teaser before the \"More\" tag":["Skr\u00fdt uk\u00e1zku p\u0159ed zna\u010dkou \u201ePokra\u010dovat ve \u010dten\u00ed\u201c"],"Your site doesn\u2019t include support for this block.":["Tento web neobsahuje podporu pro tento blok."],"Unrecognized Block":["Nerozpoznan\u00fd blok"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["V\u00e1\u0161 web neobsahuje podporu pro blok \u201e%s\u201c. Tento blok m\u016f\u017eete ponechat nedot\u010den\u00fd, nebo jej zcela odstranit."],"Keep as HTML":["Zachovat ve form\u00e1tu HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["V\u00e1\u0161 web neobsahuje podporu pro blok \u201e%s\u201c. Tento blok m\u016f\u017eete ponechat beze zm\u011bny, p\u0159ev\u00e9st jeho obsah na vlastn\u00ed HTML blok nebo jej zcela odebrat."],"Media area":["Oblast m\u00e9dia"],"Set media and words side-by-side for a richer layout.":["Um\u00edst\u011bte vedle sebe text a medi\u00e1ln\u00ed soubor, pro zaj\u00edmav\u011bj\u0161\u00ed rozlo\u017een\u00ed."],"Media & Text":["M\u00e9dia a text"],"Media & Text Settings":["Nastaven\u00ed m\u00e9di\u00ed a textu"],"Show media on right":["Zobrazit m\u00e9dia vpravo"],"Show media on left":["Zobrazit m\u00e9dia vlevo"],"Write list\u2026":["Napi\u0161te seznam\u2026"],"numbered list":["\u010d\u00edslovan\u00fd seznam"],"Create a bulleted or numbered list.":["Vytvo\u0159te odr\u00e1\u017ekov\u00fd nebo \u010d\u00edslovan\u00fd seznam."],"recent posts":["nejnov\u011bj\u0161\u00ed p\u0159\u00edsp\u011bvky"],"Display a list of your most recent posts.":["Zobrazte seznam nejnov\u011bj\u0161\u00edch p\u0159\u00edsp\u011bvk\u016f."],"Latest Posts":["Nejnov\u011bj\u0161\u00ed p\u0159\u00edsp\u011bvky"],"Display post date":["Zobrazit datum publikov\u00e1n\u00ed"],"Latest Posts Settings":["Nastaven\u00ed nejnov\u011bj\u0161\u00edch p\u0159\u00edsp\u011bvk\u016f"],"recent comments":["nejnov\u011bj\u0161\u00ed koment\u00e1\u0159e"],"Display a list of your most recent comments.":["Zobrazte seznam nejnov\u011bj\u0161\u00edch koment\u00e1\u0159\u016f."],"Latest Comments":["Nejnov\u011bj\u0161\u00ed koment\u00e1\u0159e"],"Number of Comments":["Po\u010det koment\u00e1\u0159\u016f"],"Display Excerpt":["Zobrazit \u00faryvek"],"Display Date":["Zobrazit datum"],"Display Avatar":["Zobrazit avatar"],"Latest Comments Settings":["Nastaven\u00ed nejnov\u011bj\u0161\u00edch koment\u00e1\u0159\u016f"],"photo":["fotografie"],"Insert an image to make a visual statement.":["Vlo\u017ete obr\u00e1zek pro vytvo\u0159en\u00ed vizu\u00e1ln\u00edho prvku."],"Image Dimensions":["Rozm\u011bry obr\u00e1zku"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["Alternativn\u00ed text popisuje obr\u00e1zek pro u\u017eivatele, kte\u0159\u00ed jej nevid\u00ed. P\u0159idejte kr\u00e1tk\u00fd popis s kl\u00ed\u010dov\u00fdmi informacemi."],"Alt Text (Alternative Text)":["Alt text (alternativn\u00ed text)"],"Image Settings":["Nastaven\u00ed obr\u00e1zku"],"Edit image":["Upravit obr\u00e1zek"],"Write HTML\u2026":["Za\u010dn\u011bte ps\u00e1t HTML\u2026"],"embed":["embed"],"Add custom HTML code and preview it as you edit.":["P\u0159idejte vlastn\u00ed k\u00f3d HTML a zobrazte jeho n\u00e1hled p\u0159i \u00faprav\u00e1ch."],"subtitle":["podnadpis"],"title":["n\u00e1zev"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Uve\u010fte nov\u00e9 odd\u00edly a uspo\u0159\u00e1dejte n\u00e1v\u0161t\u011bvn\u00edk\u016fm (a vyhled\u00e1va\u010d\u016fm) obsah tak, aby pochopili strukturu textu."],"Heading":["Nadpis"],"Heading %d":["Nadpis %d"],"Write heading\u2026":["Napi\u0161te nadpis"],"Text Alignment":["Zarovn\u00e1n\u00ed textu"],"Level":["\u00darove\u0148 nadpisu"],"Heading Settings":["Nastaven\u00ed nadpisu"],"photos":["fotky"],"images":["obr\u00e1zky"],"Display multiple images in a rich gallery.":["Zobrazte v\u00edce obr\u00e1zk\u016f v galerii."],"Remove Image":["Odstranit obr\u00e1zek"],"Upload an image":["Nahr\u00e1t dal\u0161\u00ed obr\u00e1zek"],"Crop Images":["O\u0159\u00edznout obr\u00e1zky"],"Drag images, upload new ones or select files from your library.":["P\u0159et\u00e1hn\u011bte obr\u00e1zky, nahrajte nov\u00e9 nebo vyberte soubory z knihovny."],"Thumbnails are not cropped.":["N\u00e1hledov\u00e9 obr\u00e1zky nejsou o\u0159\u00edznuty."],"Thumbnails are cropped to align.":["N\u00e1hledov\u00e9 obr\u00e1zky jsou o\u0159\u00edznuty, pro zarovn\u00e1n\u00ed."],"Show Download Button":["Zobrazit tla\u010d\u00edtko pro sta\u017een\u00ed"],"Download Button Settings":["Nastaven\u00ed tla\u010d\u00edtka pro sta\u017een\u00ed"],"Text Link Settings":["Nastaven\u00ed textov\u00e9ho odkazu"],"The download button is hidden.":["Tla\u010d\u00edtko nen\u00ed zobrazeno."],"The download button is visible.":["Tla\u010d\u00edtko je viditeln\u00e9."],"button label\u0004Download":["St\u00e1hnout"],"pdf":["pdf"],"document":["dokument"],"Add a link to a downloadable file.":["P\u0159idejte odkaz na soubor ke sta\u017een\u00ed."],"Copy URL":["Kop\u00edrovat URL"],"Write file name\u2026":["Zadejte n\u00e1zev souboru"],"Edit file":["Upravit soubor"],"Drag a file, upload a new one or select a file from your library.":["P\u0159et\u00e1hn\u011bte soubor, nahrajte nov\u00fd nebo vyberte soubor z knihovny."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["P\u0159idejte blok zobrazuj\u00edc\u00ed obsah z\u00edskan\u00fd z jin\u00fdch web\u016f, nap\u0159\u00edklad z Twitteru, Instagramu nebo z YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["Vkl\u00e1dejte videa, obr\u00e1zky, tweety, audio a dal\u0161\u00ed obsah z extern\u00edch zdroj\u016f."],"block title\u0004Embed":["Vlo\u017een\u00ed"],"Embedded content from %s":["Vlo\u017een\u00fd obsah z %s"],"Sorry, we could not embed that content.":["Tento obsah nemohl b\u00fdt vlo\u017een."],"button label\u0004Embed":["Vlo\u017eit"],"Enter URL to embed here\u2026":["Zadejte URL adresu pro vlo\u017een\u00ed..."],"%s URL":["%s URL"],"Embedding\u2026":["Vkl\u00e1d\u00e1n\u00ed\u2026"],"Resize for smaller devices":["P\u0159izp\u016fsobit velikost pro men\u0161\u00ed za\u0159\u00edzen\u00ed"],"Media Settings":["Nastaven\u00ed m\u00e9di\u00ed"],"Edit URL":["Upravit URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Tento embed nemus\u00ed zachovat sv\u016fj pom\u011br stran p\u0159i zm\u011bn\u011b velikosti okna."],"This embed will preserve its aspect ratio when the browser is resized.":["Tento embed zachov\u00e1 sv\u016fj pom\u011br stran i p\u0159i zm\u011bn\u011b velikosti okna."],"Embed a WordPress.tv video.":["Vlo\u017ete video z WordPress.tv."],"Embed a VideoPress video.":["Vlo\u017ete video z VideoPressu."],"Embed a Tumblr post.":["Vlo\u017ete p\u0159\u00edsp\u011bvek z Tumblr."],"Embed a TED video.":["Vlo\u017ete video z TEDu."],"Embed Speaker Deck content.":["Vlo\u017ete obsah ze Speaker Deck."],"Embed SmugMug content.":["Vlo\u017ete obsah ze SmugMug."],"Embed Slideshare content.":["Vlo\u017ete obsah ze SlideShare."],"Embed Scribd content.":["Vlo\u017ete obsah ze Scribd."],"Embed Screencast content.":["Vlo\u017ete obsah ze Screencastu."],"Embed ReverbNation content.":["Vlo\u017ete obsah z ReverbNation."],"Embed a Reddit thread.":["Vlo\u017ete vl\u00e1kno z Redditu."],"Embed Polldaddy content.":["Vlo\u017ete obsah z PollDaddy."],"Embed a Photobucket image.":["Vlo\u017ete obr\u00e1zek z Photobucket."],"Embed Mixcloud content.":["Vlo\u017ete obsah z Mixcloudu."],"Embed Meetup.com content.":["Vlo\u017ete obsah z Meetup.com."],"Embed Kickstarter content.":["Vlo\u017ete obsah z Kickstarteru."],"Embed Issuu content.":["Vlo\u017ete obsah z Issuu."],"Embed Imgur content.":["Vlo\u017ete obsah z Imgur."],"Embed Hulu content.":["Vlo\u017ete obsah z Hulu."],"Embed Funny or Die content.":["Vlo\u017ete obsah z Funny or Die."],"Embed a Dailymotion video.":["Vlo\u017ete video z Dailymotion."],"Embed CollegeHumor content.":["Vlo\u017ete obsah z CollegeHumor."],"Embed Cloudup content.":["Vlo\u017ete obsah z Cloudupu."],"Embed an Animoto video.":["Vlo\u017ete video z Animoto."],"Embed a Vimeo video.":["Vlo\u017ete video z Vimea."],"Embed Flickr content.":["Vlo\u017ete obsah z Flickru."],"Embed Spotify content.":["Vlo\u017ete obsah ze Spotify."],"Embed SoundCloud content.":["Vlo\u017ete obsah ze SoundCloudu."],"audio":["audio"],"blog":["blog"],"post":["p\u0159\u00edsp\u011bvek"],"Embed an Instagram post.":["Vlo\u017ete p\u0159\u00edsp\u011bvek z Instagramu."],"image":["obr\u00e1zek"],"Embed a Facebook post.":["Vlo\u017ete p\u0159\u00edsp\u011bvek z Facebooku."],"Embed a YouTube video.":["Vlo\u017ete video z YouTube."],"video":["video"],"music":["hudba"],"Embed a tweet.":["Vlo\u017ete tweet."],"Write title\u2026":["Zadejte n\u00e1zev\u2026"],"Drag an image or a video, upload a new one or select a file from your library.":["P\u0159et\u00e1hn\u011bte obr\u00e1zek nebo video, nahrajte nov\u00fd nebo vyberte soubor z knihovny."],"Background Opacity":["M\u00edra kryt\u00ed"],"Overlay Color":["Barva p\u0159ekryt\u00ed"],"Overlay":["P\u0159ekryt\u00ed"],"Fixed Background":["Statick\u00e9 pozad\u00ed"],"Cover Settings":["Nastaven\u00ed \u00favodn\u00edho obr\u00e1zku"],"Edit media":["Upravit medi\u00e1ln\u00ed soubor"],"Add an image or video with a text overlay \u2014 great for headers.":["P\u0159idejte obr\u00e1zek nebo video p\u0159ekryt\u00e9 textem \u2013 skv\u011bl\u00e9 pro z\u00e1hlav\u00ed."],"Cover":["\u00davodn\u00ed obr\u00e1zek"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["P\u0159idejte blok zobrazuj\u00edc\u00ed obsah ve v\u00edce sloupc\u00edch, a pak do jednotliv\u00fdch sloupc\u016f p\u0159idejte jak\u00e9koliv bloky."],"A single column within a columns block.":["Jeden sloupec v r\u00e1mci bloku sloupce."],"Display code snippets that respect your spacing and tabs.":["Zobrazte k\u00f3d, kter\u00fd respektuje va\u0161i strukturu."],"Write code\u2026":["Napi\u0161te k\u00f3d"],"Use the classic WordPress editor.":["Pou\u017eijte klasick\u00fd WordPress Editor."],"block title\u0004Classic":["Klasick\u00fd editor"],"Classic":["Klasick\u00fd editor"],"button to expand options\u0004More":["V\u00edce"],"Display a list of all categories.":["Zobrazte seznam v\u0161ech rubrik."],"Show Hierarchy":["Zobrazit strukturu"],"Categories Settings":["Nastaven\u00ed rubrik"],"block style\u0004Squared":["\u010ctvercov\u00e9"],"Outline":["S obrysem"],"block style\u0004Rounded":["Zaoblen\u00e9"],"Prompt visitors to take action with a custom button.":["Vyzv\u011bte n\u00e1v\u0161t\u011bvn\u00edky k akci pomoc\u00ed vlastn\u00edho tla\u010d\u00edtka."],"Button":["Tla\u010d\u00edtko"],"Color Settings":["Nastaven\u00ed barev"],"Add text\u2026":["Zadejte text"],"Reusable Block: %s":["Opakovateln\u00fd blok: %s"],"Reusable Block":["Opakovateln\u00fd blok"],"Block has been deleted or is unavailable.":["Blok byl odstran\u011bn nebo nen\u00ed k dispozici."],"Embed a simple audio player.":["Vlo\u017ete jednoduch\u00fd audio p\u0159ehr\u00e1va\u010d."],"Write caption\u2026":["Zadejte titulek\u2026"],"Audio Settings":["Nastaven\u00ed audia"],"Edit audio":["Upravit audio"],"Display a monthly archive of your posts.":["Zobrazte m\u011bs\u00ed\u010dn\u00ed archiv p\u0159\u00edsp\u011bvk\u016f."],"Show Post Counts":["Zobrazit po\u010det p\u0159\u00edsp\u011bvk\u016f"],"Archives Settings":["Nastaven\u00ed archiv\u016f"],"Link Settings":["Nastaven\u00ed odkazu"],"Copied!":["Zkop\u00edrov\u00e1no!"],"Replace image":["Nahradit obr\u00e1zek"],"Reset":["Obnovit"],"Gallery":["Galerie"],"Custom HTML":["Vlastn\u00ed HTML"],"Image Size":["Velikost obr\u00e1zku"],"(Untitled)":["(Bez n\u00e1zvu)"],"Read more":["Pokra\u010dovat ve \u010dten\u00ed"],"Embed a WordPress post.":["Vlo\u017ete p\u0159\u00edsp\u011bvek z WordPressu."],"Grid View":["Pravideln\u00e1 m\u0159\u00ed\u017eka"],"List View":["P\u0159ehledn\u00fd seznam"],"Link CSS Class":["P\u0159ipojit t\u0159\u00eddu CSS"],"editor button\u0004Left to right":["Zleva doprava"],"Select Poster Image":["Zvolit n\u00e1hledov\u00fd obr\u00e1zek"],"Poster Image":["N\u00e1hledov\u00fd obr\u00e1zek"],"Autoplay":["P\u0159ehr\u00e1t automaticky"],"Metadata":["Strukturovan\u00e9 informace"],"Auto":["Automaticky"],"File":["Soubor"],"Page break":["Rozd\u011blen\u00ed str\u00e1nky"],"bullet list":["seznam s odr\u00e1\u017ekami"],"Table":["Tabulka"],"Video":["Video"],"Audio":["Audio"],"Custom URL":["Vlastn\u00ed URL"],"Columns":["Sloupce"],"Gallery Settings":["Nastaven\u00ed galerie"],"Media File":["Medi\u00e1ln\u00ed soubor"],"Attachment Page":["Str\u00e1nku se zobrazen\u00edm souboru"],"Link To":["Odkazovat na"],"Insert Media":["Vlo\u017ete medi\u00e1ln\u00ed soubor"],"Background Color":["Barva pozad\u00ed"],"Text Color":["Barva textu"],"Preload":["P\u0159edb\u011b\u017en\u011b na\u010d\u00edtat"],"Open in New Tab":["Otev\u00edrat v nov\u00e9 z\u00e1lo\u017ece"],"Image":["Obr\u00e1zek"],"Quote":["Citace"],"Link Rel":["Relativn\u00ed odkaz"],"Edit Gallery":["Upravit galerii"],"Loop":["Opakovat"],"List":["Seznam"],"Name:":["N\u00e1zev:"],"ordered list":["\u010d\u00edslovan\u00fd seznam"],"Code":["K\u00f3d"],"Preformatted":["Vlastn\u00ed form\u00e1tov\u00e1n\u00ed"],"Paragraph":["Odstavec"],"Column":["Sloupec"],"Display as Dropdown":["Zobrazit jako rozbalovac\u00ed seznam"],"HTML":["HTML"],"Height":["V\u00fd\u0161ka"],"Width":["\u0160\u00ed\u0159ka"],"Link URL":["URL odkazu"],"Archives":["Archivy"],"Preview":["N\u00e1hled"],"None":["Nic"],"Categories":["Rubriky"],"Save":["Ulo\u017eit"],"Apply":["Pou\u017e\u00edt"],"Edit":["Upravit"],"URL":["URL"],"No posts found.":["Nebyly nalezeny \u017e\u00e1dn\u00e9 p\u0159\u00edsp\u011bvky."]}}}