{"translation-revision-date":"2019-03-08 09:06:42+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Block (selected)":["Blok (vybr\u00e1no)"],"Document (selected)":["Dokument (vybr\u00e1no)"],"Top Toolbar":["Horn\u00ed panel n\u00e1stroj\u016f"],"Permalink":["Trval\u00fd odkaz"],"Custom Fields":["U\u017eivatelsk\u00e1 pole"],"Code editor selected":["Je vybr\u00e1n HTML editor"],"Visual editor selected":["Je vybr\u00e1n vizu\u00e1ln\u00ed editor"],"Copy All Content":["Kop\u00edrovat ve\u0161ker\u00fd obsah"],"This block can only be used once.":["Tento blok lze pou\u017e\u00edt jen jednou."],"Transform into:":["Zm\u011bnit na:"],"Find original":["Naj\u00edt p\u016fvodn\u00ed"],"Select or Upload Media":["Vyberte nebo nahrajte medi\u00e1ln\u00ed soubor"],"Show Block Settings":["Zobrazit nastaven\u00ed blok\u016f"],"Hide Block Settings":["Skr\u00fdt nastaven\u00ed bloku"],"Additional settings are now available in the Editor block settings sidebar":["Dal\u0161\u00ed nastaven\u00ed je nyn\u00ed k dispozici v postrann\u00edm panelu nastaven\u00ed editoru bloku"],"Block settings closed":["Nastaven\u00ed bloku je uzav\u0159eno"],"Exit Code Editor":["Ukon\u010dit HTML editor"],"Editing Code":["Upravujete k\u00f3d"],"Editor settings":["Nastaven\u00ed editoru"],"Document":["Dokument"],"Close settings":["Zav\u0159\u00edt nastaven\u00ed"],"Visibility":["Viditelnost"],"Status & Visibility":["Publikov\u00e1n\u00ed"],"Click to change":["Klikn\u011bte pro zm\u011bnu"],"Pin to toolbar":["P\u0159ipnout na panel n\u00e1stroj\u016f"],"Unpin from toolbar":["Odepnout z panelu n\u00e1stroj\u016f"],"Close plugin":["Zav\u0159\u00edt plugin"],"Editor plugins":["Pluginy editoru"],"Advanced Panels":["Pokro\u010dil\u00e9 panely"],"Discussion":["Nastaven\u00ed koment\u00e1\u0159\u016f"],"Document Panels":["Panely dokumentu"],"Enable Tips":["Povolit tipy"],"Enable Pre-publish Checks":["Povolit kontrolu p\u0159ed publikov\u00e1n\u00edm"],"Open publish panel":["Otev\u0159\u00edt panel publikov\u00e1n\u00ed"],"Editor content":["Editor obsahu"],"Editor publish":["Editor publikov\u00e1n\u00ed"],"Display the selected text in a monospaced font.":["Zm\u011bnit ozna\u010den\u00fd text na p\u00edsmo s pevnou \u0161\u00ed\u0159kou."],"Add a strikethrough to the selected text.":["P\u0159e\u0161krtnut\u00ed"],"Remove a link.":["Odstranit odkaz."],"Convert the selected text into a link.":["P\u0159evede ozna\u010den\u00fd text na odkaz."],"Underline the selected text.":["Podtr\u017een\u00ed"],"Make the selected text italic.":["Kurz\u00edva"],"Make the selected text bold.":["Tu\u010dn\u011b"],"Text formatting":["Form\u00e1tov\u00e1n\u00ed textu"],"Forward-slash":["\/"],"Change the block type after adding a new paragraph.":["Zm\u011bnit typ bloku po p\u0159id\u00e1n\u00ed nov\u00e9ho odstavce."],"Insert a new block after the selected block(s).":["Vlo\u017eit nov\u00fd blok za vybran\u00e9 bloky."],"Insert a new block before the selected block(s).":["Vlo\u017eit nov\u00fd blok p\u0159ed vybran\u00e9 bloky."],"Remove the selected block(s).":["Odstranit vybran\u00e9 bloky."],"Duplicate the selected block(s).":["Duplikovat vybran\u00e9 bloky."],"Block shortcuts":["Pr\u00e1ce s bloky"],"Escape":["Esc"],"Select all text when typing. Press again to select all blocks.":["P\u0159i psan\u00ed ozna\u010d\u00ed ve\u0161ker\u00fd text. Dal\u0161\u00ed stisknut\u00ed ozna\u010d\u00ed v\u0161echny bloky."],"Selection shortcuts":["Zkratky v\u00fdb\u011bru textu"],"Switch between Visual Editor and Code Editor.":["P\u0159epnout mezi vizu\u00e1ln\u00edm editorem a HTML editorem."],"Navigate to the nearest toolbar.":["P\u0159ej\u00edt na nejbli\u017e\u0161\u00ed panel n\u00e1stroj\u016f."],"Navigate to the previous part of the editor (alternative).":["P\u0159ej\u00edt na p\u0159edchoz\u00ed \u010d\u00e1st editoru (alternativn\u00ed)."],"Navigate to the next part of the editor (alternative).":["P\u0159ej\u00edt na dal\u0161\u00ed \u010d\u00e1st editoru (alternativn\u00ed)."],"Navigate to the previous part of the editor.":["P\u0159ej\u00edt na p\u0159edchoz\u00ed \u010d\u00e1st editoru."],"Navigate to the next part of the editor.":["P\u0159ej\u00edt na dal\u0161\u00ed \u010d\u00e1st editoru."],"Open the block navigation menu.":["Otev\u0159\u00edt naviga\u010dn\u00ed menu bloku."],"Show or hide the settings sidebar.":["Zobrazit nebo skr\u00fdt postrann\u00ed panel nastaven\u00ed."],"Redo your last undo.":["Prov\u00e9st znovu zm\u011bny."],"Undo your last changes.":["Vr\u00e1tit posledn\u00ed zm\u011bny."],"Save your changes.":["Ulo\u017eit zm\u011bny."],"Display this help.":["Zobrazit tuto n\u00e1pov\u011bdu."],"Global shortcuts":["Obecn\u00e9 zkratky"],"Work without distraction":["Nenechte se p\u0159i psan\u00ed ru\u0161it"],"Fullscreen Mode":["Re\u017eim cel\u00e9 obrazovky"],"Focus on one block at a time":["Zam\u011b\u0159te se v\u017edy jen na jeden blok"],"Spotlight Mode":["Re\u017eim nevyru\u0161ovan\u00e9ho psan\u00ed"],"Access all block and document tools in a single place":["M\u011bjte ve\u0161ker\u00e9 n\u00e1stroje dokumentu a aktivn\u00edho bloku na jednom m\u00edst\u011b"],"noun\u0004View":["Zobrazen\u00ed"],"Options":["Mo\u017enosti"],"Hide more tools & options":["Skr\u00fdt dal\u0161\u00ed n\u00e1stroje a mo\u017enosti"],"Show more tools & options":["Zobrazit dal\u0161\u00ed n\u00e1stroje a mo\u017enosti"],"Editor":["Editor"],"Code Editor":["HTML editor"],"Visual Editor":["Vizu\u00e1ln\u00ed editor"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["Dal\u0161\u00ed nastaven\u00ed str\u00e1nky a blok\u016f najdete v postrann\u00edm panelu. Klikn\u011bte na \u201eNastaven\u00ed\u201c pro jeho otev\u0159en\u00ed."],"Editor top bar":["Horn\u00ed li\u0161ta editoru"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["V\u00edtejte v b\u00e1je\u010dn\u00e9m sv\u011bt\u011b blok\u016f! Chcete-li p\u0159idat nov\u00fd blok, klikn\u011bte na tla\u010d\u00edtko \u201e+\u201c (\u201eP\u0159idat blok\u201c). K dispozici jsou bloky pro v\u0161echny druhy obsahu: m\u016f\u017eete vkl\u00e1dat text, nadpisy, obr\u00e1zky, seznamy, a mnoho dal\u0161\u00edho!"],"Document tools":["N\u00e1stroje dokumentu"],"Document and block tools":["N\u00e1stroje pro dokument a bloky"],"Copied!":["Zkop\u00edrov\u00e1no!"],"Manage All Reusable Blocks":["Spravovat v\u0161echny opakovateln\u00e9 bloky"],"Page Attributes":["Vlastnosti str\u00e1nky"],"View Posts":["Zobrazit p\u0159\u00edsp\u011bvky"],"Keyboard Shortcuts":["Kl\u00e1vesov\u00e9 zkratky"],"Tools":["N\u00e1stroje"],"Block":["Blok"],"Clear selection.":["Zru\u0161it v\u00fdb\u011br."],"Remove":["Odstranit"],"Featured Image":["N\u00e1hledov\u00fd obr\u00e1zek"],"General":["Obecn\u00e9"],"Settings":["Nastaven\u00ed"],"(no title)":["(bez n\u00e1zvu)"],"Select":["Vybrat"],"Close":["Zav\u0159\u00edt"],"Plugins":["Pluginy"],"Preview":["N\u00e1hled"],"Excerpt":["Stru\u010dn\u00fd v\u00fdpis p\u0159\u00edsp\u011bvku"],"Publish":["Publikovat"],"URL":["URL"]}}}