{"translation-revision-date":"2019-02-28 13:17:54+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Link edited.":["Link redigeret."],"%s (opens in a new tab)":["%s (\u00e5bner i en ny fane)"],"Link removed.":["Link fjernet."],"Inline Image":["Inline billede"],"media":["medier"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Advarsel: linket er blevet indsat, men indenholder m\u00e5ske fejl. Test det venligst."],"Link inserted.":["Link indsat."],"Link":["Link"],"Open in New Tab":["\u00c5bn i ny fane"],"Image":["Billede"],"Unlink":["Fjern link"],"Strikethrough":["Gennemstreg"],"Italic":["Kursiv"],"Bold":["Fed"],"Code":["Kode"],"Apply":["Anvend"],"Edit":["Rediger"]}}}