{"translation-revision-date":"2019-02-28 13:17:54+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Reusable block imported successfully!":["Genbrugelig blok importeret!"],"button label\u0004Import":["Importer"],"Unknown error":["Ukendt fejl"],"Invalid Reusable Block JSON file":["Ugyldig genbrugelig block jSON fil"],"Invalid JSON file":["Ugyldig jSON fil"],"Import from JSON":["Importer fra jSON"],"File":["FIl"]}}}