{"translation-revision-date":"2019-02-28 13:17:54+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Font size: %s":["Skriftst\u00f8rrelse: %s"],"Error loading block: %s":["Fejl ved indl\u00e6sning af blok: %s"],"Number of items":["Antal elementer"],"Category":["Kategori"],"Z \u2192 A":["\u00c5 \t A"],"A \u2192 Z":["A \t \u00c5"],"Oldest to Newest":["\u00c6ldste til nyeste"],"Newest to Oldest":["Nyeste til \u00e6ldste"],"Order by":["Sorter efter"],"Dismiss this notice":["Afvis denne meddelelse"],"%1$s (%2$s of %3$s)":["%1$s (%2$s af %3$s)"],"Remove item":["Fjern objekt"],"Item removed.":["Element fjernet."],"Item added.":["Element tilf\u00f8jet."],"Separate with commas":["Separer med kommaer"],"Add item":["Tilf\u00f8j element"],"Reset":["Nulstil"],"font size name\u0004Custom":["Tilpasset"],"font size name\u0004Normal":["Normal"],"Custom font size":["Brugerdefineret skriftst\u00f8rrelse"],"(opens in a new tab)":["(\u00e5bner i en ny fane)"],"Minutes":["Minutter"],"Calendar Help":["Kalenderhj\u00e6lp"],"Go to the first (home) or last (end) day of a week.":["G\u00e5 til den f\u00f8rste (home) eller sidste (end) dag i en uge."],"Home\/End":["Home\/End"],"Home and End":["Home og End"],"Move backward (PgUp) or forward (PgDn) by one month.":["Flyt bagl\u00e6ns (PgUp) eller fremad (PgDn) med en m\u00e5ned."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up og Page Down"],"Move backward (up) or forward (down) by one week.":["Flyt bagl\u00e6ns (pil op) eller fremad (pil ned) med en uge."],"Up and Down Arrows":["Op og ned pile"],"Move backward (left) or forward (right) by one day.":["Flyt bagud (venstre) eller fremad (h\u00f8jre) med en dag."],"Left and Right Arrows":["Venstre og h\u00f8jre pile"],"Select the date in focus.":["V\u00e6lg datoen i fokus."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["Navigering med et tastatur"],"Click the desired day to select it.":["Klik p\u00e5 den \u00f8nskede dag for at v\u00e6lge den."],"Click the right or left arrows to select other months in the past or the future.":["Klik p\u00e5 h\u00f8jre eller venstre pilene for at v\u00e6lge andre m\u00e5neder i fortiden eller fremtiden."],"Click to Select":["Klik for at v\u00e6lge"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["Brug dine piletaster til at \u00e6ndre basisfarven. Flyt op for at g\u00f8re farven lysere, ned for at g\u00f8re m\u00f8rkere, til venstre for at \u00f8ge m\u00e6tning og til h\u00f8jre for at reducere m\u00e6tning."],"Choose a shade":["V\u00e6lg en skygge"],"Change color format":["V\u00e6lg farveformat"],"Color value in HSL":["Farvev\u00e6rdi i HSL"],"Color value in RGB":["Farvev\u00e6rdi i RGB"],"Color value in hexadecimal":["Farvev\u00e6rdi i hexadecimal"],"Hex color mode active":["Hex farvetilstand aktiv"],"Hue\/saturation\/lightness mode active":["Nuance\/m\u00e6tning\/lysstyrke tilstand aktiv"],"RGB mode active":["RGB-tilstand aktiv"],"Move the arrow left or right to change hue.":["Flyt pilen til venstre eller h\u00f8jre for at \u00e6ndre nuance."],"Hue value in degrees, from 0 to 359.":["Nuancev\u00e6rdi i grader, fra 0 til 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alfa-v\u00e6rdi, fra 0 (gennemsigtig) til 1 (helt uigennemsigtig)."],"Color: %s":["Farve: %s"],"Color code: %s":["Farvekode: %s"],"Custom color picker":["Tilpasset farvev\u00e6lger"],"No results.":["Ingen resultater."],"%d result found, use up and down arrow keys to navigate.":["%d resultat fundet, brug piletasterne op og ned for at navigere.","%d resultater fundet, brug piletasterne op og ned for at navigere."],"Time":["Tid"],"Day":["Dag"],"Month":["M\u00e5ned"],"Date":["Dato"],"Hours":["Timer"],"Close dialog":["Luk dialog"],"Year":["\u00c5r"],"Custom Size":["Tilpasset st\u00f8rrelse"],"Drop files to upload":["Tr\u00e6k filer for at uploade"],"Clear":["Ryd"],"PM":["PM"],"AM":["AM"],"Font Size":["Fontst\u00f8rrelse"],"December":["december"],"November":["november"],"October":["oktober"],"September":["september"],"August":["august"],"July":["juli"],"June":["juni"],"May":["maj"],"April":["april"],"March":["marts"],"February":["februar"],"January":["januar"],"No results found.":["Ingen resultater fundet."],"All":["Alle"],"Close":["Luk"]}}}