{"translation-revision-date":"2019-02-28 13:17:54+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Block (selected)":["Blok (valgt)"],"Document (selected)":["Dokument (valgt)"],"Top Toolbar":["Top-v\u00e6rkt\u00f8jsbj\u00e6lke"],"Permalink":["Permanent link"],"Custom Fields":["Brugerdefinerede felter"],"Code editor selected":["Kode-editor valgt"],"Visual editor selected":["Visuel editor valgt"],"Copy All Content":["Kopier alt indhold"],"This block can only be used once.":["Denne blok kan kun bruges en gang."],"Transform into:":["Transformer til:"],"Find original":["Find original"],"Select or Upload Media":["V\u00e6lg eller upload medier"],"Show Block Settings":["Vis blokindstillinger"],"Hide Block Settings":["Skjul blokindstillinger"],"Additional settings are now available in the Editor block settings sidebar":["Flere indstillinger er nu tilg\u00e6ngelige i editorens sidebar, avancerede indstillinger"],"Block settings closed":["Blokindstillinger lukket"],"Exit Code Editor":["Afslut koderedigering"],"Editing Code":["Redigeringskode"],"Editor settings":["Editor-indstillinger"],"Document":["Dokument"],"Close settings":["Luk indstillinger"],"Visibility":["Synlighed"],"Status & Visibility":["Status & synlighed"],"Click to change":["Klik for at \u00e6ndre"],"Pin to toolbar":["Fastg\u00f8r til v\u00e6rkt\u00f8jslinje"],"Unpin from toolbar":["Frig\u00f8r fra v\u00e6rkt\u00f8jslinje"],"Close plugin":["Luk plugin"],"Editor plugins":["Editor-plugins"],"Advanced Panels":["Avancerede paneler"],"Discussion":["Diskussion"],"Document Panels":["Dokumentpaneler"],"Enable Tips":["Aktiv\u00e9r tips"],"Enable Pre-publish Checks":["Aktiv\u00e9r forudg\u00e5ende publiceringskontrol"],"Open publish panel":["\u00c5ben udgivelsespanel"],"Editor content":["Editor-indhold"],"Editor publish":["Editor udgivelse"],"Display the selected text in a monospaced font.":["Vis den valgte tekst i en monospatieret skrifttype."],"Add a strikethrough to the selected text.":["G\u00f8r den markerede tekst gennemstreget."],"Remove a link.":["Fjern et link."],"Convert the selected text into a link.":["Konverter den markerede tekst til et link."],"Underline the selected text.":["Understreg den markerede tekst."],"Make the selected text italic.":["G\u00f8r den markerede tekst kursiv."],"Make the selected text bold.":["G\u00f8r den markerede tekst fed."],"Text formatting":["Tekstformatering"],"Forward-slash":["Retvendt skr\u00e5streg"],"Change the block type after adding a new paragraph.":["Skift bloktype efter tilf\u00f8jelse af et nyt afsnit."],"Insert a new block after the selected block(s).":["Inds\u00e6t en ny blok efter den eller de markerede blokke."],"Insert a new block before the selected block(s).":["Inds\u00e6t en ny blok f\u00f8r den valgte blok(ke)"],"Remove the selected block(s).":["Fjerne valgte blok(ke)."],"Duplicate the selected block(s).":["Duplik\u00e9r valgte blok(ke)."],"Block shortcuts":["Blok genveje"],"Escape":["Afbryd"],"Select all text when typing. Press again to select all blocks.":["V\u00e6lg al tekst mens du skriver. Tryk igen for at v\u00e6lge alle blokke."],"Selection shortcuts":["Udvalg af genveje"],"Switch between Visual Editor and Code Editor.":["Skift mellem visuel redigeringsvindue og kode redigeringsvindue."],"Navigate to the nearest toolbar.":["Naviger til den n\u00e6rmeste v\u00e6rkt\u00f8jslinje."],"Navigate to the previous part of the editor (alternative).":["Naviger til den forrige del af editoren (alternativ)."],"Navigate to the next part of the editor (alternative).":["Naviger til n\u00e6ste del af editoren (alternativ)."],"Navigate to the previous part of the editor.":["Naviger til den forrige del af editoren."],"Navigate to the next part of the editor.":["Naviger til n\u00e6ste del af editoren."],"Open the block navigation menu.":["\u00c5bn bloknavigationsmenuen."],"Show or hide the settings sidebar.":["Vis eller skjul indstillinger i sidebaren."],"Redo your last undo.":["Gentag din sidste fortrydelse."],"Undo your last changes.":["Fortryd din sidste \u00e6ndring."],"Save your changes.":["Gem dine \u00e6ndringer"],"Display this help.":["Vis denne hj\u00e6lp"],"Global shortcuts":["Globale genveje"],"Work without distraction":["Arbejd uden forstyrrelse"],"Fullscreen Mode":["Fuldsk\u00e6rmstilstand"],"Focus on one block at a time":["Fokuser p\u00e5 \u00e9n blok ad gangen"],"Spotlight Mode":["Spotlight-tilstand"],"Access all block and document tools in a single place":["F\u00e5 adgang til alle blok- og dokumentv\u00e6rkt\u00f8jer p\u00e5 et enkelt sted"],"noun\u0004View":["Vis"],"Options":["Muligheder"],"Hide more tools & options":["Skjul flere v\u00e6rkt\u00f8jer og muligheder"],"Show more tools & options":["Vis flere v\u00e6rkt\u00f8jer og muligheder"],"Editor":["Editor"],"Code Editor":["Kode-editor"],"Visual Editor":["Visuel-editor"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["Du finder flere indstillinger til din side og blokke i sidepanelet. Klik p\u00e5 \"indstillinger\" for at \u00e5bne."],"Editor top bar":["Editor-v\u00e6rkt\u00f8jslinje"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Velkommen til den vidunderlige verden af \u200b\u200bblokke! Klik p\u00e5 knappen \"+\" (\"Tilf\u00f8j blok\") for at tilf\u00f8je en ny blok. Der findes blokke til alle former for indhold: Du kan inds\u00e6tte tekst, overskrifter, billeder, lister og meget mere!"],"Document tools":["Dokumentv\u00e6rkt\u00f8jer"],"Document and block tools":["Dokument og blokv\u00e6rkt\u00f8jer"],"Copied!":["Kopieret!"],"Manage All Reusable Blocks":["H\u00e5ndter alle genbrugelige blokke"],"Page Attributes":["Sideattributter"],"View Posts":["Vis indl\u00e6g"],"Keyboard Shortcuts":["Tastaturgenveje"],"Tools":["V\u00e6rkt\u00f8jer"],"Block":["Blok","%d blokke"],"Clear selection.":["Nulstil valg"],"Remove":["Fjern"],"Featured Image":["Udvalgt billede"],"General":["Generelt"],"Settings":["Indstillinger"],"(no title)":["(ingen titel)"],"Select":["V\u00e6lg"],"Close":["Luk"],"Plugins":["Plugins"],"Preview":["Forh\u00e5ndsvis"],"Excerpt":["Uddrag"],"Publish":["Udgiv"],"URL":["URL"]}}}