{"translation-revision-date":"2019-02-28 13:17:54+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"%d word":["%d ord","%d ord"],"To edit the featured image, you need permission to upload media.":["For at redigere udvalgt billede beh\u00f8ver du tilladelse til medie upload."],"Given your current role, you can only link a video, you cannot upload.":["Med din nuv\u00e6rende rolle kan du kun linke til en video, ikke uploade."],"Given your current role, you can only link an image, you cannot upload.":["Med din nuv\u00e6rende rolle kan du kun linke til et billede, ikke uploade."],"Given your current role, you can only link an audio, you cannot upload.":["Med din nuv\u00e6rende rolle kan du kun linke til en lydfil, ikke uploade."],"Given your current role, you can only link a media file, you cannot upload.":["Med din nuv\u00e6rende rolle kan du kun linke til en mediefil, ikke uploade."],"To edit this block, you need permission to upload media.":["For at redigere denne blok skal du have rettigheder til at uploade medier."],"(selected block)":["(valgte blok)"],"Block tools":["Blok-v\u00e6rkt\u00f8jer"],"%s block selected.":["%s blok er valgt.","%s blokke er valgt."],"Start writing with text or HTML":["Start med at skrive tekst eller HTML"],"Type text or HTML":["Skriv tekst eller HTML"],"Start writing or type \/ to choose a block":["Start med at skrive eller tast \/ for at v\u00e6lge en blok"],"Block icon":["Blokikon"],"Align text right":["H\u00f8jrestil tekst"],"Align text center":["Centrer tekst"],"Align text left":["Venstrestil tekst"],"Scheduled":["Planlagt"],"Indent list item":["Indryk liste-element"],"Outdent list item":["Udryk liste-element"],"Convert to ordered list":["Konverter til ordnet liste"],"Convert to unordered list":["Konverter til uordnet liste"],"%d block":["%d blok","%d blokke"],"Error while uploading file %s to the media library.":["Fejl under overf\u00f8relse af filen %s til mediebiblioteket."],"This file is empty.":["Denne fil er tom."],"Sorry, this file type is not supported here.":["Beklager, filtypen er ikke underst\u00f8ttet her."],"Untitled Reusable Block":["Unavngivet genbrugsblok"],"Block deleted.":["Blok slettet."],"Block created.":["Blok oprettet."],"Trashing failed":["Sletning mislykkedes"],"Updating failed":["Opdatering mislykkedes"],"Scheduling failed":["Planl\u00e6gning mislykkedes"],"Publishing failed":["Udgivelse mislykkedes"],"font size name\u0004Huge":["Meget stor"],"font size name\u0004Large":["Stor"],"font size name\u0004Medium":["Mellem"],"font size name\u0004Small":["Lille"],"Cyan bluish gray":["Cyan bl\u00e5lig gr\u00e5"],"Very light gray":["meget lys gr\u00e5"],"Vivid cyan blue":["Levende cyanbl\u00e5"],"Pale cyan blue":["Bleg cyanbl\u00e5"],"Vivid green cyan":["Levende gr\u00f8n cyan"],"Light green cyan":["Lysegr\u00f8n cyan"],"Luminous vivid amber":["Lysende levende rav"],"Luminous vivid orange":["Lysende levende orange"],"Vivid red":["Livlig r\u00f8d"],"Pale pink":["Bleg pink"],"Additional CSS Class":["Ekstra CSS-klasse"],"Anchors lets you link directly to a section on a page.":["Ankre lader dig linke direkte til en sektion p\u00e5 en side."],"HTML Anchor":["HTML-anker"],"Link Settings":["Link indstillinger"],"Insert Link":["Inds\u00e6t link"],"You have unsaved changes. If you proceed, they will be lost.":["Du har \u00e6ndringer, der ikke er gemt. Hvis du forts\u00e6tter, vil de g\u00e5 tabt."],"Reset the template":["Nulstil skabelonen"],"Keep it as is":["Behold som det er"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Indholdet af dit indl\u00e6g svarer ikke til den skabelon, der er tildelt indl\u00e6gstypen."],"Resetting the template may result in loss of content, do you want to continue?":["Nulstilling af skabelonen kan resultere i tab af indhold, vil du forts\u00e6tte?"],"Document Outline":["Dokumentoversigt"],"Paragraphs":["Afsnit"],"Headings":["Overskrifter"],"Document Statistics":["Dokument-statistikker"],"Content structure":["Indholdsstruktur"],"Skip to the selected block":["Spring til den valgte blok"],"View the autosave":["Vis det autogemte"],"There is an autosave of this post that is more recent than the version below.":["Der er en autogem af dette indl\u00e6g som er nyere end versionen nedenfor."],"Protected with a password you choose. Only those with the password can view this post.":["Beskyttet med adgangskode, du selv v\u00e6lger. Kun dem med adgangskoden kan se dette indl\u00e6g."],"Only visible to site admins and editors.":["Kun synlig for webstedsadmin og redakt\u00f8rer."],"Visible to everyone.":["Synlig for alle."],"Use a secure password":["Brug en sikker adgangskode"],"Create password":["Opret adgangskode"],"Post Visibility":["Indl\u00e6gssynlighed"],"Would you like to privately publish this post now?":["\u00d8nsker du at udgive dette indl\u00e6g som privat nu?"],"Move to trash":["Flyt til papirkurv"],"Add title":["Tilf\u00f8j overskrift"],"term\u0004Available %s":["Tilg\u00e6ngelig %s"],"Terms":["Vilk\u00e5r"],"term\u0004Search %s":["S\u00f8g %s"],"Parent Term":["Overordnet term"],"Add new term":["Tilf\u00f8j ny term"],"Add new category":["Tilf\u00f8j ny kategori"],"term\u0004Remove %s":["Fjern %s"],"term\u0004%s removed":["%s fjernet"],"term\u0004%s added":["%s tilf\u00f8jet"],"Term":["Term"],"Tag":["N\u00f8gleord"],"Add New Term":["Tilf\u00f8j ny term"],"Switch to Draft":["Skift til Kladde"],"Are you sure you want to unschedule this post?":["Er du sikker p\u00e5 du vil fjerne planen for dette indl\u00e6g?"],"Are you sure you want to unpublish this post?":["Er du sikker p\u00e5, at du vil annullere udgivelsen af dette indl\u00e6g?"],"Stick to the Front Page":["S\u00e6t fast p\u00e5 forsiden"],"Immediately":["\u00d8jeblikkeligt"],"Saving":["Gemmer"],"Autosaving":["Gemmer automatisk"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["F\u00e6rdig med at skrive? Det er fedt, lad os f\u00e5 det udgivet lige nu. Bare klik \u2018Udgiv\u2018 og det er gjort."],"Publish\u2026":["Udgiv..."],"Publish:":["Udgiv:"],"Visibility:":["Synlighed:"],"Double-check your settings before publishing.":["Dobbelttjek dine indstillinger, f\u00f8r du publicerer."],"Are you ready to publish?":["Er du klar til at udgive?"],"Your work will be published at the specified date and time.":["Dit arbejde vil blive publiceret p\u00e5 den angivne dato og klokkesl\u00e6t."],"Are you ready to schedule?":["Er du klar til at planl\u00e6gge?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["N\u00e5r du er klar, s\u00e5 send dit arbejde til revision, og en redakt\u00f8r vil kunne godkende det for dig."],"Are you ready to submit for review?":["Er du klar til at indsende til gennemsyn?"],"Copy Link":["Kopier link"],"Copied!":["Kopieret!"],"%s address":["%s adresse"],"What\u2019s next?":["Hvad s\u00e5 nu?"],"is now live.":["er nu live."],"is now scheduled. It will go live on":["er nu planlangt. Det vil offentligg\u00f8res den"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Emneord hj\u00e6lper brugere og s\u00f8gemaskiner med at navigere dit websted og finde dit indhold. Tilf\u00f8j et par s\u00f8geord for at beskrive dit indl\u00e6g."],"Add tags":["Tilf\u00f8j n\u00f8gleord"],"Apply the \"%1$s\" format.":["Anvend \"%1$s\" formatet."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Dit tema bruger indl\u00e6gsformater til at fremh\u00e6ve forskellige slags indhold, som billeder eller videoer. Anvend et indl\u00e6gsformat for at se dette specielle design."],"Use a post format":["Brug et indl\u00e6g format"],"Always show pre-publish checks.":["Vis altid forudg\u00e5ende publiceringskontrol."],"Close panel":["Luk panelet"],"Submit for Review":["Indsend til gennemsyn"],"Scheduling\u2026":["Planl\u00e6gger..."],"Updating\u2026":["Opdaterer..."],"Publishing\u2026":["Udgiver..."],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Klik p\u00e5 \"Forh\u00e5ndsvisning\" for at indl\u00e6se et eksempel p\u00e5 denne side, s\u00e5 du kan v\u00e6re sikker p\u00e5, at du er tilfreds med dine blokke."],"imperative verb\u0004Preview":["Forh\u00e5ndsvis"],"Generating preview\u2026":["Genererer forh\u00e5ndsvisning..."],"Allow Pingbacks & Trackbacks":["Tillad Pingbacks & Trackbacks"],"Change Permalinks":["\u00c6ndre permanente links"],"Permalink:":["Permalink:"],"Copy the permalink":["Kopier det permanente link"],"Permalink copied":["Kopier det permanente link"],"Edit post permalink":["Rediger permanent link for indl\u00e6g"],"Take Over":["Overtag"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["En anden bruger arbejder i \u00f8jeblikket p\u00e5 dette indl\u00e6g, hvilket betyder at du ikke kan foretage \u00e6ndringer, medmindre du overtager."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s arbejder i \u00f8jeblikket p\u00e5 dette indl\u00e6g, hvilket betyder, at du ikke kan foretage \u00e6ndringer, medmindre du overtager."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["En anden bruger har nu redigeringskontrol p\u00e5 dette indl\u00e6g. Bare rolig, dine \u00e6ndringer indtil nu er blevet gemt."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s har redigeringskontrol over dette indl\u00e6g. Bare rolig, dine \u00e6ndringer indtil nu er blevet gemt."],"Avatar":["Avatar"],"This post is already being edited.":["Dette indl\u00e6g redigeres allerede."],"Someone else has taken over this post.":["En anden har overtaget dette indl\u00e6g."],"%d Revision":["%d version","%d versioner"],"Post Format":["Indl\u00e6gsformat"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Relateret"],"Replace image":["Erstat billede"],"Edit or update the image":["Rediger eller opdater billedet"],"Learn more about manual excerpts":["L\u00e6r mere om manuelle uddrag"],"Write an excerpt (optional)":["Skriv et uddrag (valgfri)"],"Allow Comments":["Tillad kommentarer"],"(%s: %s)":["(%s: %s)"],"no parent":["ingen overordnet"],"no title":["ingen titel"],"Order":["R\u00e6kkef\u00f8lge"],"Drag a video, upload a new one or select a file from your library.":["Tr\u00e6k en video, upload en ny eller v\u00e6lg en fil fra dit bibliotek."],"Drag an image, upload a new one or select a file from your library.":["Tr\u00e6k et billede, upload et nyt eller v\u00e6lg en fil fra dit bibliotek."],"Drag an audio, upload a new one or select a file from your library.":["Tr\u00e6k en lyd, upload en ny eller v\u00e6lg en fil fra dit bibliotek."],"Drag a media file, upload a new one or select a file from your library.":["Tr\u00e6k en mediefil, upload en ny eller v\u00e6lg en fil fra dit bibliotek."],"Paste or type URL":["Inds\u00e6t eller skriv URL"],"Manage All Reusable Blocks":["H\u00e5ndter alle genbrugelige blokke"],"Reusable":["Genbrugelig"],"blocks\u0004Most Used":["Mest anvendte"],"Available block types":["Tilg\u00e6ngelige bloktyper"],"Search for a block":["S\u00f8g efter en blok"],"%d result found.":["%d resultat fundet.","%d resultater fundet."],"Inline Elements":["inline-elementer"],"Add %s":["Tilf\u00f8j %s"],"The editor has encountered an unexpected error.":["Editoren er st\u00f8dt p\u00e5 en uventet fejl."],"Copy Error":["Kopieringsfejl"],"Copy Post Text":["Kopier indl\u00e6gstekst"],"Attempt Recovery":["Fors\u00f8g gendannelse"],"(Click to focus this heading)":["(Klik for at fokusere p\u00e5 denne overskrift)"],"(Multiple H1 headings are not recommended)":["(Flere H1-overskrifter frar\u00e5des)"],"(Your theme may already use a H1 for the post title)":["(Dit tema bruger muligvis allerede en H1-overskrift til indl\u00e6ggets titel)"],"(Incorrect heading level)":["(Forkert overskriftsniveau)"],"(Empty heading)":["(Tom overskrift)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Denne farvekombination kan v\u00e6re besv\u00e6rlig for folk at l\u00e6se. Pr\u00f8v at bruge en lysere baggrundsfarve og\/eller en m\u00f8rkere tekstfarve."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Denne farvekombination kan v\u00e6re besv\u00e6rlig for folk at l\u00e6se. Pr\u00f8v at bruge en m\u00f8rkere baggrundsfarve og\/eller en lysere tekstfarve."],"(current %s: %s)":["(nuv\u00e6rende %s: %s)"],"Transform To:":["Transformer til:"],"Block Styles":["Bloktyper"],"Change type of %d block":["\u00c6ndre type af %d blok","\u00c6ndre type af %d blokke"],"Change block type":["Skift bloktype","Skift type p\u00e5 %d blokke"],"Remove from Reusable Blocks":["Fjern fra genbrugelige blokke"],"Convert to Regular Block":["Konverter til normal blok"],"Add to Reusable Blocks":["Tilf\u00f8j til genbrugelige blokke"],"Remove Block":["Fjern blok"],"Insert After":["Inds\u00e6t efter"],"Insert Before":["Inds\u00e6t f\u00f8r"],"Duplicate":["Duplik\u00e9r"],"More options":["Flere muligheder"],"Hide options":["Skjul muligheder"],"Edit visually":["Rediger visuelt"],"Edit as HTML":["Rediger som HTML"],"Block Navigation":["Bloknavigation"],"Move %1$d block from position %2$d down by one place":["Flyt %1$d blok fra position %2$d ned med \u00e9n placering","Flyt %1$d blokke fra position %2$d ned med \u00e9n placering"],"Move %1$d block from position %2$d up by one place":["Flyt %1$d blok fra position %2$d op med \u00e9n placering","Flyt %1$d blokke fra position %2$d op med \u00e9n placering"],"Blocks cannot be moved down as they are already at the bottom":["Blokkene kan ikke flyttes ned, da de allerede er nederst"],"Blocks cannot be moved up as they are already at the top":["Blokkene kan ikke flyttes op, da de allerede er \u00f8verst"],"Block %s is at the beginning of the content and can\u2019t be moved up":["Blokken %s er i starten af indholdet og kan ikke flyttes op"],"Move %1$s block from position %2$d up to position %3$d":["Flyt %1$s blok fra position %2$d op til position %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["Blokken %s er ved slutningen af indholdet og kan ikke flyttes ned"],"Move %1$s block from position %2$d down to position %3$d":["Flyt %1$s blok fra position %2$d ned til position %3$d"],"Block %s is the only block, and cannot be moved":["Blokken \"%s\" er den eneste blok, og den kan derfor ikke flyttes"],"Block: %s":["Blok: %s"],"This block contains unexpected or invalid content.":["Denne blok indeholder uventet eller ugyldigt indhold."],"imperative verb\u0004Resolve":["L\u00f8s"],"Convert to Blocks":["Konverter til blokke"],"Resolve Block":["L\u00f8s blok"],"Convert to Classic Block":["Konverter til klassisk blok"],"This block has encountered an error and cannot be previewed.":["Denne blok er st\u00f8dt p\u00e5 en fejl og kan ikke forh\u00e5ndsvises."],"Add block":["Tilf\u00f8j blok"],"No block selected.":["Ingen blok valgt."],"After Conversion":["Efter konvertering"],"Convert to HTML":["Konverter til HTML"],"Current":["Nuv\u00e6rende"],"Change Alignment":["\u00c6ndre justering"],"Full width":["Fuld bredde"],"Wide width":["Bred bredde"],"Change Text Alignment":["\u00c6ndre tekst justering"],"Category":["Kategori"],"font size name\u0004Normal":["Normal"],"(opens in a new tab)":["(\u00e5bner i en ny fane)"],"No results.":["Ingen resultater."],"%d result found, use up and down arrow keys to navigate.":["%d resultat fundet, brug piletasterne op og ned for at navigere.","%d resultater fundet, brug piletasterne op og ned for at navigere."],"Block updated.":["Blok opdateret."],"No blocks found.":["Ingen blokke fundet."],"Blocks":["Blokke"],"Gallery":["Galleri"],"Schedule\u2026":["Planl\u00e6g..."],"Sorry, this file type is not permitted for security reasons.":["Beklager, denne filtype er ikke tilladt af sikkerhedsm\u00e6ssige \u00e5rsager."],"Link selected.":["Link markeret."],"Paste URL or type to search":["Inds\u00e6t URL eller skriv for at s\u00f8ge"],"Word count type. Do not translate!\u0004words":["words"],"Template:":["Skabelon:"],"Align left":["Venstrestil"],"Align center":["Centrer"],"Align right":["H\u00f8jrestil"],"Move up":["Flyt op"],"Move down":["Flyt ned"],"Status":["Status"],"Insert from URL":["Inds\u00e6t fra URL"],"Set featured image":["V\u00e6lg udvalgt billede"],"Video":["Video"],"Audio":["Lyd"],"Large":["Stor"],"Media Library":["Mediebibliotek"],"Saved":["Gemt"],"Remove image":["Fjern billede"],"Upload":["Upload"],"Featured Image":["Udvalgt billede"],"Styles":["Designs"],"Link":["Link"],"Very dark gray":["Meget m\u00f8rk gr\u00e5"],"Words":["Ord"],"This file exceeds the maximum upload size for this site.":["Denne fil er st\u00f8rre end det maksimalt tilladte for dette websted."],"Parent Category":["For\u00e6lderkategori"],"Add New Tag":["Tilf\u00f8j nyt tag"],"Password Protected":["Adgangskodebeskyttet"],"Image":["Billede"],"Quote":["Citat"],"Suggestion:":["Forslag:"],"Edit Link":["Rediger link"],"(no title)":["(ingen titel)"],"Close":["Luk"],"Update":["Opdater"],"Schedule":["Planl\u00e6g"],"Public":["Offentlig"],"Private":["Privat"],"Save as Pending":["Gem som afventer"],"Media":["Medier"],"Full Size":["Fuld st\u00f8rrelse"],"Medium":["Medium"],"Thumbnail":["Miniature"],"Redo":["Annuller fortryd"],"Save Draft":["Gem kladde"],"Preview":["Forh\u00e5ndsvis"],"Submit":["Send"],"Advanced":["Avanceret"],"Categories":["Kategorier"],"Save":["Gem"],"Publish":["Udgiv"],"Apply":["Anvend"],"Undo":["Fortryd"],"Edit":["Rediger"],"URL":["URL"],"Author":["Forfatter"],"Pending Review":["Afventer genneml\u00e6sning"],"Published":["Udgivet"],"Title":["Titel"]}}}