{"translation-revision-date":"2019-03-08 01:03:18+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Block (selected)":["Block (ausgew\u00e4hlt)"],"Document (selected)":["Dokument (ausgew\u00e4hlt)"],"Top Toolbar":["Obere Werkzeugleiste"],"Permalink":["Permalink"],"Custom Fields":["Eigene Felder"],"Code editor selected":["Code-Editor ausgew\u00e4hlt"],"Visual editor selected":["Visueller Editor ausgew\u00e4hlt"],"Copy All Content":["Kompletten Inhalt kopieren"],"This block can only be used once.":["Dieser Block kann nur einmal verwendet werden."],"Transform into:":["Umwandeln in:"],"Find original":["Original suchen"],"Select or Upload Media":["Medium w\u00e4hlen oder hochladen"],"Show Block Settings":["Block-Einstellungen anzeigen"],"Hide Block Settings":["Block-Einstellungen verbergen"],"Additional settings are now available in the Editor block settings sidebar":["Zus\u00e4tzliche Einstellungen sind jetzt in der Seitenleiste des Editors unter \u201eErweiterte Einstellungen\u201c verf\u00fcgbar"],"Block settings closed":["Block-Einstellungen geschlosssen"],"Exit Code Editor":["Code-Editor verlassen"],"Editing Code":["Code bearbeiten"],"Editor settings":["Editor-Einstellungen"],"Document":["Dokument"],"Close settings":["Einstellungen schlie\u00dfen"],"Visibility":["Sichtbarkeit"],"Status & Visibility":["Status und Sichtbarkeit"],"Click to change":["Klicken zum \u00c4ndern"],"Pin to toolbar":["Zur Werkzeugleiste hinzuf\u00fcgen"],"Unpin from toolbar":["Aus der Werkzeugleiste entfernen"],"Close plugin":["Plugin schlie\u00dfen"],"Editor plugins":["Editor-Plugins"],"Advanced Panels":["Weitere Bedienfelder"],"Discussion":["Diskussion"],"Document Panels":["Dokument-Bedienfelder"],"Enable Tips":["Tipps aktivieren"],"Enable Pre-publish Checks":["Pr\u00fcfungen vor der Ver\u00f6ffentlichung aktivieren"],"Open publish panel":["Ver\u00f6ffentlichungs-Eingabefeld \u00f6ffnen"],"Editor content":["Editor-Inhalt"],"Editor publish":["Editor: Ver\u00f6ffentlichen"],"Display the selected text in a monospaced font.":["Den ausgew\u00e4hlten Text in einer Monospace-Schriftart anzeigen."],"Add a strikethrough to the selected text.":["Durchstreichen des ausgew\u00e4hlten Texts."],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Insert a new block after the selected block(s).":["Neuen Block nach dem\/den ausgew\u00e4hlten Block\/Bl\u00f6cken einf\u00fcgen."],"Insert a new block before the selected block(s).":["Neuen Block vor dem\/den ausgew\u00e4hlten Block\/Bl\u00f6cken einf\u00fcgen."],"Remove the selected block(s).":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke entfernen."],"Duplicate the selected block(s).":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke duplizieren."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Escape":["Escape"],"Select all text when typing. Press again to select all blocks.":["W\u00e4hle bei der Eingabe den gesamten Text aus. Dr\u00fccke erneut, um alle Bl\u00f6cke auszuw\u00e4hlen."],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Switch between Visual Editor and Code Editor.":["Zwischen Visuellem Editor und Code-Editor umschalten."],"Navigate to the nearest toolbar.":["Zur n\u00e4chsten Werkzeugleiste navigieren."],"Navigate to the previous part of the editor (alternative).":["Zum vorherigen Teil des Editors navigieren (Alternative)."],"Navigate to the next part of the editor (alternative).":["Zum n\u00e4chsten Teil des Editors navigieren (Alternative)."],"Navigate to the previous part of the editor.":["Zum vorherigen Teil des Editors navigieren."],"Navigate to the next part of the editor.":["Zum n\u00e4chsten Teil des Editors navigieren."],"Open the block navigation menu.":["Das Block-Navigationsmen\u00fc \u00f6ffnen."],"Show or hide the settings sidebar.":["Die Einstellungen-Seitenleiste anzeigen oder verbergen."],"Redo your last undo.":["Wiederhole dein letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Deine letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"Save your changes.":["Deine \u00c4nderungen speichern."],"Display this help.":["Diese Hilfe anzeigen."],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Work without distraction":["Arbeiten ohne Ablenkung"],"Fullscreen Mode":["Vollbildmodus"],"Focus on one block at a time":["Fokussierung auf einen Block nach dem anderen."],"Spotlight Mode":["Spotlight-Modus"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"noun\u0004View":["Ansicht"],"Options":["Ansicht anpassen"],"Hide more tools & options":["Weitere Werkzeuge und Optionen verbergen"],"Show more tools & options":["Weitere Werkzeuge und Optionen anzeigen"],"Editor":["Editor"],"Code Editor":["Code-Editor"],"Visual Editor":["Visueller Editor"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["Weitere Einstellungen f\u00fcr deine Seite und Bl\u00f6cke findest du in der Seitenleiste. Klicke auf \u201eEinstellungen\u201c zum \u00d6ffnen."],"Editor top bar":["Obere Editor-Leiste"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Willkommen in der wunderbaren Welt der Bl\u00f6cke! Klicke auf den \u201e+\u201c-Button (\u201eBlock hinzuf\u00fcgen\u201c), um einen neuen Block hinzuzuf\u00fcgen. Es gibt Bl\u00f6cke f\u00fcr alle Arten von Inhalten: Du kannst Text, \u00dcberschriften, Bilder, Listen und vieles mehr einf\u00fcgen!"],"Document tools":["Dokument-Werkzeuge"],"Document and block tools":["Dokument- und Block-Werkzeuge"],"Copied!":["Kopiert!"],"Manage All Reusable Blocks":["Alle wiederverwendbaren Bl\u00f6cke verwalten"],"Page Attributes":["Seiten-Attribute"],"View Posts":["Beitr\u00e4ge ansehen"],"Keyboard Shortcuts":["Tastaturk\u00fcrzel"],"Tools":["Werkzeuge"],"Block":["Block","%d Bl\u00f6cke"],"Clear selection.":["Auswahl l\u00f6schen."],"Remove":["Entfernen"],"Featured Image":["Beitragsbild"],"General":["Allgemein"],"Settings":["Einstellungen"],"(no title)":["(kein Titel)"],"Select":["Ausw\u00e4hlen"],"Close":["Schlie\u00dfen"],"Plugins":["Plugins"],"Preview":["Vorschau"],"Excerpt":["Auszug"],"Publish":["Ver\u00f6ffentlichen"],"URL":["URL"]}}}