{"translation-revision-date":"2019-03-08 01:03:18+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"%d word":["%d Wort","%d W\u00f6rter"],"To edit the featured image, you need permission to upload media.":["Du ben\u00f6tigst die Berechtigung, Medien hochzuladen, um das Beitragsbild bearbeiten zu k\u00f6nnen."],"Given your current role, you can only link a video, you cannot upload.":["Mit deiner Benutzerrolle kannst du nur ein Video verlinken, aber keins hochladen."],"Given your current role, you can only link an image, you cannot upload.":["Mit deiner Benutzerrolle kannst du nur ein Bild verlinken, aber keins hochladen."],"Given your current role, you can only link an audio, you cannot upload.":["Mit deiner Benutzerrolle kannst du nur ein Audio verlinken, aber keins hochladen."],"Given your current role, you can only link a media file, you cannot upload.":["Mit deiner Benutzerrolle kannst du nur eine Mediendatei verlinken, aber keine hochladen."],"To edit this block, you need permission to upload media.":["Du ben\u00f6tigst die Berechtigung, Medien hochzuladen, um diesen Block bearbeiten zu k\u00f6nnen."],"(selected block)":["(ausgew\u00e4hlter Block)"],"Block tools":["Block-Werkzeuge"],"%s block selected.":["%s Block ausgew\u00e4hlt.","%s Bl\u00f6cke ausgew\u00e4hlt."],"Start writing with text or HTML":["Beginne mit dem Schreiben von Text oder HTML"],"Type text or HTML":["Schreib Text oder HTML"],"Start writing or type \/ to choose a block":["Schreib etwas oder tippe \/ zur Blockauswahl"],"Block icon":["Block-Icon"],"Align text right":["Text rechts ausrichten"],"Align text center":["Text zentriert ausrichten"],"Align text left":["Text links ausrichten"],"Scheduled":["Geplant"],"Indent list item":["Listenelement einr\u00fccken"],"Outdent list item":["Listenelement ausr\u00fccken"],"Convert to ordered list":["In nummerierte Liste umwandeln"],"Convert to unordered list":["In Aufz\u00e4hlung umwandeln"],"%d block":["%d Block","%d Bl\u00f6cke"],"Error while uploading file %s to the media library.":["Fehler beim Hochladen der Datei %s in die Mediathek."],"This file is empty.":["Diese Datei ist leer."],"Sorry, this file type is not supported here.":["Dieser Dateityp wird hier leider nicht unterst\u00fctzt."],"Untitled Reusable Block":["Unbenannter wiederverwendbarer Block"],"Block deleted.":["Block gel\u00f6scht."],"Block created.":["Block erstellt."],"Trashing failed":["Das Verschieben in den Papierkorb ist fehlgeschlagen"],"Updating failed":["Aktualisieren fehlgeschlagen"],"Scheduling failed":["Planen fehlgeschlagen"],"Publishing failed":["Ver\u00f6ffentlichen fehlgeschlagen"],"font size name\u0004Huge":["Riesig"],"font size name\u0004Large":["Gro\u00df"],"font size name\u0004Medium":["Mittel"],"font size name\u0004Small":["Klein"],"Cyan bluish gray":["Cyan-bl\u00e4uliches Grau"],"Very light gray":["Sehr helles Grau"],"Vivid cyan blue":["Lebhaftes Cyanblau"],"Pale cyan blue":["Helles Blau"],"Vivid green cyan":["Lebhaftes Cyangr\u00fcn"],"Light green cyan":["Helles Gr\u00fcn"],"Luminous vivid amber":["Kr\u00e4ftiges Gelb"],"Luminous vivid orange":["Leuchtendes Orange"],"Vivid red":["Klares Rot"],"Pale pink":["Helles Rosa"],"Additional CSS Class":["Zus\u00e4tzliche CSS-Klasse"],"Anchors lets you link directly to a section on a page.":["Mit Anker kannst du direkt zu einem Abschnitt auf einer Seite verlinken."],"HTML Anchor":["HTML-Anker"],"Link Settings":["Link-Einstellungen"],"Insert Link":["Link einf\u00fcgen"],"You have unsaved changes. If you proceed, they will be lost.":["Du hast ungespeicherte \u00c4nderungen. Falls du fortf\u00e4hrst, gehen diese verloren."],"Reset the template":["Template zur\u00fccksetzen"],"Keep it as is":["So behalten, wie es ist"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Der Inhalt deines Beitrags passt nicht zu dem Template, das deinem Inhaltstyp zugeordnet ist."],"Resetting the template may result in loss of content, do you want to continue?":["Das Zur\u00fccksetzen des Templates kann zum Verlust von Inhalten f\u00fchren, m\u00f6chtest du fortfahren?"],"Document Outline":["Gliederung des Dokuments"],"Paragraphs":["Abs\u00e4tze"],"Headings":["\u00dcberschriften"],"Document Statistics":["Dokument-Statistiken"],"Content structure":["Inhaltliche Struktur"],"Skip to the selected block":["Zum ausgew\u00e4hlten Block wechseln"],"View the autosave":["Die automatische Speicherung ansehen"],"There is an autosave of this post that is more recent than the version below.":["Es gibt eine automatische Speicherung dieses Beitrags, die aktueller ist, als die unten stehende Version."],"Protected with a password you choose. Only those with the password can view this post.":["Gesch\u00fctzt mit einem von dir gew\u00e4hlten Passwort. Nur wer das Passwort hat, kann diesen Beitrag sehen."],"Only visible to site admins and editors.":["Nur f\u00fcr Website-Administratoren und Redakteure sichtbar."],"Visible to everyone.":["Sichtbar f\u00fcr jeden."],"Use a secure password":["W\u00e4hle ein sicheres Passwort"],"Create password":["Passwort erstellen"],"Post Visibility":["Sichtbarkeit des Beitrags"],"Would you like to privately publish this post now?":["M\u00f6chtest du diesen Beitrag jetzt als privat ver\u00f6ffentlichen?"],"Move to trash":["In den Papierkorb verschieben"],"Add title":["Titel hier eingeben"],"term\u0004Available %s":["%s verf\u00fcgbar"],"Terms":["Begriffe"],"term\u0004Search %s":["%s suchen"],"Parent Term":["\u00dcbergeordneter Begriff"],"Add new term":["Neuen Begriff hinzuf\u00fcgen"],"Add new category":["Neue Kategorie hinzuf\u00fcgen"],"term\u0004Remove %s":["%s entfernen"],"term\u0004%s removed":["%s entfernt"],"term\u0004%s added":["%s hinzugef\u00fcgt"],"Term":["Begriff"],"Tag":["Schlagwort"],"Add New Term":["Neuen Begriff hinzuf\u00fcgen"],"Switch to Draft":["Auf Entwurf umstellen"],"Are you sure you want to unschedule this post?":["Bist du sicher, dass du diesen Beitrag aus dem Zeitplan nehmen willst?"],"Are you sure you want to unpublish this post?":["Bist du sicher, dass dieser Beitrag nicht mehr ver\u00f6ffentlicht sein soll?"],"Stick to the Front Page":["Auf der Startseite halten"],"Immediately":["Sofort"],"Saving":["Speichert"],"Autosaving":["Automatische Speicherung"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Fertig mit dem Schreiben? Das ist gro\u00dfartig, lass uns das nun ver\u00f6ffentlichen. Klicke dazu einfach auf \u201eVer\u00f6ffentlichen\u201c und schon steht es bereit."],"Publish\u2026":["Ver\u00f6ffentlichen\u2026"],"Publish:":["Ver\u00f6ffentlichung: "],"Visibility:":["Sichtbarkeit: "],"Double-check your settings before publishing.":["Pr\u00fcfe deine Einstellungen sorgf\u00e4ltig vor dem Ver\u00f6ffentlichen."],"Are you ready to publish?":["Bereit zur Ver\u00f6ffentlichung?"],"Your work will be published at the specified date and time.":["Deine Arbeit wird zu dem bestimmten Datum und Zeit ver\u00f6ffentlicht werden."],"Are you ready to schedule?":["Bist du bereit f\u00fcr die Ver\u00f6ffentlichung?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Wenn du fertig bist, reiche deine Arbeit zur \u00dcberpr\u00fcfung ein, und ein Editor kann sie f\u00fcr dich genehmigen."],"Are you ready to submit for review?":["Bist du bereit, eine \u00dcberpr\u00fcfung einzureichen?"],"Copy Link":["Link kopieren"],"Copied!":["Kopiert!"],"%s address":["%s-Adresse"],"What\u2019s next?":["Was kommt als N\u00e4chstes?"],"is now live.":["ist jetzt live."],"is now scheduled. It will go live on":["ist jetzt geplant f\u00fcr die Ver\u00f6ffentlichung am"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Mithilfe von Schlagw\u00f6rtern k\u00f6nnen Benutzer und Suchmaschinen auf deiner Website navigieren und deine Inhalte finden. F\u00fcge einige Schlagw\u00f6rter hinzu, um deinen Beitrag zu beschreiben."],"Add tags":["Schlagw\u00f6rter hinzuf\u00fcgen"],"Apply the \"%1$s\" format.":["Das \u201e%1$s\u201c-Format verwenden."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Dein Theme verwendet Beitragsformate, um verschiedene Arten von Inhalten wie Bilder oder Videos hervorzuheben. W\u00e4hle ein Beitragsformat aus, um dieses spezielle Styling zu sehen."],"Use a post format":["Verwende ein Beitragsformat"],"Always show pre-publish checks.":["Pr\u00fcfungen vor der Ver\u00f6ffentlichung immer anzeigen."],"Close panel":["Panel schlie\u00dfen"],"Submit for Review":["Zur \u00dcberpr\u00fcfung einreichen"],"Scheduling\u2026":["Wird geplant\u2026"],"Updating\u2026":["Aktualisieren\u2026"],"Publishing\u2026":["Ver\u00f6ffentlichen\u2026"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Klicke auf \u201eVorschau\u201c, um eine Vorschau dieser Seite zu laden, damit du sicher sein kannst, dass du mit deinen Bl\u00f6cken zufrieden bist."],"imperative verb\u0004Preview":["Vorschau"],"Generating preview\u2026":["Vorschau wird erstellt \u2026"],"Allow Pingbacks & Trackbacks":["Pingbacks und Trackbacks erlauben"],"Change Permalinks":["Permalinks \u00e4ndern"],"Permalink:":["Permalink:"],"Copy the permalink":["Den Permalink kopieren"],"Permalink copied":["Permalink kopiert"],"Edit post permalink":["Beitrags-Permalink bearbeiten"],"Take Over":["\u00dcbernehmen"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Ein anderer Benutzer arbeitet momentan an diesem Beitrag. Du kannst daher keine \u00c4nderungen vornehmen, au\u00dfer du \u00fcbernimmst."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s arbeitet momentan an diesem Beitrag. Du kannst daher keine \u00c4nderungen vornehmen, au\u00dfer du \u00fcbernimmst."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Ein anderer Benutzer hat nun die Kontrolle zur Bearbeitung dieses Beitrags. Keine Sorge, deine \u00c4nderungen bis zu diesem Moment wurden gespeichert."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s hat nun die Kontrolle zur Bearbeitung dieses Beitrags. Keine Sorge, deine \u00c4nderungen bis zu diesem Moment wurden gespeichert."],"Avatar":["Avatar"],"This post is already being edited.":["Dieser Beitrag wird schon bearbeitet."],"Someone else has taken over this post.":["Jemand anderes hat diesen Beitrag \u00fcbernommen."],"%d Revision":["%d Revision","%d Revisionen"],"Post Format":["Beitragsformat"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Kurzmitteilung"],"Replace image":["Bild ersetzen"],"Edit or update the image":["Das Bild bearbeiten oder aktualisieren"],"Learn more about manual excerpts":["Erfahre mehr \u00fcber manuelle Textausz\u00fcge"],"Write an excerpt (optional)":["Schreibe einen Textauszug (optional)"],"Allow Comments":["Kommentare erlauben"],"(%s: %s)":["(%s: %s)"],"no parent":["kein Elternelement"],"no title":["kein Titel"],"Order":["Reihenfolge"],"Drag a video, upload a new one or select a file from your library.":["Ziehe ein Video hierher, lade ein neues hoch oder w\u00e4hle eine Datei aus deiner Mediathek aus."],"Drag an image, upload a new one or select a file from your library.":["Ziehe ein Bild hierher, lade ein neues hoch oder w\u00e4hle eine Datei aus deiner Mediathek aus."],"Drag an audio, upload a new one or select a file from your library.":["Ziehe ein Audio hierher, lade ein neues hoch oder w\u00e4hle eine Datei aus deiner Mediathek aus."],"Drag a media file, upload a new one or select a file from your library.":["Ziehe eine Mediendatei hierher, lade eine neue hoch oder w\u00e4hle eine Datei aus deiner Mediathek aus."],"Paste or type URL":["URL einf\u00fcgen oder eingeben"],"Manage All Reusable Blocks":["Alle wiederverwendbaren Bl\u00f6cke verwalten"],"Reusable":["Wiederverwendbar"],"blocks\u0004Most Used":["Meistgenutzt"],"Available block types":["Verf\u00fcgbare Block-Typen"],"Search for a block":["Suche nach einem Block"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"Inline Elements":["Inline-Elemente"],"Add %s":["%s hinzuf\u00fcgen"],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"Copy Post Text":["Beitragstext kopieren"],"Attempt Recovery":["Wiederherstellung versuchen"],"(Click to focus this heading)":["(Klicke, um diese \u00dcberschrift zu fokussieren)"],"(Multiple H1 headings are not recommended)":["(Mehrere H1-\u00dcberschriften werden nicht empfohlen)"],"(Your theme may already use a H1 for the post title)":["(Dein Theme k\u00f6nnte bereits eine H1-\u00dcberschrift f\u00fcr den Beitragstitel benutzen)"],"(Incorrect heading level)":["(Falsche \u00dcberschriftsebene)"],"(Empty heading)":["(Leere \u00dcberschrift)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Diese Farbkombination kann f\u00fcr Menschen schwer zu lesen sein. Versuche eine hellere Hintergrundfarbe und\/oder eine dunklere Textfarbe zu verwenden."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Diese Farbkombination kann f\u00fcr Menschen schwer zu lesen sein. Versuche eine dunklere Hintergrundfarbe und\/oder eine hellere Textfarbe zu verwenden."],"(current %s: %s)":["(aktuell %s: %s)"],"Transform To:":["Umwandeln in:"],"Block Styles":["Block-Stile"],"Change type of %d block":["Typ des %d Blocks \u00e4ndern","Typ der %d Bl\u00f6cke \u00e4ndern"],"Change block type":["Block-Typ \u00e4ndern","Typ von %d Bl\u00f6cken \u00e4ndern"],"Remove from Reusable Blocks":["Von wiederverwendbaren Bl\u00f6cken entfernen"],"Convert to Regular Block":["In normalen Block umwandeln"],"Add to Reusable Blocks":["Zu wiederverwendbaren Bl\u00f6cken hinzuf\u00fcgen"],"Remove Block":["Block entfernen"],"Insert After":["Danach einf\u00fcgen"],"Insert Before":["Davor einf\u00fcgen"],"Duplicate":["Duplizieren"],"More options":["Mehr Optionen"],"Hide options":["Optionen ausblenden"],"Edit visually":["Visuell bearbeiten"],"Edit as HTML":["Als HTML bearbeiten"],"Block Navigation":["Block-Navigation"],"Move %1$d block from position %2$d down by one place":["Bewege %1$d Block von Position %2$d um einen Platz nach unten","Bewege %1$d Bl\u00f6cke von Position %2$d um einen Platz nach unten"],"Move %1$d block from position %2$d up by one place":["Bewege %1$d Block von Position %2$d um einen Platz nach oben","Bewege %1$d Bl\u00f6cke von Position %2$d um einen Platz nach oben"],"Blocks cannot be moved down as they are already at the bottom":["Bl\u00f6cke k\u00f6nnen nicht nach unten verschoben werden, da sie sich bereits unten befinden."],"Blocks cannot be moved up as they are already at the top":["Bl\u00f6cke k\u00f6nnen nicht nach oben verschoben werden, da sie sich bereits oben befinden."],"Block %s is at the beginning of the content and can\u2019t be moved up":["Block %s steht am Anfang des Inhalts und kann nicht nach oben verschoben werden"],"Move %1$s block from position %2$d up to position %3$d":["Bewege %1$s Block von Position %2$d nach oben zur Position %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["%s-Block befindet sich am Ende des Inhalts und kann nicht nach unten verschoben werden"],"Move %1$s block from position %2$d down to position %3$d":["Bewege %1$s Block von Position %2$d nach unten zur Position %3$d"],"Block %s is the only block, and cannot be moved":["Block %s ist der einzige Block und kann nicht verschoben werden"],"Block: %s":["Block: %s"],"This block contains unexpected or invalid content.":["Dieser Block enth\u00e4lt unerwarteten oder ung\u00fcltigen Inhalt."],"imperative verb\u0004Resolve":["L\u00f6sen"],"Convert to Blocks":["In Bl\u00f6cke umwandeln"],"Resolve Block":["Block l\u00f6sen"],"Convert to Classic Block":["In Block konvertieren"],"This block has encountered an error and cannot be previewed.":["In diesem Block ist ein Fehler aufgetreten und eine Vorschau ist nicht m\u00f6glich."],"Add block":["Block hinzuf\u00fcgen"],"No block selected.":["Kein Block ausgew\u00e4hlt."],"After Conversion":["Nach Umwandlung"],"Convert to HTML":["Zu HTML umwandeln"],"Current":["Aktuell"],"Change Alignment":["Ausrichtung \u00e4ndern"],"Full width":["Volle Breite"],"Wide width":["Weite Breite"],"Change Text Alignment":["Textausrichtung \u00e4ndern"],"Category":["Kategorie"],"font size name\u0004Normal":["Normal"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis gefunden, benutze die Pfeile nach oben oder unten zum Navigieren.","%d Ergebnisse gefunden, benutze die Pfeile nach oben oder unten zum Navigieren."],"Block updated.":["Block aktualisiert."],"No blocks found.":["Keine Bl\u00f6cke gefunden."],"Blocks":["Bl\u00f6cke"],"Gallery":["Galerie"],"Schedule\u2026":["Planen\u2026"],"Sorry, this file type is not permitted for security reasons.":["Dieser Dateityp ist aus Sicherheitsgr\u00fcnden leider nicht erlaubt."],"Link selected.":["Link ausgew\u00e4hlt."],"Paste URL or type to search":["URL einf\u00fcgen oder zum Suchen tippen"],"Word count type. Do not translate!\u0004words":["words"],"Template:":["Template:"],"Align left":["Linksb\u00fcndig"],"Align center":["Zentrieren"],"Align right":["Rechtsb\u00fcndig"],"Move up":["Nach oben"],"Move down":["Nach unten"],"Status":["Status"],"Insert from URL":["Von URL einf\u00fcgen"],"Set featured image":["Beitragsbild festlegen"],"Video":["Video"],"Audio":["Audio"],"Large":["Gro\u00df"],"Media Library":["Mediathek"],"Saved":["Gespeichert"],"Remove image":["Kein Bild verwenden"],"Upload":["Hochladen"],"Featured Image":["Beitragsbild"],"Styles":["Styles"],"Link":["Link"],"Very dark gray":["Sehr dunkles Grau"],"Words":["W\u00f6rter"],"This file exceeds the maximum upload size for this site.":["Diese Datei \u00fcberschreitet die maximale Upload-Gr\u00f6\u00dfe f\u00fcr diese Website."],"Parent Category":["\u00dcbergeordnete Kategorie"],"Add New Tag":["Neues Schlagwort erstellen"],"Password Protected":["Passwortgesch\u00fctzt"],"Image":["Bild"],"Quote":["Zitat"],"Suggestion:":["Vorschlag:"],"Edit Link":["Link bearbeiten"],"(no title)":["(kein Titel)"],"Close":["Schlie\u00dfen"],"Update":["Aktualisieren"],"Schedule":["Planen"],"Public":["\u00d6ffentlich"],"Private":["Privat"],"Save as Pending":["Als bevorstehend speichern"],"Media":["Medien"],"Full Size":["Vollst\u00e4ndige Gr\u00f6\u00dfe"],"Medium":["Mittel"],"Thumbnail":["Vorschaubild"],"Redo":["Wiederholen"],"Save Draft":["Speichern"],"Preview":["Vorschau"],"Submit":["Senden"],"Advanced":["Erweitert"],"Categories":["Kategorien"],"Save":["Speichern"],"Publish":["Ver\u00f6ffentlichen"],"Apply":["\u00dcbernehmen"],"Undo":["R\u00fcckg\u00e4ngig"],"Edit":["Bearbeiten"],"URL":["URL"],"Author":["Autor"],"Pending Review":["Ausstehender Review"],"Published":["Ver\u00f6ffentlicht"],"Title":["Titel"]}}}