{"translation-revision-date":"2019-03-08 01:03:18+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Font size: %s":["Schriftgr\u00f6\u00dfe: %s"],"Error loading block: %s":["Fehler beim Laden des Blocks: %s"],"Number of items":["Anzahl Elemente"],"Category":["Kategorie"],"Z \u2192 A":["Z &rarr; A"],"A \u2192 Z":["A &rarr; Z"],"Oldest to Newest":["Alt nach Neu"],"Newest to Oldest":["Neu nach Alt"],"Order by":["Reihenfolge von"],"Dismiss this notice":["Diesen Hinweis verwerfen"],"%1$s (%2$s of %3$s)":["%1$s (%2$s of %3$s)"],"Remove item":["Element entfernen"],"Item removed.":["Element entfernt."],"Item added.":["Element hinzugef\u00fcgt."],"Separate with commas":["Mit Kommas trennen"],"Add item":["Element hinzuf\u00fcgen"],"Reset":["Zur\u00fccksetzen"],"font size name\u0004Custom":["Individuell"],"font size name\u0004Normal":["Normal"],"Custom font size":["Individuelle Schriftgr\u00f6\u00dfe"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Minutes":["Minuten"],"Calendar Help":["Kalender-Hilfe"],"Go to the first (home) or last (end) day of a week.":["Gehe zum ersten (Start) oder letzten (Ende) Tag der Woche."],"Home\/End":["Start\/Ende"],"Home and End":["Start und Ende"],"Move backward (PgUp) or forward (PgDn) by one month.":["Zur\u00fcck (Bild-auf) oder vorw\u00e4rts (Bild-ab) bewegen um einen Monat."],"PgUp\/PgDn":["Bild-auf\/Bild-ab"],"Page Up and Page Down":["Bild-auf und Bild-ab"],"Move backward (up) or forward (down) by one week.":["Zur\u00fcck (hoch) oder vorw\u00e4rts (runter) bewegen um eine Woche."],"Up and Down Arrows":["Pfeile hoch und runter"],"Move backward (left) or forward (right) by one day.":["Zur\u00fcck (links) oder vorw\u00e4rts (rechts) bewegen um einen Tag."],"Left and Right Arrows":["Pfeile links und rechts"],"Select the date in focus.":["Datum im Fokus ausw\u00e4hlen."],"keyboard button\u0004Enter":["Eingabetaste"],"Navigating with a keyboard":["Navigation mit einer Tastatur"],"Click the desired day to select it.":["Klicke den gew\u00fcnschten Tag an, um ihn auszuw\u00e4hlen."],"Click the right or left arrows to select other months in the past or the future.":["Klicke die Pfeile nach rechts oder links an, um Monate in der Vergangenheit oder der Zukunft auszuw\u00e4hlen."],"Click to Select":["Klicken zum Ausw\u00e4hlen"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["Benutze deine Pfeiltasten, um die Basisfarbe zu \u00e4ndern. Hoch, um die Farbe aufzuhellen, runter zum Verdunkeln, links um die S\u00e4ttigung zu erh\u00f6hen, rechts um sie zu verringern."],"Choose a shade":["Farbton ausw\u00e4hlen"],"Change color format":["Farbformat wechseln"],"Color value in HSL":["HSL-Farbwert"],"Color value in RGB":["RGB-Farbwert"],"Color value in hexadecimal":["Hexadezimaler Farbwert"],"Hex color mode active":["Hex-Farbmodus aktiv"],"Hue\/saturation\/lightness mode active":["Farbton\/S\u00e4ttigung\/Helligkeit-Modus aktiv"],"RGB mode active":["RGB-Modus aktiv"],"Move the arrow left or right to change hue.":["Bewege den Pfeil nach rechts oder links zum \u00c4ndern des Farbtons."],"Hue value in degrees, from 0 to 359.":["Farbtonwert in Grad, von 0 bis 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alphawert von 0 (transparent) bis 1 (volle Deckkraft)."],"Color: %s":["Farbe: %s"],"Color code: %s":["Farbcode: %s"],"Custom color picker":["Individueller Farbw\u00e4hler"],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis gefunden, benutze die Pfeile nach oben oder unten zum Navigieren.","%d Ergebnisse gefunden, benutze die Pfeile nach oben oder unten zum Navigieren."],"Time":["Zeit"],"Day":["Tag"],"Month":["Monat"],"Date":["Datum"],"Hours":["\u00d6ffnungszeiten"],"Close dialog":["Dialog schlie\u00dfen"],"Year":["Jahr"],"Custom Size":["Individuelle Gr\u00f6\u00dfe"],"Drop files to upload":["Dateien f\u00fcr den Upload bereitstellen"],"Clear":["Leeren"],"PM":["PM"],"AM":["AM"],"Font Size":["Schriftgr\u00f6\u00dfe"],"December":["Dezember"],"November":["November"],"October":["Oktober"],"September":["September"],"August":["August"],"July":["Juli"],"June":["Juni"],"May":["Mai"],"April":["April"],"March":["M\u00e4rz"],"February":["Februar"],"January":["Januar"],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."],"All":["Alle"],"Close":["Schlie\u00dfen"]}}}