{"translation-revision-date":"2019-03-08 01:03:18+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Reusable block imported successfully!":["Wiederverwendbarer Block erfolgreich importiert!"],"button label\u0004Import":["Importieren"],"Unknown error":["Unbekannter Fehler"],"Invalid Reusable Block JSON file":["Ung\u00fcltige JSON-Datei f\u00fcr wiederverwendbaren Block"],"Invalid JSON file":["Ung\u00fcltige JSON-Datei"],"Import from JSON":["Import von JSON"],"File":["Datei"]}}}