{"translation-revision-date":"2019-03-08 01:03:18+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Link edited.":["Link bearbeitet."],"%s (opens in a new tab)":["%s (\u00f6ffnet in neuem Tab)"],"Link removed.":["Link entfernt."],"Inline Image":["Inline-Bild"],"media":["Medien"],"photo":["Foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Warnung: Der Link wurde eingef\u00fcgt, k\u00f6nnte aber fehlerhaft sein. Bitte teste ihn."],"Link inserted.":["Link eingef\u00fcgt."],"Link":["Link"],"Open in New Tab":["In neuem Tab \u00f6ffnen"],"Image":["Bild"],"Unlink":["Link entfernen"],"Strikethrough":["Durchgestrichen"],"Italic":["Kursiv"],"Bold":["Fett"],"Code":["Code"],"Apply":["\u00dcbernehmen"],"Edit":["Bearbeiten"]}}}