{"translation-revision-date":"2019-03-08 01:03:18+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Embed Crowdsignal (formerly Polldaddy) content.":["Crowdsignal-Inhalt (ehemals Polldaddy) einbetten."],"Sorry, we cannot preview this embedded content in the editor.":["Leider k\u00f6nnen wir diesen eingebetteten Inhalt nicht im Editor anzeigen."],"content placeholder\u0004Content\u2026":["Inhalt..."],"button label\u0004Convert to link":["In Link umwandeln"],"button label\u0004Try again":["Nochmal versuchen"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["Markiere den Textauszug dieses Inhalts. Inhalte vor diesem Block werden im Textauszug auf deinen Archivseiten angezeigt."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Erstelle Inhalte und speichere sie f\u00fcr dich und andere Mitwirkende f\u00fcr die Wiederver\u00adwen\u00addung auf deiner gesamten Website. Aktualisiere den Block und die \u00c4nderungen werden \u00fcberall angewendet, wo er verwendet wird."],"This image has an empty alt attribute":["Dieses Bild hat ein leeres Alt-Attribut"],"This image has an empty alt attribute; its file name is %s":["Dieses Bild hat ein leeres Alt-Attribut. Der Dateiname ist %s"],"Empty block; start writing or type forward slash to choose a block":["Leerer Block; schreib los oder gib einen Schr\u00e4gstrich ein, um einen Block auszuw\u00e4hlen"],"Paragraph block":["Absatz-Block"],"Start writing or type \/ to choose a block":["Schreib etwas oder tippe \/ zur Blockauswahl"],"Page Break":["Seitenumbruch"],"Stack on mobile":["Auf Mobilger\u00e4ten stapeln"],"movie":["Film"],"Embed a video from your media library or upload a new one.":["Ein Video aus deiner Mediathek einbetten oder ein neues hochladen."],"Remove Poster Image":["Vorschaubild entfernen"],"Playback Controls":["Wiedergabe-Steuerung"],"Muted":["Stumm"],"Video Settings":["Video-Einstellungen"],"Edit video":["Video bearbeiten"],"Write\u2026":["Schreibe\u2026"],"poetry":["Poesie"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["F\u00fcge Poesie ein. Benutze spezielle Abstandsformate. Oder zitiere Liedtexte."],"Verse":["Vers"],"New Column":["Neue Spalte"],"This block is deprecated. Please use the Columns block instead.":["Dieser Block ist veraltet. Bitte verwende stattdessen den Spalten-Block."],"Text Columns (deprecated)":["Textspalten (veraltet)"],"Template block used as a container.":["Template-Block als Container benutzt."],"Reusable Template":["Wiederverwendbares Template"],"Stripes":["Streifen"],"Insert a table \u2014 perfect for sharing charts and data.":["F\u00fcge eine Tabelle ein \u2013 ideal um Diagramme und Daten zu teilen."],"Fixed width table cells":["Tabellenzellen mit fester Breite"],"Table Settings":["Tabellen-Einstellungen"],"Edit Table":["Tabelle bearbeiten"],"Create":["Erstellen"],"Row Count":["Anzahl der Zeilen"],"Column Count":["Anzahl der Spalten"],"Delete Column":["Spalte l\u00f6schen"],"Add Column After":["Spalte rechts hinzuf\u00fcgen"],"Add Column Before":["Spalte links hinzuf\u00fcgen"],"Delete Row":["Zeile l\u00f6schen"],"Add Row After":["Zeile unten hinzuf\u00fcgen"],"Add Row Before":["Zeile oben hinzuf\u00fcgen"],"Write subheading\u2026":["Schreibe einen Untertitel\u2026"],"This block is deprecated. Please use the Paragraph block instead.":["Dieser Block ist veraltet. Bitte benutze stattdessen den Absatz-Block."],"Subheading (deprecated)":["Zwischen\u00fcberschrift (veraltet)"],"Height in pixels":["H\u00f6he in Pixel"],"Spacer Settings":["Abstandshalter-Einstellungen"],"Add white space between blocks and customize its height.":["Wei\u00dfraum zwischen den Bl\u00f6cken hinzuf\u00fcgen und dessen H\u00f6he anpassen."],"Spacer":["Abstandshalter"],"Write shortcode here\u2026":["Schreibe hier den Shortcode\u2026"],"Insert additional custom elements with a WordPress shortcode.":["Zus\u00e4tzliche individuelle Elemente \u00fcber einen WordPress-Shortcode einf\u00fcgen."],"Shortcode":["Shortcode"],"Dots":["Punkte"],"Wide Line":["Breite Linie"],"Short Line":["Kurze Linie"],"divider":["Trennlinie"],"horizontal-line":["horizontale Linie"],"Create a break between ideas or sections with a horizontal separator.":["Trenne deine Ideen oder Abschnitte mit einem horizontalen Trennelement."],"Separator":["Trennzeichen"],"block style\u0004Large":["Gro\u00df"],"blockquote":["Zitat"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Hebe das Zitat optisch hervor."],"Solid Color":["Farbf\u00fcllend"],"block style\u0004Regular":["Standard"],"Give special visual emphasis to a quote from your text.":["Hebe das Zitat optisch hervor."],"Pullquote":["Pullquote"],"Main Color":["Hauptfarbe"],"Write citation\u2026":["Schreibe eine Quellenangabe\u2026"],"Write quote\u2026":["Schreibe ein Zitat\u2026"],"Write preformatted text\u2026":["Schreibe vorformatierten Text\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["F\u00fcge Text hinzu, der deine Abst\u00e4nde und Tabulatoren respektiert und ebenfalls Styling erlaubt."],"text":["Text"],"Start with the building block of all narrative.":["Starte deine Geschichte von einem soliden Startblock aus."],"Drop Cap":["Initialbuchstabe"],"Text Settings":["Text-Einstellungen"],"Toggle to show a large initial letter.":["Umschalten, um einen gro\u00dfen Anfangsbuchstaben anzuzeigen."],"Showing large initial letter.":["Gro\u00dfen Anfangsbuchstaben darstellen."],"pagination":["Seitennummerierung"],"next page":["n\u00e4chste Seite"],"Separate your content into a multi-page experience.":["Trenne deinen Inhalt und pr\u00e4sentiere ihn auf mehreren Seiten."],"block name\u0004More":["Mehr"],"Hide the teaser before the \"More\" tag":["Blende den Teaser vor dem \u201eWeiterlesen\u201c aus."],"Your site doesn\u2019t include support for this block.":["Deine Website unterst\u00fctzt diesen Block nicht."],"Unrecognized Block":["Unerkannter Block"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Deine Website unterst\u00fctzt den \u201e%s\u201c-Block nicht. Du kannst diesen Block intakt lassen oder ihn ganz entfernen."],"Keep as HTML":["Als HTML behalten"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Deine Website unterst\u00fctzt den \u201e%s\u201c-Block nicht. Du kannst diesen Block intakt lassen, seinen Inhalt in einen individuellen HTML-Block wandeln oder ihn ganz entfernen."],"Media area":["Medienbereich"],"Set media and words side-by-side for a richer layout.":["Setze Medien und W\u00f6rter nebeneinander f\u00fcr ein ansprechenderes Layout."],"Media & Text":["Medien und Text"],"Media & Text Settings":["Medien- und Text-Einstellungen"],"Show media on right":["Medien rechts anzeigen"],"Show media on left":["Medien links anzeigen"],"Write list\u2026":["Schreibe eine Liste\u2026"],"numbered list":["Nummerierte Liste"],"Create a bulleted or numbered list.":["Eine gepunktete oder nummerierte Liste erstellen."],"recent posts":["Neue Beitr\u00e4ge"],"Display a list of your most recent posts.":["Zeigt eine Liste der neuen Beitr\u00e4ge an."],"Latest Posts":["Neue Beitr\u00e4ge"],"Display post date":["Beitragsdatum anzeigen"],"Latest Posts Settings":["Einstellungen - Neue Beitr\u00e4ge"],"recent comments":["Neue Kommentare"],"Display a list of your most recent comments.":["Eine Liste deiner letzten Kommentare anzeigen."],"Latest Comments":["Neue Kommentare"],"Number of Comments":["Anzahl der Kommentare"],"Display Excerpt":["Textauszug anzeigen"],"Display Date":["Datum anzeigen"],"Display Avatar":["Avatar anzeigen"],"Latest Comments Settings":["Einstellungen - Neue Kommentare"],"photo":["Foto"],"Insert an image to make a visual statement.":["Ein Bild einf\u00fcgen, um einen visuellen Akzent zu setzen."],"Image Dimensions":["Bildabmessungen"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["Alternativtext beschreibt dein Bild den Menschen, die es nicht sehen k\u00f6nnen. F\u00fcge eine kurze Beschreibung mit den wichtigsten Details hinzu."],"Alt Text (Alternative Text)":["Alt-Text (Alternativer Text)"],"Image Settings":["Bild-Einstellungen"],"Edit image":["Bild bearbeiten"],"Write HTML\u2026":["Schreibe HTML\u2026"],"embed":["Embed"],"Add custom HTML code and preview it as you edit.":["Individuellen HTML-Code hinzuf\u00fcgen, mit Voransicht w\u00e4hrend des Bearbeitens."],"subtitle":["Untertitel"],"title":["Titel"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["F\u00fchre neue Abschnitte ein und organisiere Inhalte, damit Besucher (und Suchmaschinen) die Struktur deiner Inhalte besser verstehen k\u00f6nnen."],"Heading":["\u00dcberschrift"],"Heading %d":["\u00dcberschrift %d"],"Write heading\u2026":["Schreibe \u00dcberschrift\u2026"],"Text Alignment":["Textausrichtung"],"Level":["Ebene"],"Heading Settings":["\u00dcberschrift-Einstellungen"],"photos":["Fotos"],"images":["Bilder"],"Display multiple images in a rich gallery.":["Zeige mehrere Bilder in einer ansprechenden Galerie an."],"Remove Image":["Bild entfernen"],"Upload an image":["Lade ein Bild hoch"],"Crop Images":["Bilder zuschneiden"],"Drag images, upload new ones or select files from your library.":["Ziehe Bilder hierher, lade neue hoch oder w\u00e4hle Dateien aus deiner Mediathek aus."],"Thumbnails are not cropped.":["Vorschaubilder werden nicht abgeschnitten."],"Thumbnails are cropped to align.":["Vorschaubilder werden beschnitten, um sie auszurichten."],"Show Download Button":["Download-Button anzeigen"],"Download Button Settings":["Download-Button Einstellungen"],"Text Link Settings":["Text-Link Einstellungen"],"The download button is hidden.":["Der Download-Button ist ausgeblendet."],"The download button is visible.":["Der Download-Button wird angezeigt."],"button label\u0004Download":["Herunterladen"],"pdf":["pdf"],"document":["Dokument"],"Add a link to a downloadable file.":["Einen Link zu einer Datei zum Herunterladen hinzuf\u00fcgen."],"Copy URL":["URL kopieren"],"Write file name\u2026":["Schreibe einen Dateinamen\u2026"],"Edit file":["Datei bearbeiten"],"Drag a file, upload a new one or select a file from your library.":["Ziehe eine Datei hierher, lade eine neue hoch oder w\u00e4hle eine Datei aus deiner Mediathek aus."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["F\u00fcge einen Block hinzu, der Inhalte von anderen Websites wie Twitter, Instagram oder YouTube anzeigt."],"Embed videos, images, tweets, audio, and other content from external sources.":["Videos, Bilder, Tweets, Audios und andere Inhalte von externen Speicherorten einbetten."],"block title\u0004Embed":["Einbetten"],"Embedded content from %s":["Eingebetteter Inhalt von %s"],"Sorry, we could not embed that content.":["Entschuldigung, wir konnten diesen Inhalt nicht einbetten."],"button label\u0004Embed":["Einbetten"],"Enter URL to embed here\u2026":["URL zum Einbetten hier eingeben\u2026"],"%s URL":["%s URL"],"Embedding\u2026":["Einbetten\u2026"],"Resize for smaller devices":["F\u00fcr kleinere Ger\u00e4te skalieren"],"Media Settings":["Medien-Einstellungen"],"Edit URL":["URL bearbeiten"],"This embed may not preserve its aspect ratio when the browser is resized.":["Das Seitenverh\u00e4ltnis dieser Einbettung k\u00f6nnte verloren gehen, wenn die Anzeigegr\u00f6\u00dfe des Browsers ver\u00e4ndert wird."],"This embed will preserve its aspect ratio when the browser is resized.":["Das Seitenverh\u00e4ltnis dieser Einbettung wird beibehalten, wenn die Anzeigegr\u00f6\u00dfe des Browsers ver\u00e4ndert wird."],"Embed a WordPress.tv video.":["Ein WordPress.tv-Video einbetten."],"Embed a VideoPress video.":["Ein VideoPress-Video einbetten."],"Embed a Tumblr post.":["Einen Tumblr-Beitrag einbetten."],"Embed a TED video.":["Ein TED-Video einbetten."],"Embed Speaker Deck content.":["Speaker-Deck-Inhalt einbetten."],"Embed SmugMug content.":["SmugMug-Inhalt einbetten."],"Embed Slideshare content.":["Slideshare-Inhalt einbetten."],"Embed Scribd content.":["Scribd-Inhalt einbetten."],"Embed Screencast content.":["Screencast-Inhalt einbetten."],"Embed ReverbNation content.":["ReverbNation-Inhalt einbetten."],"Embed a Reddit thread.":["Einen Reddit-Thread einbetten."],"Embed Polldaddy content.":["Polldaddy-Inhalt einbetten."],"Embed a Photobucket image.":["Ein Photobucket-Bild einbetten."],"Embed Mixcloud content.":["Mixcloud-Inhalt einbetten."],"Embed Meetup.com content.":["Meetup.com-Inhalt einbetten."],"Embed Kickstarter content.":["Kickstarter-Inhalt einbetten."],"Embed Issuu content.":["Issuu-Inhalt einbetten."],"Embed Imgur content.":["Imgur-Inhalt einbetten."],"Embed Hulu content.":["Hulu-Inhalt einbetten."],"Embed Funny or Die content.":["Funny-or-Die-Inhalt einbetten."],"Embed a Dailymotion video.":["Ein Dailymotion-Video einbetten."],"Embed CollegeHumor content.":["CollegeHumor-Inhalt einbetten."],"Embed Cloudup content.":["Cloudup-Inhalt einbetten."],"Embed an Animoto video.":["Ein Animoto-Video einbetten."],"Embed a Vimeo video.":["Ein Vimeo-Video einbetten."],"Embed Flickr content.":["Flickr-Inhalt einbetten."],"Embed Spotify content.":["Spotify-Inhalt einbetten."],"Embed SoundCloud content.":["SoundCloud-Inhalt einbetten."],"audio":["Audio"],"blog":["Blog"],"post":["Beitrag"],"Embed an Instagram post.":["Einen Instagram-Beitrag einbetten."],"image":["Bild"],"Embed a Facebook post.":["Einen Facebook-Beitrag einbetten."],"Embed a YouTube video.":["Ein YouTube-Video einbetten."],"video":["Video"],"music":["Musik"],"Embed a tweet.":["Einen Tweet einbetten."],"Write title\u2026":["Schreibe einen Titel\u2026"],"Drag an image or a video, upload a new one or select a file from your library.":["Ziehe ein Bild oder ein Video hierher, lade ein neues hoch oder w\u00e4hle eine Datei aus deiner Mediathek aus."],"Background Opacity":["Hintergrund-Deckkraft"],"Overlay Color":["Overlay-Farbe"],"Overlay":["Overlay"],"Fixed Background":["Hintergrund fixiert"],"Cover Settings":["Cover-Einstellungen"],"Edit media":["Medien bearbeiten"],"Add an image or video with a text overlay \u2014 great for headers.":["Ein Bild oder Video hinzuf\u00fcgen \u2013 ideal f\u00fcr Header."],"Cover":["Cover"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Erstelle einen Block, der Inhalte in mehreren Spalten anzeigt und f\u00fcge dann beliebige Inhaltsbl\u00f6cke hinzu."],"A single column within a columns block.":["Eine einzelne Spalte innerhalb eines Spaltenblocks."],"Display code snippets that respect your spacing and tabs.":["Code-Schnipsel anzeigen, die deine Abst\u00e4nde und Tabulatoren beibehalten."],"Write code\u2026":["Schreibe deinen Code\u2026"],"Use the classic WordPress editor.":["Den klassischen WordPress-Editor verwenden."],"block title\u0004Classic":["Classic"],"Classic":["Classic"],"button to expand options\u0004More":["Mehr"],"Display a list of all categories.":["Eine Liste aller Kategorien anzeigen."],"Show Hierarchy":["Hierarchie anzeigen"],"Categories Settings":["Kategorie-Einstellungen"],"block style\u0004Squared":["Rechteckig"],"Outline":["Kontur"],"block style\u0004Rounded":["Abgerundet"],"Prompt visitors to take action with a custom button.":["Besucher mit einem individuellen Button zur Handlung auffordern."],"Button":["Button"],"Color Settings":["Farbeinstellungen"],"Add text\u2026":["Text hinzuf\u00fcgen\u2026"],"Reusable Block: %s":["Wiederverwendbarer Block: %s"],"Reusable Block":["Wiederverwendbarer Block"],"Block has been deleted or is unavailable.":["Block wurde gel\u00f6scht oder ist nicht verf\u00fcgbar."],"Embed a simple audio player.":["Einen einfachen Audio-Player einbetten."],"Write caption\u2026":["Schreibe eine Beschriftung..."],"Audio Settings":["Audio-Einstellungen"],"Edit audio":["Audio bearbeiten"],"Display a monthly archive of your posts.":["Ein monatliches Archiv deiner Beitr\u00e4ge anzeigen."],"Show Post Counts":["Anzahl der Beitr\u00e4ge anzeigen"],"Archives Settings":["Archiv-Einstellungen"],"Link Settings":["Link-Einstellungen"],"Copied!":["Kopiert!"],"Replace image":["Bild ersetzen"],"Reset":["Zur\u00fccksetzen"],"Gallery":["Galerie"],"Custom HTML":["HTML"],"Image Size":["Bildgr\u00f6\u00dfe"],"(Untitled)":["(Ohne Titel)"],"Read more":["Weiterlesen"],"Embed a WordPress post.":["Einen WordPress-Beitrag einbetten."],"Grid View":["Rasteransicht"],"List View":["Listenansicht"],"Link CSS Class":["CSS-Klasse des Links"],"editor button\u0004Left to right":["Links nach rechts"],"Select Poster Image":["Vorschaubild ausw\u00e4hlen"],"Poster Image":["Vorschaubild"],"Autoplay":["Autoplay"],"Metadata":["Meta-Daten"],"Auto":["Auto"],"File":["Datei"],"Page break":["Seitenumbruch"],"bullet list":["Aufz\u00e4hlungsliste"],"Table":["Tabelle"],"Video":["Video"],"Audio":["Audio"],"Custom URL":["Individuelle URL"],"Columns":["Spalten"],"Gallery Settings":["Galerie-Einstellungen"],"Media File":["Medien-Datei"],"Attachment Page":["Anhang-Seite"],"Link To":["Link zur"],"Insert Media":["Medien hinzuf\u00fcgen"],"Background Color":["Hintergrundfarbe"],"Text Color":["Textfarbe"],"Preload":["Vorladen"],"Open in New Tab":["In neuem Tab \u00f6ffnen"],"Image":["Bild"],"Quote":["Zitat"],"Link Rel":["Link-Beziehung"],"Edit Gallery":["Galerie bearbeiten"],"Loop":["Schleife"],"List":["Liste"],"Name:":["Name:"],"ordered list":["Nummerierte Liste"],"Code":["Code"],"Preformatted":["Vorformatiert"],"Paragraph":["Absatz"],"Column":["Spalte"],"Display as Dropdown":["Als Drop-down-Liste anzeigen"],"HTML":["HTML"],"Height":["H\u00f6he"],"Width":["Breite"],"Link URL":["Web-Adresse"],"Archives":["Archive"],"Preview":["Vorschau"],"None":["Keine"],"Categories":["Kategorien"],"Save":["Speichern"],"Apply":["\u00dcbernehmen"],"Edit":["Bearbeiten"],"URL":["URL"],"No posts found.":["Keine Beitr\u00e4ge gefunden."]}}}