{"translation-revision-date":"2019-03-08 20:25:53+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Link edited.":["Enlace editado."],"%s (opens in a new tab)":["%s (abre en una nueva pesta\u00f1a)"],"Link removed.":["Enlace quitado."],"Inline Image":["Imagen integrada"],"media":["medios"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Atenci\u00f3n: el enlace se ha insertado pero puede tener errores. Por favor, compru\u00e9balo."],"Link inserted.":["Enlace insertado."],"Link":["Enlace"],"Open in New Tab":["Abrir en pesta\u00f1a nueva"],"Image":["Imagen"],"Unlink":["Quitar enlace"],"Strikethrough":["Tachado"],"Italic":["Cursiva"],"Bold":["Negrita"],"Code":["C\u00f3digo"],"Apply":["Aplicar"],"Edit":["Editar"]}}}