{"translation-revision-date":"2019-03-08 20:25:53+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Embed Crowdsignal (formerly Polldaddy) content.":["Incrusta contenido de Crowdsignal (anteriormente Polldaddy)."],"Sorry, we cannot preview this embedded content in the editor.":["Lo siento, no se puede previsualizar este contenido incrustado en el editor."],"content placeholder\u0004Content\u2026":["Contenido\u2026"],"button label\u0004Convert to link":["Convertir a enlace"],"button label\u0004Try again":["Intentarlo de nuevo"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["Marca el extracto de este contenido. El contenido antes de este bloque se mostrar\u00e1 en el extracto de tus p\u00e1ginas de archivo."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Crea contenido y gu\u00e1rdalo para ti y otros colaboradores para reutilizarlo en todo el sitio. Actualiza el bloque y los cambios se aplicar\u00e1n a cualquier parte en que est\u00e9 en uso."],"This image has an empty alt attribute":["Esta imagen tiene un atributo ALT vac\u00edo"],"This image has an empty alt attribute; its file name is %s":["Esta imagen tiene un atributo ALT vac\u00edo; su nombre de archivo es %s"],"Empty block; start writing or type forward slash to choose a block":["Bloque vac\u00edo; empieza a escribir o teclea una barra inclinada hacia adelante para elegir un bloque"],"Paragraph block":["Bloque de p\u00e1rrafo"],"Start writing or type \/ to choose a block":["Empieza a escribir o teclea \/ para elegir un bloque"],"Page Break":["Salto de p\u00e1gina"],"Stack on mobile":["Apilar en m\u00f3vil"],"movie":["pel\u00edcula"],"Embed a video from your media library or upload a new one.":["Incrusta un v\u00eddeo desde tu biblioteca de medios o sube uno nuevo."],"Remove Poster Image":["Quitar imagen del p\u00f3ster"],"Playback Controls":["Controles de reproducci\u00f3n"],"Muted":["Silenciado"],"Video Settings":["Ajustes de v\u00eddeo"],"Edit video":["Editar v\u00eddeo"],"Write\u2026":["Escribe\u2026"],"poetry":["poes\u00eda"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Inserta poes\u00eda. Utiliza formatos de espaciado especiales. O cita letras de canciones."],"Verse":["Verso"],"New Column":["Nueva columna"],"This block is deprecated. Please use the Columns block instead.":["Este bloque est\u00e1 obsoleto. Por favor, utiliza el bloque de columnas en su lugar."],"Text Columns (deprecated)":["Columnas de texto (obsoletas)"],"Template block used as a container.":["Bloque plantilla utilizado como contenedor."],"Reusable Template":["Plantilla reutilizable"],"Stripes":["Franjas"],"Insert a table \u2014 perfect for sharing charts and data.":["Inserta una tabla \u2014 perfecta para compartir gr\u00e1ficos y datos."],"Fixed width table cells":["Celdas de tabla de ancho fijo"],"Table Settings":["Ajustes de tabla"],"Edit Table":["Editar tabla"],"Create":["Crea"],"Row Count":["Recuento de filas"],"Column Count":["Recuento de columnas"],"Delete Column":["Borrar columna"],"Add Column After":["A\u00f1adir columna despu\u00e9s"],"Add Column Before":["A\u00f1adir columna antes"],"Delete Row":["Borrar fila"],"Add Row After":["A\u00f1adir fila despu\u00e9s"],"Add Row Before":["A\u00f1adir fila antes"],"Write subheading\u2026":["Escribe el subt\u00edtulo\u2026"],"This block is deprecated. Please use the Paragraph block instead.":["Este bloque est\u00e1 obsoleto. Por favor, utiliza el bloque de p\u00e1rrafo en su lugar."],"Subheading (deprecated)":["Subt\u00edtulo (obsoleto)"],"Height in pixels":["Altura en p\u00edxeles"],"Spacer Settings":["Ajustes del espaciador"],"Add white space between blocks and customize its height.":["A\u00f1ade espacio en blanco entre bloques y personaliza su altura."],"Spacer":["Espaciador"],"Write shortcode here\u2026":["Escribe aqu\u00ed el shortcode\u2026"],"Insert additional custom elements with a WordPress shortcode.":["Inserta elementos adicionales personalizados con un shortcode de WordPress."],"Shortcode":["Shortcode"],"Dots":["Puntos"],"Wide Line":["L\u00ednea ancha"],"Short Line":["L\u00ednea corta"],"divider":["separador"],"horizontal-line":["l\u00ednea-horizontal"],"Create a break between ideas or sections with a horizontal separator.":["Crea una ruptura entre ideas o secciones con un separador horizontal."],"Separator":["Separador"],"block style\u0004Large":["Grande"],"blockquote":["cita"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Da un \u00e9nfasis visual al texto citado. \u00abAl citar a otros, nos citamos a nosotros mismos\u00bb \u2014 Julio Cort\u00e1zar"],"Solid Color":["Color s\u00f3lido"],"block style\u0004Regular":["Normal"],"Give special visual emphasis to a quote from your text.":["Da un \u00e9nfasis visual especial a una cita de tu texto."],"Pullquote":["P\u00e1rrafo de cita"],"Main Color":["Color principal"],"Write citation\u2026":["Escribe la referencia\u2026"],"Write quote\u2026":["Escribe la cita\u2026"],"Write preformatted text\u2026":["Escribe texto preformateado\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["A\u00f1ade texto que respete tus espacios y tabulados, y que tambi\u00e9n permita estilos."],"text":["texto"],"Start with the building block of all narrative.":["Empieza con el bloque que cimienta toda la narrativa."],"Drop Cap":["Capitalizar"],"Text Settings":["Ajustes del texto"],"Toggle to show a large initial letter.":["Alternar para mostrar una letra inicial grande."],"Showing large initial letter.":["Muestra la letra inicial grande."],"pagination":["paginaci\u00f3n"],"next page":["p\u00e1gina siguiente"],"Separate your content into a multi-page experience.":["Separa tu contenido en una experiencia multi-p\u00e1gina."],"block name\u0004More":["M\u00e1s"],"Hide the teaser before the \"More\" tag":["Oculta el extracto anterior a la etiqueta \u00abM\u00e1s\u00bb"],"Your site doesn\u2019t include support for this block.":["Tu sitio no incluye compatibilidad con este bloque."],"Unrecognized Block":["Bloque no reconocido"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \"%s\". Puedes dejar intacto este bloque o quitarlo del todo."],"Keep as HTML":["Mantener como HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \"%s\". Puedes dejar intacto este bloque, convertir su contenido a un bloque de HTML personalizado o quitarlo del todo."],"Media area":["\u00c1rea de medios"],"Set media and words side-by-side for a richer layout.":["Coloca las palabras y los medios uno al lado del otro para tener un dise\u00f1o m\u00e1s rico."],"Media & Text":["Medios y texto"],"Media & Text Settings":["Ajustes de medios y texto"],"Show media on right":["Mostrar medios a la derecha"],"Show media on left":["Mostrar medios a la izquierda"],"Write list\u2026":["Escribe una lista\u2026"],"numbered list":["lista numerada"],"Create a bulleted or numbered list.":["Crea una lista de vi\u00f1etas o numerada."],"recent posts":["entradas recientes"],"Display a list of your most recent posts.":["Muestra una lista de tus entradas m\u00e1s recientes."],"Latest Posts":["\u00daltimas entradas"],"Display post date":["Mostrar fecha de la entrada"],"Latest Posts Settings":["Ajustes de \u00faltimas entradas"],"recent comments":["comentarios recientes"],"Display a list of your most recent comments.":["Muestra una lista de tus comentarios m\u00e1s recientes."],"Latest Comments":["\u00daltimos comentarios"],"Number of Comments":["N\u00famero de comentarios"],"Display Excerpt":["Mostrar extracto"],"Display Date":["Mostrar fecha"],"Display Avatar":["Mostrar avatar"],"Latest Comments Settings":["Ajustes de \u00faltimos comentarios"],"photo":["foto"],"Insert an image to make a visual statement.":["Inserta una imagen para hacer una declaraci\u00f3n visual"],"Image Dimensions":["Dimensiones de la imagen"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["El texto alternativa describe tu imagen a la gente que no puede verla. A\u00f1ade una descripci\u00f3n corta con sus detalles clave."],"Alt Text (Alternative Text)":["Texto alt (texto alternativo)"],"Image Settings":["Ajustes de imagen"],"Edit image":["Editar imagen"],"Write HTML\u2026":["Escribe HTML..."],"embed":["incrustar"],"Add custom HTML code and preview it as you edit.":["A\u00f1ade c\u00f3digo personalizado HTML y previsual\u00edzalo mientras lo editas."],"subtitle":["subt\u00edtulo"],"title":["t\u00edtulo"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introduce nuevas secciones y organiza el contenido para ayudar a los visitantes (y a los motores de b\u00fasqueda) a comprender la estructura de tu contenido."],"Heading":["Encabezado"],"Heading %d":["Encabezado %d"],"Write heading\u2026":["Escribe el encabezado\u2026"],"Text Alignment":["Alineamiento del texto"],"Level":["Nivel"],"Heading Settings":["Ajustes de encabezado"],"photos":["fotos"],"images":["im\u00e1genes"],"Display multiple images in a rich gallery.":["Muestra m\u00faltiples im\u00e1genes en una galer\u00eda enriquecida."],"Remove Image":["Quitar imagen"],"Upload an image":["Subir una imagen"],"Crop Images":["Recortar im\u00e1genes"],"Drag images, upload new ones or select files from your library.":["Arrastra im\u00e1genes, sube nuevas o elige archivos desde tu biblioteca."],"Thumbnails are not cropped.":["Las miniaturas no se recortan."],"Thumbnails are cropped to align.":["Las miniaturas se recortan alineadas."],"Show Download Button":["Mostrar bot\u00f3n de descarga"],"Download Button Settings":["Ajustes del bot\u00f3n de descarga"],"Text Link Settings":["Ajustes del texto del enlace"],"The download button is hidden.":["El bot\u00f3n de descarga est\u00e1 oculto."],"The download button is visible.":["El bot\u00f3n de descarga est\u00e1 visible."],"button label\u0004Download":["Descargar"],"pdf":["pdf"],"document":["documento"],"Add a link to a downloadable file.":["A\u00f1ade un enlace a un archivo descargable."],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escribe el nombre del archivo\u2026"],"Edit file":["Editar archivo"],"Drag a file, upload a new one or select a file from your library.":["Arrastra un archivo, sube uno nuevo o elige un archivo de tu biblioteca."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["A\u00f1ade un bloque que muestra contenido extra\u00eddo de otros sitios, como Twitter, Instagram o YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["Incrusta v\u00eddeos, im\u00e1genes, tweets, audios, y otros contenidos desde fuentes externas."],"block title\u0004Embed":["Incrustado"],"Embedded content from %s":["Contenido incrustado desde %s"],"Sorry, we could not embed that content.":["Lo siento, no hemos podido incrustar ese contenido."],"button label\u0004Embed":["Incrustar"],"Enter URL to embed here\u2026":["Introduce aqu\u00ed la URL a incrustar\u2026"],"%s URL":["%s URL"],"Embedding\u2026":["Incrustando\u2026"],"Resize for smaller devices":["Cambia el tama\u00f1o para dispositivos m\u00e1s peque\u00f1os."],"Media Settings":["Ajustes de medios"],"Edit URL":["Editar URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Este incrustado podr\u00eda no mantener su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"This embed will preserve its aspect ratio when the browser is resized.":["Este incrustado mantendr\u00e1 su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"Embed a WordPress.tv video.":["Incrusta un v\u00eddeo de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un v\u00eddeo de VideoPress."],"Embed a Tumblr post.":["Incrusta una publicaci\u00f3n de Tumblr."],"Embed a TED video.":["Incrusta un v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incrusta contenido de Speaker Deck."],"Embed SmugMug content.":["Incrusta contenido de SmugMug."],"Embed Slideshare content.":["Incrusta contenido de Slideshare."],"Embed Scribd content.":["Incrusta contenido de Scribd."],"Embed Screencast content.":["Incrusta contenido de Screencast."],"Embed ReverbNation content.":["Incrusta contenido de ReverbNation."],"Embed a Reddit thread.":["Incrusta un hilo de Reddit."],"Embed Polldaddy content.":["Incrusta contenido de Polldaddy."],"Embed a Photobucket image.":["Incrusta una imagen de Photobucket."],"Embed Mixcloud content.":["Incrusta contenido de Mixcloud."],"Embed Meetup.com content.":["Incrusta contenido de Meetup.com."],"Embed Kickstarter content.":["Incrusta contenido de Kickstarter."],"Embed Issuu content.":["Incrusta contenido de Issuu."],"Embed Imgur content.":["Incrusta contenido de Imgur."],"Embed Hulu content.":["Incrusta contenido de Hulu."],"Embed Funny or Die content.":["Incrusta contenido de Funny or Die."],"Embed a Dailymotion video.":["Incrusta un v\u00eddeo de Dailymotion."],"Embed CollegeHumor content.":["Incrusta contenido de CollegeHumor."],"Embed Cloudup content.":["Incrusta contenido de Cloudup."],"Embed an Animoto video.":["Incrusta un v\u00eddeo de Animoto."],"Embed a Vimeo video.":["Incrusta un v\u00eddeo de Vimeo."],"Embed Flickr content.":["Incrusta contenido de Flickr."],"Embed Spotify content.":["Incrusta contenido de Spotify."],"Embed SoundCloud content.":["Incrusta contenido de SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["entrada"],"Embed an Instagram post.":["Incrusta una publicaci\u00f3n de Instagram."],"image":["imagen"],"Embed a Facebook post.":["Incrusta una publicaci\u00f3n de Facebook."],"Embed a YouTube video.":["Incrusta un v\u00eddeo de YouTube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incrusta un tweet."],"Write title\u2026":["Escribe el t\u00edtulo\u2026"],"Drag an image or a video, upload a new one or select a file from your library.":["Arrastra una imagen o un v\u00eddeo, sube una nueva o selecciona un archivo desde tu biblioteca."],"Background Opacity":["Opacidad del fondo"],"Overlay Color":["Color de superposici\u00f3n"],"Overlay":["Superposici\u00f3n"],"Fixed Background":["Fondo fijo"],"Cover Settings":["Ajustes de fondo"],"Edit media":["Editar medios"],"Add an image or video with a text overlay \u2014 great for headers.":["A\u00f1ade una imagen o v\u00eddeo con un texto superpuesto \u2014 genial para cabeceras."],"Cover":["Fondo"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["A\u00f1ade un bloque que muestra contenido en varias columnas, luego a\u00f1ade cualquier bloque de contenido que quieras."],"A single column within a columns block.":["Una columna simple dentro de un bloque de columnas."],"Display code snippets that respect your spacing and tabs.":["Muestra fragmentos de c\u00f3digo que respetan tus espacios y tabuladores."],"Write code\u2026":["Escribe c\u00f3digo\u2026"],"Use the classic WordPress editor.":["Utiliza el editor cl\u00e1sico de WordPress."],"block title\u0004Classic":["Cl\u00e1sico"],"Classic":["Cl\u00e1sico"],"button to expand options\u0004More":["M\u00e1s"],"Display a list of all categories.":["Muestra una lista de todas las categor\u00edas."],"Show Hierarchy":["Mostrar jerarqu\u00eda"],"Categories Settings":["Ajustes de categor\u00edas"],"block style\u0004Squared":["Cuadrado"],"Outline":["Contorno"],"block style\u0004Rounded":["Redondeado"],"Prompt visitors to take action with a custom button.":["Da pie a que los visitantes pasen a la acci\u00f3n con un bot\u00f3n personalizado."],"Button":["Bot\u00f3n"],"Color Settings":["Ajustes de color"],"Add text\u2026":["A\u00f1ade texto\u2026"],"Reusable Block: %s":["Bloque reutilizable: %s"],"Reusable Block":["Bloque reutilizable"],"Block has been deleted or is unavailable.":["El bloque se ha borrado o no est\u00e1 disponible."],"Embed a simple audio player.":["Incrusta un reproductor sencillo de audio."],"Write caption\u2026":["Escribe la leyenda\u2026"],"Audio Settings":["Ajustes de audio"],"Edit audio":["Editar audio"],"Display a monthly archive of your posts.":["Muestra un archivo por meses de tus entradas."],"Show Post Counts":["Mostrar contador de entradas"],"Archives Settings":["Ajustes de archivos"],"Link Settings":["Ajustes del enlace"],"Copied!":["\u00a1Copiado!"],"Replace image":["Reemplazar imagen"],"Reset":["Restablecer"],"Gallery":["Galer\u00eda"],"Custom HTML":["HTML personalizado"],"Image Size":["Tama\u00f1o de la imagen"],"(Untitled)":["(Sin t\u00edtulo)"],"Read more":["Leer Mas"],"Embed a WordPress post.":["Incrusta una entrada de WordPress."],"Grid View":["Vista de cuadr\u00edcula"],"List View":["Vista de lista"],"Link CSS Class":["Clases CSS del enlace"],"editor button\u0004Left to right":["De izquierda a derecha"],"Select Poster Image":["Elegir imagen del p\u00f3ster"],"Poster Image":["Imagen del p\u00f3ster"],"Autoplay":["Reproducci\u00f3n autom\u00e1tica"],"Metadata":["Metadatos"],"Auto":["Auto"],"File":["Archivo"],"Page break":["Salto de p\u00e1gina"],"bullet list":["lista con vi\u00f1etas"],"Table":["Tabla"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Custom URL":["URL personalizada"],"Columns":["Columnas"],"Gallery Settings":["Ajustes de la galer\u00eda"],"Media File":["Archivo de medios"],"Attachment Page":["P\u00e1gina de adjuntos"],"Link To":["Enlazado a"],"Insert Media":["Insertar medios"],"Background Color":["Color de fondo"],"Text Color":["Color del texto"],"Preload":["Precarga"],"Open in New Tab":["Abrir en pesta\u00f1a nueva"],"Image":["Imagen"],"Quote":["Cita"],"Link Rel":["Relaci\u00f3n del enlace"],"Edit Gallery":["Editar galer\u00eda"],"Loop":["Repetir"],"List":["Lista"],"Name:":["Nombre:"],"ordered list":["lista ordenada"],"Code":["C\u00f3digo"],"Preformatted":["Preformateado"],"Paragraph":["P\u00e1rrafo"],"Column":["Columna"],"Display as Dropdown":["Mostrar como desplegable"],"HTML":["HTML"],"Height":["Altura"],"Width":["Ancho"],"Link URL":["URL del enlace"],"Archives":["Archivos"],"Preview":["Vista previa"],"None":["Ninguna"],"Categories":["Categor\u00edas"],"Save":["Guardar"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"No posts found.":["No se encontraron entradas."]}}}