{"translation-revision-date":"2019-03-08 20:25:53+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"%d word":["%d palabra","%d palabras"],"To edit the featured image, you need permission to upload media.":["Para editar la imagen destacada necesitas permisos para subir medios."],"Given your current role, you can only link a video, you cannot upload.":["Con tu perfil actual solo puedes enlazar un v\u00eddeo, no puedes subirlo."],"Given your current role, you can only link an image, you cannot upload.":["Con tu perfil actual solo puedes enlazar una imagen, no puedes subirla."],"Given your current role, you can only link an audio, you cannot upload.":["Con tu perfil actual solo puedes enlazar un audio, no puedes subirlo."],"Given your current role, you can only link a media file, you cannot upload.":["Con tu perfil actual solo puedes enlazar un archivo de medios, no puedes subirlo."],"To edit this block, you need permission to upload media.":["Para editar este bloque necesitas permisos para subir medios."],"(selected block)":["(bloque seleccionado)"],"Block tools":["Herramientas del bloque"],"%s block selected.":["%s bloque seleccionado.","%s bloques seleccionados."],"Start writing with text or HTML":["Empieza a escribir texto o HTML"],"Type text or HTML":["Escribe texto o HTML"],"Start writing or type \/ to choose a block":["Empieza a escribir o teclea \/ para elegir un bloque"],"Block icon":["Icono del bloque"],"Align text right":["Alinear texto a la derecha"],"Align text center":["Alinear texto al centro"],"Align text left":["Alinear texto a la izquierda"],"Scheduled":["Programada"],"Indent list item":["A\u00f1adir sangr\u00eda al elemento de la lista"],"Outdent list item":["Reducir sangr\u00eda al elemento de la lista"],"Convert to ordered list":["Convertir a lista ordenada"],"Convert to unordered list":["Convertir a lista desordenada"],"%d block":["%d bloque","%d bloques"],"Error while uploading file %s to the media library.":["Error al subir el archivo %s a la biblioteca de medios."],"This file is empty.":["Este archivo est\u00e1 vac\u00edo."],"Sorry, this file type is not supported here.":["Lo siento, este tipo de archivo no es compatible aqu\u00ed."],"Untitled Reusable Block":["Bloque reutilizable sin t\u00edtulo"],"Block deleted.":["Bloque borrado."],"Block created.":["Bloque creado."],"Trashing failed":["Fallo al enviar a la papelera"],"Updating failed":["Fallo al actualizar"],"Scheduling failed":["Fallo al programar"],"Publishing failed":["Fallo al publicar"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Medio"],"font size name\u0004Small":["Peque\u00f1o"],"Cyan bluish gray":["Gris azulado cian"],"Very light gray":["Gris muy claro"],"Vivid cyan blue":["Azul cian vivo"],"Pale cyan blue":["Azul cian p\u00e1lido"],"Vivid green cyan":["Cian verde vivo"],"Light green cyan":["Cian verde claro"],"Luminous vivid amber":["Ambar vivo luminoso"],"Luminous vivid orange":["Naranja vivo luminoso"],"Vivid red":["Rojo vivo"],"Pale pink":["Rosa p\u00e1lido"],"Additional CSS Class":["Clase CSS adicional"],"Anchors lets you link directly to a section on a page.":["Los anclajes te permiten enlazar directamente a una secci\u00f3n de una p\u00e1gina."],"HTML Anchor":["Anclaje HTML"],"Link Settings":["Ajustes del enlace"],"Insert Link":["Insertar enlace"],"You have unsaved changes. If you proceed, they will be lost.":["Tienes cambios sin guardar. Si sigues se perder\u00e1n."],"Reset the template":["Restablecer la plantilla"],"Keep it as is":["Mantenerla como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["El contenido de tu entrada no se ajusta a la plantilla asignada a tu tipo de contenido."],"Resetting the template may result in loss of content, do you want to continue?":["Restablecer la plantilla puede resultar en p\u00e9rdida de contenido, \u00bfquieres continuar?"],"Document Outline":["Esquema del documento"],"Paragraphs":["P\u00e1rrafos"],"Headings":["Encabezados"],"Document Statistics":["Estad\u00edsticas del documento"],"Content structure":["Estructura del contenido"],"Skip to the selected block":["Saltar al bloque seleccionado"],"View the autosave":["Ver el guardado autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Hay un guardado autom\u00e1tico de esta entrada que es m\u00e1s reciente que la versi\u00f3n de abajo."],"Protected with a password you choose. Only those with the password can view this post.":["Protegida con una contrase\u00f1a que t\u00fa elijas. Solo los que tengan la contrase\u00f1a pueden ver esta entrada."],"Only visible to site admins and editors.":["Solo visible para administradores y editores del sitio."],"Visible to everyone.":["Visible por todos"],"Use a secure password":["Usa una contrase\u00f1a segura"],"Create password":["Crear contrase\u00f1a"],"Post Visibility":["Visibilidad de la entrada"],"Would you like to privately publish this post now?":["\u00bfTe gustar\u00eda publicar ahora en privado esta entrada?"],"Move to trash":["Mover a la papelera"],"Add title":["A\u00f1adir t\u00edtulo"],"term\u0004Available %s":["%s disponible"],"Terms":["T\u00e9rminos"],"term\u0004Search %s":["Buscar %s"],"Parent Term":["T\u00e9rmino superior"],"Add new term":["A\u00f1adir nuevo t\u00e9rmino"],"Add new category":["A\u00f1adir nueva categor\u00eda"],"term\u0004Remove %s":["Quitar %s"],"term\u0004%s removed":["%s quitada"],"term\u0004%s added":["%s a\u00f1adida"],"Term":["T\u00e9rmino"],"Tag":["Etiqueta"],"Add New Term":["A\u00f1adir nuevo t\u00e9rmino"],"Switch to Draft":["Cambiar a borrador"],"Are you sure you want to unschedule this post?":["\u00bfEst\u00e1s seguro de querer anular la programaci\u00f3n de esta entrada?"],"Are you sure you want to unpublish this post?":["\u00bfEst\u00e1s seguro de querer anular la publicaci\u00f3n de esta entrada?"],"Stick to the Front Page":["Fijar en portada"],"Immediately":["Inmediatamente"],"Saving":["Guardando"],"Autosaving":["Guardando autom\u00e1ticamente"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["\u00bfTerminaste de escribir? Genial, publiquemos esto ahora mismo. Solo tienes que hacer clic en \u00abPublicar\u00bb y habr\u00e1s terminado."],"Publish\u2026":["Publicar\u2026"],"Publish:":["Publicar: "],"Visibility:":["Visibilidad:"],"Double-check your settings before publishing.":["Vuelve a comprobar tus ajustes antes de publicar."],"Are you ready to publish?":["\u00bfEst\u00e1s listo para publicar?"],"Your work will be published at the specified date and time.":["Tu trabajo se publicar\u00e1 en la fecha y hora establecidas."],"Are you ready to schedule?":["\u00bfEst\u00e1s listo para programar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Cuando est\u00e9s listo, env\u00eda tu trabajo para revisi\u00f3n, y un editor podr\u00e1 aprob\u00e1rtelo."],"Are you ready to submit for review?":["\u00bfEst\u00e1s listo para enviarlo a revisi\u00f3n?"],"Copy Link":["Copiar enlace"],"Copied!":["\u00a1Copiado!"],"%s address":["direcci\u00f3n del %s"],"What\u2019s next?":["\u00bfY ahora qu\u00e9?"],"is now live.":["est\u00e1 ahora visible."],"is now scheduled. It will go live on":["est\u00e1 ahora programada. Estar\u00e1 disponible el"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Las etiquetas ayudan a los usuarios y a los motores de b\u00fasqueda a navegar por tu sitio y encontrar tu contenido. A\u00f1ade unas cuantas palabras clave que describan tu entrada."],"Add tags":["A\u00f1ade etiquetas"],"Apply the \"%1$s\" format.":["Aplica el formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tu tema utiliza formatos de entrada para destacar los distintos tipos de contenido, como im\u00e1genes o v\u00eddeos. Aplica un formato de entrada para ver estos estilos especiales."],"Use a post format":["Usa un formato de entrada"],"Always show pre-publish checks.":["Mostrar siempre las comprobaciones previas a la publicaci\u00f3n."],"Close panel":["Cerrar panel"],"Submit for Review":["Enviar a revisi\u00f3n"],"Scheduling\u2026":["Programando\u2026"],"Updating\u2026":["Actualizando..."],"Publishing\u2026":["Publicando..."],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Haz clic en \u00abVista previa\u00bb para cargar una previsualizaci\u00f3n de esta p\u00e1gina, para asegurarte de que est\u00e1s satisfecho con tus bloques."],"imperative verb\u0004Preview":["Vista previa"],"Generating preview\u2026":["Generando vista previa\u2026"],"Allow Pingbacks & Trackbacks":["Permitir pingbacks y trackbacks"],"Change Permalinks":["Cambiar enlaces permanentes"],"Permalink:":["Enlace permanente:"],"Copy the permalink":["Copia el enlace permanente"],"Permalink copied":["Enlace permanente copiado"],"Edit post permalink":["Editar enlace permanente de la entrada"],"Take Over":["Tomar el control"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Hay otro usuario trabajando ahora mismo en esta entrada, lo que quiere decir que t\u00fa no puedes hacer cambios, a no ser que tomes el control."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s est\u00e1 trabajando ahora mismo en esta entrada, lo que quiere decir que t\u00fa no puedes hacer cambios a no ser que tomes el control."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Otro usuario tiene ahora el control de edici\u00f3n de esta entrada. No te preocupes, se han cambiado tus cambios hasta este momento."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s tiene ahora el control de edici\u00f3n de esta entrada. No te preocupes, se han guardado tus cambios hasta este momento."],"Avatar":["Avatar"],"This post is already being edited.":["Esta entrada est\u00e1 siendo editada."],"Someone else has taken over this post.":["Alguien ha tomado el control de esta entrada."],"%d Revision":["%d revisi\u00f3n","%d revisiones"],"Post Format":["Formato de entrada:"],"Chat":["Chat"],"Standard":["Est\u00e1ndar"],"Aside":["Minientrada"],"Replace image":["Reemplazar imagen"],"Edit or update the image":["Edita o actualiza la imagen"],"Learn more about manual excerpts":["Aprende m\u00e1s sobre extractos manuales"],"Write an excerpt (optional)":["Escribe un extracto (opcional)"],"Allow Comments":["Permitir comentarios"],"(%s: %s)":["(%s: %s)"],"no parent":["sin superior"],"no title":["sin t\u00edtulo"],"Order":["Orden"],"Drag a video, upload a new one or select a file from your library.":["Arrastra un v\u00eddeo, sube uno nuevo o elige un archivo de tu biblioteca."],"Drag an image, upload a new one or select a file from your library.":["Arrastra una imagen, sube una nueva o elige un archivo de tu biblioteca."],"Drag an audio, upload a new one or select a file from your library.":["Arrastra un audio, sube uno nuevo o elige un archivo de tu biblioteca."],"Drag a media file, upload a new one or select a file from your library.":["Arrastra un archivo de medios, sube uno nuevo o elige un archivo de tu biblioteca."],"Paste or type URL":["Pega o teclea la URL"],"Manage All Reusable Blocks":["Gestionar todos los bloques reutilizables"],"Reusable":["Reutilizable"],"blocks\u0004Most Used":["M\u00e1s utilizados"],"Available block types":["Tipos de bloques disponibles"],"Search for a block":["Buscar un bloque"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Inline Elements":["Elementos integrados"],"Add %s":["A\u00f1adir %s"],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar error"],"Copy Post Text":["Copiar texto de la entrada"],"Attempt Recovery":["Intentar recuperaci\u00f3n"],"(Click to focus this heading)":["(Haz clic para resaltar este encabezado)"],"(Multiple H1 headings are not recommended)":["(No se recomiendan varios H1)"],"(Your theme may already use a H1 for the post title)":["(Tu tema puede que ya use un H1 para el t\u00edtulo de la entrada)"],"(Incorrect heading level)":["(Nivel de encabezado incorrecto)"],"(Empty heading)":["(Encabezado vac\u00edo)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Esta combinaci\u00f3n de color puede ser dif\u00edcil de leer para la gente. Trata de usar un color de fondo m\u00e1s claro y\/o un color de texto m\u00e1s oscuro."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Esta combinaci\u00f3n de color puede ser dif\u00edcil de leer para la gente. Trata de usar un color de fondo m\u00e1s oscuro y\/o un color de texto m\u00e1s claro."],"(current %s: %s)":["(actual %s: %s)"],"Transform To:":["Transformar a:"],"Block Styles":["Estilos de bloque"],"Change type of %d block":["Cambiar el tipo de %d bloque","Cambiar el tipo de %d bloques"],"Change block type":["Cambiar tipo de bloque"],"Remove from Reusable Blocks":["Quitar de los bloques reutilizables"],"Convert to Regular Block":["Convertir a bloque normal"],"Add to Reusable Blocks":["A\u00f1adir a los bloques reutilizables"],"Remove Block":["Quitar bloque"],"Insert After":["Insertar despu\u00e9s"],"Insert Before":["Insertar antes"],"Duplicate":["Duplicar"],"More options":["M\u00e1s opciones"],"Hide options":["Ocultar opciones"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Block Navigation":["Navegaci\u00f3n por bloques"],"Move %1$d block from position %2$d down by one place":["Mueve %1$d bloque de la posici\u00f3n %2$d a un sitio m\u00e1s abajo","Mueve %1$d bloques de la posici\u00f3n %2$d a un sitio m\u00e1s abajo"],"Move %1$d block from position %2$d up by one place":["Mueve %1$d bloque de la posici\u00f3n %2$d un sitio m\u00e1s arriba","Mueve %1$d bloques de la posici\u00f3n %2$d un sitio m\u00e1s arriba"],"Blocks cannot be moved down as they are already at the bottom":["Los bloques no se pueden mover hacia abajo porque ya est\u00e1n en el fondo"],"Blocks cannot be moved up as they are already at the top":["Los bloques no se pueden mover arriba porque ya est\u00e1n al principio"],"Block %s is at the beginning of the content and can\u2019t be moved up":["El bloque %s est\u00e1 al principio del contenido y no puede moverse arriba"],"Move %1$s block from position %2$d up to position %3$d":["Mueve %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["El bloque %s est\u00e1 al final del contenido y no puede moverse abajo"],"Move %1$s block from position %2$d down to position %3$d":["Mueve %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %s is the only block, and cannot be moved":["El bloque %s es el \u00fanico bloque, y no puede moverse"],"Block: %s":["Bloque: %s"],"This block contains unexpected or invalid content.":["Este bloque contiene contenido inesperado o no v\u00e1lido."],"imperative verb\u0004Resolve":["Resuelve"],"Convert to Blocks":["Convertir a bloques"],"Resolve Block":["Resolver bloque"],"Convert to Classic Block":["Convertir a bloque cl\u00e1sico"],"This block has encountered an error and cannot be previewed.":["Este bloque ha encontrado un error y no puede previsualizarse."],"Add block":["A\u00f1adir bloque"],"No block selected.":["Ning\u00fan bloque seleccionado."],"After Conversion":["Despu\u00e9s de la conversi\u00f3n"],"Convert to HTML":["Convertir a HTML"],"Current":["Actual"],"Change Alignment":["Cambiar alineaci\u00f3n"],"Full width":["Ancho completo"],"Wide width":["Ancho amplio"],"Change Text Alignment":["Cambiar alineaci\u00f3n del texto"],"Category":["Categor\u00eda"],"font size name\u0004Normal":["Normal"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"Block updated.":["Bloque actualizado."],"No blocks found.":["No se han encontrado bloques."],"Blocks":["Bloques"],"Gallery":["Galer\u00eda"],"Schedule\u2026":["Programado\u2026"],"Sorry, this file type is not permitted for security reasons.":["Lo siento, este tipo de archivo no est\u00e1 permitido por motivos de seguridad."],"Link selected.":["Enlace seleccionado."],"Paste URL or type to search":["Pega la URL o teclea para buscar"],"Word count type. Do not translate!\u0004words":["words"],"Template:":["Plantilla:"],"Align left":["Alineaci\u00f3n izquierda"],"Align center":["Alineaci\u00f3n centrada"],"Align right":["Alineaci\u00f3n derecha"],"Move up":["Subir"],"Move down":["Bajar"],"Status":["Estado"],"Insert from URL":["Insertar desde URL"],"Set featured image":["Asignar imagen destacada"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Large":["Grande"],"Media Library":["Biblioteca de medios"],"Saved":["Guardado"],"Remove image":["Quitar imagen"],"Upload":["Subir"],"Featured Image":["Imagen destacada"],"Styles":["Estilos"],"Link":["Enlace"],"Very dark gray":["Gris muy oscuro"],"Words":["Palabras"],"This file exceeds the maximum upload size for this site.":["El tama\u00f1o del archivo excede el tama\u00f1o permitido en este sitio."],"Parent Category":["Categor\u00eda superior"],"Add New Tag":["A\u00f1adir nueva etiqueta"],"Password Protected":["Protegida con contrase\u00f1a"],"Image":["Imagen"],"Quote":["Cita"],"Suggestion:":["Sugerencia:"],"Edit Link":["Editar enlace"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Update":["Actualizar"],"Schedule":["Programar"],"Public":["P\u00fablica"],"Private":["Privada"],"Save as Pending":["Guardar como pendiente"],"Media":["Medios"],"Full Size":["Tama\u00f1o completo"],"Medium":["Medio"],"Thumbnail":["Miniatura"],"Redo":["Rehacer"],"Save Draft":["Solo guardar"],"Preview":["Vista previa"],"Submit":["Enviar"],"Advanced":["Avanzado"],"Categories":["Categor\u00edas"],"Save":["Guardar"],"Publish":["Publicar"],"Apply":["Aplicar"],"Undo":["Deshacer"],"Edit":["Editar"],"URL":["URL"],"Author":["Autor"],"Pending Review":["Pendiente de revisi\u00f3n"],"Published":["Publicada"],"Title":["T\u00edtulo"]}}}