{"translation-revision-date":"2019-03-08 20:25:53+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Block (selected)":["Bloque (seleccionado)"],"Document (selected)":["Documento (seleccionado)"],"Top Toolbar":["Barra de herramientas superior"],"Permalink":["Enlace permanente"],"Custom Fields":["Campos personalizados"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"Copy All Content":["Copiar todo el contenido"],"This block can only be used once.":["Este bloque solo se puede utilizar una vez."],"Transform into:":["Transformar a:"],"Find original":["Encontrar el original"],"Select or Upload Media":["Elige o sube medios"],"Show Block Settings":["Mostrar ajustes del bloque"],"Hide Block Settings":["Ocultar ajustes del bloque"],"Additional settings are now available in the Editor block settings sidebar":["Ahora hay ajustes adicionales disponibles en la barra de ajustes del editor de bloques"],"Block settings closed":["Ajustes del bloque cerrados"],"Exit Code Editor":["Salir del editor de c\u00f3digo."],"Editing Code":["Editando c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Document":["Documento"],"Close settings":["Cerrar ajustes"],"Visibility":["Visibilidad"],"Status & Visibility":["Estado y visibilidad"],"Click to change":["Clic para cambiar"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar plugin"],"Editor plugins":["Plugins del editor"],"Advanced Panels":["Paneles avanzados"],"Discussion":["Comentarios"],"Document Panels":["Paneles del documento"],"Enable Tips":["Activar los consejos"],"Enable Pre-publish Checks":["Activar comprobaciones previas a la publicaci\u00f3n."],"Open publish panel":["Abrir el panel de publicar"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Display the selected text in a monospaced font.":["Muestra el texto seleccionado en fuente monoespacio."],"Add a strikethrough to the selected text.":["A\u00f1ade un tachado al texto seleccionado."],"Remove a link.":["Quita un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de agregar un nuevo p\u00e1rrafo."],"Insert a new block after the selected block(s).":["Inserta un nuevo bloque despu\u00e9s del\/los bloque(s) seleccionado(s)."],"Insert a new block before the selected block(s).":["Inserta un nuevo bloque antes del\/los bloque(s) seleccionado(s)."],"Remove the selected block(s).":["Quita el\/los bloque(s) seleccionado(s)."],"Duplicate the selected block(s).":["Duplica el\/los bloque(s) seleccionado(s)."],"Block shortcuts":["Atajos de bloques"],"Escape":["Escape"],"Select all text when typing. Press again to select all blocks.":["Selecciona todo el texto mientras tecleas. Pulsa de nuevo para seleccionar todos los bloques."],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between Visual Editor and Code Editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the nearest toolbar.":["Navega hasta la barra de herramientas m\u00e1s cercana."],"Navigate to the previous part of the editor (alternative).":["Navega a la parte anterior del editor (alternativa)."],"Navigate to the next part of the editor (alternative).":["Navega a la parte siguiente del editor (alternativa)."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Open the block navigation menu.":["Abre el men\u00fa de navegaci\u00f3n de bloques."],"Show or hide the settings sidebar.":["Muestra u oculta la barra lateral de ajustes."],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Display this help.":["Muestra esta ayuda."],"Global shortcuts":["Atajos globales"],"Work without distraction":["Trabajar sin distracciones"],"Fullscreen Mode":["Modo a pantalla completa"],"Focus on one block at a time":["Enf\u00f3cate en un bloque cada vez"],"Spotlight Mode":["Modo de enfoque"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Hide more tools & options":["Ocultar m\u00e1s herramientas y opciones"],"Show more tools & options":["Mostrar m\u00e1s herramientas y opciones"],"Editor":["Editor"],"Code Editor":["Editor de c\u00f3digo"],"Visual Editor":["Editor visual"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["Encontrar\u00e1s m\u00e1s ajustes y bloques para tu p\u00e1gina en la barra lateral. Haz clic en \u00abAjustes\u00bb para abrirlos."],"Editor top bar":["Barra superior del editor"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["\u00a1Bienvenido al maravilloso mundo de los bloques! Haz clic en el bot\u00f3n \u201c+\u201d (\u201cA\u00f1adir bloque\u201d) para a\u00f1adir un nuevo bloque. Hay bloques disponibles para todo tipo de contenido: \u00a1puedes insertar texto,  encabezados, im\u00e1genes, listas y mucho m\u00e1s!"],"Document tools":["Herramientas del documento"],"Document and block tools":["Herramientas del documento y los bloques"],"Copied!":["\u00a1Copiado!"],"Manage All Reusable Blocks":["Gestionar todos los bloques reutilizables"],"Page Attributes":["Atributos de p\u00e1gina"],"View Posts":["Ver entradas"],"Keyboard Shortcuts":["Atajos de teclado"],"Tools":["Herramientas"],"Block":["Bloque","%d bloques"],"Clear selection.":["Vaciar selecci\u00f3n."],"Remove":["Quitar"],"Featured Image":["Imagen destacada"],"General":["Generales"],"Settings":["Ajustes"],"(no title)":["(sin t\u00edtulo)"],"Select":["Elegir"],"Close":["Cerrar"],"Plugins":["Plugins"],"Preview":["Vista previa"],"Excerpt":["Extracto"],"Publish":["Publicar"],"URL":["URL"]}}}