{"translation-revision-date":"2019-03-08 20:25:53+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Font size: %s":["Tama\u00f1o de fuente: %s"],"Error loading block: %s":["Error al cargar el bloque: %s"],"Number of items":["N\u00famero de elementos"],"Category":["Categor\u00eda"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to Newest":["De antiguas a nuevas"],"Newest to Oldest":["De nuevas a antiguas"],"Order by":["Ordenar por"],"Dismiss this notice":["Descartar este aviso"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Remove item":["Quitar elemento"],"Item removed.":["Elemento quitado."],"Item added.":["Elemento a\u00f1adido."],"Separate with commas":["Separar con comas"],"Add item":["A\u00f1adir elemento."],"Reset":["Restablecer"],"font size name\u0004Custom":["Personalizado"],"font size name\u0004Normal":["Normal"],"Custom font size":["Tama\u00f1o de fuente personalizado"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Minutes":["Minutos"],"Calendar Help":["Ayuda del calendario"],"Go to the first (home) or last (end) day of a week.":["Ve al primer (inicio) o \u00faltimo (fin) d\u00eda de una semana."],"Home\/End":["Inicio\/Fin"],"Home and End":["Inicio y fin"],"Move backward (PgUp) or forward (PgDn) by one month.":["Moverse un mes hacia atr\u00e1s (PgUp) o hacia delante (PgDn)."],"PgUp\/PgDn":["Av P\u00e1g\/Re P\u00e1g"],"Page Up and Page Down":["Avanzar p\u00e1gina y retroceder p\u00e1gina"],"Move backward (up) or forward (down) by one week.":["Moverse una semana hacia atr\u00e1s (arriba) o hacia delante (abajo)."],"Up and Down Arrows":["Flechas arriba y abajo"],"Move backward (left) or forward (right) by one day.":["Moverse un d\u00eda hacia atr\u00e1s (izquierda) o hacia delante (derecha)."],"Left and Right Arrows":["Flechas izquierda y derecha"],"Select the date in focus.":["Seleccionar la fecha resaltada."],"keyboard button\u0004Enter":["Intro"],"Navigating with a keyboard":["Navegaci\u00f3n con teclado"],"Click the desired day to select it.":["Clic en el d\u00eda deseado para seleccionarlo."],"Click the right or left arrows to select other months in the past or the future.":["Haz clic en las flechas izquierda y derecha para seleccionar otros meses en el pasado o en el futuro."],"Click to Select":["Clic para seleccionar"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["Utiliza las teclas de flechas para cambiar el color base. Arriba para aclarar el color, abajo para oscurecerlo, izquierda para aumentar la saturaci\u00f3n y derecha para reducir la saturaci\u00f3n."],"Choose a shade":["Elige una sombra"],"Change color format":["Cambia el formato de color"],"Color value in HSL":["Valor del color en HSL"],"Color value in RGB":["Valor del color en RGB"],"Color value in hexadecimal":["Valor del color en hexadecimal"],"Hex color mode active":["Modo de color hex activo"],"Hue\/saturation\/lightness mode active":["Modo de tono\/saturaci\u00f3n\/brillo activo"],"RGB mode active":["Modo RGB activo"],"Move the arrow left or right to change hue.":["Mueve la flecha izquierda o derecha para cambiar el tono."],"Hue value in degrees, from 0 to 359.":["Valor del tono en grados, de 0 a 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Valor alfa, de 0 (transparente) a 1 (completamente opaco)."],"Color: %s":["Color: %s"],"Color code: %s":["C\u00f3digo de color: %s"],"Custom color picker":["Selector de color personalizado"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"Time":["Hora"],"Day":["D\u00eda"],"Month":["Mes"],"Date":["Fecha"],"Hours":["Horas"],"Close dialog":["Cerrar di\u00e1logo"],"Year":["A\u00f1o"],"Custom Size":["Tama\u00f1o personalizado"],"Drop files to upload":["Arrastra archivos para subirlos"],"Clear":["Vaciar"],"PM":["PM"],"AM":["AM"],"Font Size":["Tama\u00f1o de fuente"],"December":["diciembre"],"November":["noviembre"],"October":["octubre"],"September":["septiembre"],"August":["agosto"],"July":["julio"],"June":["junio"],"May":["mayo"],"April":["abril"],"March":["marzo"],"February":["febrero"],"January":["enero"],"No results found.":["Sin resultados."],"All":["Todo"],"Close":["Cerrar"]}}}