{"translation-revision-date":"2019-03-08 04:13:44+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Reusable block imported successfully!":["Uudelleenk\u00e4ytett\u00e4v\u00e4n lohkon tuonti onnistui!"],"button label\u0004Import":["Tuonti"],"Unknown error":["Tuntematon virhe"],"Invalid Reusable Block JSON file":["Uudelleenk\u00e4ytett\u00e4v\u00e4n lohkon JSON-tiedosto ei kelpaa"],"Invalid JSON file":[" JSON-tiedosto ei kelpaa"],"Import from JSON":["Tuo JSON:lla"],"File":["Tiedosto"]}}}