{"translation-revision-date":"2019-03-08 04:13:44+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Link edited.":["Linkki on muokattu."],"%s (opens in a new tab)":["%s (avautuu uudessa v\u00e4lilehdess\u00e4)"],"Link removed.":["Linkki on poistettu."],"Inline Image":["Elementin sis\u00e4inen kuva"],"media":["media"],"photo":["valokuva"],"Warning: the link has been inserted but may have errors. Please test it.":["Varoitus: kirjoittamassasi linkiss\u00e4 voi olla virheit\u00e4, testaa linkin toimivuus."],"Link inserted.":["Linkki lis\u00e4tty"],"Link":["Linkki"],"Open in New Tab":["Avaa uudessa v\u00e4lilehdess\u00e4"],"Image":["Kuva"],"Unlink":["Poista linkki"],"Strikethrough":["Yliviivaus"],"Italic":["Kursivointi"],"Bold":["Lihavointi"],"Code":["Koodi"],"Apply":["Hyv\u00e4ksy"],"Edit":["Muokkaa"]}}}