{"translation-revision-date":"2019-03-08 04:13:44+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Font size: %s":["Fonttikoko: %s"],"Error loading block: %s":["Virhe ladatessa lohkoa: %s"],"Number of items":["Kohteiden lukum\u00e4\u00e4r\u00e4"],"Category":["Kategoria"],"Z \u2192 A":["\u00d6 \t A"],"A \u2192 Z":["A \t \u00d6"],"Oldest to Newest":["Vanhimmasta uusimpaan"],"Newest to Oldest":["Uusimmasta vanhimpaan"],"Order by":["J\u00e4rjest\u00e4"],"Dismiss this notice":["Piilota t\u00e4m\u00e4 ilmoitus"],"%1$s (%2$s of %3$s)":["%1$s (%2$s \/ %3$s)"],"Remove item":["Poista kohde"],"Item removed.":["Kohde poistettu."],"Item added.":["Kohde lis\u00e4tty."],"Separate with commas":["Erottele pilkuin"],"Add item":["Lis\u00e4\u00e4 kohde"],"Reset":["Nollaa"],"font size name\u0004Custom":["Mukautettu"],"font size name\u0004Normal":["Normaali"],"Custom font size":["Mukautettu fonttikoko"],"(opens in a new tab)":["(avaa uuden v\u00e4lilehden)"],"Minutes":["Minuutit"],"Calendar Help":["Kalenterin ohje"],"Go to the first (home) or last (end) day of a week.":["Mene ensimm\u00e4iseen (home-n\u00e4pp\u00e4in) tai viimeiseen (end) viikonp\u00e4iv\u00e4\u00e4n."],"Home\/End":["Home\/End"],"Home and End":["Home ja End"],"Move backward (PgUp) or forward (PgDn) by one month.":["Siirry taaksep\u00e4in (PgUp) tai eteenp\u00e4in (PdDn) yhdell\u00e4 kuukaudella."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Vierit\u00e4 n\u00e4ytt\u00f6\u00e4 yl\u00f6sp\u00e4in ja alasp\u00e4in"],"Move backward (up) or forward (down) by one week.":["Siirry taaksep\u00e4in (yl\u00f6s) tai eteenp\u00e4in (alas) yhden viikon verran."],"Up and Down Arrows":["Yl\u00f6s ja alasp\u00e4innuolet"],"Move backward (left) or forward (right) by one day.":["Siirry taakse (vasen) tai eteenp\u00e4in (oikea) yhden p\u00e4iv\u00e4n verran."],"Left and Right Arrows":["Vasen ja oikea nuoli."],"Select the date in focus.":["Valitse kohdistettu p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["N\u00e4pp\u00e4imist\u00f6ll\u00e4 selaaminen"],"Click the desired day to select it.":["Klikkaa haluamaasi p\u00e4iv\u00e4\u00e4 valitaksesi sen."],"Click the right or left arrows to select other months in the past or the future.":["Klikkaa oikeaa tai vasenta nuolin\u00e4pp\u00e4int\u00e4 valitaksesi muita kuukausia menneisyydest\u00e4 tai tulevaisuudesta."],"Click to Select":["Valitse klikkaamalla."],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["Muuta v\u00e4ris\u00e4vy\u00e4 k\u00e4ytt\u00e4m\u00e4ll\u00e4 nuolin\u00e4pp\u00e4imi\u00e4. Yl\u00f6s-nuoli vaalentaa, alas-nuoli tummentaa, vasen nuoli lis\u00e4\u00e4 ja oikea nuoli v\u00e4hent\u00e4\u00e4 v\u00e4rikyll\u00e4isyytt\u00e4."],"Choose a shade":["Valitse s\u00e4vy"],"Change color format":["Vaihda v\u00e4rin formaattia"],"Color value in HSL":["V\u00e4rin HSL-arvo"],"Color value in RGB":["V\u00e4rin RGB-arvo"],"Color value in hexadecimal":["V\u00e4rin heksadesimaaliarvo"],"Hex color mode active":["Heksadesimaalinen v\u00e4rimoodi aktivoitu "],"Hue\/saturation\/lightness mode active":["HSL-moodi aktivoitu"],"RGB mode active":["RGB-moodi aktivoitu"],"Move the arrow left or right to change hue.":["Liikuta nuolta vasemmalle tai oikealle v\u00e4ris\u00e4vyn muuttamiseksi."],"Hue value in degrees, from 0 to 359.":["V\u00e4ris\u00e4vyn arvo asteina, v\u00e4lill\u00e4 0 ja 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alfa-arvo, pienin 0 (l\u00e4pin\u00e4kyv\u00e4), suurin 1 (t\u00e4ysin l\u00e4pin\u00e4kym\u00e4t\u00f6n)."],"Color: %s":["V\u00e4ri: %s"],"Color code: %s":["V\u00e4rikoodi: %s"],"Custom color picker":["V\u00e4rin valitsin"],"No results.":["Ei tuloksia."],"%d result found, use up and down arrow keys to navigate.":["%d hakutulos, navigoi yl\u00f6s ja alas -nuolin\u00e4pp\u00e4imill\u00e4.","%d hakutulosta, navigoi yl\u00f6s ja alas -nuolin\u00e4pp\u00e4imill\u00e4."],"Time":["Aika"],"Day":["P\u00e4iv\u00e4"],"Month":["Kuukausi"],"Date":["P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4"],"Hours":["Aukioloajat"],"Close dialog":["Sulje dialogi"],"Year":["Vuosi"],"Custom Size":["Mukautettu koko"],"Drop files to upload":["Pudota siirrett\u00e4v\u00e4t tiedostot t\u00e4h\u00e4n"],"Clear":["Tyhjenn\u00e4"],"PM":["PM"],"AM":["AM"],"Font Size":["Kirjasimen koko"],"December":["joulukuu"],"November":["marraskuu"],"October":["lokakuu"],"September":["syyskuu"],"August":["elokuu"],"July":["hein\u00e4kuu"],"June":["kes\u00e4kuu"],"May":["toukokuu"],"April":["huhtikuu"],"March":["maaliskuu"],"February":["helmikuu"],"January":["tammikuu"],"No results found.":["Ei tuloksia."],"All":["Kaikki"],"Close":["Sulje"]}}}