{"translation-revision-date":"2019-03-08 04:13:44+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Block (selected)":["Lohko (valittu)"],"Document (selected)":["Dokumentti (valittu)"],"Top Toolbar":["Yl\u00e4ty\u00f6kalupalkki"],"Permalink":["Kestolinkki"],"Custom Fields":["Lis\u00e4kent\u00e4t"],"Code editor selected":["Koodimuokkain valittu"],"Visual editor selected":["Visuaalinen muokkain valittu"],"Copy All Content":["Kopioi kaikki sis\u00e4lt\u00f6"],"This block can only be used once.":["T\u00e4t\u00e4 lohkoa voi k\u00e4ytt\u00e4\u00e4 vain yhden kerran."],"Transform into:":["Muokkaa kohteeksi:"],"Find original":["Etsi alkuper\u00e4inen"],"Select or Upload Media":["Valitse tai siirr\u00e4 mediatiedosto"],"Show Block Settings":["N\u00e4yt\u00e4 lohkon asetukset"],"Hide Block Settings":["Piilota lohkon asetukset"],"Additional settings are now available in the Editor block settings sidebar":["Lis\u00e4asetukset l\u00f6ytyv\u00e4t nyt muokkaimen sivupalkin lohkoasetuksista"],"Block settings closed":["Lohkon asetukset suljettu"],"Exit Code Editor":["Poistu koodimuokkaimesta"],"Editing Code":["Koodin muokkaus"],"Editor settings":["Muokkaimen asetukset"],"Document":["Asiakirja"],"Close settings":["Sulje asetukset"],"Visibility":["N\u00e4kyvyys"],"Status & Visibility":["Tila ja n\u00e4kyvyys"],"Click to change":["Napsauta vaihtaaksesi"],"Pin to toolbar":["Kiinnit\u00e4 ty\u00f6kalupalkkiin"],"Unpin from toolbar":["Irrota ty\u00f6kalupalkista"],"Close plugin":["Sulje lis\u00e4osa"],"Editor plugins":["Muokkain lis\u00e4osat"],"Advanced Panels":["Edistyneet paneelit"],"Discussion":["Keskustelu"],"Document Panels":["Dokumenttipaneelit"],"Enable Tips":["Ota k\u00e4ytt\u00f6\u00f6n vinkit"],"Enable Pre-publish Checks":["Ota k\u00e4ytt\u00f6\u00f6n julkaisua edelt\u00e4v\u00e4t tarkistukset"],"Open publish panel":["Avaa julkaisu paneeli"],"Editor content":["Editorin sis\u00e4lt\u00f6"],"Editor publish":["Muokkaimen julkaisu"],"Display the selected text in a monospaced font.":["N\u00e4yt\u00e4 valittu teksti tasalevyisell\u00e4 fontilla."],"Add a strikethrough to the selected text.":["Yliviivaa valittu teksti."],"Remove a link.":["Poista linkki."],"Convert the selected text into a link.":["Muuta valittu teksti linkiksi."],"Underline the selected text.":["Alleviivaa valittu teksti."],"Make the selected text italic.":["Kursivoi valittu teksti."],"Make the selected text bold.":["Lihavoi valittu teksti."],"Text formatting":["Tekstin muotoilu"],"Forward-slash":["Kauttaviiva"],"Change the block type after adding a new paragraph.":["Vaihda lohkon tyyli\u00e4 kappaleen lis\u00e4yksen j\u00e4lkeen."],"Insert a new block after the selected block(s).":["Lis\u00e4\u00e4 uusi lohko valittujen lohkojen j\u00e4lkeen."],"Insert a new block before the selected block(s).":["Lis\u00e4\u00e4 uusi lohko ennen valittuja lohkoja."],"Remove the selected block(s).":["Poista valitut lohkot."],"Duplicate the selected block(s).":["Monista valitut lohko(t)."],"Block shortcuts":["Lohkon pikakuvakkeet"],"Escape":["Escape"],"Select all text when typing. Press again to select all blocks.":["Valitse kaikki teksti kirjoittaessa. Paina uudestaan valitaksesi kaikki lohkot."],"Selection shortcuts":["Valintojen pikan\u00e4pp\u00e4imet"],"Switch between Visual Editor and Code Editor.":["Vaihda Graafisen muokkaimen ja Koodimuokkaimen v\u00e4lill\u00e4."],"Navigate to the nearest toolbar.":["Suunnista l\u00e4himp\u00e4\u00e4n ty\u00f6kalupalkkiin."],"Navigate to the previous part of the editor (alternative).":["Suunnista edelliseen osaan muokkainta (vaihtoehtoinen)."],"Navigate to the next part of the editor (alternative).":["Suunnista seuraavaan osaan muokkainta (vaihtoehtoinen)."],"Navigate to the previous part of the editor.":["Suunnista edelliseen osaan muokkainta."],"Navigate to the next part of the editor.":["Suunnista seuraavaan muokkaimen osaan."],"Open the block navigation menu.":["Avaa lohkojen navigointivalikko."],"Show or hide the settings sidebar.":["N\u00e4yt\u00e4 tai piilota asetussivupalkki"],"Redo your last undo.":["Tee uudelleen viimeksi peruttu muutos."],"Undo your last changes.":["Peru viimeisimm\u00e4t muutokset."],"Save your changes.":["Tallenna muutokset."],"Display this help.":["N\u00e4yt\u00e4 t\u00e4m\u00e4 ohje."],"Global shortcuts":["Globaalit oikopolut"],"Work without distraction":["Ty\u00f6skentele ilman h\u00e4iri\u00f6tekij\u00f6it\u00e4"],"Fullscreen Mode":["Kokoruututila"],"Focus on one block at a time":["Keskity yhteen lohkoon kerrallaan"],"Spotlight Mode":["Kohdistustila"],"Access all block and document tools in a single place":["L\u00f6yd\u00e4 kaikki lohko- sek\u00e4 dokumenttity\u00f6kalut samasta paikasta"],"noun\u0004View":["n\u00e4kym\u00e4"],"Options":["Vaihtoehdot"],"Hide more tools & options":["Piilota lis\u00e4\u00e4 ty\u00f6kaluja & asetuksia"],"Show more tools & options":["N\u00e4yt\u00e4 lis\u00e4\u00e4 ty\u00f6kaluja & asetuksia"],"Editor":["Editori"],"Code Editor":["Koodieditori"],"Visual Editor":["Visuaalinen editori"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["L\u00f6yd\u00e4t lis\u00e4\u00e4 asetuksia sivulle ja lohkoillesi sivupalkista. Paina \"Asetukset\" avataksesi sen."],"Editor top bar":["Muokkaimen yl\u00e4palkki"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Tervetuloa lohkojen loistavaan maailmaan! Napsauta \"+\" (\"Lis\u00e4\u00e4 lohko\") painiketta lis\u00e4t\u00e4ksesi uuden lohkon. Kaikenlaiselle sis\u00e4ll\u00f6lle l\u00f6ytyy lohko: voit lis\u00e4t\u00e4 teksti\u00e4, otsikoita, kuvia, listoja ja paljon muuta!"],"Document tools":["Dokumentin muokkausty\u00f6kalut"],"Document and block tools":["Dokumentin ja lohkojen ty\u00f6kalut"],"Copied!":["Kopioitu!"],"Manage All Reusable Blocks":["Hallinnoi kaikkia uudelleenk\u00e4ytett\u00e4vi\u00e4 lohkoja"],"Page Attributes":["Sivun ominaisuudet"],"View Posts":["N\u00e4yt\u00e4 artikkelit"],"Keyboard Shortcuts":["N\u00e4pp\u00e4inoikotiet"],"Tools":["Ty\u00f6kalut"],"Block":["Lohko"],"Clear selection.":["Tyhjenn\u00e4 valinta"],"Remove":["Poista"],"Featured Image":["Artikkelikuva"],"General":["Yleiset"],"Settings":["Asetukset"],"(no title)":["(ei otsikkoa)"],"Select":["Valitse"],"Close":["Sulje"],"Plugins":["Lis\u00e4osat"],"Preview":["Esikatsele"],"Excerpt":["Ote"],"Publish":["Julkaise"],"URL":["URL"]}}}