{"translation-revision-date":"2019-03-08 04:13:44+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"%d word":["%d sana","%d sanaa"],"To edit the featured image, you need permission to upload media.":["Muokataksesi artikkelikuvaa sinulla tulee olla oikeus ladata mediatiedostoja."],"Given your current role, you can only link a video, you cannot upload.":["Nykyinen roolisi voi vain linkata videoita, ei ladata."],"Given your current role, you can only link an image, you cannot upload.":["Nykyinen k\u00e4ytt\u00e4j\u00e4roolisi sallii vain kuvien linkityksen, et voi lis\u00e4t\u00e4 kuvia."],"Given your current role, you can only link an audio, you cannot upload.":["Nykyinen k\u00e4ytt\u00e4j\u00e4roolisi sallii vain \u00e4\u00e4nitiedostojen linkitykset, et voi lis\u00e4t\u00e4 \u00e4\u00e4nitiedostoja."],"Given your current role, you can only link a media file, you cannot upload.":["Nykyinen k\u00e4ytt\u00e4j\u00e4roolisi sallii vain mediatiedostojen linkitykset, et voi lis\u00e4t\u00e4 mediatiedostoja."],"To edit this block, you need permission to upload media.":["T\u00e4m\u00e4n lohkon muokkaamiseksi sinulla tulee olla oikeus lis\u00e4t\u00e4 mediatiedostoja."],"(selected block)":["(valittu lohko)"],"Block tools":["Lohkoty\u00f6kalut"],"%s block selected.":["%s lohko valittu.","%s lohkoa valittu."],"Start writing with text or HTML":["Aloita kirjoittaminen tekstill\u00e4 tai HTML-kielell\u00e4"],"Type text or HTML":["Kirjoita teksti\u00e4 tai HTML-kielt\u00e4"],"Start writing or type \/ to choose a block":["Aloita kirjoittaminen tai kirjoita \/ valitaksesi lohkon"],"Block icon":["Lohkon kuvake"],"Align text right":["Tasaa teksti oikealle"],"Align text center":["Keskit\u00e4 teksti"],"Align text left":["Tasaa teksti vasemmalle"],"Scheduled":["Ajastettu"],"Indent list item":["Sisenn\u00e4 luettelon nimike"],"Outdent list item":["Poista luettelon nimikkeen sisennys"],"Convert to ordered list":["Muunna j\u00e4rjestetyksi luetteloksi"],"Convert to unordered list":["Muunna j\u00e4rjest\u00e4m\u00e4tt\u00f6m\u00e4ksi luetteloksi"],"%d block":["%d lohko","%d lohkoa"],"Error while uploading file %s to the media library.":["Virhe siirrett\u00e4ess\u00e4 tiedostoa %s mediakirjastoon."],"This file is empty.":["T\u00e4m\u00e4 tiedosto on tyhj\u00e4."],"Sorry, this file type is not supported here.":["Valitettavasti t\u00e4m\u00e4 tiedostotyyppi ei ole tuettu."],"Untitled Reusable Block":["Nimet\u00f6n uudelleenk\u00e4ytett\u00e4v\u00e4 blokki"],"Block deleted.":["Lohko poistettu."],"Block created.":["Lohko luotu."],"Trashing failed":["Poistaminen ep\u00e4onnistui."],"Updating failed":["Lis\u00e4ys ep\u00e4onnistui."],"Scheduling failed":["Ajastus ep\u00e4onnistui."],"Publishing failed":["Julkaisu ep\u00e4onnistui."],"font size name\u0004Huge":["Todella suuri"],"font size name\u0004Large":["Suuri"],"font size name\u0004Medium":["Keskikokoinen"],"font size name\u0004Small":["Pieni"],"Cyan bluish gray":["Syaanin sinert\u00e4v\u00e4 harmaa"],"Very light gray":["Eritt\u00e4in vaalea harmaa"],"Vivid cyan blue":["kirkas sinivihre\u00e4"],"Pale cyan blue":["Haalea sinivihre\u00e4"],"Vivid green cyan":["Kirkas vihre\u00e4 syaani"],"Light green cyan":["Vaalean vihre\u00e4 syaani"],"Luminous vivid amber":["Kirkas oranssinkeltainen"],"Luminous vivid orange":["Kirkas oranssi"],"Vivid red":["Kirkaan punainen"],"Pale pink":["Haalean pinkki"],"Additional CSS Class":["Ylim\u00e4\u00e4r\u00e4inen CSS-luokka"],"Anchors lets you link directly to a section on a page.":["Ankkurit antavat sinut linkitt\u00e4\u00e4 suoraan osaan sivulla."],"HTML Anchor":["HTML-ankkuri"],"Link Settings":["Linkin asetukset"],"Insert Link":["Lis\u00e4\u00e4 linkki"],"You have unsaved changes. If you proceed, they will be lost.":["Sinulla on tallentamattomia muutoksia. Jos jatkat, ne menetet\u00e4\u00e4n."],"Reset the template":["Palauta pohja"],"Keep it as is":["Pid\u00e4 sellaisenaan"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Artikkelisi sis\u00e4lt\u00f6 ei t\u00e4sm\u00e4\u00e4 sis\u00e4lt\u00f6tyypillesi m\u00e4\u00e4ritetty\u00e4 pohjaa."],"Resetting the template may result in loss of content, do you want to continue?":["Pohjan palautus voi aiheuttaa sis\u00e4lt\u00f6si menetyksen, haluatko jatkaa?"],"Document Outline":["Dokumentin yleiskatsaus"],"Paragraphs":["Kappaleet"],"Headings":["Otsikot"],"Document Statistics":["Dokumentin tilastot"],"Content structure":["Sis\u00e4ll\u00f6n rakenne"],"Skip to the selected block":["Siirry valittuun lohkoon"],"View the autosave":["N\u00e4yt\u00e4 automaattisesti tallennettu versio"],"There is an autosave of this post that is more recent than the version below.":["T\u00e4st\u00e4 artikkelista on automaattisesti tallennettu versio, joka on uudempi kuin alla oleva versio."],"Protected with a password you choose. Only those with the password can view this post.":["Suojaa valitsemallasi salasanalla. Vain salasanan omaavat n\u00e4kev\u00e4t t\u00e4m\u00e4n artikkelin."],"Only visible to site admins and editors.":["N\u00e4kyviss\u00e4 vain p\u00e4\u00e4k\u00e4ytt\u00e4jille ja muokkaajille"],"Visible to everyone.":["N\u00e4kyviss\u00e4 kaikille."],"Use a secure password":["K\u00e4yt\u00e4 turvallista salasanaa"],"Create password":["Luo salasana"],"Post Visibility":["Artikkelin n\u00e4kyvyys"],"Would you like to privately publish this post now?":["Haluatko julkaista t\u00e4m\u00e4n artikkelin yksityisesti nyt?"],"Move to trash":["Siirr\u00e4 roskakoriin"],"Add title":["Lis\u00e4\u00e4 otsikko"],"term\u0004Available %s":["Saatavilla %s"],"Terms":["Termit"],"term\u0004Search %s":["Hae %s"],"Parent Term":["Ylemm\u00e4n tason termi"],"Add new term":["Lis\u00e4\u00e4 uusi termi"],"Add new category":["Lis\u00e4\u00e4 uusi kategoria"],"term\u0004Remove %s":["Poista %s"],"term\u0004%s removed":["%s poistettu"],"term\u0004%s added":["%s lis\u00e4tty"],"Term":["Termi"],"Tag":["Avainsana"],"Add New Term":["Lis\u00e4\u00e4 uusi termi"],"Switch to Draft":["Vaihda luonnokseen"],"Are you sure you want to unschedule this post?":["Oletko varma, ett\u00e4 haluat perua ajastuksen t\u00e4st\u00e4 artikkelista?"],"Are you sure you want to unpublish this post?":["Haluatko varmasti poistaa k\u00e4yt\u00f6st\u00e4 t\u00e4m\u00e4n artikkelin?"],"Stick to the Front Page":["Kiinnit\u00e4 etusivulle"],"Immediately":["V\u00e4litt\u00f6m\u00e4sti"],"Saving":["Tallentaa"],"Autosaving":["Automaattinen tallennus"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Lopetitko kirjoittamisen? Loistavaa, julkaistaan t\u00e4m\u00e4 nyt. Paina \"Julkaise\" ja olet valmis."],"Publish\u2026":["Julkaise..."],"Publish:":["Julkaisu:"],"Visibility:":["N\u00e4kyvyys:"],"Double-check your settings before publishing.":["Tarkista asetukset ennen julkaisua."],"Are you ready to publish?":["Oletko valmis julkaisemaan?"],"Your work will be published at the specified date and time.":["Ty\u00f6si julkaistaan m\u00e4\u00e4riteltyn\u00e4 ajankohtana."],"Are you ready to schedule?":["Oletko valmis ajastamaan?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Kun olet valmis, l\u00e4het\u00e4 ty\u00f6si katselmoitavaksi, jotta P\u00e4\u00e4toimittaja voi hyv\u00e4ksy\u00e4 sen."],"Are you ready to submit for review?":["Oletko valmis l\u00e4hett\u00e4m\u00e4\u00e4n arvioitavaksi?"],"Copy Link":["Kopioi linkki"],"Copied!":["Kopioitu!"],"%s address":["%s osoite"],"What\u2019s next?":["Mit\u00e4 seuraavaksi?"],"is now live.":["on nyt julkaistu."],"is now scheduled. It will go live on":["on nyt ajastettu. Se julkaistaan"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tagit auttavat k\u00e4ytt\u00e4ji\u00e4 ja hakukoneita navigoimaan sivustolla ja l\u00f6yt\u00e4m\u00e4\u00e4n sis\u00e4lt\u00f6\u00e4. Lis\u00e4\u00e4 muutama avainsana kuvailemaan julkaistavaa sis\u00e4lt\u00f6\u00e4."],"Add tags":["Lis\u00e4\u00e4 avainsanat"],"Apply the \"%1$s\" format.":["K\u00e4yt\u00e4 \"%1$s\" muotoa."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Teemasi k\u00e4ytt\u00e4\u00e4 artikkelimuotoja korostaakseen erilaista sis\u00e4lt\u00f6\u00e4, kuten kuvia tai videoita. K\u00e4yt\u00e4 artikkelimuotoa n\u00e4hd\u00e4ksesi erityis tyylin."],"Use a post format":["K\u00e4yt\u00e4 artikkelimuotoa"],"Always show pre-publish checks.":["N\u00e4yt\u00e4 aina julkaisua edelt\u00e4v\u00e4t varmistukset."],"Close panel":["Sulje paneeli"],"Submit for Review":["L\u00e4het\u00e4 arvio"],"Scheduling\u2026":["Ajastetaan..."],"Updating\u2026":["P\u00e4ivitet\u00e4\u00e4n..."],"Publishing\u2026":["Julkaistaan..."],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Paina \"Esikatselu\" n\u00e4hd\u00e4ksesi milt\u00e4 sivu tulee n\u00e4ytt\u00e4m\u00e4\u00e4n."],"imperative verb\u0004Preview":["Esikatselu"],"Generating preview\u2026":["Luodaan esikatselun\u00e4kym\u00e4\u00e4..."],"Allow Pingbacks & Trackbacks":["Salli linkki-ilmoitukset ja paluuviitteet"],"Change Permalinks":["Muuta osoiterakenteita"],"Permalink:":["Kestolinkki:"],"Copy the permalink":["Kopioi kestolinkki"],"Permalink copied":["Kestolinkki kopioitu"],"Edit post permalink":["Muokkaa artikkelin kestolinkki\u00e4"],"Take Over":["Ota ohjat"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Toinen k\u00e4ytt\u00e4j\u00e4 muokkaa t\u00e4t\u00e4 artikkelia nyt, mik\u00e4 tarkoittaa, ettet voi tehd\u00e4 muutoksia, paitsi ottamalla ohjat."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s muokkaa t\u00e4t\u00e4 artikkelia parhaillaan, mik\u00e4 tarkoittaa, ettet voi tehd\u00e4 muutoksia, paitsi ottamalla ohjat."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Toinen k\u00e4ytt\u00e4j\u00e4 muokkaa parhaillaan t\u00e4t\u00e4 artikkelilla. \u00c4l\u00e4 huoli, sill\u00e4 muutoksesi t\u00e4h\u00e4n hetkeen menness\u00e4 on tallennettu."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s muokkaa t\u00e4t\u00e4 artikkelia nyt. \u00c4l\u00e4 huoli, sill\u00e4 muutoksesi t\u00e4h\u00e4n hetkeen asti on tallennettu."],"Avatar":["Avatar-kuva"],"This post is already being edited.":["T\u00e4t\u00e4 artikkelia muokataan parhaillaan."],"Someone else has taken over this post.":["Joku muu on ottanut ohjat artikkelin muokkaamiseen."],"%d Revision":["%d Versio","%d Versiot"],"Post Format":["Artikkelimuoto"],"Chat":["Keskustelu"],"Standard":["Normaali"],"Aside":["Sivuhuomautus"],"Replace image":["Korvaa kuva"],"Edit or update the image":["Muokkaa tai p\u00e4ivit\u00e4 kuva"],"Learn more about manual excerpts":["Lue lis\u00e4\u00e4 mukautetuista otteista"],"Write an excerpt (optional)":["Kirjoita ote (valinnainen)"],"Allow Comments":["Salli kommentointi"],"(%s: %s)":["(%s: %s)"],"no parent":["ei ylemp\u00e4\u00e4 tasoa"],"no title":["ei otsikkoa"],"Order":["J\u00e4rjestys"],"Drag a video, upload a new one or select a file from your library.":["Raahaa video, lataa uusi tai valitse tiedosto mediakirjastosta."],"Drag an image, upload a new one or select a file from your library.":["Raahaa kuva, lataa uusi tai valitse tiedosto mediakirjastosta."],"Drag an audio, upload a new one or select a file from your library.":["Raahaa \u00e4\u00e4nitiedosto, lataa uusi tai valitse tiedosto mediakirjastosta."],"Drag a media file, upload a new one or select a file from your library.":["Raahaa mediatiedosto, lataa uusi tai valitse tiedosto mediakirjastosta."],"Paste or type URL":["Liit\u00e4 tai kirjoita verkko-osoite (URL)"],"Manage All Reusable Blocks":["Hallinnoi kaikkia uudelleenk\u00e4ytett\u00e4vi\u00e4 lohkoja"],"Reusable":["Uudelleenk\u00e4ytett\u00e4v\u00e4"],"blocks\u0004Most Used":["K\u00e4ytetyimm\u00e4t"],"Available block types":["Saatavilla olevat lohkotyypit"],"Search for a block":["Hae lohkoa"],"%d result found.":["L\u00f6ytyi %d tulos.","L\u00f6ytyi %d tulosta."],"Inline Elements":["Rivinsis\u00e4iset elementit"],"Add %s":["Lis\u00e4\u00e4 %s"],"The editor has encountered an unexpected error.":["Editorissa tapahtui odottamaton virhe."],"Copy Error":["Virhe kopioinnissa"],"Copy Post Text":["Kopioi artikkelin sis\u00e4lt\u00f6"],"Attempt Recovery":["Yrit\u00e4 palautusta"],"(Click to focus this heading)":["(Napsauta kohdistaaksesi t\u00e4h\u00e4n otsikkoon)"],"(Multiple H1 headings are not recommended)":["(Usean H1-otsikon k\u00e4ytt\u00f6 ei ole suositeltavaa)"],"(Your theme may already use a H1 for the post title)":["(Teemasi saattaa jo k\u00e4ytt\u00e4\u00e4 H1-otsikkoa artikkelin otsikossa)"],"(Incorrect heading level)":["(V\u00e4\u00e4r\u00e4 otsikkotaso)"],"(Empty heading)":["(Tyhj\u00e4 otsikko)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["T\u00e4m\u00e4 v\u00e4riyhdistelm\u00e4 saattaa olla vaikeaselkoinen. Kokeile k\u00e4ytt\u00e4\u00e4 kirkkaampaa taustaa ja\/tai tummempaa tekstin v\u00e4ri\u00e4."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["T\u00e4m\u00e4 v\u00e4riyhdistelm\u00e4 voi olla vaikeaselkoinen. Kokeile k\u00e4ytt\u00e4\u00e4 tummempaa taustaa ja\/tai kirkkaampaa tekstin v\u00e4ri\u00e4."],"(current %s: %s)":["(nykyinen %s: %s)"],"Transform To:":["Muunna:"],"Block Styles":["Lohkon tyylit"],"Change type of %d block":["Muuta %d lohkon tyyppi\u00e4","Muuta %d lohkon tyyppi\u00e4"],"Change block type":["Vaihda lohkon tyyppi\u00e4"],"Remove from Reusable Blocks":["Poista uudelleenk\u00e4ytett\u00e4vist\u00e4 lohkoista"],"Convert to Regular Block":["Muuta tavalliseksi lohkoksi"],"Add to Reusable Blocks":["Lis\u00e4\u00e4 uudelleenk\u00e4ytett\u00e4viin lohkoihin"],"Remove Block":["Poista lohko"],"Insert After":["Lis\u00e4\u00e4 j\u00e4lkeen"],"Insert Before":["Lis\u00e4\u00e4 ennen"],"Duplicate":["Monista"],"More options":["Lis\u00e4\u00e4 asetuksia"],"Hide options":["Piilota asetukset"],"Edit visually":["Muokkaa graafisesti"],"Edit as HTML":["Muokkaa HTML-muodossa"],"Block Navigation":["Lohkonavigointi"],"Move %1$d block from position %2$d down by one place":["Siirr\u00e4 %1$d sijainnista %2$d yhden paikan alemmas","Siirr\u00e4 lohkot %1$d sijainnista %2$d yhden paikan alemmas"],"Move %1$d block from position %2$d up by one place":["Siirr\u00e4 %1$d sijainnista %2$d yhden paikan ylemm\u00e4s","Siirr\u00e4 lohkot %1$d sijainnista %2$d yhden paikan ylemm\u00e4s"],"Blocks cannot be moved down as they are already at the bottom":["Lohkoja ei voi siirt\u00e4\u00e4 alemmaksi, koska ne ovat jo pohjalla"],"Blocks cannot be moved up as they are already at the top":["Lohkoja ei voi siirt\u00e4\u00e4 ylemm\u00e4ksi, koska ne ovat jo yl\u00e4reunassa"],"Block %s is at the beginning of the content and can\u2019t be moved up":["%s-lohko on jo sis\u00e4ll\u00f6n alussa eik\u00e4 sit\u00e4 voi siirt\u00e4\u00e4 ylemm\u00e4ksi"],"Move %1$s block from position %2$d up to position %3$d":["Siirr\u00e4 %1$s sijainnista %2$d sijaintiin %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["%s-lohko on sis\u00e4ll\u00f6n lopussa eik\u00e4 sit\u00e4 voi siirt\u00e4\u00e4 alemmaksi"],"Move %1$s block from position %2$d down to position %3$d":["Siirr\u00e4 lohko %1$s sijainnista %2$d sijaintiin %3$d"],"Block %s is the only block, and cannot be moved":["Ainoaa lohkoa %s ei voida poistaa"],"Block: %s":["Lohko: %s"],"This block contains unexpected or invalid content.":["T\u00e4m\u00e4 lohko sis\u00e4lt\u00e4\u00e4 odottamatonta tai viallista sis\u00e4lt\u00f6\u00e4."],"imperative verb\u0004Resolve":["Ratkaise"],"Convert to Blocks":["Muunna lohkoiksi"],"Resolve Block":["Ratkaise lohko"],"Convert to Classic Block":["Muunna klassiseksi lohkoksi"],"This block has encountered an error and cannot be previewed.":["Lohkossa tapahtui virhe ja sit\u00e4 ei voi esikatsella."],"Add block":["Lis\u00e4\u00e4 lohko"],"No block selected.":["Lohkoa ei ole valittu."],"After Conversion":["Muunnon j\u00e4lkeen"],"Convert to HTML":["Muunna HTML-muotoon"],"Current":["Nykyinen"],"Change Alignment":["Muuta tasausta"],"Full width":["Kokoleve\u00e4"],"Wide width":["Leve\u00e4"],"Change Text Alignment":["Muuta tekstin tasausta"],"Category":["Kategoria"],"font size name\u0004Normal":["Normaali"],"(opens in a new tab)":["(avaa uuden v\u00e4lilehden)"],"No results.":["Ei tuloksia."],"%d result found, use up and down arrow keys to navigate.":["%d hakutulos, navigoi yl\u00f6s ja alas -nuolin\u00e4pp\u00e4imill\u00e4.","%d hakutulosta, navigoi yl\u00f6s ja alas -nuolin\u00e4pp\u00e4imill\u00e4."],"Block updated.":["Lohko p\u00e4ivitetty."],"No blocks found.":["Lohkoja ei l\u00f6ytynyt."],"Blocks":["Lohkot"],"Gallery":["Galleria"],"Schedule\u2026":["Ajastettu"],"Sorry, this file type is not permitted for security reasons.":["Tietoturvasyist\u00e4 t\u00e4m\u00e4n tiedostotyypin k\u00e4ytt\u00f6 on kielletty."],"Link selected.":["Linkki valittu"],"Paste URL or type to search":["Lis\u00e4\u00e4 URL tai aloita haku kirjoittamalla kentt\u00e4\u00e4n."],"Word count type. Do not translate!\u0004words":["words"],"Template:":["Pohja:"],"Align left":["Tasaa vasemmalle"],"Align center":["Keskit\u00e4"],"Align right":["Tasaa oikealle"],"Move up":["Siirr\u00e4 yl\u00f6sp\u00e4in"],"Move down":["Siirr\u00e4 alasp\u00e4in"],"Status":["Tila"],"Insert from URL":["URL-osoitteesta"],"Set featured image":["Aseta artikkelikuva"],"Video":["Video"],"Audio":["\u00c4\u00e4ni"],"Large":["Iso"],"Media Library":["Mediakirjasto"],"Saved":["Tallennettu"],"Remove image":["Poista kuva"],"Upload":["Siirr\u00e4"],"Featured Image":["Artikkelikuva"],"Styles":["Tyylit"],"Link":["Linkki"],"Very dark gray":["tummanharmaa"],"Words":["Sanoja"],"This file exceeds the maximum upload size for this site.":["T\u00e4m\u00e4 tiedosto ylitt\u00e4\u00e4 maksimitiedostokoon t\u00e4lle sivustolle."],"Parent Category":["Yl\u00e4kategoria"],"Add New Tag":["Lis\u00e4\u00e4 uusi avainsana"],"Password Protected":["Salasanasuojattu"],"Image":["Kuva"],"Quote":["Lainaus"],"Suggestion:":["Ehdotus:"],"Edit Link":["Muokkaa linkki\u00e4"],"(no title)":["(ei otsikkoa)"],"Close":["Sulje"],"Update":["P\u00e4ivit\u00e4"],"Schedule":["Ajasta"],"Public":["Julkinen"],"Private":["Yksityinen"],"Save as Pending":["L\u00e4het\u00e4 tarkastettavaksi"],"Media":["Media"],"Full Size":["T\u00e4ysikokoinen"],"Medium":["Keskikokoinen"],"Thumbnail":["Pienoiskuva"],"Redo":["Tee uudelleen"],"Save Draft":["Tallenna luonnos"],"Preview":["Esikatsele"],"Submit":["L\u00e4het\u00e4"],"Advanced":["Edistyneet ominaisuudet"],"Categories":["Kategoriat"],"Save":["Tallenna"],"Publish":["Julkaise"],"Apply":["Hyv\u00e4ksy"],"Undo":["Kumoa"],"Edit":["Muokkaa"],"URL":["URL"],"Author":["Kirjoittaja"],"Pending Review":["Tarkastettavana"],"Published":["Julkaistu"],"Title":["Otsikko"]}}}