{"translation-revision-date":"2019-03-08 04:13:44+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Embed Crowdsignal (formerly Polldaddy) content.":["Upota sis\u00e4lt\u00f6\u00e4 Crowdsignalista (aikaisemmalta nimelt\u00e4\u00e4n Polldaddy)."],"Sorry, we cannot preview this embedded content in the editor.":["Pahoittelemme, t\u00e4t\u00e4 upotettua sis\u00e4lt\u00f6\u00e4 ei voi esikatsella muokkaimessa."],"content placeholder\u0004Content\u2026":["Sis\u00e4lt\u00f6..."],"button label\u0004Convert to link":["Muunna linkiksi"],"button label\u0004Try again":["Yrit\u00e4 uudelleen"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["Merkkaa ote t\u00e4st\u00e4 sis\u00e4ll\u00f6st\u00e4. Sis\u00e4lt\u00f6 ennen t\u00e4t\u00e4 lohkoa n\u00e4ytet\u00e4\u00e4n otteessa arkisto-sivullasi."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Luo sis\u00e4lt\u00f6\u00e4, tallenna se sinulla ja muille avustajille uudelleen k\u00e4ytett\u00e4v\u00e4ksi sivullasi. P\u00e4ivit\u00e4 lohkoa ja muutokset tulevat k\u00e4ytt\u00f6\u00f6n kaikkialla, miss\u00e4 sit\u00e4 k\u00e4ytet\u00e4\u00e4n."],"This image has an empty alt attribute":["T\u00e4m\u00e4n kuvan alt-attribuutti on tyhj\u00e4"],"This image has an empty alt attribute; its file name is %s":["T\u00e4m\u00e4n kuvan alt-attribuutti on tyhj\u00e4; Tiedoston nimi on %s"],"Empty block; start writing or type forward slash to choose a block":["Tyhj\u00e4 lohko; aloita kirjoittamaan tai sy\u00f6t\u00e4 kauttaviiva valitaksesi lohkon"],"Paragraph block":["Kappalelohko"],"Start writing or type \/ to choose a block":["Aloita kirjoittaminen tai kirjoita \/ valitaksesi lohkon"],"Page Break":["Sivunvaihto"],"Stack on mobile":["Pinoa mobiililaitteella"],"movie":["videotiedosto"],"Embed a video from your media library or upload a new one.":["Valitse video mediakirjastostasi tai siirr\u00e4 uusi tiedosto."],"Remove Poster Image":["Poista n\u00e4ytt\u00f6kuva"],"Playback Controls":["Toiston ohjaimet"],"Muted":["Vaimennettu"],"Video Settings":["Videoasetukset"],"Edit video":["Muokkaa videota"],"Write\u2026":["Kirjoita..."],"poetry":["runous"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Lis\u00e4\u00e4 runoutta. K\u00e4yt\u00e4 erityisi\u00e4 muotoiluja. Tai lainaa jonkin laulun sanoja."],"Verse":["S\u00e4e"],"New Column":["Uusi sarake"],"This block is deprecated. Please use the Columns block instead.":["T\u00e4m\u00e4 lohko on vanhentunut. K\u00e4yt\u00e4 sen sijaan Sarakkeet-lohkoa, ole hyv\u00e4."],"Text Columns (deprecated)":["Tekstisarakkeet (vanhentunut)"],"Template block used as a container.":["Lohkopohjaa k\u00e4ytet\u00e4\u00e4n s\u00e4ili\u00f6n\u00e4."],"Reusable Template":["Uudelleenk\u00e4ytett\u00e4v\u00e4 pohja"],"Stripes":["Raidat"],"Insert a table \u2014 perfect for sharing charts and data.":["Lis\u00e4\u00e4 taulukko"],"Fixed width table cells":["Kiinte\u00e4levyiset taulukon solut"],"Table Settings":["Taulukon asetukset"],"Edit Table":["Muokkaa taulukkoa"],"Create":["Luo"],"Row Count":["Rivim\u00e4\u00e4r\u00e4"],"Column Count":["Sarakem\u00e4\u00e4r\u00e4"],"Delete Column":["Poista sarake"],"Add Column After":["Lis\u00e4\u00e4 sarake j\u00e4lkeen"],"Add Column Before":["Lis\u00e4\u00e4 sarake ennen"],"Delete Row":["Poista rivi"],"Add Row After":["Lis\u00e4\u00e4 rivi j\u00e4lkeen"],"Add Row Before":["Lis\u00e4\u00e4 rivi ennen"],"Write subheading\u2026":["Kirjoita alaotsikko..."],"This block is deprecated. Please use the Paragraph block instead.":["T\u00e4m\u00e4 lohko on vanhentunut. K\u00e4yt\u00e4 Tekstikappale-lohkoa sen sijaan, ole hyv\u00e4."],"Subheading (deprecated)":["Alaotsikko (vanhentunut)"],"Height in pixels":["Korkeus pikselein\u00e4"],"Spacer Settings":["V\u00e4lityksen asetukset"],"Add white space between blocks and customize its height.":["Lis\u00e4\u00e4 tyhj\u00e4\u00e4 lohkojen v\u00e4liin ja muokkaa sen korkeutta"],"Spacer":["V\u00e4listys"],"Write shortcode here\u2026":["Lis\u00e4\u00e4 lyhytkoodi t\u00e4h\u00e4n...."],"Insert additional custom elements with a WordPress shortcode.":["Lis\u00e4\u00e4 muokattuja elementtej\u00e4 WordPressin lyhytkoodeilla."],"Shortcode":["Lyhytkoodi"],"Dots":["Pisteet"],"Wide Line":["Leve\u00e4 viiva"],"Short Line":["Lyhyt viiva"],"divider":["erottaja"],"horizontal-line":["vaakaviiva"],"Create a break between ideas or sections with a horizontal separator.":["Erottele lohkot vaakaviivan avulla."],"Separator":["Erottaja"],"block style\u0004Large":["Suuri"],"blockquote":["lainaus"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Korosta lainausta visuaalisesti. \"Hyv\u00e4 sitaatti on timantti mielev\u00e4n miehen sormeen, mutta kivi tyhm\u00e4n kouraan.\" \u2014 Joseph Roux"],"Solid Color":["Yksiv\u00e4rinen"],"block style\u0004Regular":["Tavallinen"],"Give special visual emphasis to a quote from your text.":["Painota tekstiss\u00e4si esiintyv\u00e4\u00e4 lainausta visuaalisesti. "],"Pullquote":["Nosto"],"Main Color":["P\u00e4\u00e4v\u00e4ri"],"Write citation\u2026":["Kirjoita sitaatti"],"Write quote\u2026":["Kirjoita lainaus"],"Write preformatted text\u2026":["Kirjoita esimuotoilua teksti\u00e4..."],"Add text that respects your spacing and tabs, and also allows styling.":["Lis\u00e4\u00e4 teksti\u00e4, jonka merkkien v\u00e4lit ja sarkaimet s\u00e4ilyv\u00e4t ennallaan."],"text":["teksti"],"Start with the building block of all narrative.":["Aloita kaiken kerronnan perusaineksella."],"Drop Cap":["Anfangi"],"Text Settings":["Tekstin asetukset"],"Toggle to show a large initial letter.":["N\u00e4yt\u00e4\/piilota suuri alkukirjain"],"Showing large initial letter.":["Iso alkukirjain k\u00e4yt\u00f6ss\u00e4."],"pagination":["sivutus"],"next page":["seuraava sivu"],"Separate your content into a multi-page experience.":["Hajauta sis\u00e4lt\u00f6si useammalle sivulle."],"block name\u0004More":["Lis\u00e4\u00e4"],"Hide the teaser before the \"More\" tag":["Piilota Lis\u00e4\u00e4-t\u00e4gi\u00e4 edelt\u00e4v\u00e4 esittelyosio"],"Your site doesn\u2019t include support for this block.":["Sivustosi ei tue t\u00e4t\u00e4 lohkoa."],"Unrecognized Block":["Tunnistamaton lohko"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Sivustosi ei tue lohkoa \"%s\". Voit j\u00e4tt\u00e4\u00e4 lohkon paikoilleen tai poistaa sen kokonaan."],"Keep as HTML":["S\u00e4ilyt\u00e4 HTML-muotoilu"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Sivustosi ei tue lohkoa \"%s\". Voit j\u00e4tt\u00e4\u00e4 lohkon paikoilleen, muuntaa sen sis\u00e4kk\u00f6n mukautetuksi HTML-lohkoksi, tai poistaa sen kokonaan."],"Media area":["Media-alue"],"Set media and words side-by-side for a richer layout.":["Luo monipuolisempi asetelma laittamalla media ja sanat rinnakkain."],"Media & Text":["Media ja teksti"],"Media & Text Settings":["Median ja tekstin asetukset"],"Show media on right":["N\u00e4yt\u00e4 media oikealla"],"Show media on left":["N\u00e4yt\u00e4 media vasemmalla"],"Write list\u2026":["Kirjoita luettelo..."],"numbered list":["numeroitu luettelo"],"Create a bulleted or numbered list.":["Luo j\u00e4rjest\u00e4m\u00e4t\u00f6n tai numeroitu luettelo"],"recent posts":["tuoreimmat artikkelit"],"Display a list of your most recent posts.":["N\u00e4yt\u00e4 lista tuoreimmista artikkeleista."],"Latest Posts":["Uusimmat artikkelit"],"Display post date":["N\u00e4yt\u00e4 julkaisup\u00e4iv\u00e4"],"Latest Posts Settings":["Uusimpien artikkelien asetukset"],"recent comments":["tuoreet kommentit"],"Display a list of your most recent comments.":["N\u00e4yt\u00e4 lista tuoreimmista kommenteista."],"Latest Comments":["Uusimmat kommentit"],"Number of Comments":["Kommenttien m\u00e4\u00e4r\u00e4"],"Display Excerpt":["N\u00e4yt\u00e4 ote"],"Display Date":["N\u00e4yt\u00e4 p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4"],"Display Avatar":["N\u00e4yt\u00e4 avatar-kuva"],"Latest Comments Settings":["Asetukset uusimmille kommenteille"],"photo":["valokuva"],"Insert an image to make a visual statement.":["Tee n\u00e4kyv\u00e4 kannanotto, lis\u00e4\u00e4 kuva. "],"Image Dimensions":["Kuvan koko"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["T\u00e4m\u00e4 teksti kertoo kuvastasi ihmisille, jotka eiv\u00e4t voi n\u00e4hd\u00e4 sit\u00e4. Lis\u00e4\u00e4 siis lyhyt kuvaus, jossa kerrot sen keskeisimmist\u00e4 yksityiskohdista."],"Alt Text (Alternative Text)":["Alt-teksti"],"Image Settings":["Kuva-asetukset"],"Edit image":["Muokkaa kuvaa"],"Write HTML\u2026":["Kirjoita HTML:\u00e4\u00e4..."],"embed":["upota"],"Add custom HTML code and preview it as you edit.":["Lis\u00e4\u00e4 mukautettua HTML-koodia ja esikatsele sit\u00e4 samalla kun muokkaat sit\u00e4."],"subtitle":["alaotsikko"],"title":["otsikko"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Luo uusia osioita ja j\u00e4rjestele sis\u00e4lt\u00f6\u00e4si auttaaksesi vierailijoita (ja hakukoneita) paremmin hahmottamaan sis\u00e4lt\u00f6si rakenteen."],"Heading":["Otsikko"],"Heading %d":["Otsikko %d"],"Write heading\u2026":["Kirjoita otsikko..."],"Text Alignment":["Tekstin asemointi"],"Level":["Taso"],"Heading Settings":["Otsikon asetukset"],"photos":["valokuvat"],"images":["kuvat"],"Display multiple images in a rich gallery.":["N\u00e4yt\u00e4 lukuisia kuvia monimuotoisena galleriana"],"Remove Image":["Poista kuva"],"Upload an image":["Siirr\u00e4 uusi kuva"],"Crop Images":["Rajaa kuvia"],"Drag images, upload new ones or select files from your library.":["Raahaa kuvia, siirr\u00e4 uusia tai valitse tiedostoja mediakirjastostasi.,"],"Thumbnails are not cropped.":["Pienoiskuvia ei rajata."],"Thumbnails are cropped to align.":["Pienoiskuvat rajataan tasaamaan."],"Show Download Button":["N\u00e4yt\u00e4 latauspainike"],"Download Button Settings":["Latauspainikkeen asetukset"],"Text Link Settings":["Tekstilinkin asetukset"],"The download button is hidden.":["Latauspainike on k\u00e4tketty."],"The download button is visible.":["Latauspainike on n\u00e4kyvill\u00e4."],"button label\u0004Download":["Lataa"],"pdf":["pdf"],"document":["asiakirja"],"Add a link to a downloadable file.":["Lis\u00e4\u00e4 linkki ladattavalle tiedostolle."],"Copy URL":["Kopioi verkko-osoite"],"Write file name\u2026":["Kirjoita tiedoston nimi..."],"Edit file":["Muokkaa tiedostoa"],"Drag a file, upload a new one or select a file from your library.":["Raahaa tiedosto, siirr\u00e4 uusi tai valitse tiedosto mediakirjastostasi."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Lis\u00e4\u00e4 lohko joka esitt\u00e4\u00e4 ulkopuoliselta sivustolta, kuten Twitter, Instagram tai YouTube, tuotua sis\u00e4lt\u00f6\u00e4."],"Embed videos, images, tweets, audio, and other content from external sources.":["Upota videoita, kuvia, tweetej\u00e4, \u00e4\u00e4nt\u00e4 ja muuta sis\u00e4lt\u00f6\u00e4 ulkoisista l\u00e4hteist\u00e4."],"block title\u0004Embed":["Upota"],"Embedded content from %s":["Upotettua sis\u00e4lt\u00f6\u00e4 palvelusta %s"],"Sorry, we could not embed that content.":["Pahoittelemme, emme kykene upottamaan tuollaista sis\u00e4lt\u00f6\u00e4."],"button label\u0004Embed":["Upota"],"Enter URL to embed here\u2026":["Kirjoita verkko-osoite upottaaksesi sis\u00e4lt\u00f6\u00e4..."],"%s URL":["%s verkko-osoite"],"Embedding\u2026":["Upotetaan..."],"Resize for smaller devices":["Muokkaa kokoa pienempi\u00e4 ruutuja varten"],"Media Settings":["Media-asetukset"],"Edit URL":["Muokkaa verkko-osoitetta"],"This embed may not preserve its aspect ratio when the browser is resized.":["T\u00e4m\u00e4 upotettu sis\u00e4lt\u00f6 ei v\u00e4ltt\u00e4m\u00e4tt\u00e4 s\u00e4ilyt\u00e4 mittasuhdettaan kun selaimen kokoa muutetaan."],"This embed will preserve its aspect ratio when the browser is resized.":["T\u00e4m\u00e4 upotettu sis\u00e4lt\u00f6 s\u00e4ilytt\u00e4\u00e4 mittasuhteensa kun selaimen kokoa muutetaan."],"Embed a WordPress.tv video.":["Upota WordPress.tv-video."],"Embed a VideoPress video.":["Upota VideoPress-video."],"Embed a Tumblr post.":["Upota Tumblr-artikkeli."],"Embed a TED video.":["Upota TED-video."],"Embed Speaker Deck content.":["Upota sis\u00e4lt\u00f6\u00e4 Speaker Deckist\u00e4."],"Embed SmugMug content.":["Upota sis\u00e4lt\u00f6\u00e4 SmugMugista."],"Embed Slideshare content.":["Upota sis\u00e4lt\u00f6\u00e4 Slidesharesta."],"Embed Scribd content.":["Upota sis\u00e4lt\u00f6\u00e4 Scribdist\u00e4."],"Embed Screencast content.":["Upota sis\u00e4lt\u00f6\u00e4 Screencastista."],"Embed ReverbNation content.":["Upota sis\u00e4lt\u00f6\u00e4 ReverbNationista."],"Embed a Reddit thread.":["Upota Reddit-ketju."],"Embed Polldaddy content.":["Upota sis\u00e4lt\u00f6\u00e4 Polldaddyst\u00e4."],"Embed a Photobucket image.":["Upota kuva Photobucketista."],"Embed Mixcloud content.":["Upota sis\u00e4lt\u00f6\u00e4 Mixcloudista."],"Embed Meetup.com content.":["Upota sis\u00e4lt\u00f6\u00e4 Meetup.comista."],"Embed Kickstarter content.":["Upota sis\u00e4lt\u00f6\u00e4 Kickstarterista."],"Embed Issuu content.":["Upota sis\u00e4lt\u00f6\u00e4 Issuusta."],"Embed Imgur content.":["Upota sis\u00e4lt\u00f6\u00e4 Imgur:sta."],"Embed Hulu content.":["Upota sis\u00e4lt\u00f6\u00e4 Hulusta."],"Embed Funny or Die content.":["Upota sis\u00e4lt\u00f6\u00e4 Funny or Die:sta."],"Embed a Dailymotion video.":["Upota sis\u00e4lt\u00f6\u00e4 Dailymotionista."],"Embed CollegeHumor content.":["Upota sis\u00e4lt\u00f6\u00e4 CollegeHumorista."],"Embed Cloudup content.":["Upota sis\u00e4lt\u00f6\u00e4 Cloudupista."],"Embed an Animoto video.":["Upota video Animotosta."],"Embed a Vimeo video.":["Upota video Vimeosta."],"Embed Flickr content.":["Upota sis\u00e4lt\u00f6\u00e4 Flickr:st\u00e4."],"Embed Spotify content.":["Upota sis\u00e4lt\u00f6\u00e4 Spotifysta."],"Embed SoundCloud content.":["Upota sis\u00e4lt\u00f6\u00e4 SoundCloudista."],"audio":["\u00e4\u00e4ni"],"blog":["blogi"],"post":["artikkeli"],"Embed an Instagram post.":["Upota sis\u00e4lt\u00f6\u00e4 Instagramista."],"image":["kuva"],"Embed a Facebook post.":["Upota Facebook-artikkeli."],"Embed a YouTube video.":["Upota video YouTubesta."],"video":["video"],"music":["musiikki"],"Embed a tweet.":["Upota tweet."],"Write title\u2026":["Kirjoita otsikko..."],"Drag an image or a video, upload a new one or select a file from your library.":["Raahaa kuva tai video, siirr\u00e4 uusi tai valitse tiedosto mediakirjastostasi."],"Background Opacity":["Taustan l\u00e4pin\u00e4kyvyys"],"Overlay Color":["Kerroksen v\u00e4ri"],"Overlay":["Kerros"],"Fixed Background":["Kiinte\u00e4 tausta"],"Cover Settings":["Kannen asetukset"],"Edit media":["Muokkaa mediaa"],"Add an image or video with a text overlay \u2014 great for headers.":["Lis\u00e4\u00e4 video tai kuva, jonka p\u00e4\u00e4ll\u00e4 on tekstikansi \u2013 toimii erinomaisesti otsakkeiden kanssa."],"Cover":["Kansi"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Lis\u00e4\u00e4 lohko, joka esitt\u00e4\u00e4 sis\u00e4lt\u00f6\u00e4 useissa sarakkeissa. Sen j\u00e4lkeen voit lis\u00e4t\u00e4 niihin mit\u00e4 tahansa haluamiasi sis\u00e4lt\u00f6lohkoja."],"A single column within a columns block.":["Lis\u00e4\u00e4 yksitt\u00e4inen sarake sarakelohkoon."],"Display code snippets that respect your spacing and tabs.":["Esit\u00e4 koodiesimerkkej\u00e4, jotka s\u00e4ilytt\u00e4v\u00e4t sisennykset."],"Write code\u2026":["Kirjoita koodia..."],"Use the classic WordPress editor.":["K\u00e4yt\u00e4 perinteist\u00e4 WordPressin muokkainta."],"block title\u0004Classic":["Klassinen"],"Classic":["Klassinen"],"button to expand options\u0004More":["Lis\u00e4\u00e4"],"Display a list of all categories.":["Listaa kaikki kategoriat."],"Show Hierarchy":["N\u00e4yt\u00e4 hierarkia"],"Categories Settings":["Kategoria-asetukset"],"block style\u0004Squared":["Kulmikas"],"Outline":["Yhteenveto"],"block style\u0004Rounded":["Py\u00f6ristetty"],"Prompt visitors to take action with a custom button.":["Kehota vierailijoita toimimaan mukautetulla painikkeella."],"Button":["Painike"],"Color Settings":["V\u00e4riasetukset"],"Add text\u2026":["Lis\u00e4\u00e4 teksti\u00e4..."],"Reusable Block: %s":["Uudelleenk\u00e4ytett\u00e4v\u00e4 lohko: %s"],"Reusable Block":["Uudelleenk\u00e4ytett\u00e4v\u00e4 lohko"],"Block has been deleted or is unavailable.":["Lohko on poistettu tai se ei ole saatavilla."],"Embed a simple audio player.":["Upota yksinkertainen \u00e4\u00e4nentoistaja."],"Write caption\u2026":["Kirjoita teksti..."],"Audio Settings":["\u00c4\u00e4niasetukset"],"Edit audio":["Muokkaa \u00e4\u00e4nt\u00e4"],"Display a monthly archive of your posts.":["N\u00e4yt\u00e4 kuukausittainen arkisto artikkeleistasi."],"Show Post Counts":["N\u00e4yt\u00e4 artikkelien lukum\u00e4\u00e4r\u00e4"],"Archives Settings":["Arkiston asetukset"],"Link Settings":["Linkin asetukset"],"Copied!":["Kopioitu!"],"Replace image":["Korvaa kuva"],"Reset":["Nollaa"],"Gallery":["Galleria"],"Custom HTML":["HTML"],"Image Size":["Kuvan koko"],"(Untitled)":["(Ei otsikkoa)"],"Read more":["Lue lis\u00e4\u00e4"],"Embed a WordPress post.":["Upota WordPress-artikkeli."],"Grid View":["Ruudukko"],"List View":["Listan\u00e4kym\u00e4"],"Link CSS Class":["Linkin CSS-luokka"],"editor button\u0004Left to right":["Vasemmalta oikealle"],"Select Poster Image":["Valitse ruutukaappaus"],"Poster Image":["Ruutukaappaus"],"Autoplay":["Soita automaattisesti"],"Metadata":["Metadata"],"Auto":["Automaattinen"],"File":["Tiedosto"],"Page break":["Sivunvaihto"],"bullet list":["j\u00e4rjest\u00e4m\u00e4t\u00f6n luettelo"],"Table":["Taulukko"],"Video":["Video"],"Audio":["\u00c4\u00e4ni"],"Custom URL":["Muu URL"],"Columns":["Sarakkeet"],"Gallery Settings":["Gallerian asetukset"],"Media File":["Mediatiedosto"],"Attachment Page":["Liitteen sivu"],"Link To":["Linkin kohde"],"Insert Media":["Lis\u00e4\u00e4 media"],"Background Color":["Taustav\u00e4ri"],"Text Color":["Tekstin v\u00e4ri"],"Preload":["Esilataus"],"Open in New Tab":["Avaa uudessa v\u00e4lilehdess\u00e4"],"Image":["Kuva"],"Quote":["Lainaus"],"Link Rel":["Linkin rel"],"Edit Gallery":["Muokkaa galleriaa"],"Loop":["Silmukka"],"List":["Lista"],"Name:":["Nimi:"],"ordered list":["numeroitu luettelo"],"Code":["Koodi"],"Preformatted":["Esimuotoiltu"],"Paragraph":["Kappale"],"Column":["Sarake"],"Display as Dropdown":["N\u00e4yt\u00e4 alasvetovalikkona"],"HTML":["Koodi"],"Height":["Korkeus"],"Width":["Leveys"],"Link URL":["Linkin URL"],"Archives":["Arkistot"],"Preview":["Esikatsele"],"None":["Ei mit\u00e4\u00e4n"],"Categories":["Kategoriat"],"Save":["Tallenna"],"Apply":["Hyv\u00e4ksy"],"Edit":["Muokkaa"],"URL":["URL"],"No posts found.":["Artikkeleita ei l\u00f6ytynyt."]}}}