{"translation-revision-date":"2019-03-08 03:27:27+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Block (selected)":["Bloc (s\u00e9lectionn\u00e9)"],"Document (selected)":["Document (s\u00e9lectionn\u00e9)"],"Top Toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Permalink":["Permalien"],"Custom Fields":["Champs personnalis\u00e9s"],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"Copy All Content":["Copier tout le contenu"],"This block can only be used once.":["Ce bloc ne peut \u00eatre utilis\u00e9 qu\u2019une fois."],"Transform into:":["Transformer en\u00a0:"],"Find original":["Trouver l\u2019original"],"Select or Upload Media":["S\u00e9lectionnez ou t\u00e9l\u00e9versez un fichier"],"Show Block Settings":["Afficher les r\u00e9glages du bloc"],"Hide Block Settings":["Masquer les r\u00e9glages du bloc"],"Additional settings are now available in the Editor block settings sidebar":["Des r\u00e9glages suppl\u00e9mentaires sont maintenant disponibles dans l\u2019onglet \u00ab\u00a0Bloc\u00a0\u00bb de la colonne lat\u00e9rale des r\u00e9glages"],"Block settings closed":["R\u00e9glages du bloc ferm\u00e9s"],"Exit Code Editor":["Sortir de l\u2019\u00e9diteur de code"],"Editing Code":["\u00c9dition de code"],"Editor settings":["R\u00e9glages de l\u2019\u00e9diteur"],"Document":["Document"],"Close settings":["Fermer les r\u00e9glages"],"Visibility":["Visibilit\u00e9"],"Status & Visibility":["\u00c9tat et visibilit\u00e9"],"Click to change":["Cliquez pour modifier"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Editor plugins":["Extensions de l\u2019\u00e9diteur"],"Advanced Panels":["Panneaux avanc\u00e9s"],"Discussion":["Discussion"],"Document Panels":["Panneaux de documentation"],"Enable Tips":["Activer les astuces"],"Enable Pre-publish Checks":["Activer les v\u00e9rifications de pr\u00e9-publication"],"Open publish panel":["Ouvrir le panneau de publication"],"Editor content":["Contenu de l\u2019\u00e9diteur"],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Display the selected text in a monospaced font.":["Afficher le texte s\u00e9lectionn\u00e9 avec une police \u00e0 chasse fixe."],"Add a strikethrough to the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Modifier le type de block apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Insert a new block after the selected block(s).":["Ins\u00e9rer un nouveau bloc apr\u00e8s le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Insert a new block before the selected block(s).":["Ins\u00e9rer un nouveau bloc avant le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Remove the selected block(s).":["Retirer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Duplicate the selected block(s).":["Dupliquer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Block shortcuts":["Raccourcis pour les blocs"],"Escape":["ESC"],"Select all text when typing. Press again to select all blocks.":["S\u00e9lectionner tout le texte lors de la saisie. Appuyez \u00e0 nouveau pour s\u00e9lectionner tous les blocs."],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Switch between Visual Editor and Code Editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code source."],"Navigate to the nearest toolbar.":["Naviguer vers la barre d\u2019outils la plus proche."],"Navigate to the previous part of the editor (alternative).":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur (alternative)."],"Navigate to the next part of the editor (alternative).":["Naviguer vers la partie suivante de l\u2019\u00e9diteur (alternative)."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Open the block navigation menu.":["Ouvrir le menu de navigation de bloc."],"Show or hide the settings sidebar.":["Afficher ou masquer la colonne lat\u00e9rale de r\u00e9glages."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Save your changes.":["Enregistrer vos modifications."],"Display this help.":["Afficher cette aide."],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Work without distraction":["Travaillez sans distraction"],"Fullscreen Mode":["Mode plein \u00e9cran"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Spotlight Mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"noun\u0004View":["Vue"],"Options":["Options"],"Hide more tools & options":["Masquer plus d\u2019outils & options"],"Show more tools & options":["Afficher plus d\u2019outils & options"],"Editor":["\u00c9diteur"],"Code Editor":["\u00c9diteur de code"],"Visual Editor":["\u00c9diteur visuel"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["Vous trouverez plus de r\u00e9glages pour votre page et vos blocs dans la colonne lat\u00e9rale. Cliquez sur \u00ab\u00a0R\u00e9glages\u00a0\u00bb pour l\u2019ouvrir."],"Editor top bar":["Barre d\u2019outils de l\u2019\u00e9diteur"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Bienvenue dans le monde des blocs\u00a0! Cliquez sur le bouton \u00ab\u00a0+\u00a0\u00bb (\u00ab\u00a0Ajouter un bloc\u00a0\u00bb) pour ajouter un nouveau bloc. Il y a des blocs disponibles pour toute sortes de contenu\u00a0: vous pouvez ins\u00e9rer du texte, des en-t\u00eates, des images, des listes, et bien plus encore\u00a0!"],"Document tools":["Outils du document"],"Document and block tools":["Outils du document et des blocs"],"Copied!":["Copi\u00e9\u00a0!"],"Manage All Reusable Blocks":["G\u00e9rer tous les blocs r\u00e9utilisables"],"Page Attributes":["Attributs de page"],"View Posts":["Voir les articles"],"Keyboard Shortcuts":["Raccourcis clavier"],"Tools":["Outils"],"Block":["Bloc","%d Blocs"],"Clear selection.":["Effacer la s\u00e9lection."],"Remove":["Retirer"],"Featured Image":["Image mise en avant"],"General":["G\u00e9n\u00e9ral"],"Settings":["R\u00e9glages"],"(no title)":["(pas de titre)"],"Select":["S\u00e9lectionner"],"Close":["Fermer"],"Plugins":["Extensions"],"Preview":["Aper\u00e7u"],"Excerpt":["Extrait"],"Publish":["Publier"],"URL":["Adresse web"]}}}