{"translation-revision-date":"2019-03-08 03:27:27+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Reusable block imported successfully!":["Bloc r\u00e9utilisable bien import\u00e9\u00a0!"],"button label\u0004Import":["Importer"],"Unknown error":["Erreur inconnue"],"Invalid Reusable Block JSON file":["Fichier JSON de bloc r\u00e9utilisable non valide"],"Invalid JSON file":["Fichier JSON non valide"],"Import from JSON":["Importer d\u2019un JSON"],"File":["Fichier"]}}}