{"translation-revision-date":"2019-03-08 03:27:27+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"%d word":["%d mot","%d mots"],"To edit the featured image, you need permission to upload media.":["Pour modifier l\u2019image mise en avant vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"Given your current role, you can only link a video, you cannot upload.":["Avec votre r\u00f4le actuel, vous pouvez uniquement lier un fichier vid\u00e9o, vous ne pouvez pas le t\u00e9l\u00e9verser."],"Given your current role, you can only link an image, you cannot upload.":["Avec votre r\u00f4le actuel, vous pouvez uniquement lier un fichier image, vous ne pouvez pas le t\u00e9l\u00e9verser."],"Given your current role, you can only link an audio, you cannot upload.":["Avec votre r\u00f4le actuel, vous pouvez uniquement lier un fichier audio, vous ne pouvez pas le t\u00e9l\u00e9verser."],"Given your current role, you can only link a media file, you cannot upload.":["Avec votre r\u00f4le actuel, vous pouvez uniquement lier un fichier m\u00e9dia, vous ne pouvez pas le t\u00e9l\u00e9verser."],"To edit this block, you need permission to upload media.":["Pour modifier ce bloc vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"(selected block)":["(bloc s\u00e9lectionn\u00e9)"],"Block tools":["Outils de bloc"],"%s block selected.":["%s bloc s\u00e9lectionn\u00e9.","%s blocs s\u00e9lectionn\u00e9s."],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Start writing or type \/ to choose a block":["Commencez \u00e0 \u00e9crire ou saisissez \u00ab\u00a0\/\u00a0\u00bb pour choisir un bloc"],"Block icon":["Ic\u00f4ne du bloc"],"Align text right":["Aligner le texte \u00e0 droite"],"Align text center":["Centrer le texte"],"Align text left":["Aligner le texte \u00e0 gauche"],"Scheduled":["Planifi\u00e9"],"Indent list item":["Indenter l\u2019\u00e9l\u00e9ment de la liste"],"Outdent list item":["D\u00e9sindenter l\u2019\u00e9l\u00e9ment de la liste"],"Convert to ordered list":["Convertir en liste ordonn\u00e9e"],"Convert to unordered list":["Convertir en liste non-ordonn\u00e9e"],"%d block":["%d bloc","%d blocs"],"Error while uploading file %s to the media library.":["Erreur lors du t\u00e9l\u00e9versement du fichier %s dans la biblioth\u00e8que de m\u00e9dias."],"This file is empty.":["Ce fichier est vide."],"Sorry, this file type is not supported here.":["D\u00e9sol\u00e9 ce type de fichier n\u2019est pas pris en charge ici."],"Untitled Reusable Block":["Bloc r\u00e9utilisable sans titre"],"Block deleted.":["Bloc supprim\u00e9."],"Block created.":["Bloc cr\u00e9\u00e9."],"Trashing failed":["Suppression \u00e9chou\u00e9e"],"Updating failed":["Mise \u00e0 jour \u00e9chou\u00e9e"],"Scheduling failed":["Planification \u00e9chou\u00e9e"],"Publishing failed":["Publication \u00e9chou\u00e9e"],"font size name\u0004Huge":["\u00c9norme"],"font size name\u0004Large":["Grand"],"font size name\u0004Medium":["Moyen"],"font size name\u0004Small":["Petit"],"Cyan bluish gray":["Gris bleut\u00e9 cyan"],"Very light gray":["Gris tr\u00e8s clair"],"Vivid cyan blue":["Bleu cyan vif"],"Pale cyan blue":["Bleu cyan p\u00e2le"],"Vivid green cyan":["Cyan vert vif"],"Light green cyan":["Vert clair cyan"],"Luminous vivid amber":["Ambre lumineux et vif"],"Luminous vivid orange":["Orange vif lumineux"],"Vivid red":["Rouge vif"],"Pale pink":["Rose p\u00e2le"],"Additional CSS Class":["Classe CSS additionnelle"],"Anchors lets you link directly to a section on a page.":["Les ancres vous permettent de faire un un lien direct vers une section dans une page."],"HTML Anchor":["Ancre HTML"],"Link Settings":["R\u00e9glages de lien"],"Insert Link":["Ins\u00e9rer un lien"],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Reset the template":["R\u00e9initialiser le mod\u00e8le"],"Keep it as is":["Laisser tel quel"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Le contenu de votre publication ne correspond pas au mod\u00e8le assign\u00e9 \u00e0 votre type de publications."],"Resetting the template may result in loss of content, do you want to continue?":["R\u00e9initialiser le mod\u00e8le peut entra\u00eener la perte de contenu, voulez-vous continuer\u00a0?"],"Document Outline":["Aper\u00e7u du document"],"Paragraphs":["Paragraphes"],"Headings":["Titres"],"Document Statistics":["Statistiques du document"],"Content structure":["Structure du contenu"],"Skip to the selected block":["Aller au bloc s\u00e9lectionn\u00e9."],"View the autosave":["Voir l\u2019enregistrement automatique"],"There is an autosave of this post that is more recent than the version below.":["Il existe un enregistrement automatique plus r\u00e9cent pour ce contenu."],"Protected with a password you choose. Only those with the password can view this post.":["Prot\u00e9g\u00e9 avec un mot de passe que vous d\u00e9finissez. Seules les personnes le connaissant pourront acc\u00e9der \u00e0 la publication."],"Only visible to site admins and editors.":["Uniquement visible pour les administrateur\u00b7ices et les \u00e9diteur\u00b7ices."],"Visible to everyone.":["Visible pour tout le monde."],"Use a secure password":["Utilisez un MDP fort"],"Create password":["Cr\u00e9er un mot de passe"],"Post Visibility":["Visibilit\u00e9 de la publication"],"Would you like to privately publish this post now?":["Voulez-vous passer cette publication en priv\u00e9\u00a0?"],"Move to trash":["D\u00e9placer vers la corbeille"],"Add title":["Saisissez le titre"],"term\u0004Available %s":["%s disponible"],"Terms":["Termes"],"term\u0004Search %s":["Recherche de %s"],"Parent Term":["Terme parent"],"Add new term":["Ajouter un nouveau terme"],"Add new category":["Ajouter une nouvelle cat\u00e9gorie"],"term\u0004Remove %s":["Retirer %s"],"term\u0004%s removed":["%s supprim\u00e9"],"term\u0004%s added":["%s ajout\u00e9"],"Term":["Terme"],"Tag":["\u00c9tiquette"],"Add New Term":["Ajouter un nouveau terme"],"Switch to Draft":["Enregistrer en brouillon"],"Are you sure you want to unschedule this post?":["Confirmez-vous la d\u00e9planification de cette publication\u00a0?"],"Are you sure you want to unpublish this post?":["Confirmez-vous la mise hors-ligne de cette publication\u00a0?"],"Stick to the Front Page":["\u00c9pingler \u00e0 la liste des articles"],"Immediately":["Imm\u00e9diatement"],"Saving":["Enregistrement"],"Autosaving":["Enregistrement automatique"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Vous avez fini de r\u00e9diger\u00a0? Super, publions ceci maintenant. Cliquez sur \u00ab\u00a0Publier\u00a0\u00bb et nous serons pr\u00eats \u00e0 y aller."],"Publish\u2026":["Publier\u2026"],"Publish:":["Publier\u00a0: "],"Visibility:":["Visibilit\u00e9\u00a0: "],"Double-check your settings before publishing.":["Rev\u00e9rifiez vos r\u00e9glages avant de publier."],"Are you ready to publish?":["Confirmez-vous la publication\u00a0?"],"Your work will be published at the specified date and time.":["Votre travail sera mis en ligne \u00e0 la date et heure planifi\u00e9e."],"Are you ready to schedule?":["Confirmez-vous la planification\u00a0?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Lorsque vous serez pr\u00eat\u00b7e, envoyez votre travail en relecture, ainsi un \u00e9diteur pourra l\u2019approuver pour vous."],"Are you ready to submit for review?":["Confirmez-vous la mise en attente de relecture\u00a0?"],"Copy Link":["Copier le lien"],"Copied!":["Copi\u00e9\u00a0!"],"%s address":["Adresse (%s)"],"What\u2019s next?":["Et maintenant\u00a0?"],"is now live.":["est maintenant en ligne."],"is now scheduled. It will go live on":["est maintenant planifi\u00e9. Il sera publi\u00e9 le"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les \u00e9tiquettes aident les utilisateur et utilisatrices ainsi que les moteurs de recherche \u00e0 naviguer sur votre site et \u00e0 trouver vos contenus. Ajoutez quelques \u00e9tiquettes pour d\u00e9crire votre publication."],"Add tags":["Ajouter des \u00e9tiquettes"],"Apply the \"%1$s\" format.":["Appliquer le format \u00ab\u00a0%1$s\u00a0\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Votre th\u00e8me utilise les formats de publication pour mettre en avant diff\u00e9rents types de contenus, comme les images ou les vid\u00e9os. Appliquez un format de publication pour utiliser cette mise en forme sp\u00e9cifique."],"Use a post format":["Utiliser un format de publication"],"Always show pre-publish checks.":["Toujours afficher les v\u00e9rifications de pr\u00e9-publication."],"Close panel":["Fermer le panneau"],"Submit for Review":["Soumettre \u00e0 la relecture"],"Scheduling\u2026":["Planification\u2026"],"Updating\u2026":["Mise \u00e0 jour\u2026"],"Publishing\u2026":["Publication\u2026"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Cliquez sur \u00ab\u00a0Pr\u00e9visualiser\u00a0\u00bb pour charger une pr\u00e9visualisation de cette page, afin de vous assurer que vos blocs vous conviennent."],"imperative verb\u0004Preview":["Pr\u00e9visualiser"],"Generating preview\u2026":["G\u00e9n\u00e9ration de l\u2019aper\u00e7u\u2026"],"Allow Pingbacks & Trackbacks":["Autoriser les pings et les r\u00e9troliens"],"Change Permalinks":["Modifier les permaliens"],"Permalink:":["Permalien\u00a0:"],"Copy the permalink":["Copier le permalien"],"Permalink copied":["Permalien copi\u00e9"],"Edit post permalink":["Modifier le permalien du contenu"],"Take Over":["Prendre le contr\u00f4le"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Un autre utilisateur ou utilisatrice travaille actuellement sur cette publication, ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez le contr\u00f4le."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s travaille actuellement sur cette publication, ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez le contr\u00f4le."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Un autre utilisateur ou utilisatrice vient de prendre le contr\u00f4le de modification sur cette publication. Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es"],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s vient de prendre le contr\u00f4le de modification sur cette publication. Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es"],"Avatar":["Avatar"],"This post is already being edited.":["Cette publication est d\u00e9j\u00e0 en cours de modification."],"Someone else has taken over this post.":["Quelqu\u2019un d\u2019autre a pris le contr\u00f4le sur cette publication."],"%d Revision":["%d r\u00e9vision","%d r\u00e9visions"],"Post Format":["Format de publication"],"Chat":["Discussion"],"Standard":["Standard"],"Aside":["En passant"],"Replace image":["Remplacer l\u2019image"],"Edit or update the image":["Modifier ou mettre \u00e0 jour l\u2019image"],"Learn more about manual excerpts":["En apprendre plus sur les extraits manuels"],"Write an excerpt (optional)":["R\u00e9diger un extrait (facultatif)"],"Allow Comments":["Autoriser les commentaires"],"(%s: %s)":["(%s\u00a0: %s)"],"no parent":["Aucun parent"],"no title":["aucun titre"],"Order":["Ordre"],"Drag a video, upload a new one or select a file from your library.":["Glissez une vid\u00e9o, t\u00e9l\u00e9versez-en une nouvelle ou s\u00e9lectionnez un fichier dans votre biblioth\u00e8que."],"Drag an image, upload a new one or select a file from your library.":["Glissez une image, t\u00e9l\u00e9versez-en une nouvelle ou s\u00e9lectionnez un fichier dans votre biblioth\u00e8que."],"Drag an audio, upload a new one or select a file from your library.":["Glissez un fichier audio, t\u00e9l\u00e9versez-en un nouveau ou s\u00e9lectionnez un fichier dans votre biblioth\u00e8que."],"Drag a media file, upload a new one or select a file from your library.":["Glissez un fichier m\u00e9dia, t\u00e9l\u00e9versez-en un nouveau ou s\u00e9lectionnez un fichier dans votre biblioth\u00e8que."],"Paste or type URL":["Collez ou saisissez une URL"],"Manage All Reusable Blocks":["G\u00e9rer tous les blocs r\u00e9utilisables"],"Reusable":["R\u00e9utilisables"],"blocks\u0004Most Used":["Les plus utilis\u00e9s"],"Available block types":["Types de bloc disponibles"],"Search for a block":["Rechercher un bloc"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Inline Elements":["\u00c9l\u00e9ments en ligne"],"Add %s":["Ajouter\u00a0: %s"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Copy Error":["Copier l\u2019erreur"],"Copy Post Text":["Copier le texte de la publication"],"Attempt Recovery":["Tentative de r\u00e9cup\u00e9ration"],"(Click to focus this heading)":["(cliquer pour placer le focus sur ce titre)"],"(Multiple H1 headings are not recommended)":["(il est d\u00e9conseill\u00e9 d\u2019utiliser plusieurs titres H1)"],"(Your theme may already use a H1 for the post title)":["(votre th\u00e8me devrait avoir un H1 pour le titre de cette publication)"],"(Incorrect heading level)":["(niveau de titre erron\u00e9)"],"(Empty heading)":["(Titre vide)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Cette combinaison de couleurs peut \u00eatre difficile a lire pour certaines personnes. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan plus claire et\/ou une couleur de texte plus fonc\u00e9e."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Cette combinaison de couleurs est difficilement lisible. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan et\/ou de texte plus sombre."],"(current %s: %s)":["(%s\u00a0actuel\u00a0: %s)"],"Transform To:":["Transformer en\u00a0:"],"Block Styles":["Styles de bloc"],"Change type of %d block":["Modifier le type de %d bloc","Modifier le type de %d blocs"],"Change block type":["Modifier le type de bloc","Modifier le type de %d blocs"],"Remove from Reusable Blocks":["Retirer des blocs r\u00e9utilisables"],"Convert to Regular Block":["Convertir en bloc Gutenberg normal"],"Add to Reusable Blocks":["Ajouter aux blocs r\u00e9utilisables"],"Remove Block":["Retirer le bloc"],"Insert After":["Ins\u00e9rer apr\u00e8s"],"Insert Before":["Ins\u00e9rer avant"],"Duplicate":["Dupliquer"],"More options":["Plus d\u2019options"],"Hide options":["Masquer les options"],"Edit visually":["Modifier visuellement"],"Edit as HTML":["Modifier en HTML"],"Block Navigation":["Navigation de bloc"],"Move %1$d block from position %2$d down by one place":["D\u00e9placer le bloc %1$d d\u2019une place en dessous de %2$d","D\u00e9placer les blocs %1$d d\u2019une place en dessous de %2$d"],"Move %1$d block from position %2$d up by one place":["D\u00e9placer le bloc %1$d d\u2019une place en dessus de %2$d","D\u00e9placer les blocs %1$d d\u2019une place en dessus de %2$d"],"Blocks cannot be moved down as they are already at the bottom":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le bas car ils sont d\u00e9j\u00e0 tout en bas."],"Blocks cannot be moved up as they are already at the top":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le haut car ils sont d\u00e9j\u00e0 tout en haut."],"Block %s is at the beginning of the content and can\u2019t be moved up":["Le bloc \u00ab\u00a0%s\u00a0\u00bb est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 plus haut"],"Move %1$s block from position %2$d up to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["Le bloc \"%s\" est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 vers le bas"],"Move %1$s block from position %2$d down to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %s is the only block, and cannot be moved":["Le bloc \u00ab\u00a0%s\u00a0\u00bb est le seul bloc et ne peut pas \u00eatre d\u00e9plac\u00e9"],"Block: %s":["Bloc\u00a0: %s"],"This block contains unexpected or invalid content.":["Ce bloc contient du contenu non valide ou inattendu."],"imperative verb\u0004Resolve":["R\u00e9soudre"],"Convert to Blocks":["Convertir en blocs"],"Resolve Block":["R\u00e9soudre les probl\u00e8mes de ce bloc"],"Convert to Classic Block":["Convertir en bloc Classique"],"This block has encountered an error and cannot be previewed.":["Ce bloc a rencontr\u00e9 une erreur et ne peut pas \u00eatre pr\u00e9visualis\u00e9."],"Add block":["Ajouter un bloc"],"No block selected.":["Aucun bloc s\u00e9lectionn\u00e9."],"After Conversion":["Apr\u00e8s conversion"],"Convert to HTML":["Convertir en HTML"],"Current":["Actuel"],"Change Alignment":["Modifier l\u2019alignement"],"Full width":["Pleine largeur"],"Wide width":["Grande largeur"],"Change Text Alignment":["Modifier l\u2019alignement du texte"],"Category":["Cat\u00e9gorie"],"font size name\u0004Normal":["Normal"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"No results.":["Aucun r\u00e9sultat."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"Block updated.":["Bloc mis \u00e0 jour."],"No blocks found.":["Aucun bloc trouv\u00e9."],"Blocks":["Blocs"],"Gallery":["Galerie"],"Schedule\u2026":["Planification\u2026"],"Sorry, this file type is not permitted for security reasons.":["D\u00e9sol\u00e9, ce type de fichier n\u2019est pas autoris\u00e9 pour des raisons de s\u00e9curit\u00e9."],"Link selected.":["Lien s\u00e9lectionn\u00e9."],"Paste URL or type to search":["Collez ou saisissez l\u2019URL \u00e0 rechercher"],"Word count type. Do not translate!\u0004words":["words"],"Template:":["Mod\u00e8le\u00a0:"],"Align left":["Aligner \u00e0 gauche"],"Align center":["Centrer"],"Align right":["Aligner \u00e0 droite"],"Move up":["Monter"],"Move down":["Descendre"],"Status":["Statut"],"Insert from URL":["Ins\u00e9rer \u00e0 partir d\u2019une adresse web"],"Set featured image":["D\u00e9finir l\u2019image mise en avant"],"Video":["Vid\u00e9o"],"Audio":["Son"],"Large":["Grande"],"Media Library":["Biblioth\u00e8que de m\u00e9dias"],"Saved":["Enregistr\u00e9"],"Remove image":["Retirer l\u2019image"],"Upload":["T\u00e9l\u00e9verser"],"Featured Image":["Image mise en avant"],"Styles":["Styles"],"Link":["Lien"],"Very dark gray":["Gris fonc\u00e9"],"Words":["Mots"],"This file exceeds the maximum upload size for this site.":["La taille de ce fichier d\u00e9passe la limite d&rsquo;envoi de ce site."],"Parent Category":["Cat\u00e9gorie parente"],"Add New Tag":["Ajouter une nouvelle \u00e9tiquette"],"Password Protected":["Prot\u00e9g\u00e9 par mot de passe"],"Image":["Image"],"Quote":["Citation"],"Suggestion:":["Suggestion\u00a0:"],"Edit Link":["Modifier le lien"],"(no title)":["(pas de titre)"],"Close":["Fermer"],"Update":["Mettre \u00e0 jour"],"Schedule":["Planifier"],"Public":["Public"],"Private":["Priv\u00e9"],"Save as Pending":["Mettre \u00e0 relire"],"Media":["M\u00e9dias"],"Full Size":["Taille originale"],"Medium":["Moyenne"],"Thumbnail":["Miniature"],"Redo":["R\u00e9tablir"],"Save Draft":["Enregistrer le brouillon"],"Preview":["Aper\u00e7u"],"Submit":["Envoyer"],"Advanced":["Avanc\u00e9"],"Categories":["Cat\u00e9gories"],"Save":["Enregistrer"],"Publish":["Publier"],"Apply":["Appliquer"],"Undo":["Annuler"],"Edit":["Modifier"],"URL":["Adresse web"],"Author":["Auteur"],"Pending Review":["En attente de relecture"],"Published":["Publi\u00e9"],"Title":["Titre"]}}}