{"translation-revision-date":"2019-03-08 03:27:27+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Link edited.":["Lien modifi\u00e9."],"%s (opens in a new tab)":["%s (s\u2019ouvre dans un nouvel onglet)"],"Link removed.":["Lien retir\u00e9."],"Inline Image":["Image en ligne"],"media":["m\u00e9dia"],"photo":["photo"],"Warning: the link has been inserted but may have errors. Please test it.":["Attention\u00a0: le lien a bien \u00e9t\u00e9 ins\u00e9r\u00e9 mais peut contenir des erreurs. Veuillez le tester."],"Link inserted.":["Lien ins\u00e9r\u00e9."],"Link":["Lien"],"Open in New Tab":["Ouvrir dans un nouvel onglet"],"Image":["Image"],"Unlink":["Supprimer le lien"],"Strikethrough":["Barrer"],"Italic":["Italique"],"Bold":["Gras"],"Code":["Code"],"Apply":["Appliquer"],"Edit":["Modifier"]}}}