{"translation-revision-date":"2019-03-14 18:04:23+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Reusable block imported successfully!":["Blocco riutilizzabile importato con successo!"],"button label\u0004Import":["Importare"],"Unknown error":["Errore sconosciuto"],"Invalid Reusable Block JSON file":["File JSON del blocco riutilizzabile non valido"],"Invalid JSON file":["File JSON non valido"],"Import from JSON":["Importa da JSON"],"File":["File"]}}}