{"translation-revision-date":"2019-03-14 18:04:23+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Embed Crowdsignal (formerly Polldaddy) content.":["Incorpora un contenuto Crowdsignal (precedentemente Polldaddy)."],"Sorry, we cannot preview this embedded content in the editor.":["L'anteprima di questo contenuto incorporato non pu\u00f2 essere fornita nell'editor."],"content placeholder\u0004Content\u2026":["Contenuto..."],"button label\u0004Convert to link":["Converti in link"],"button label\u0004Try again":["Prova ancora"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["Contrassegna il riassunto di questo contenuto. Il contenuto prima di questo blocco verr\u00e0 mostrato nel riassunto della pagina degli archivi."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Crea dei contenuti e salvali per te ed altri contributori, da riutilizzare nel tuo sito. Aggiorna il blocco e le modifiche si applicheranno ovunque vengano utilizzate."],"This image has an empty alt attribute":["Questa immagine ha l'attributo alt vuoto"],"This image has an empty alt attribute; its file name is %s":["Questa immagine ha l'attributo alt vuoto; il nome del file \u00e8 %s"],"Empty block; start writing or type forward slash to choose a block":["Blocco vuoto; inizia a scrivere o premi la barra avanti (\/) per scegliere un blocco"],"Paragraph block":["Blocco del paragrafo"],"Start writing or type \/ to choose a block":["Inizia a scrivere o digita \/ per scegliere un blocco"],"Page Break":["Interruzione di pagina"],"Stack on mobile":["Stack su mobile"],"movie":["film"],"Embed a video from your media library or upload a new one.":["Incorpora un video dalla tua libreria dei media o caricane uno nuovo."],"Remove Poster Image":["Rimuovi l'immagine di anteprima"],"Playback Controls":["Controlli di riproduzione"],"Muted":["Silenziato"],"Video Settings":["Impostazioni video"],"Edit video":["Modifica il video"],"Write\u2026":["Scrivi..."],"poetry":["poesia"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Inserisci poesia. Usa formati di spaziatura speciali. Cita i testi delle canzoni."],"Verse":["Verso"],"New Column":["Nuova colonna"],"This block is deprecated. Please use the Columns block instead.":["Questo blocco \u00e8 deprecato. Al suo posto utilizza il blocco Colonne."],"Text Columns (deprecated)":["Testo in colonne (deprecato)"],"Template block used as a container.":["Template di blocco utilizzato come contenitore."],"Reusable Template":["Template riutilizzabile"],"Stripes":["Strisce"],"Insert a table \u2014 perfect for sharing charts and data.":["Inserisci una tabella \u2014 perfetto per condividere grafici e dati."],"Fixed width table cells":["Celle della tabella a larghezza fissa"],"Table Settings":["Impostazioni della tabella"],"Edit Table":["Modifica la tabella"],"Create":["Crea"],"Row Count":["Numero di righe"],"Column Count":["Numero di colonne"],"Delete Column":["Elimina colonna"],"Add Column After":["Aggiungi colonna dopo"],"Add Column Before":["Aggiungi colonna prima"],"Delete Row":["Elimina riga"],"Add Row After":["Aggiungi riga dopo"],"Add Row Before":["Aggiungi riga prima"],"Write subheading\u2026":["Scrivi un sottotitolo..."],"This block is deprecated. Please use the Paragraph block instead.":["Questo blocco \u00e8 deprecato. Al suo posto utilizza il blocco Paragrafo."],"Subheading (deprecated)":["Sottotitolo (deprecato)"],"Height in pixels":["Altezza in pixel"],"Spacer Settings":["Impostazioni spazio vuoto"],"Add white space between blocks and customize its height.":["Aggiungi spazio bianco tra blocchi e personalizzane l'altezza."],"Spacer":["Spazio vuoto"],"Write shortcode here\u2026":["Scrivi qui lo shortcode..."],"Insert additional custom elements with a WordPress shortcode.":["Inserisci elementi aggiuntivi personalizzati con uno shortcode WordPress."],"Shortcode":["Shortcode"],"Dots":["Punti"],"Wide Line":["Linea ampia"],"Short Line":["Linea breve"],"divider":["divisore"],"horizontal-line":["linea orizzontale"],"Create a break between ideas or sections with a horizontal separator.":["Crea uno stacco tra idee o sezioni con un separatore orizzontale."],"Separator":["Separatore"],"block style\u0004Large":["Grande"],"blockquote":["citazione"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Dai ai testi citati un'enfasi visuale. \"Citando gli altri, citiamo noi stessi\" \u2014 Julio Cort\u00e1zar"],"Solid Color":["Tinta unita"],"block style\u0004Regular":["Regolare"],"Give special visual emphasis to a quote from your text.":["Dai una speciale enfasi visuale ad una citazione dal tuo testo."],"Pullquote":["Citazione evidenziata"],"Main Color":["Colore principale"],"Write citation\u2026":["Scrivi citazione..."],"Write quote\u2026":["Scrivi una citazione..."],"Write preformatted text\u2026":["Scrivi testo preformattato..."],"Add text that respects your spacing and tabs, and also allows styling.":["Aggiungi testo che rispetta spazi e tabulazioni e ti permette anche di formattare."],"text":["testo"],"Start with the building block of all narrative.":["Inizia con il blocco di costruzione predefinito di tutta la narrativa."],"Drop Cap":["Capolettera"],"Text Settings":["Impostazioni del testo"],"Toggle to show a large initial letter.":["Attiva per mostrare una grande lettera iniziale."],"Showing large initial letter.":["Lettera iniziale pi\u00f9 grande visualizzata."],"pagination":["paginazione"],"next page":["pagina successiva"],"Separate your content into a multi-page experience.":["Separa il tuo contenuto in un'esperienza di pagina multipla."],"block name\u0004More":["Leggi tutto"],"Hide the teaser before the \"More\" tag":["Nascondi il testo che precede il tag \"Leggi tutto\""],"Your site doesn\u2019t include support for this block.":["Il tuo sito non include il supporto per questo blocco."],"Unrecognized Block":["Blocco non riconosciuto"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Il tuo sito non include il supporto per il blocco \"%s\". Puoi lasciare questo blocco intatto o rimuoverlo completamente."],"Keep as HTML":["Mantieni come HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Il tuo sito non include il supporto per il blocco \"%s\". Puoi lasciare questo blocco intatto, convertire il suo contenuto in un blocco HTML personalizzato o rimuoverlo completamente."],"Media area":["Area media"],"Set media and words side-by-side for a richer layout.":["Imposta supporti e parole media (multimediali) affiancati per un layout pi\u00f9 ricco."],"Media & Text":["Media e testo"],"Media & Text Settings":["Impostazioni media e testo"],"Show media on right":["Mostra i media a destra"],"Show media on left":["Mostra i media a sinistra"],"Write list\u2026":["Scrivi elenco\u2026"],"numbered list":["lista numerata"],"Create a bulleted or numbered list.":["Crea un elenco puntato o numerato."],"recent posts":["articoli recenti"],"Display a list of your most recent posts.":["Visualizza un elenco dei tuoi articoli pi\u00f9 recenti."],"Latest Posts":["Articoli recenti"],"Display post date":["Visualizza data articolo"],"Latest Posts Settings":["Impostazioni articoli recenti"],"recent comments":["commenti recenti"],"Display a list of your most recent comments.":["Visualizza una lista dei tuoi commenti pi\u00f9 recenti."],"Latest Comments":["Ultimi commenti"],"Number of Comments":["Numero di commenti"],"Display Excerpt":["Visualizza il riassunto"],"Display Date":["Visualizza la data"],"Display Avatar":["Visualizza l'avatar"],"Latest Comments Settings":["Impostazioni ultimi commenti"],"photo":["foto"],"Insert an image to make a visual statement.":["Inserisci un'immagine per fare un estratto visivo."],"Image Dimensions":["Dimensioni dell'immagine"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["Il testo alternativo descrive la tua immagine per le persone che non la possono vedere. Aggiungi una breve descrizione con i dettagli fondamentali."],"Alt Text (Alternative Text)":["Alt Text (testo alternativo)"],"Image Settings":["Impostazioni dell'immagine"],"Edit image":["Modifica l'immagine"],"Write HTML\u2026":["Scrivi HTML\u2026"],"embed":["incorporato"],"Add custom HTML code and preview it as you edit.":["Aggiungi codice HTML personalizzato e visualizzalo in anteprima mentre lo modifichi."],"subtitle":["sottotitolo"],"title":["titolo"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introduce nuove sezioni e organizza gli argomenti per aiutare i visitatori (e i motori di ricerca) a capire la struttura del tuo contenuto."],"Heading":["Titolo"],"Heading %d":["Titolo %d"],"Write heading\u2026":["Scrivi titolo\u2026"],"Text Alignment":["Allineamento del testo"],"Level":["Livello"],"Heading Settings":["Impostazioni titolo"],"photos":["foto"],"images":["immagini"],"Display multiple images in a rich gallery.":["Visualizza pi\u00f9 immagini in una ricca galleria."],"Remove Image":["Rimuovi l'immagine"],"Upload an image":["Carica una immagine"],"Crop Images":["Ritaglia immagini"],"Drag images, upload new ones or select files from your library.":["Trascina le immagini, caricane di nuove o seleziona i file dalla tua libreria. "],"Thumbnails are not cropped.":["Le miniature non sono ritagliate."],"Thumbnails are cropped to align.":["Le miniature sono ritagliate per uniformare le dimensioni."],"Show Download Button":["Mostra il pulsante download"],"Download Button Settings":["Impostazioni del pulsante download"],"Text Link Settings":["Impostazioni testo del link"],"The download button is hidden.":["Il pulsante download \u00e8 nascosto."],"The download button is visible.":["Il pulsante di download \u00e8 visibile."],"button label\u0004Download":["Scarica"],"pdf":["pdf"],"document":["documento"],"Add a link to a downloadable file.":["Aggiungi un link a un file che pu\u00f2 essere scaricato."],"Copy URL":["Copia l'URL"],"Write file name\u2026":["Scrivi il nome del file..."],"Edit file":["Modifica file"],"Drag a file, upload a new one or select a file from your library.":["Trascina un file, caricane uno nuovo o seleziona un file dalla tua libreria. "],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Aggiungi un blocco che visualizza il contenuto estratto da altri siti, come Twitter, Instagram o YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["Incorpora video, immagini, tweet, audio, e altro contenuto da sorgenti esterne."],"block title\u0004Embed":["Incorporamento"],"Embedded content from %s":["Contenuto incorporato da %s"],"Sorry, we could not embed that content.":["Non possiamo incorporare quel contenuto."],"button label\u0004Embed":["Incorporamento"],"Enter URL to embed here\u2026":["Inserisci qui l'URL da incorporare..."],"%s URL":["%s URL"],"Embedding\u2026":["Incorporamento in corso\u2026"],"Resize for smaller devices":["Ridimensiona per dispositivi pi\u00f9 piccoli"],"Media Settings":["Impostazioni media"],"Edit URL":["Modifica l'URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Questo oggetto incorporato non manterr\u00e0 le proporzioni al ridimensionamento del browser."],"This embed will preserve its aspect ratio when the browser is resized.":["Questo oggetto incorporato manterr\u00e0 le proporzioni al ridimensionamento del browser."],"Embed a WordPress.tv video.":["Incorpora un video di WordPress.tv."],"Embed a VideoPress video.":["Incorpora un video di VideoPress."],"Embed a Tumblr post.":["Incorpora un articolo da Tumblr."],"Embed a TED video.":["Incorpora un video TED."],"Embed Speaker Deck content.":["Incorpora contenuto Speaker Deck."],"Embed SmugMug content.":["Incorpora contenuto SmugMug."],"Embed Slideshare content.":["Incorpora contenuto Slideshare."],"Embed Scribd content.":["Incorpora contenuto Scribd."],"Embed Screencast content.":["Incorpora contenuto Screencast."],"Embed ReverbNation content.":["Incorpora contenuto ReverbNation."],"Embed a Reddit thread.":["Incorpora un thread Reddit."],"Embed Polldaddy content.":["Incorpora contenuto Polldaddy."],"Embed a Photobucket image.":["Incorpora una immagine Photobucket."],"Embed Mixcloud content.":["Incorpora contenuto Mixcloud."],"Embed Meetup.com content.":["Incorpora contenuto Meetup.com."],"Embed Kickstarter content.":["Incorpora contenuto Kickstarter."],"Embed Issuu content.":["Incorpora contenuto Issuu."],"Embed Imgur content.":["Incorpora contenuto Imgur."],"Embed Hulu content.":["Incorpora contenuto Hulu."],"Embed Funny or Die content.":["Incorpora contenuto Funny or Die."],"Embed a Dailymotion video.":["Incorpora un video Dailymotion."],"Embed CollegeHumor content.":["Incorpora contenuto CollegeHumor."],"Embed Cloudup content.":["Incorpora contenuto Cloudup."],"Embed an Animoto video.":["Incorpora un video da Animoto."],"Embed a Vimeo video.":["Incorpora un video da Vimeo."],"Embed Flickr content.":["Incorpora contenuto Flickr."],"Embed Spotify content.":["Incorpora contenuto Spotify."],"Embed SoundCloud content.":["Incorpora contenuto SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["articolo"],"Embed an Instagram post.":["Incorpora un articolo Instagram."],"image":["immagine"],"Embed a Facebook post.":["Incorpora un articolo Facebook."],"Embed a YouTube video.":["Incorpora un video YouTube."],"video":["video"],"music":["musica"],"Embed a tweet.":["Incorpora un tweet."],"Write title\u2026":["Scrivi il titolo..."],"Drag an image or a video, upload a new one or select a file from your library.":["Trascina un'immagine o un video, caricane uno nuovo o seleziona un file dalla tua libreria. "],"Background Opacity":["Opacit\u00e0 dello sfondo"],"Overlay Color":["Colore di sovrapposizione"],"Overlay":["Sovrapposizione"],"Fixed Background":["Sfondo fisso"],"Cover Settings":["Impostazioni copertina"],"Edit media":["Modifica media"],"Add an image or video with a text overlay \u2014 great for headers.":["Aggiungi un'immagine o un video con un testo sovrapposto \u2014 ottimi per gli header."],"Cover":["Copertina"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Aggiungi un blocco che visualizza il contenuto in colonne multiple, quindi aggiungi qualunque blocco di contenuto a tuo piacere."],"A single column within a columns block.":["Una singola colonna all'interno di un blocco di colonne."],"Display code snippets that respect your spacing and tabs.":["Visualizza frammenti di codice (code snippets) che rispettano spazi e tabulazioni."],"Write code\u2026":["Scrivi codice..."],"Use the classic WordPress editor.":["Usa il Classic Editor di WordPress."],"block title\u0004Classic":["Editor classico"],"Classic":["Editor classico"],"button to expand options\u0004More":["Altre opzioni"],"Display a list of all categories.":["Visualizza un elenco di tutte le categorie."],"Show Hierarchy":["Visualizza la gerarchia"],"Categories Settings":["Impostazioni categorie"],"block style\u0004Squared":["Squadrato"],"Outline":["Bordo in evidenza"],"block style\u0004Rounded":["Arrotondato"],"Prompt visitors to take action with a custom button.":["Invita gli utenti ad effettuare un'azione con un pulsante personalizzato."],"Button":["Pulsante"],"Color Settings":["Impostazioni colore"],"Add text\u2026":["Aggiungi testo..."],"Reusable Block: %s":["Blocco riutilizzabile: %s"],"Reusable Block":["Blocco riutilizzabile"],"Block has been deleted or is unavailable.":["Il blocco \u00e8 stato eliminato o non \u00e8 disponibile."],"Embed a simple audio player.":["Incorpora contenuto simple audio player."],"Write caption\u2026":["Scrivi una didascalia..."],"Audio Settings":["Impostazioni audio"],"Edit audio":["Modifica audio"],"Display a monthly archive of your posts.":["Visualizza gli archivi mensili dei tuoi articoli."],"Show Post Counts":["Mostra conteggio articoli"],"Archives Settings":["Impostazioni degli archivi"],"Link Settings":["Impostazioni link"],"Copied!":["Copiato!"],"Replace image":["Sostituisci immagine"],"Reset":["Reimpostare"],"Gallery":["Galleria"],"Custom HTML":["HTML personalizzato"],"Image Size":["Dimensione dell'immagine"],"(Untitled)":["(Senza titolo)"],"Read more":["Leggi tutto"],"Embed a WordPress post.":["Incorpora un articolo WordPress."],"Grid View":["Visualizzazione a griglia"],"List View":["Elenco"],"Link CSS Class":["Classe CSS del link"],"editor button\u0004Left to right":["Da sinistra a destra"],"Select Poster Image":["Seleziona immagine Poster"],"Poster Image":["Immagine Poster"],"Autoplay":["Autoplay"],"Metadata":["Metadati"],"Auto":["Auto"],"File":["File"],"Page break":["Interruzione di pagina"],"bullet list":["lista puntata"],"Table":["Tabella"],"Video":["Video"],"Audio":["Audio"],"Custom URL":["URL personalizzata"],"Columns":["Colonne"],"Gallery Settings":["Impostazioni galleria"],"Media File":["File media"],"Attachment Page":["Allegato pagina"],"Link To":["Link a"],"Insert Media":["Inserisci file multimediale"],"Background Color":["Colore di sfondo"],"Text Color":["Colore del testo"],"Preload":["Precaricamento"],"Open in New Tab":["Apri in una nuova scheda"],"Image":["Immagine"],"Quote":["Citazione"],"Link Rel":["Link Rel"],"Edit Gallery":["Modifica galleria"],"Loop":["Ciclo"],"List":["Elenco"],"Name:":["Nome:"],"ordered list":["Lista numerata"],"Code":["Codice"],"Preformatted":["Preformattato"],"Paragraph":["Paragrafo"],"Column":["Colonna"],"Display as Dropdown":["Visualizza come menu a discesa"],"HTML":["HTML"],"Height":["Altezza"],"Width":["Larghezza"],"Link URL":["URL link"],"Archives":["Archivi"],"Preview":["Anteprima"],"None":["Nessuna"],"Categories":["Categorie"],"Save":["Salva"],"Apply":["Applica"],"Edit":["Modifica"],"URL":["URL"],"No posts found.":["Nessun articolo trovato."]}}}