{"translation-revision-date":"2019-03-14 18:04:23+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Block (selected)":["Blocco (selezionato)"],"Document (selected)":["Documento (selezionato)"],"Top Toolbar":["Barra degli strumenti in alto"],"Permalink":["Permalink"],"Custom Fields":["Campi personalizzati"],"Code editor selected":["Editor del codice selezionato"],"Visual editor selected":["Editor visuale selezionato"],"Copy All Content":["Copia tutto il contenuto"],"This block can only be used once.":["Questo blocco pu\u00f2 essere utilizzato una sola volta."],"Transform into:":["Trasforma in:"],"Find original":["Trova l'originale"],"Select or Upload Media":["Seleziona o carica media"],"Show Block Settings":["Mostra impostazioni blocco"],"Hide Block Settings":["Nascondi impostazioni blocco"],"Additional settings are now available in the Editor block settings sidebar":["Impostazioni aggiuntive sono ora disponibili nella barra laterale delle impostazioni del blocco"],"Block settings closed":["Impostazioni blocco chiuse"],"Exit Code Editor":["Esci dall'editor del codice"],"Editing Code":["Modalit\u00e0 editor del codice attiva"],"Editor settings":["Impostazioni dell'editor"],"Document":["Documento"],"Close settings":["Chiudi le impostazioni"],"Visibility":["Visibilit\u00e0"],"Status & Visibility":["Stato e visibilit\u00e0"],"Click to change":["Fai clic per modificare"],"Pin to toolbar":["Aggiungi alla barra degli strumenti"],"Unpin from toolbar":["Rimuovi dalla barra degli strumenti"],"Close plugin":["Chiudi il plugin"],"Editor plugins":["Plugin dell'editor"],"Advanced Panels":["Pannelli avanzati"],"Discussion":["Discussione"],"Document Panels":["Pannelli del documento"],"Enable Tips":["Abilita i suggerimenti"],"Enable Pre-publish Checks":["Abilita le verifiche pre-pubblicazione"],"Open publish panel":["Apri il pannello di pubblicazione"],"Editor content":["Contenuto dell'editor"],"Editor publish":["Pannello di pubblicazione dell'editor"],"Display the selected text in a monospaced font.":["Visualizza il testo selezionato con un font monospazio."],"Add a strikethrough to the selected text.":["Rende il testo selezionato barrato."],"Remove a link.":["Rimuove un link."],"Convert the selected text into a link.":["Converte il testo selezionato in un link."],"Underline the selected text.":["Sottolinea il testo selezionato."],"Make the selected text italic.":["Rende il testo selezionato in corsivo."],"Make the selected text bold.":["Rende il testo selezionato in grassetto."],"Text formatting":["Formattazione del testo"],"Forward-slash":["Barra obliqua"],"Change the block type after adding a new paragraph.":["Cambia il tipo di blocco dopo aver aggiunto un nuovo paragrafo."],"Insert a new block after the selected block(s).":["Inserisce un nuovo blocco dopo i blocchi selezionati."],"Insert a new block before the selected block(s).":["Inserisce un nuovo blocco prima dei blocchi selezionati."],"Remove the selected block(s).":["Rimuove i blocchi selezionati."],"Duplicate the selected block(s).":["Duplica i blocchi selezionati."],"Block shortcuts":["Scorciatoie per il blocco"],"Escape":["Tasto Esc"],"Select all text when typing. Press again to select all blocks.":["Seleziona tutto il testo mentre digiti. Premere di nuovo per selezionare tutti i blocchi."],"Selection shortcuts":["Scorciatoie per la selezione"],"Switch between Visual Editor and Code Editor.":["Passa da Editor visuale a Editor del codice e viceversa."],"Navigate to the nearest toolbar.":["Vai alla barra degli strumenti pi\u00f9 vicina."],"Navigate to the previous part of the editor (alternative).":["Vai alla sezione precedente dell'editor (alternativo)."],"Navigate to the next part of the editor (alternative).":["Vai alla sezione successiva dell'editor (alternativo)."],"Navigate to the previous part of the editor.":["Vai alla sezione precedente dell'editor."],"Navigate to the next part of the editor.":["Vai alla sezione successiva dell'editor."],"Open the block navigation menu.":["Apre il menu per navigare tra i blocchi"],"Show or hide the settings sidebar.":["Mostra o nasconde la barra laterale delle impostazioni."],"Redo your last undo.":["Ripristina la modifica annullata."],"Undo your last changes.":["Annulla l'ultima modifica."],"Save your changes.":["Salva le tue modifiche."],"Display this help.":["Visualizza questo aiuto."],"Global shortcuts":["Scorciatoie globali"],"Work without distraction":["Lavora senza distrazioni"],"Fullscreen Mode":["Modalit\u00e0 a schermo intero"],"Focus on one block at a time":["Concentrati su un blocco alla volta"],"Spotlight Mode":["Modalit\u00e0 in risalto"],"Access all block and document tools in a single place":["Accedi a tutti gli strumenti di blocco e documento in un unico posto"],"noun\u0004View":["Visualizza"],"Options":["Opzioni"],"Hide more tools & options":["Nascondi altri strumenti ed opzioni"],"Show more tools & options":["Mostra altri strumenti ed opzioni"],"Editor":["Editor"],"Code Editor":["Editor del codice"],"Visual Editor":["Editor visuale"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["Troverai ulteriori impostazioni per la tua pagina e per i blocchi nella barra laterale. Fai clic su \u201cImpostazioni\u201d per aprirla."],"Editor top bar":["Barra unificata degli strumenti dell'editor"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Benvenuto nel fantastico mondo dei blocchi! Fai clic sul pulsante \u201c+\u201d (\u201caggiungi blocco\u201d) per aggiungere un nuovo blocco. Ci sono blocchi per tutti i tipi di contenuto: puoi inserire testo, titoli, immagini, elenchi e molto altro!"],"Document tools":["Strumenti del documento"],"Document and block tools":["Strumenti del documento e del blocco"],"Copied!":["Copiato!"],"Manage All Reusable Blocks":["Gestisci tutti i blocchi riutilizzabili"],"Page Attributes":["Attributi della pagina"],"View Posts":["Visualizza gli articoli"],"Keyboard Shortcuts":["Scorciatoie da tastiera"],"Tools":["Strumenti"],"Block":["Blocco","%d Blocchi"],"Clear selection.":["Pulisci selezione."],"Remove":["Rimuovi"],"Featured Image":["Immagine in evidenza"],"General":["Generale"],"Settings":["Impostazioni"],"(no title)":["(senza titolo)"],"Select":["Seleziona"],"Close":["Chiudi"],"Plugins":["Plugin"],"Preview":["Anteprima"],"Excerpt":["Riassunto"],"Publish":["Pubblica"],"URL":["URL"]}}}