{"translation-revision-date":"2019-03-14 18:04:23+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"%d word":["%d parola","%d parole"],"To edit the featured image, you need permission to upload media.":["Per modificare l'immagine in evidenza, ti occorre l'autorizzazione al caricamento dei media."],"Given your current role, you can only link a video, you cannot upload.":["Dato il tuo ruolo corrente, puoi solo mettere un link ad un video, non puoi caricarlo."],"Given your current role, you can only link an image, you cannot upload.":["Dato il tuo ruolo corrente, puoi solo mettere un link ad una immagine, non puoi caricarla."],"Given your current role, you can only link an audio, you cannot upload.":["Dato il tuo ruolo corrente, puoi solo mettere un link ad un file audio, non puoi caricarlo."],"Given your current role, you can only link a media file, you cannot upload.":["Dato il tuo ruolo corrente, puoi solo mettere un link ad un file media, non puoi caricarlo."],"To edit this block, you need permission to upload media.":["Per modificare questo blocco devi avere il permesso di caricare file media."],"(selected block)":["(blocco selezionato)"],"Block tools":["Strumenti blocco"],"%s block selected.":["%s blocco selezionato.","%s blocchi selezionati."],"Start writing with text or HTML":["Inizia a scrivere testo o HTML"],"Type text or HTML":["Digita testo o HTML"],"Start writing or type \/ to choose a block":["Inizia a scrivere o digita \/ per scegliere un blocco"],"Block icon":["Icona del blocco"],"Align text right":["Allinea il resto a destra"],"Align text center":["Allinea il testo al centro"],"Align text left":["Allinea il testo a sinistra"],"Scheduled":["Programmato"],"Indent list item":["Aumenta rientro voci elenco"],"Outdent list item":["Riduci rientro voci elenco"],"Convert to ordered list":["Converti in lista ordinata"],"Convert to unordered list":["Converti in lista non ordinata"],"%d block":["%d blocco","%d blocchi"],"Error while uploading file %s to the media library.":["Errore durante il caricamento del file %s nella libreria dei media."],"This file is empty.":["Questo file \u00e8 vuoto."],"Sorry, this file type is not supported here.":["Questo tipo di file qui non \u00e8 supportato."],"Untitled Reusable Block":["Blocco riutilizzabile senza nome"],"Block deleted.":["Blocco eliminato."],"Block created.":["Blocco creato."],"Trashing failed":["Eliminazione fallita"],"Updating failed":["Aggiornamento fallito"],"Scheduling failed":["Programmazione fallita"],"Publishing failed":["Pubblicazione fallita"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Medio"],"font size name\u0004Small":["Piccolo"],"Cyan bluish gray":["Ciano bluastro grigio"],"Very light gray":["Grigio molto chiaro"],"Vivid cyan blue":["blu ciano intenso"],"Pale cyan blue":["blu ciano pallido"],"Vivid green cyan":["ciano verde intenso"],"Light green cyan":["ciano verde chiaro"],"Luminous vivid amber":["ambra intenso luminoso"],"Luminous vivid orange":["arancione intenso luminoso"],"Vivid red":["Rosso vivo"],"Pale pink":["Rosa pallido"],"Additional CSS Class":["Classe CSS aggiuntiva"],"Anchors lets you link directly to a section on a page.":["Le ancore ti permettono di collegarti direttamente alla sezione di una pagina."],"HTML Anchor":["Ancora HTML"],"Link Settings":["Impostazioni link"],"Insert Link":["Inserisci link"],"You have unsaved changes. If you proceed, they will be lost.":["Hai delle modifiche non salvate. Se continui, verranno perse."],"Reset the template":["Reimposta il template"],"Keep it as is":["Conservalo cos\u00ec com'\u00e8"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Il contenuto del tuo articolo non corrisponde al template assegnato al tuo post type."],"Resetting the template may result in loss of content, do you want to continue?":["Reimpostare il template pu\u00f2 portare alla perdita del contenuto, vuoi continuare?"],"Document Outline":["Struttura del documento"],"Paragraphs":["Paragrafi"],"Headings":["Titoli"],"Document Statistics":["Statistiche del documento"],"Content structure":["Struttura del contenuto"],"Skip to the selected block":["Vai al blocco selezionato"],"View the autosave":["Visualizza salvataggio automatico"],"There is an autosave of this post that is more recent than the version below.":["C'\u00e8 un salvataggio automatico di questo articolo che \u00e8 pi\u00f9 recente della versione qui sotto."],"Protected with a password you choose. Only those with the password can view this post.":["Protetto da una password di tua scelta. Solo chi possiede la password pu\u00f2 visualizzare questo articolo."],"Only visible to site admins and editors.":["Visibile solo agli amministratori e agli editori del sito."],"Visible to everyone.":["Visibile a tutti."],"Use a secure password":["Usa una password sicura"],"Create password":["Crea la password"],"Post Visibility":["Visibilit\u00e0 articolo"],"Would you like to privately publish this post now?":["Vorresti pubblicare adesso questo articolo in privato?"],"Move to trash":["Sposta nel cestino"],"Add title":["Aggiungi titolo"],"term\u0004Available %s":["Disponibile %s"],"Terms":["Termini"],"term\u0004Search %s":["Ricerca %s"],"Parent Term":["Termine genitore"],"Add new term":["Aggiungi nuovo termine"],"Add new category":["Aggiungi una nuova categoria"],"term\u0004Remove %s":["Rimuovi %s"],"term\u0004%s removed":["%s eliminati"],"term\u0004%s added":["%s aggiunti"],"Term":["Termine"],"Tag":["Tag"],"Add New Term":["Aggiungi nuovo termine"],"Switch to Draft":["Converti in bozza"],"Are you sure you want to unschedule this post?":["Desideri rimuovere la pianificazione di questo articolo?"],"Are you sure you want to unpublish this post?":["Desideri annullare la pubblicazione di questo articolo?"],"Stick to the Front Page":["In evidenza nella pagina iniziale"],"Immediately":["Immediatamente"],"Saving":["Salvataggio in corso"],"Autosaving":["Salvataggio automatico in corso"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Finito di scrivere? Grandioso, adesso andiamo a pubblicare. Basta fare clic su \"Pubblica\" e sei a posto."],"Publish\u2026":["Pubblica\u2026"],"Publish:":["Pubblica:"],"Visibility:":["Visibilit\u00e0:"],"Double-check your settings before publishing.":["Ricontrolla le tue impostazioni prima della pubblicazione."],"Are you ready to publish?":["Sei pronto per pubblicare?"],"Your work will be published at the specified date and time.":["Il tuo articolo sar\u00e0 pubblicato alla data e ora specificata."],"Are you ready to schedule?":["Sei pronto per la pianificazione?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Quando sei pronto, invia il tuo lavoro per la revisione e un editore sar\u00e0 in grado di approvarlo per te."],"Are you ready to submit for review?":["Sei pronto a inviare per la revisione?"],"Copy Link":["Copia il link"],"Copied!":["Copiato!"],"%s address":["%s indirizzo"],"What\u2019s next?":["Cos'altro puoi fare?"],"is now live.":["\u00e8 ora pubblicato."],"is now scheduled. It will go live on":["\u00e8 ora pianificato. Sar\u00e0 pubblicato il"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["I tag aiutano gli utenti e i motori di ricerca a visitare il tuo sito e trovare i contenuti. Aggiungi qualche parola per descrivere il tuo articolo."],"Add tags":["Aggiungi tag"],"Apply the \"%1$s\" format.":["Applica il formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Il tuo tema utilizza i formati articolo per evidenziare diversi tipi di contenuti, come immagini o video. Applica un formato articolo per vedere queste formattazioni speciali."],"Use a post format":["Utilizza un formato articolo"],"Always show pre-publish checks.":["Mostra sempre le verifiche pre-pubblicazione."],"Close panel":["Chiudi il pannello"],"Submit for Review":["Invia per la revisione"],"Scheduling\u2026":["Pianificazione in corso\u2026"],"Updating\u2026":["Aggiornamento in corso\u2026"],"Publishing\u2026":["Stai pubblicando\u2026"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Fai clic su \u201cAnteprima\u201d per caricare un'anteprima di questa pagina, cos\u00ec puoi controllare di essere soddisfatto dei tuoi blocchi."],"imperative verb\u0004Preview":["Anteprima"],"Generating preview\u2026":["Generazione dell'anteprima..."],"Allow Pingbacks & Trackbacks":["Permetti pingbacks e trackbacks"],"Change Permalinks":["Modifica permalink"],"Permalink:":["Permalink:"],"Copy the permalink":["Copia il permalink"],"Permalink copied":["Permalink copiato"],"Edit post permalink":["Modifica il permalink dell'articolo"],"Take Over":["Prendi il controllo"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Un altro utente sta lavorando ora su questo articolo, significa che non puoi effettuare modifiche, a meno che tu non ne prenda il controllo."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s sta lavorando ora su questo articolo, significa che non puoi effettuare modifiche, a meno che tu non ne prenda il controllo."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Ora un altro utente ha preso il controllo sulla modifica di questo articolo. Non ti preoccupare, le tue modifiche fatte finora sono state salvate"],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Ora %s ha preso il controllo sulla modifica di questo articolo. Non ti preoccupare, le tue modifiche fatte finora sono state salvate"],"Avatar":["Avatar"],"This post is already being edited.":["Questo articolo \u00e8 gi\u00e0 in fase di modifica."],"Someone else has taken over this post.":["Qualcun altro ha preso il controllo di questo articolo."],"%d Revision":["%d revisione","%d revisioni"],"Post Format":["Formato articolo"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Digressione"],"Replace image":["Sostituisci immagine"],"Edit or update the image":["Modifica o aggiorna l'immagine"],"Learn more about manual excerpts":["Per saperne di pi\u00f9 sui riassunti manuali"],"Write an excerpt (optional)":["Scrivi un riassunto (facoltativo)"],"Allow Comments":["Permetti di commentare"],"(%s: %s)":["(%s: %s)"],"no parent":["Nessun genitore"],"no title":["Nessun titolo"],"Order":["Ordinamento"],"Drag a video, upload a new one or select a file from your library.":["Trascina un video, caricane uno nuovo o seleziona un file dalla tua libreria."],"Drag an image, upload a new one or select a file from your library.":["Trascina un'immagine, caricane una nuova o seleziona un file dalla tua libreria. "],"Drag an audio, upload a new one or select a file from your library.":["Trascina un file audio, caricane uno nuovo o seleziona un file dalla tua libreria. "],"Drag a media file, upload a new one or select a file from your library.":["Trascina un file media, caricane uno nuovo o seleziona un file dalla tua libreria. "],"Paste or type URL":["Incolla o digita l'URL"],"Manage All Reusable Blocks":["Gestisci tutti i blocchi riutilizzabili"],"Reusable":["Riutilizzabili"],"blocks\u0004Most Used":["Pi\u00f9 usato"],"Available block types":["Tipologie di blocchi disponibili"],"Search for a block":["Cerca un blocco"],"%d result found.":["%d risultato trovato.","%d risultati trovati."],"Inline Elements":["Elementi in linea"],"Add %s":["Aggiungi %s"],"The editor has encountered an unexpected error.":["L'editor ha riscontrato un errore inaspettato."],"Copy Error":["Copia l'errore"],"Copy Post Text":["Copia il testo dell'articolo"],"Attempt Recovery":["Tentativo di recupero"],"(Click to focus this heading)":["(fare clic per mettere a fuoco questo titolo)"],"(Multiple H1 headings are not recommended)":["(molteplici intestazioni H1 sono sconsigliate)"],"(Your theme may already use a H1 for the post title)":["(il tuo tema utilizza gi\u00e0 un H1 per il titolo dell'articolo)"],"(Incorrect heading level)":["(livello di intestazione non corretto)"],"(Empty heading)":["(titolo vuoto)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Questa combinazione di colori pu\u00f2 essere difficile da leggere per le persone. Prova a utilizzare un colore di sfondo pi\u00f9 chiaro e \/ o un colore di testo pi\u00f9 scuro."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Questa combinazione di colori pu\u00f2 essere difficile da leggere per le persone. Prova a utilizzare un colore di sfondo pi\u00f9 scuro e \/ o un colore di testo pi\u00f9 brillante."],"(current %s: %s)":["(attuale %s: %s)"],"Transform To:":["Trasforma in:"],"Block Styles":["Stili dei blocchi"],"Change type of %d block":["Cambia tipo di %d blocco","Cambia tipo di %d blocchi"],"Change block type":["Cambia tipologia blocco"],"Remove from Reusable Blocks":["Togli dai blocchi riutilizzabili"],"Convert to Regular Block":["Converti in blocco regolare"],"Add to Reusable Blocks":["Aggiungi ai blocchi riutilizzabili"],"Remove Block":["Rimuovi blocco"],"Insert After":["Inserisci dopo"],"Insert Before":["Inserisci prima"],"Duplicate":["Duplica"],"More options":["Altre opzioni"],"Hide options":["Nascondi opzioni"],"Edit visually":["Modifica visivamente"],"Edit as HTML":["Modifica come HTML"],"Block Navigation":["Navigazione tra i blocchi"],"Move %1$d block from position %2$d down by one place":["Muovi %1$d blocco dalla posizione %2$d in gi\u00f9 di un posto","Muovi i %1$d blocchi dalla posizione %2$d in gi\u00f9 di un posto"],"Move %1$d block from position %2$d up by one place":["Muovi %1$d blocco dalla posizione %2$d in su di un posto","Muovi i %1$d blocchi dalla posizione %2$d in su di un posto"],"Blocks cannot be moved down as they are already at the bottom":["I blocchi non possono essere spostati verso il basso poich\u00e9 sono gi\u00e0 in fondo"],"Blocks cannot be moved up as they are already at the top":["I blocchi non possono essere spostati verso l'alto perch\u00e9 sono gi\u00e0 all'inizio"],"Block %s is at the beginning of the content and can\u2019t be moved up":["Il blocco %s \u00e8 all'inizio del contenuto e non pu\u00f2 essere spostato in su"],"Move %1$s block from position %2$d up to position %3$d":["Muovi in su il blocco %1$s dalla posizione %2$d alla posizione %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["Il blocco %s \u00e8 alla fine del contenuto e non pu\u00f2 essere spostato in gi\u00f9"],"Move %1$s block from position %2$d down to position %3$d":["Muovi in gi\u00f9 il blocco %1$s dalla posizione %2$d alla posizione %3$d"],"Block %s is the only block, and cannot be moved":["Il blocco %s \u00e8 unico, e non pu\u00f2 essere mosso"],"Block: %s":["Blocco: %s"],"This block contains unexpected or invalid content.":["Questo blocco contiene contenuto inaspettato o non valido."],"imperative verb\u0004Resolve":["Correggi"],"Convert to Blocks":["Converti in blocchi"],"Resolve Block":["Correggi blocco"],"Convert to Classic Block":["Converti in blocco classico"],"This block has encountered an error and cannot be previewed.":["Questo blocco ha causato un errore e non pu\u00f2 essere visualizzato in anteprima."],"Add block":["Aggiungi blocco"],"No block selected.":["Nessun blocco selezionato."],"After Conversion":["Dopo la conversione"],"Convert to HTML":["Converti in HTML"],"Current":["Attuale"],"Change Alignment":["Cambia allineamento"],"Full width":["Larghezza piena"],"Wide width":["Larghezza ampia"],"Change Text Alignment":["Cambia allineamento del testo"],"Category":["Categoria"],"font size name\u0004Normal":["Normale"],"(opens in a new tab)":["(si apre in una nuova scheda)"],"No results.":["Nessun risultato."],"%d result found, use up and down arrow keys to navigate.":["%d risultato trovato, utilizza i tasti freccia su e gi\u00f9 per navigare.","%d risultati trovati, utilizza i tasti freccia su e gi\u00f9 per navigare."],"Block updated.":["Blocco aggiornato."],"No blocks found.":["Nessun blocco trovato."],"Blocks":["Blocchi"],"Gallery":["Galleria"],"Schedule\u2026":["Pianificato..."],"Sorry, this file type is not permitted for security reasons.":["Questo tipo di file non \u00e8 permesso per ragioni di sicurezza."],"Link selected.":["Link selezionato."],"Paste URL or type to search":["Incolla l'URL oppure digita per cercare"],"Word count type. Do not translate!\u0004words":["words"],"Template:":["Template:"],"Align left":["Allinea a sinistra"],"Align center":["Allinea al centro"],"Align right":["Allinea a destra"],"Move up":["Sposta sopra"],"Move down":["Muovi gi\u00f9"],"Status":["Stato"],"Insert from URL":["Inserisci da URL"],"Set featured image":["Imposta l'immagine in evidenza"],"Video":["Video"],"Audio":["Audio"],"Large":["Grande"],"Media Library":["Libreria media"],"Saved":["Salvato"],"Remove image":["Rimuovi immagine"],"Upload":["Caricare"],"Featured Image":["Immagine in evidenza"],"Styles":["Stili"],"Link":["Link"],"Very dark gray":["Grigio scuro"],"Words":["Parole"],"This file exceeds the maximum upload size for this site.":["Questo file supera la dimensione massima d caricamento per questo sito."],"Parent Category":["Categoria genitore"],"Add New Tag":["Aggiungi nuovo tag"],"Password Protected":["Protetto da password"],"Image":["Immagine"],"Quote":["Citazione"],"Suggestion:":["Suggerimenti:"],"Edit Link":["Modifica link"],"(no title)":["(senza titolo)"],"Close":["Chiudi"],"Update":["Aggiorna"],"Schedule":["Programma"],"Public":["Pubblico"],"Private":["Privato"],"Save as Pending":["Salva come in sospeso"],"Media":["Media"],"Full Size":["Dimensione reale"],"Medium":["Media"],"Thumbnail":["Miniatura"],"Redo":["Ripeti"],"Save Draft":["Salva bozza"],"Preview":["Anteprima"],"Submit":["Invia"],"Advanced":["Avanzate"],"Categories":["Categorie"],"Save":["Salva"],"Publish":["Pubblica"],"Apply":["Applica"],"Undo":["Annulla"],"Edit":["Modifica"],"URL":["URL"],"Author":["Autore"],"Pending Review":["In attesa di revisione"],"Published":["Pubblicato"],"Title":["Titolo"]}}}