{"translation-revision-date":"2019-03-14 18:04:23+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Link edited.":["Link modificato."],"%s (opens in a new tab)":["%s (si apre in una nuova scheda)"],"Link removed.":["Link rimosso."],"Inline Image":["Immagine in linea"],"media":["media"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Attenzione:  hai inserito il link ma ci potrebbero essere degli errori. Provalo. "],"Link inserted.":["Link inserito."],"Link":["Link"],"Open in New Tab":["Apri in una nuova scheda"],"Image":["Immagine"],"Unlink":["Togli link"],"Strikethrough":["Barrato"],"Italic":["Corsivo"],"Bold":["Grassetto"],"Code":["Codice"],"Apply":["Applica"],"Edit":["Modifica"]}}}