{"translation-revision-date":"2019-03-08 07:18:28+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Embed Crowdsignal (formerly Polldaddy) content.":["Bygg inn innhold fra Crowdsignal (tidligere Polldaddy)."],"Sorry, we cannot preview this embedded content in the editor.":["Beklager, vi kan ikke forh\u00e5ndsvise dette innbygde innholdet i redigeringsvinduet."],"button label\u0004Try again":["Pr\u00f8v igjen"],"button label\u0004Convert to link":["Omgj\u00f8r til lenke"],"content placeholder\u0004Content\u2026":["Innhold..."],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["Merk av utdraget for dette innholdet. Innhold foran denne blokken vil bli vist i utdraget p\u00e5 arkivsiden din."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Lag innhold og lagre det for deg selv eller andre bidragsytere slik at det kan benyttes senere. Oppdater blokken, og endringene blir utf\u00f8rt overalt den er brukt."],"This image has an empty alt attribute":["Dette bildet mangler alt-tekst"],"This image has an empty alt attribute; its file name is %s":["Dette bildet mangler alt-tekst; dets filnavn er %s"],"Paragraph block":["Avsnittsblokk"],"Start writing or type \/ to choose a block":["Start \u00e5 skrive eller tast \/ for \u00e5 velge blokktype"],"Empty block; start writing or type forward slash to choose a block":["Tom blokk; start \u00e5 skrive eller tast forlengs skr\u00e5strek for \u00e5 velge type blokk"],"Page Break":["Sideskift"],"Stack on mobile":["Stable p\u00e5 mobil"],"Edit video":["Rediger video"],"Write\u2026":["Skriv..."],"poetry":["poesi"],"Verse":["Vers"],"New Column":["Ny kolonne"],"Muted":["Dempet"],"Video Settings":["Videoinnstillinger"],"movie":["film"],"Playback Controls":["Kontrollknapper for avspilling"],"Remove Poster Image":["Fjern plakatbilde"],"This block is deprecated. Please use the Columns block instead.":["Denne blokken er foreldet. Vennligst bruk blokken Kolonner i stedet."],"Text Columns (deprecated)":["Tekst-kolonner (foreldet)"],"Reusable Template":["Gjenbrukbar mal"],"Template block used as a container.":["Mal-blokk brukt som beholder."],"Stripes":["Striper"],"Embed a video from your media library or upload a new one.":["Bygg inn en video fra mediebiblioteket ditt eller last opp en ny en."],"Insert a table \u2014 perfect for sharing charts and data.":["Sett inn en tabell \u2014 perfekt for deling av diagrammer og data. "],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Sett inn lyrikk. Bruk spesielle formater for mellomrom. Eller siter fra en sangtekst."],"Delete Column":["Slett kolonne"],"Add Column After":["Legg til kolonne etter"],"Add Column Before":["Legg til kolonne f\u00f8r"],"Delete Row":["Slett rad"],"Add Row After":["Legg til rad etter"],"Add Row Before":["Legg til rad f\u00f8r"],"Edit Table":["Rediger tabell"],"Write subheading\u2026":["Skriv underoverskrift..."],"Write shortcode here\u2026":["Skriv kortkode her..."],"Shortcode":["Kortkode"],"divider":["skille"],"horizontal-line":["horisontallinje"],"Separator":["Skille"],"Dots":["Prikker"],"Wide Line":["Bred linje"],"Short Line":["Kort linje"],"Table Settings":["Innstillinger for tabell"],"Fixed width table cells":["Tabell-celler med fast bredde"],"Height in pixels":["H\u00f8yde i piksler"],"Spacer Settings":["Innstillinger for skille-element"],"Spacer":["Skille-element"],"Create":["Lag"],"Row Count":["Antall rader"],"Column Count":["Antall kolonner"],"This block is deprecated. Please use the Paragraph block instead.":["Denne blokken er foreldet. Vennligst bruk blokken Tekstavsnitt i stedet."],"Subheading (deprecated)":["Undertittel (foreldet)"],"blockquote":["blokksitat"],"Add white space between blocks and customize its height.":["Legg til mellomrom mellom blokker og tilpass h\u00f8yden. "],"Insert additional custom elements with a WordPress shortcode.":["Sett inn flere egendefinerte elementer med en WordPress-kortkode."],"Create a break between ideas or sections with a horizontal separator.":["Lag et mellomrom mellom ideer eller seksjoner med en horisontal separator."],"block style\u0004Large":["Stor"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Gi sitert tekst visuell vektlegging. \"N\u00e5r vi siterer andre, siterer vi oss selv.\" \u2014 Julio Cort\u00e1zar"],"Write citation\u2026":["Skriv sitat..."],"Write quote\u2026":["Skriv sitat..."],"Pullquote":["Uttrekksitat"],"Write preformatted text\u2026":["Skriv forh\u00e5ndsformatert tekst..."],"Solid Color":["Heldekkende farge"],"Main Color":["Hovedfarge"],"block style\u0004Regular":["Vanlig"],"Give special visual emphasis to a quote from your text.":["Legg p\u00e5 spesiell visuell vektlegging til et sitat i teksten din. "],"text":["tekst"],"Drop Cap":["Kapit\u00e9ler"],"Text Settings":["Tekstinnstillinger"],"Hide the teaser before the \"More\" tag":["Skjul appetittvekkeren foran \"Mer\"-taggen"],"Write list\u2026":["Skriv liste..."],"numbered list":["nummerert liste"],"recent posts":["nylige innlegg"],"Latest Posts":["Siste innlegg"],"Display post date":["Vis innleggsdato"],"Latest Posts Settings":["Innstillinger for siste innlegg"],"photo":["foto"],"block name\u0004More":["Mer"],"Keep as HTML":["Behold som HTML"],"recent comments":["nylige kommentarer"],"Latest Comments":["Siste kommentarer"],"Display Date":["Vis dato"],"Display Avatar":["Vis avatar"],"Latest Comments Settings":["Innstillinger for siste kommentarer"],"Number of Comments":["Antall kommentarer"],"Display a list of your most recent posts.":["Vis en liste med dine siste innlegg."],"pagination":["sideinndeling"],"next page":["neste side"],"Image Dimensions":["Dimensjoner for bilde"],"Add text that respects your spacing and tabs, and also allows styling.":["Legg til tekst som respekterer dine avstander og tabuleringer, og dessuten tillater styling."],"Toggle to show a large initial letter.":["Veksle for \u00e5 vise en stor f\u00f8rstebokstav."],"Showing large initial letter.":["Viser stor f\u00f8rstebokstav."],"Display Excerpt":["Vis utdrag"],"Unrecognized Block":["Blokk ikke gjenkjent"],"Media & Text":["Media og tekst"],"Show media on right":["Vis media til h\u00f8yre"],"Show media on left":["Vis media til venstre"],"Media area":["Omr\u00e5de for media"],"Start with the building block of all narrative.":["Start med byggeblokken til all fortelling."],"Separate your content into a multi-page experience.":["Del opp innholdet ditt til en flerside-opplevelse."],"Media & Text Settings":["Innstillinger for medier og tekst"],"Create a bulleted or numbered list.":["Lag en punktliste eller en nummerert liste."],"Display a list of your most recent comments.":["Vis en liste over dine nylige kommentarer."],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["Alternativ tekst beskriver bildet ditt for de som ikke kan se det. Legg til en kort beskrivelse med de viktigste detaljene."],"Insert an image to make a visual statement.":["Sett inn et bilde for \u00e5 skape en visuell uttalelse."],"Your site doesn\u2019t include support for this block.":["Ditt nettsted har ikke st\u00f8tte for denne blokken."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Ditt nettsted har ikke inkludert st\u00f8tte for blokken \"%s\". Du kan la denne blokken v\u00e6re intakt eller fjerne den helt."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Ditt nettsted har ikke inkludert st\u00f8tte for blokken \"%s\". Du kan la denne blokken v\u00e6re intakt, konvertere dens innhold til en tilpasset HTML-blokk eller fjerne den helt."],"Set media and words side-by-side for a richer layout.":["Sett media og ord side om side for et rikere oppsett."],"Image Settings":["Bildeinnstillinger"],"embed":["bygg inn"],"subtitle":["undertittel"],"title":["tittel"],"Heading":["Overskrift"],"Write heading\u2026":["Skriv overskrift..."],"Heading %d":["Overskrift %s"],"Level":["Niv\u00e5"],"Heading Settings":["Overskriftinnstillinger"],"photos":["fotografier"],"images":["bilder"],"Remove Image":["Fjern bilde"],"Crop Images":["Beskj\u00e6r bilder"],"Text Alignment":["Tekstjustering"],"Edit image":["Rediger bilde"],"Upload an image":["Last opp et bilde"],"Alt Text (Alternative Text)":["Alt-tekst (Alternativ tekst)"],"Edit file":["Rediger fil"],"Thumbnails are not cropped.":["Miniatyrbilder er ikke besk\u00e5ret."],"Thumbnails are cropped to align.":["Miniatyrbilder er besk\u00e5ret for \u00e5 passe inn."],"Show Download Button":["Vis nedlastingsknapp"],"Download Button Settings":["Innstillinger for nedlastingsknapp"],"Text Link Settings":["Innstillinger for lenker i tekst"],"The download button is hidden.":["Nedlastingsknappen er skjult."],"pdf":["pdf"],"document":["dokument"],"Copy URL":["Kopier URL"],"Write file name\u2026":["Skriv filnavn..."],"Write HTML\u2026":["Skriv HTML..."],"The download button is visible.":["Nedlastingsknappen er synlig."],"button label\u0004Download":["Last ned"],"Add custom HTML code and preview it as you edit.":["Legg til egendefinert HTML-kode og forh\u00e5ndsvis det mens du redigerer."],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introduser nye inndelinger og organiser innhold for \u00e5 hjelpe bes\u00f8kende (og s\u00f8kemotorer) med \u00e5 forst\u00e5 strukturen til innholdet ditt."],"Display multiple images in a rich gallery.":["Vis flere bilder i et rikt galleri."],"Drag images, upload new ones or select files from your library.":["Dra bilder, last opp nye, eller velg filer fra biblioteket."],"Add a link to a downloadable file.":["Legg til en lenke til en nedlastbar film."],"Drag a file, upload a new one or select a file from your library.":["Dra en fil, last opp en ny, eller velg en fil fra biblioteket."],"video":["video"],"audio":["audio"],"music":["musikk"],"image":["bilde"],"blog":["blogg"],"post":["innlegg"],"Embedded content from %s":["Innbygget innhold fra %s"],"Sorry, we could not embed that content.":["Beklager, vi kunne ikke bygge inn det innholdet."],"Enter URL to embed here\u2026":["Skriv URL-en du vil bygge inn her..."],"%s URL":["%s URL"],"Embedding\u2026":["Bygger inn..."],"Write title\u2026":["Skriv tittel..."],"Fixed Background":["Fast bakgrunn"],"Edit URL":["Rediger URL"],"Background Opacity":["Gjennomsiktighet for bakgrunnen"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Legg til en blokk som viser innhold fra andre nettsteder, som Twitter, Instagram eller YouTube."],"Media Settings":["Innstillinger for media"],"Overlay Color":["Farge p\u00e5 overlegg"],"Overlay":["Overlegg"],"Edit media":["Rediger media"],"block title\u0004Embed":["Innbygging"],"button label\u0004Embed":["Bygg inn"],"Resize for smaller devices":["Endre st\u00f8relse for mindre enheter"],"Embed videos, images, tweets, audio, and other content from external sources.":["Bygg inn videoer, bilder, kvitringer, lyd og annet innhold fra eksterne kilder."],"Add an image or video with a text overlay \u2014 great for headers.":["Legg til et bilde eller en video med tekst-overlegg  \u2014 flott for overskrifter."],"Drag an image or a video, upload a new one or select a file from your library.":["Dra et bilde eller en video, last opp en ny eller velg en fil fra ditt bibliotek."],"This embed may not preserve its aspect ratio when the browser is resized.":["Denne innbyggingen beholder kanskje ikke sitt st\u00f8rrelsesforhold n\u00e5r st\u00f8rrelsen p\u00e5 nettleservinduet endres."],"This embed will preserve its aspect ratio when the browser is resized.":["Denne beholder sitt st\u00f8rrelsesforhold n\u00e5r st\u00f8rrelsen p\u00e5 nettleservinduet endres."],"Embed a WordPress.tv video.":["Bygg inn en WordPress.tv-video."],"Embed a VideoPress video.":["Bygg inn en VideoPress-video."],"Embed a Tumblr post.":["Bygg inn et Tumblr-innlegg."],"Embed a TED video.":["Bygg inn en TED-video."],"Embed Speaker Deck content.":["Bygg inn Speaker Deck-innhold."],"Embed SmugMug content.":["Bygg inn SmugMug-innhold."],"Embed Slideshare content.":["Bygg inn Slideshare-innhold."],"Embed Scribd content.":["Bygg inn Scribd-innhold."],"Embed Screencast content.":["Bygg inn Screencast-innhold."],"Embed ReverbNation content.":["Bygg inn ReverbNation-innhold."],"Embed a Reddit thread.":["Bygg inn en Reddit-tr\u00e5d."],"Embed Polldaddy content.":["Bygg inn Polldaddy-innhold."],"Embed a Photobucket image.":["Bygg inn et Photobucket-bilde."],"Embed Mixcloud content.":["Bygg inn Mixcloud-innhold."],"Embed Meetup.com content.":["Bygg inn Meetup.com-innhold."],"Embed Kickstarter content.":["Bygg inn Kickstarter-innhold."],"Embed Issuu content.":["Bygg inn Issuu-innhold."],"Embed Imgur content.":["Bygg inn Imgur-innhold."],"Embed Hulu content.":["Bygg inn Hulu-innhold."],"Embed Funny or Die content.":["Bygg inn Funny or Die-innhold."],"Embed a Dailymotion video.":["Bygg inn en Dailymotion-video."],"Embed CollegeHumor content.":["Bygg inn CollegeHumor-innhold."],"Embed Cloudup content.":["Bygg inn Cloudup-innhold."],"Embed an Animoto video.":["Bygg inn en Animoto-video."],"Embed a Vimeo video.":["Bygg inn en Vimeo-video."],"Embed Flickr content.":["Bygg inn Flickr-innhold."],"Embed Spotify content.":["Bygg inn Spotify-innhold."],"Embed SoundCloud content.":["Bygg inn SoundCloud-innhold."],"Embed an Instagram post.":["Bygg inn et Instagram-innlegg."],"Embed a Facebook post.":["Bygg inn et Facebook-innlegg."],"Embed a YouTube video.":["Bygg inn en YouTube-video."],"Embed a tweet.":["Bygg inn en tweet."],"Cover Settings":["Innstillinger for omslag"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Legg til en blokk som viser innholdet i flere kolonner. Legg s\u00e5 til en hvilken som helst innholds-blokk."],"Cover":["Omslag"],"Classic":["Klassisk"],"Write code\u2026":["Skriv kode..."],"Show Hierarchy":["Vis hierarki"],"Categories Settings":["Kategoriinnstillinger"],"Add text\u2026":["Legg til tekst..."],"Button":["Knapp"],"button to expand options\u0004More":["Mer"],"Color Settings":["Fargeinnstillinger"],"Reusable Block: %s":["Gjenbrukbar blokk: %s"],"A single column within a columns block.":["En enkelt kolonne innenfor en kolonneblokk."],"Outline":["Omriss"],"block title\u0004Classic":["Klassisk"],"Use the classic WordPress editor.":["Bruk det klassiske redigeringsverkt\u00f8yet for WordPress"],"Display a list of all categories.":["Vis en liste over alle kategorier."],"block style\u0004Squared":["Firkantet"],"block style\u0004Rounded":["Avrundet"],"Prompt visitors to take action with a custom button.":["Oppfordre dine bes\u00f8kende til \u00e5 gj\u00f8re noe med en tilpasset knapp."],"Display code snippets that respect your spacing and tabs.":["Vis kode-utdrag som respekterer dine mellomrom og tabuleringer."],"Block has been deleted or is unavailable.":["Blokken har blitt slettet eller er utilgjengelig."],"Edit audio":["Rediger audio"],"Write caption\u2026":["Skriv bildetekst..."],"Reusable Block":["Gjenbrukbar blokk"],"Audio Settings":["Innstillinger for lyd"],"Show Post Counts":["Vis antall innlegg"],"Archives Settings":["Innstillinger for arkiv"],"Display a monthly archive of your posts.":["Vis et m\u00e5nedsvis arkiv over dine innlegg."],"Embed a simple audio player.":["Bygg inn en enkel lydavspiller."],"Link Settings":["Innstillinger for lenker"],"Copied!":["Kopiert!"],"Replace image":["Erstatt bilde"],"Reset":["Tilbakestill"],"Gallery":["Galleri"],"Custom HTML":["Egendefinert HTML"],"Image Size":["Bildest\u00f8rrelse"],"(Untitled)":["(Uten tittel)"],"Read more":["Les mer"],"Embed a WordPress post.":["Bygg inn et WordPress-innlegg."],"Grid View":["Rutenettvisning"],"List View":["Listevisning"],"Link CSS Class":["CSS-klasse for lenke"],"editor button\u0004Left to right":["Venstre til h\u00f8yre"],"Metadata":["Metadata"],"Autoplay":["Automatisk"],"Poster Image":["Poster-bilde"],"Select Poster Image":["Velg poster-bilde"],"Auto":["Auto"],"Page break":["Sideskille"],"Table":["Tabell"],"bullet list":["punktliste"],"File":["Fil"],"Video":["Video"],"Audio":["Lyd"],"Custom URL":["Tilpasset URL"],"Columns":["Kolonner"],"Gallery Settings":["Galleriinnstillinger"],"Link To":["Lenk til"],"Attachment Page":["Vedleggsside"],"Media File":["Mediefil"],"Insert Media":["Sett inn media"],"Text Color":["Tekstfarge"],"Background Color":["Bakgrunnsfarge"],"Preload":["Forh\u00e5ndslast"],"Open in New Tab":["\u00c5pne i ny fane"],"Column":["Kolonne"],"Paragraph":["Avsnitt"],"Preformatted":["Preformatert"],"Code":["Kode"],"List":["Liste"],"Loop":["L\u00f8kke"],"Edit Gallery":["Endre galleri"],"Image":["Bilde"],"Quote":["Sitat"],"Link Rel":["Rel-attributt for lenke"],"Name:":["Navn:"],"Display as Dropdown":["Vis som en rullegardin"],"ordered list":["sortert liste"],"Width":["Bredde"],"Height":["H\u00f8yde"],"HTML":["HTML"],"URL":["URL"],"Preview":["Forh\u00e5ndsvis"],"Edit":["Rediger"],"Apply":["Bruk"],"Save":["Lagre"],"Categories":["Kategorier"],"None":["Ingen"],"Archives":["Arkiv"],"Link URL":["Lenke URL"],"No posts found.":["Fant ikke noen innlegg."]}}}