{"translation-revision-date":"2019-03-08 07:18:28+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Reusable block imported successfully!":["Gjenbrukbar blokk velykket importert!"],"Import from JSON":["Import fra JSON"],"Invalid Reusable Block JSON file":["Ugyldig fil for gjenbrukbar blokk"],"Invalid JSON file":["Ugyldig JSON-fil"],"Unknown error":["Ukjent feil"],"button label\u0004Import":["Importer"],"File":["Fil"]}}}