{"translation-revision-date":"2019-03-08 07:18:28+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Block (selected)":["Blokk (valgt)"],"Document (selected)":["Dokument (valgt)"],"Top Toolbar":["Verkt\u00f8ylinje p\u00e5 toppen"],"Permalink":["Permalenke"],"Custom Fields":["Egendefinerte felt"],"Discussion":["Diskusjon"],"Transform into:":["Transformer til:"],"Find original":["Finn original"],"Copy All Content":["Kopier alt innhold"],"Additional settings are now available in the Editor block settings sidebar":["Flere innstillinger er n\u00e5 tilgjengelige i teksteditorens avanserte innstillinger"],"Visibility":["Synlighet"],"Status & Visibility":["Status og synlighet"],"Document":["Dokument"],"Close settings":["Lukk innstillinger"],"Select or Upload Media":["Velg eller last opp media"],"Insert a new block before the selected block(s).":["Sett inn en ny blokk foran de valgte blokk(ene)."],"Duplicate the selected block(s).":["Kopier de(n) valgte blokken(e)."],"Remove the selected block(s).":["Fjern de(n) valgte blokken(e)."],"Block shortcuts":["Snarveier til blokker"],"Select all text when typing. Press again to select all blocks.":["Merk all tekst n\u00e5r du skriver. Trykk igjen for \u00e5 velge alle blokker."],"Selection shortcuts":["Snarveier til utvalg"],"Switch between Visual Editor and Code Editor.":["Bytt mellom visuell redigering og kode\/tekst-redigering."],"Navigate to the previous part of the editor (alternative).":["Naviger til den forrige delen av redigeringsverkt\u00f8yet (alternativ)."],"Navigate to the next part of the editor (alternative).":["Naviger til neste del av redigeringsverkt\u00f8yet (alternativ)."],"Navigate to the previous part of the editor.":["Naviger til forrige del av redigeringsverkt\u00f8yet."],"Navigate to the next part of the editor.":["Naviger til neste del av redigeringsverkt\u00f8yet."],"Show or hide the settings sidebar.":["Vis eller skjul sidestolpen for innstillinger."],"Redo your last undo.":["Gj\u00f8r p\u00e5 nytt det du sist angret bort."],"Undo your last changes.":["Angre dine siste endringer."],"Save your changes.":["Lagre dine endringer."],"Display this help.":["Vis denne hjelpeteksten."],"Display the selected text in a monospaced font.":["Vis merket tekst i en skrifttype med fast bredde."],"Add a strikethrough to the selected text.":["Legg til gjennomstreking p\u00e5 den merkede testen."],"Remove a link.":["Fjern en lenke."],"Convert the selected text into a link.":["Gj\u00f8r den merkede teksten til en lenke."],"Underline the selected text.":["Understrek den merkede teksten"],"Make the selected text italic.":["Gj\u00f8r den merlede teksten uthevet med skr\u00e5stilt skrift."],"Make the selected text bold.":["Gj\u00f8r den merkede teksten uthevet med fet skrift."],"Text formatting":["Formatering av tekst"],"Insert a new block after the selected block(s).":["Sett inn en ny blokk etter de(n) merkede blokken(e)."],"Pin to toolbar":["Fest til verkt\u00f8ylinjen"],"Unpin from toolbar":["Fjern fra verkt\u00f8ylinjen"],"Show Block Settings":["Vis innstillinger for blokk"],"Hide Block Settings":["Skjul innstillinger for blokk"],"Block settings closed":["Innstillinger for blokk lukket"],"Close plugin":["Lukk utvidelse"],"Editor settings":["Innstillinger redigering"],"Open publish panel":["\u00c5pne publiseringspanelet"],"Code editor selected":["Kode-redigering valgt"],"Visual editor selected":["Visuell redigerinf valgt"],"Editor plugins":["Utvidelsesfunksjoner for redigering"],"Editor content":["Innhold til redigering"],"Editor publish":["Publisering fra redigering"],"Change the block type after adding a new paragraph.":["Endre typen blokk etter \u00e5 ha lagt til nytt avsnitt."],"Escape":["Esc"],"Forward-slash":["Skr\u00e5strek"],"Enable Pre-publish Checks":["Aktiver kontroll f\u00f8r publisering"],"This block can only be used once.":["Denne blokken kan bare brukes \u00e9n gang."],"Exit Code Editor":["G\u00e5 ut av kode-redigeringen"],"Editing Code":["Redigerer kode"],"Click to change":["Klikk for \u00e5 endre"],"Advanced Panels":["Avanserte paneler"],"Document Panels":["Dokument-paneler"],"Open the block navigation menu.":["\u00c5pne menyen for navigering i blokker."],"Enable Tips":["Aktiver tips"],"Navigate to the nearest toolbar.":["Naviger til n\u00e6rmeste verkt\u00f8ylinje."],"Global shortcuts":["Globale snarveier"],"Editor":["Redigering"],"Code Editor":["Kode-redigering"],"Visual Editor":["Visuell redigering"],"Fullscreen Mode":["Modus for fullskjerm"],"Spotlight Mode":["Modus for rampelys"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["Du vil finne flere innstillinger for din side og blokker i sidestolpen. Klikk \"Innstillinger\" for \u00e5 \u00e5pne den."],"noun\u0004View":["Visning"],"Options":["Alternativer"],"Work without distraction":["Arbeide uten distraksjoner"],"Focus on one block at a time":["Fokuser p\u00e5 \u00e9n blokk om gangen"],"Access all block and document tools in a single place":["F\u00e5 tilgang til alle blokk- og dokument-verkt\u00f8y p\u00e5 ett sted"],"Show more tools & options":["Vis flere verkt\u00f8y og alternativer "],"Hide more tools & options":["Skjul flere verkt\u00f8y og alternativer"],"Editor top bar":["Topplinje for redigering"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Velkommen til blokkenes vidunderlige verden! Klikk knappen \"+\" (\"Legg til blokk\") for \u00e5 legg til en ny blokk. Det er tilgjengelige blokker for all slags innhold: Du kan legge inn tekst, overskrifter, bilder, lister og mye mer!"],"Document tools":["Dokument-verkt\u00f8y"],"Document and block tools":["Dokument- og blokk-verkt\u00f8y"],"Copied!":["Kopiert!"],"Manage All Reusable Blocks":["Behandle alle gjenbrukbare blokker"],"Page Attributes":["Sideattributter"],"View Posts":["Vis innlegg"],"Keyboard Shortcuts":["Tastatursnarveier"],"Block":["Blokk","%d blokker"],"Tools":["Verkt\u00f8y"],"Clear selection.":["T\u00f8m valg."],"Remove":["Fjern"],"Featured Image":["Framhevet bilde"],"General":["Generelt"],"Settings":["Innstillinger"],"URL":["URL"],"Preview":["Forh\u00e5ndsvis"],"Publish":["Publiser"],"Excerpt":["Utdrag"],"Close":["Lukk"],"Select":["Velg"],"(no title)":["(ingen tittel)"],"Plugins":["Utvidelser"]}}}