{"translation-revision-date":"2019-03-08 07:18:28+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Inline Image":["Inline-bilde"],"%s (opens in a new tab)":["%s (\u00e5pner i en ny fane)"],"Link removed.":["Lenke fjernet."],"Link edited.":["Lenke redigert."],"media":["media"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Advarsel: lenken er satt inn, men kan inneholde feil. Vennligst test den."],"Link inserted.":["Lenke satt inn."],"Link":["Lenke"],"Open in New Tab":["\u00c5pne i ny fane"],"Code":["Kode"],"Bold":["Fet"],"Italic":["Kursiv"],"Strikethrough":["Gjennomstreking"],"Unlink":["Fjern lenke"],"Image":["Bilde"],"Edit":["Rediger"],"Apply":["Bruk"]}}}