{"translation-revision-date":"2019-03-08 07:18:28+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"%d word":["%d ord","%d ord"],"(selected block)":["(valgt blokk)"],"Block tools":["Verkt\u00f8y for blokk"],"To edit the featured image, you need permission to upload media.":["For \u00e5 endre fremhevet bilde trenger du tillatelse til \u00e5 laste opp media."],"To edit this block, you need permission to upload media.":["For \u00e5 endre denne blokken trenger du tillatelse til \u00e5 laste opp media."],"Given your current role, you can only link an image, you cannot upload.":["Gitt din n\u00e5v\u00e6rende rolle, kan du bare lenke til et bilde og ikke laste opp nye."],"Given your current role, you can only link a media file, you cannot upload.":["Gitt din n\u00e5v\u00e6rende rolle, kan du bare lenke til mediefiler og ikke laste opp nye."],"Given your current role, you can only link an audio, you cannot upload.":["Gitt din n\u00e5v\u00e6rende rolle, kan du bare lenke til lydfiler og ikke laste opp nye."],"Given your current role, you can only link a video, you cannot upload.":["Gitt din n\u00e5v\u00e6rende rolle, kan du bare lenke til videoer og ikke laste opp nye."],"Align text right":["H\u00f8yrejuster tekst"],"Align text center":["Sentrer tekst"],"Align text left":["Venstrejuster tekst"],"Type text or HTML":["Skriv tekst eller HTML"],"Start writing with text or HTML":["Start skrive tekst eller HTML"],"Start writing or type \/ to choose a block":["Start \u00e5 skrive eller tast \/ for \u00e5 velge blokktype"],"Block icon":["Ikon for blokk"],"%s block selected.":["%s blokk valgt.","%s blokker valgt."],"Scheduled":["Planlagt"],"Indent list item":["Element i innrykksliste"],"Outdent list item":["Element i utrykksliste"],"Convert to ordered list":["Konverter til ordnet liste"],"Convert to unordered list":["Konverter til uordnet liste"],"%d block":["%d blokk","%d blokker"],"Block deleted.":["Blokk slettet."],"Block created.":["Blokk opprettet."],"Trashing failed":["Kasting feilet"],"Updating failed":["Oppdatering feilet"],"Scheduling failed":["Planlegging feilet"],"Publishing failed":["Publisering feilet"],"You have unsaved changes. If you proceed, they will be lost.":["Du har endringer som ikke er lagret. De vil forsvinne dersom du fortsetter."],"Insert Link":["Sett inn lenke"],"Additional CSS Class":["Ekstra CSS-klasse"],"Anchors lets you link directly to a section on a page.":["Ankere lar deg lenke direkte til en seksjon p\u00e5 en side."],"HTML Anchor":["HTML-anker"],"Reset the template":["Tilbakestill malen"],"Keep it as is":["Behold den som den er"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Innholdet i innlegget ditt passer ikke med malen for innleggstypen."],"Error while uploading file %s to the media library.":["Feil ved opplasting av fil %s til mediebiblioteket."],"Link Settings":["Innstillinger for lenker"],"Untitled Reusable Block":["Gjenbrukbar blokk uten tittel"],"This file is empty.":["Filen er tom."],"Sorry, this file type is not supported here.":["Beklager, denne filtypen er st\u00f8ttet her."],"Cyan bluish gray":["Cyan-bl\u00e5aktig gr\u00e5"],"Very light gray":["Meget lys gr\u00e5"],"Vivid cyan blue":["Levende cyan-bl\u00e5"],"Pale cyan blue":["Blek cyanbl\u00e5"],"Vivid green cyan":["Levende cyan-gr\u00f8nn"],"Light green cyan":["Lys cyan-gr\u00f8nn"],"Luminous vivid amber":["Lysende levaktig rav"],"Luminous vivid orange":["Lysende livaktig oransje"],"Vivid red":["Livaktig r\u00f8d"],"Pale pink":["Blek rosa"],"font size name\u0004Huge":["Enorm"],"font size name\u0004Large":["Stor"],"font size name\u0004Medium":["Middels"],"font size name\u0004Small":["Liten"],"Add title":["Legg til tittel"],"term\u0004%s removed":["%s fjernet"],"term\u0004%s added":["%s lagt til"],"Document Outline":["Dokumentomriss"],"Paragraphs":["Avsnitt"],"Headings":["Overskrifter"],"Protected with a password you choose. Only those with the password can view this post.":["Beskyttet med et passord du velger. Bare dem som har passordet kan se denne posten."],"Only visible to site admins and editors.":["Bare synlig for administratorer og redakt\u00f8rer."],"Visible to everyone.":["Synlig for alle."],"Post Visibility":["Postens synlighet"],"Would you like to privately publish this post now?":["Vil du publisere denne posten privat n\u00e5?"],"Use a secure password":["Bruk et sikkert passord"],"Create password":["Opprett passord"],"Move to trash":["Flytt til papirkurven"],"Parent Term":["Foreldrebegrep"],"Add new category":["Legg til en kategori"],"Add new term":["Legg til et begrep"],"Term":["Begrep"],"Add New Term":["Legg til begrep"],"Switch to Draft":["Bytt til kladd"],"Are you sure you want to unpublish this post?":["Er du sikker p\u00e5 at du vil avpublisere denne posten?"],"Stick to the Front Page":["Fest til forsiden"],"Immediately":["Umiddelbart"],"Saving":["Lagrer"],"Resetting the template may result in loss of content, do you want to continue?":["Tilbakestilling av malen kan f\u00f8re til at du mister innhold. Vil du fortsette?"],"Document Statistics":["Dokumentstatistikk"],"View the autosave":["Vis autolagringen"],"There is an autosave of this post that is more recent than the version below.":["Det er en automatisk lagret versjon av dette innlegget som er nyere enn versjonen nedenfor."],"Autosaving":["Autolagrer"],"Are you sure you want to unschedule this post?":["Er du sikker p\u00e5 at du vil fjerne dette innlegget fra planlegging?"],"Skip to the selected block":["Hopp til valgte blokk"],"term\u0004Remove %s":["Fjern %s"],"Tag":["Stikkord"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Ferdig med \u00e5 skrive? Det er flott, s\u00e5 la oss f\u00e5 dette publisert straks. Klikk bare \"Publiser\" og du er i gang."],"Content structure":["Struktur for innholdet"],"term\u0004Available %s":["Tilgjengelig %s"],"term\u0004Search %s":["S\u00f8k %s"],"Terms":["Termer"],"Publish:":["Publisher:"],"Visibility:":["Synlighet:"],"Are you ready to publish?":["Er du klar til \u00e5 publisere?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["N\u00e5r du er klar, send inn ditt arbeid til gjennomgang og en redakt\u00f8r vil kunne godkjenne det for deg."],"Publish\u2026":["Publiser..."],"Are you ready to schedule?":["Er du klar til \u00e5 planlegge?"],"Your work will be published at the specified date and time.":["Ditt arbeid vil bli publisert p\u00e5 den angitte dato og tidspunkt."],"Double-check your settings before publishing.":["Dobbeltsjekk dine innstillinger f\u00f8r du publiserer."],"Copy Link":["Kopier lenke"],"What\u2019s next?":["Hva n\u00e5?"],"Copied!":["Kopiert!"],"Are you ready to submit for review?":["Er du klar til \u00e5 sende inn til gjennomgang?"],"%s address":["adresse til %s"],"is now live.":["er n\u00e5 lagt ut."],"Submit for Review":["Send til godkjenning"],"Updating\u2026":["Oppdaterer..."],"Publishing\u2026":["Publiserer..."],"is now scheduled. It will go live on":["er n\u00e5 planlagt. Det publiseres "],"Scheduling\u2026":["Planlegger..."],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Stikkord hjelper brukere og s\u00f8kemotorer \u00e5 navigere p\u00e5 ditt nettsted og finne ditt innhold. Legg til et par stikkord som beskriver ditt innlegg."],"Add tags":["Legg til stikkord"],"Apply the \"%1$s\" format.":["Bruk formatet til \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Ditt tema bruker innleggsformat til \u00e5 fremheve forskjellig type innhold, som bilder eller videoer. Bruk et innleggsformat for \u00e5 se denne spesielle stylingen."],"Use a post format":["Bruk et innleggsformat"],"Close panel":["Lukk panel"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Klikk \"Forh\u00e5ndsvis\" for \u00e5 laste inn en en forh\u00e5ndsvisning slik at du kan v\u00e6re sikker p\u00e5 at du er forn\u00f8yd med dine blokker."],"Always show pre-publish checks.":["Vis alltid kontroll for publisering."],"imperative verb\u0004Preview":["Forh\u00e5ndsvisning"],"Permalink:":["Permalenke:"],"%d Revision":["%d revisjon","%d revisjoner"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Sidefelt"],"Learn more about manual excerpts":["L\u00e6r mer om manuelle utdrag"],"Write an excerpt (optional)":["Skriv et utdrag (valgfritt)"],"Allow Comments":["Tillat kommentarer"],"no parent":["ingen forelder"],"no title":["ingen tittel"],"Order":["Rekkef\u00f8lge"],"Search for a block":["S\u00f8k etter en blokk"],"Add %s":["Legg til %s"],"Attempt Recovery":["Fors\u00f8k gjenoppretting"],"The editor has encountered an unexpected error.":["Det har oppst\u00e5tt en uventet feil med teksteditoren."],"(Click to focus this heading)":["(Klikk for \u00e5 fokusere p\u00e5 denne tittelen)"],"(Multiple H1 headings are not recommended)":["(Flere H1-overskrifter er ikke anbefalt)"],"(Your theme may already use a H1 for the post title)":["(Det er mulig at temaet ditt allerede bruker H1 p\u00e5 posttittelen)"],"(Incorrect heading level)":["(Feil tittelniv\u00e5)"],"(Empty heading)":["(Tom tittel)"],"Block Styles":["Blokktyper"],"Change block type":["Endre blokktype"],"Convert to Regular Block":["Konverter til gjenbrukbar boks"],"Edit visually":["Rediger visuelt"],"Duplicate":["Dupliser"],"Blocks cannot be moved down as they are already at the bottom":["Blokkene kan ikke flyttes ned, de er allerede p\u00e5 bunnen"],"Blocks cannot be moved up as they are already at the top":["Blokkene kan ikke flyttes opp, de er allerede p\u00e5 toppen"],"Block %s is at the beginning of the content and can\u2019t be moved up":["Blokk \"%s\" er p\u00e5 starten av innholdet og kan ikke flyttes opp"],"Edit as HTML":["Rediger som HTML"],"Post Format":["Innleggsformat"],"Copy Post Text":["Kopier innleggstekst"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Denne fargekombinasjonen kan v\u00e6re vanskelig for folk \u00e5 lese. Bruk en lysere bakgrunnsfarge og\/eller en m\u00f8rkere tekstfarge."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Denne fargekombinasjonen kan v\u00e6re vanskelig for folk \u00e5 lese. Bruk en m\u00f8rkere bakgrunnsfarge og\/eller en lysere tekstfarge."],"Reusable":["Gjenbrukbar"],"Remove from Reusable Blocks":["Fjern fra Gjenbrukbare blokker"],"Insert After":["Legg til etter"],"Insert Before":["Legg til foran"],"Move %1$d block from position %2$d down by one place":["Flytt %1$d blokk fra posisjon %2$d ned \u00e9n plass","Flytt %1$d blokker fra posisjon %2$d ned \u00e9n plass"],"Move %1$d block from position %2$d up by one place":["Flytt %1$d blokk fra posisjon %2$d opp \u00e9n plass","Flytt %1$d blokker fra posisjon %2$d opp \u00e9n plass"],"Inline Elements":["Inline-elementer"],"Available block types":["Tilgjengelige blokktyper"],"Transform To:":["Forvandle til:"],"Remove Block":["Fjern blokk"],"Change Permalinks":["Endre permalenker"],"Edit post permalink":["Rediger innleggets permalanke"],"Copy Error":["Feil ved kopiering"],"(%s: %s)":["(%s: %s)"],"(current %s: %s)":["(n\u00e5v\u00e6rende %s: %s)"],"Add to Reusable Blocks":["Legg til som gjenbrukbar blokk"],"Replace image":["Erstatt bilde"],"Hide options":["Skjul alternativer"],"Copy the permalink":["Kopier permalenken"],"Permalink copied":["Permalenke kopiert"],"Allow Pingbacks & Trackbacks":["Tillat tilbakeping og tilbakesporinger"],"Manage All Reusable Blocks":["Behandle alle gjenbrukbare blokker"],"More options":["Flere alternativer"],"Change type of %d block":["Endre type for %d blokk","Endre type for %d blokker"],"Take Over":["Ta over"],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s arbeider for tiden med dette inlegget, noe som betyr at du ikke kan gj\u00f8re endringer, med mindre du tar over."],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["En annen bruker arbeider for tiden med dette innlegget, noe som betyr at du ikke kan gj\u00f8re endringer, med mindre tar over."],"Avatar":["Avatar"],"This post is already being edited.":["Dette innlegget redigeres allerede."],"Someone else has taken over this post.":["Noen andre har tatt over dette innlegget."],"%d result found.":["%d resultat funnet.","%d resultater funnet."],"Block Navigation":["Navigering mellom blokker"],"Edit or update the image":["Rediger eller oppdater bildet"],"Generating preview\u2026":["Genererer forh\u00e5ndsvisning..."],"blocks\u0004Most Used":["Mest brukte"],"Paste or type URL":["Lim inn eller skriv URL"],"Drag a video, upload a new one or select a file from your library.":["Dra inn en video, last opp en ny eller velg en fil fra biblioteket."],"Drag an image, upload a new one or select a file from your library.":["Dra et bilde, last opp et nytt, eller velg en fil fra biblioteket."],"Drag an audio, upload a new one or select a file from your library.":["Dra en lydfil, last opp en ny, eller velg en fil fra biblioteket."],"Drag a media file, upload a new one or select a file from your library.":["Dra en mediefil, last opp en ny, eller velg en fil fra biblioteket."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["En annen bruker har n\u00e5 kontroll p\u00e5 redigeringen av dette innlegget. Ingen bekymring, da dine endringer, frem til det \u00f8yeblikket, er lagret."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s har n\u00e5 kontroll p\u00e5 redigeringen av dette innlegget. Ingen bekymring, da dine endringer, frem til dette skjedde, er lagret."],"Block %s is at the end of the content and can\u2019t be moved down":["Blokk \"%s\" er p\u00e5 slutten av innholdet og kan ikke flyttes ned"],"Move %1$s block from position %2$d up to position %3$d":["Flytt %1$s blokk fra posisjon %2$d opp til posisjon %3$d"],"Add block":["Legg til blokk"],"Block %s is the only block, and cannot be moved":["Blokk \"%s\" er den eneste blokken og kan ikke flyttes"],"Convert to Blocks":["Konverter til blokker"],"Block: %s":["Blokk: %s"],"This block has encountered an error and cannot be previewed.":["Noe gikk galt med denne blokken, s\u00e5 den kan ikke forh\u00e5ndsvises."],"No block selected.":["Ingen blokk valgt."],"Category":["Kategori"],"Full width":["Full bredde"],"Wide width":["Bred bredde"],"Move %1$s block from position %2$d down to position %3$d":["Flytt %1$s blokk fra posisjon %2$d ned til posisjon %3$d"],"Convert to Classic Block":["Konverter til Klassisk Block"],"Current":["N\u00e5v\u00e5rende"],"Change Alignment":["Endre justering"],"Change Text Alignment":["Endre tekstjustering"],"After Conversion":["Etter konvertering"],"This block contains unexpected or invalid content.":["Denne blokken inneholder uventet eller ugyldig innhold."],"Resolve Block":["L\u00f8s opp blokk"],"Convert to HTML":["Konverter til HTML"],"imperative verb\u0004Resolve":["L\u00f8s"],"font size name\u0004Normal":["Normal"],"Block updated.":["Blokk oppdatert."],"No blocks found.":["Ingen blokker funnet."],"No results.":["Ingen treff."],"%d result found, use up and down arrow keys to navigate.":["%d resultat funnet. Bruk piltastene for \u00e5 navigere.","%d resultater funnet. Bruk piltastene for \u00e5 navigere."],"(opens in a new tab)":["(\u00e5pnes i en ny fane)"],"Blocks":["Blokker"],"Gallery":["Galleri"],"Schedule\u2026":["Planlegg..."],"Sorry, this file type is not permitted for security reasons.":["Beklager, men av sikkerhetsmessige grunner er denne filtypen ikke tillatt."],"Link selected.":["Lenke valgt."],"Paste URL or type to search":["Lim inn URL eller skriv for \u00e5 s\u00f8ke"],"Word count type. Do not translate!\u0004words":["words"],"Move down":["Flytt ned"],"Move up":["Flytt opp"],"Align left":["Venstrejustert"],"Align right":["H\u00f8yrejustert"],"Align center":["Midtjustert"],"Status":["Status"],"Template:":["Mal:"],"Insert from URL":["Sett inn fra URL"],"Set featured image":["Bestem fremhevet bilde"],"Video":["Video"],"Audio":["Lyd"],"Large":["Stor"],"Media Library":["Mediebibliotek"],"Saved":["Lagret"],"Remove image":["Fjern bilde"],"Upload":["Last opp"],"Featured Image":["Framhevet bilde"],"Styles":["Stiler"],"Link":["Lenke"],"Very dark gray":["Veldig m\u00f8rk gr\u00e5"],"Words":["Ord"],"This file exceeds the maximum upload size for this site.":["Filen overstiger maksst\u00f8rrelsen for opplastinger p\u00e5 dette nettstedet."],"Parent Category":["Forelderkategori"],"Add New Tag":["Legg til nytt stikkord"],"Image":["Bilde"],"Password Protected":["Passordbeskyttet"],"Quote":["Sitat"],"Suggestion:":["Forslag:"],"Edit Link":["Rediger lenke"],"Author":["Forfatter"],"URL":["URL"],"Preview":["Forh\u00e5ndsvis"],"Edit":["Rediger"],"Undo":["Angre"],"Apply":["Bruk"],"Publish":["Publiser"],"Save":["Lagre"],"Categories":["Kategorier"],"Advanced":["Avansert"],"Update":["Oppdater"],"Submit":["Send"],"Save Draft":["Lagre kladd"],"Redo":["Gj\u00f8r om"],"Thumbnail":["Miniatyrbilde"],"Medium":["Medium"],"Full Size":["Full st\u00f8rrelse"],"Media":["Media"],"Save as Pending":["Lagre som ventende"],"Private":["Privat"],"Public":["Offentlig"],"Schedule":["Planlegg"],"Close":["Lukk"],"(no title)":["(ingen tittel)"],"Title":["Tittel"],"Published":["Publisert"],"Pending Review":["Venter p\u00e5 gjennomgang"]}}}