{"translation-revision-date":"2019-03-08 07:18:28+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Font size: %s":["Skriftst\u00f8rrelse: %s"],"Reset":["Tilbakestill"],"Dismiss this notice":["Fjern denne beskjeden"],"Item removed.":["Fjernet."],"Item added.":["Element lagt til."],"Separate with commas":["Skill med komma"],"Number of items":["Antall elementer"],"Category":["Kategori"],"Oldest to Newest":["Eldste til nyeste"],"Newest to Oldest":["Nyeste til eldste"],"Order by":["Sorter etter"],"Add item":["Legg til element."],"Z \u2192 A":["\u00c5 \t A"],"A \u2192 Z":["A \t \u00c5"],"Remove item":["Fjern element"],"Error loading block: %s":["Feil vedl lasting av blokk: %s"],"%1$s (%2$s of %3$s)":["%1$s (%2$s av %3$s)"],"Custom font size":["Tilpasset skriftst\u00f8rrelse"],"font size name\u0004Custom":["Tilpasset"],"font size name\u0004Normal":["Normal"],"No results.":["Ingen treff."],"%d result found, use up and down arrow keys to navigate.":["%d resultat funnet. Bruk piltastene for \u00e5 navigere.","%d resultater funnet. Bruk piltastene for \u00e5 navigere."],"Custom color picker":["Fargevelger"],"Color: %s":["Farge: %s"],"Color code: %s":["Fargekode: %s"],"Minutes":["Minutter"],"keyboard button\u0004Enter":["Enter"],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Side opp og side ned"],"Move backward (up) or forward (down) by one week.":["Flytt \u00e9n uke bakover (opp) eller \u00e9n uke forover (ned)."],"Up and Down Arrows":["Opp- og nedpiler"],"Move backward (left) or forward (right) by one day.":["Flytt \u00e9n dag bakover (venstre) eller forover (h\u00f8yre)."],"Left and Right Arrows":["Venstre- og h\u00f8yrepiler"],"Select the date in focus.":["Velg dato i fokus."],"Navigating with a keyboard":["Navigering med et tastatur"],"Click the desired day to select it.":["Klikk den \u00f8nskede datoen for \u00e5 velge den."],"Click the right or left arrows to select other months in the past or the future.":["Klikk h\u00f8yre- eller venstrepiler for \u00e5 velge andre m\u00e5neder i fortid eller fremtid."],"Click to Select":["Klikk for \u00e5 velge"],"(opens in a new tab)":["(\u00e5pnes i en ny fane)"],"Calendar Help":["Hjelp for kalender"],"Go to the first (home) or last (end) day of a week.":["G\u00e5 til den f\u00f8rste (home) eller siste (end) dagen i uken."],"Home\/End":["Home\/End"],"Home and End":["Home og End"],"Move backward (PgUp) or forward (PgDn) by one month.":["Flytt \u00e9n m\u00e5ned bakover (PgUp) eller forover (PgDn)."],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["Bruk piltastene for \u00e5 velge grunnfargen. Flytt opp for \u00e5 gj\u00f8re fargen lysere, ned for \u00e5 gj\u00f8re den m\u00f8rkere, venstre for \u00e5 \u00f8ke metning, og h\u00f8yre for \u00e5 redusere metning."],"Choose a shade":["Velg en nyanse"],"Change color format":["Endre fargeformat"],"Color value in HSL":["Fargeverdi i HSL"],"Color value in RGB":["Fargeverdi i RGB"],"Color value in hexadecimal":["Fargeverdi i heksadesimal"],"Hex color mode active":["Hex-fargemodus aktiv"],"Hue\/saturation\/lightness mode active":["Fargetone\/metning\/lysstyrke-modus aktiv"],"RGB mode active":["RGB-modus aktiv"],"Move the arrow left or right to change hue.":["Flytt pilen til venstre eller h\u00f8yre for \u00e5 endre fargetone."],"Hue value in degrees, from 0 to 359.":["Fargetoneverdi i grader, fra 0 til 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alfaverdi, fra 0 (gjennomsiktig) til 1 (dekkende)."],"Time":["Tid"],"Day":["Dag"],"Month":["M\u00e5ned"],"Date":["Dato"],"Hours":["Timer"],"Close dialog":["Lukk dialog"],"Year":["\u00c5r"],"Custom Size":["Tilpasset st\u00f8rrelse"],"Drop files to upload":["Slipp filer for \u00e5 laste opp"],"Clear":["T\u00f8m"],"January":["januar"],"February":["februar"],"March":["mars"],"April":["april"],"May":["mai"],"June":["juni"],"July":["juli"],"August":["august"],"September":["september"],"October":["oktober"],"November":["november"],"December":["desember"],"Font Size":["Skriftst\u00f8rrelse"],"AM":["AM"],"PM":["PM"],"No results found.":["Ingen treff."],"All":["Alle"],"Close":["Lukk"]}}}