{"translation-revision-date":"2019-03-15 11:56:07+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Embed Crowdsignal (formerly Polldaddy) content.":["Crowdsignal (voorheen Polldaddy) inhoud insluiten."],"Sorry, we cannot preview this embedded content in the editor.":["Sorry, we kunnen geen voorbeeld tonen in de editor van ingesloten inhoud."],"content placeholder\u0004Content\u2026":["Inhoud..."],"button label\u0004Convert to link":["Omzetten naar link"],"button label\u0004Try again":["Probeer opnieuw"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["De samenvatting van deze inhoud markeren. Inhoud voor dit blok wordt getoond in de samenvatting van je archief pagina."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Inhoud cre\u00ebren en bewaar het voor jezelf en andere bijdragers voor hergebruik overal op de site. Het blok bijwerken en de wijzigingen worden direct overal zichtbaar waar ze gebruikt zijn."],"This image has an empty alt attribute":["Deze afbeelding heeft een leeg alt-attribuut"],"This image has an empty alt attribute; its file name is %s":["Deze afbeelding heeft een leeg alt-attribuut; de bestandsnaam is %s"],"Empty block; start writing or type forward slash to choose a block":["Leeg blok; begin met schrijven of type een schuine streep om een blok te kiezen"],"Paragraph block":["Paragraafblok"],"Start writing or type \/ to choose a block":["Begin met schrijven of type \/ om een blok te kiezen"],"Page Break":["Pagina-einde"],"Stack on mobile":["Stapel op mobiel"],"movie":["film"],"Embed a video from your media library or upload a new one.":["Een video uit je mediabibliotheek insluiten of upload een nieuwe."],"Remove Poster Image":["Posterafbeelding verwijderen"],"Playback Controls":["Afspeelknoppen"],"Muted":["Gedempt"],"Video Settings":["Video-instellingen"],"Edit video":["Video bewerken"],"Write\u2026":["Schrijven..."],"poetry":["po\u00ebzie"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Po\u00ebzie toevoegen. Gebruik speciale ruimte-indelingen. Of citeer muziekteksten."],"Verse":["Strofe"],"New Column":["Nieuwe kolom"],"This block is deprecated. Please use the Columns block instead.":["Dit blok is verouderd. Gebruik in plaats hiervan het kolommenblok."],"Text Columns (deprecated)":["Tekstkolommen (verouderd)"],"Template block used as a container.":["Template-blok gebruikt als een container."],"Reusable Template":["Herbruikbaar template"],"Stripes":["Strepen"],"Insert a table \u2014 perfect for sharing charts and data.":["Voeg een tabel in \u2014 perfect voor het delen van grafieken en gegevens."],"Fixed width table cells":["Tabelcellen met een vaste breedte"],"Table Settings":["Tabel-instellingen"],"Edit Table":["Tabel bewerken"],"Create":["Maak"],"Row Count":["Aantal rijen"],"Column Count":["Aantal kolommen"],"Delete Column":["Kolom verwijderen"],"Add Column After":["Kolom toevoegen na"],"Add Column Before":["Kolom voor toevoegen"],"Delete Row":["Rij verwijderen"],"Add Row After":["Rij eronder invoegen "],"Add Row Before":["Rij ervoor invoegen"],"Write subheading\u2026":["Subtitel schrijven..."],"This block is deprecated. Please use the Paragraph block instead.":["Dit blok is verouderd. Gebruik in plaats hiervan het paragraafblok."],"Subheading (deprecated)":["Subkop (verouderd)"],"Height in pixels":["Hoogte in pixels"],"Spacer Settings":["Vulelement-instellingen"],"Add white space between blocks and customize its height.":["Ruimte toevoegen tussen blokken en de hoogte aanpassen."],"Spacer":["Vulelement"],"Write shortcode here\u2026":["Hier een shortcode schrijven..."],"Insert additional custom elements with a WordPress shortcode.":["Extra aangepaste elementen invoegen met een WordPress-shortcode."],"Shortcode":["Shortcode"],"Dots":["Stippen"],"Wide Line":["Brede lijn"],"Short Line":["Korte lijn"],"divider":["scheidslijn"],"horizontal-line":["horizontale lijn"],"Create a break between ideas or sections with a horizontal separator.":["Geef de lezer rust tussen idee\u00ebn of secties met een horizontale scheidingslijn."],"Separator":["Scheidingslijn"],"block style\u0004Large":["Groot"],"blockquote":["blockquote"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Geef geciteerde tekst visuele nadruk. \"Door anderen te citeren, citeren we onszelf.\" \u2014 Julio Cort\u00e1zar"],"Solid Color":["Effen kleur"],"block style\u0004Regular":["Standaard"],"Give special visual emphasis to a quote from your text.":["Geef speciale visuele nadruk aan een citaat uit je eigen tekst."],"Pullquote":["Pull-quote"],"Main Color":["Hoofdkleur"],"Write citation\u2026":["Citaat schrijven..."],"Write quote\u2026":["Citaat schrijven..."],"Write preformatted text\u2026":["Voorgeformatteerde tekst schrijven..."],"Add text that respects your spacing and tabs, and also allows styling.":["Tekst toevoegen die jouw tussenruimte en tabs behoudt, en ook styling toestaat."],"text":["tekst"],"Start with the building block of all narrative.":["Begin met de bouwsteen van alle verhalen."],"Drop Cap":["Initiaal"],"Text Settings":["Tekst-instellingen"],"Toggle to show a large initial letter.":["Klik om een grote eerste letter te tonen."],"Showing large initial letter.":["Toont grote eerste letter."],"pagination":["paginering"],"next page":["volgende pagina"],"Separate your content into a multi-page experience.":["Laat je inhoud ervaren over meerdere pagina's."],"block name\u0004More":["Meer"],"Hide the teaser before the \"More\" tag":["De teaser verbergen voor de \"Meer\"-tag"],"Your site doesn\u2019t include support for this block.":["Je site biedt geen ondersteuning voor dit blok."],"Unrecognized Block":["Niet herkend blok"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Je site biedt geen ondersteuning voor het \"%s\" blok. Je kunt dit blok laten staan of het helemaal verwijderen."],"Keep as HTML":["Houd als HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Je site biedt geen ondersteuning voor het \"%s\" blok. Je kunt dit blok laten staan, de inhoud converteren naar een Aangepast HTML-blok of het helemaal verwijderen."],"Media area":["Mediagebied"],"Set media and words side-by-side for a richer layout.":["Zet media en woorden naast elkaar in voor een rijkere opmaak."],"Media & Text":["Media & tekst"],"Media & Text Settings":["Media- & tekst-instellingen"],"Show media on right":["Media rechts tonen"],"Show media on left":["Media links tonen"],"Write list\u2026":["Lijst maken..."],"numbered list":["genummerde lijst"],"Create a bulleted or numbered list.":["Lijst maken met opsommingstekens of nummers."],"recent posts":["recente berichten"],"Display a list of your most recent posts.":["Een lijst weergeven van je meest recente berichten."],"Latest Posts":["Nieuwste berichten"],"Display post date":["Datum bericht tonen"],"Latest Posts Settings":["Instellingen nieuwste berichten"],"recent comments":["recente reacties"],"Display a list of your most recent comments.":["Een lijst tonen van je meest recente reacties."],"Latest Comments":["Nieuwste reacties"],"Number of Comments":["Aantal reacties"],"Display Excerpt":["Samenvatting weergeven"],"Display Date":["Datum weergeven"],"Display Avatar":["Avatar weergeven"],"Latest Comments Settings":["Nieuwste reacties-instellingen"],"photo":["foto"],"Insert an image to make a visual statement.":["Een afbeelding invoegen om een visuele uitspraak te maken."],"Image Dimensions":["Grootte afbeelding"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["Alternatieve tekst beschrijft je afbeelding aan mensen die het niet kunnen zien. Voeg een korte beschrijving toe met de belangrijkste details."],"Alt Text (Alternative Text)":["Alt tekst (alternatieve tekst)"],"Image Settings":["Afbeeldingsinstellingen"],"Edit image":["Afbeelding bewerken"],"Write HTML\u2026":["HTML schrijven..."],"embed":["insluiten"],"Add custom HTML code and preview it as you edit.":["Aangepaste HTML-code toevoegen en voorbeeld bekijken tijdens het bewerken."],"subtitle":["subtitel"],"title":["titel"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introduceer nieuwe secties en organiseer je inhoud zo dat bezoekers (en zoekmachines) de structuur van je inhoud begrijpen."],"Heading":["Kop"],"Heading %d":["Kop %s"],"Write heading\u2026":["Schrijf kop..."],"Text Alignment":["Tekstuitlijning"],"Level":["Niveau"],"Heading Settings":["Kopinstellingen"],"photos":["foto's"],"images":["afbeeldingen"],"Display multiple images in a rich gallery.":["Meerdere afbeeldingen tonen in een grandioze galerij."],"Remove Image":["Afbeelding verwijderen"],"Upload an image":["Afbeelding uploaden"],"Crop Images":["Afbeeldingen bijsnijden"],"Drag images, upload new ones or select files from your library.":["Sleep afbeeldingen, upload nieuwe of selecteer bestanden vanuit je bibliotheek."],"Thumbnails are not cropped.":["Thumbnails zijn niet bijgesneden."],"Thumbnails are cropped to align.":["Thumbnails zijn passend bijgesneden."],"Show Download Button":["Downloadknop weergeven"],"Download Button Settings":["Downloadknop-instellingen"],"Text Link Settings":["Tekstlink-instellingen"],"The download button is hidden.":["De downloadknop is verborgen."],"The download button is visible.":["De downloadknop is zichtbaar."],"button label\u0004Download":["Download"],"pdf":["pdf"],"document":["document"],"Add a link to a downloadable file.":["Link naar downloadbaar bestand invoegen."],"Copy URL":["URL kopi\u00ebren"],"Write file name\u2026":["Bestandsnaam schrijven..."],"Edit file":["Bestand bewerken"],"Drag a file, upload a new one or select a file from your library.":["Bestand slepen en upload een nieuwe of selecteer een bestand vanuit je bibliotheek."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Een blok toevoegen dat inhoud van andere sites laat zien, zoals Twitter, Instagram, of YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["Video, afbeeldingen, tweets, audio en andere inhoud van externe bronnen insluiten."],"block title\u0004Embed":["Insluiten"],"Embedded content from %s":["Ingesloten inhoud van %s"],"Sorry, we could not embed that content.":["Sorry, we konden die inhoud niet insluiten."],"button label\u0004Embed":["Insluiten"],"Enter URL to embed here\u2026":["In te sluiten URL hier invoeren..."],"%s URL":["%s URL"],"Embedding\u2026":["Insluiten..."],"Resize for smaller devices":["Formaat veranderen voor kleinere apparaten"],"Media Settings":["Media-instellingen"],"Edit URL":["URL bewerken"],"This embed may not preserve its aspect ratio when the browser is resized.":["Deze insluiting behoudt mogelijk niet haar beeldverhouding wanneer de browsergrootte wordt gewijzigd."],"This embed will preserve its aspect ratio when the browser is resized.":["Deze insluiting behoudt haar beeldverhouding wanneer de browsergrootte wordt gewijzigd."],"Embed a WordPress.tv video.":["Een WordPress.tv video insluiten."],"Embed a VideoPress video.":["Een VideoPress video insluiten."],"Embed a Tumblr post.":["Een Tumblr bericht insluiten."],"Embed a TED video.":["Een TED video insluiten."],"Embed Speaker Deck content.":["Speaker Deck inhoud insluiten."],"Embed SmugMug content.":["SmugMug inhoud insluiten."],"Embed Slideshare content.":["Slideshare inhoud insluiten."],"Embed Scribd content.":["Scribd inhoud insluiten."],"Embed Screencast content.":["Screencast inhoud insluiten."],"Embed ReverbNation content.":["ReverbNation inhoud insluiten."],"Embed a Reddit thread.":["Een Reddit discussie insluiten."],"Embed Polldaddy content.":["Polldaddy inhoud insluiten."],"Embed a Photobucket image.":["Een Photobucket afbeelding insluiten."],"Embed Mixcloud content.":["Mixcloud inhoud insluiten."],"Embed Meetup.com content.":["Meetup.com inhoud insluiten."],"Embed Kickstarter content.":["Kickstarter inhoud insluiten."],"Embed Issuu content.":["Issuu inhoud insluiten."],"Embed Imgur content.":["Imgur inhoud insluiten."],"Embed Hulu content.":["Hulu inhoud insluiten."],"Embed Funny or Die content.":["Funny or Die inhoud insluiten."],"Embed a Dailymotion video.":["Een Dailymotion video insluiten."],"Embed CollegeHumor content.":["CollegeHumor inhoud insluiten."],"Embed Cloudup content.":["Cloudup inhoud insluiten."],"Embed an Animoto video.":["Een Animoto video insluiten."],"Embed a Vimeo video.":["Een Vimeo video insluiten."],"Embed Flickr content.":["Flickr inhoud insluiten."],"Embed Spotify content.":["Spotify inhoud insluiten."],"Embed SoundCloud content.":["SoundCloud inhoud insluiten."],"audio":["audio"],"blog":["blog"],"post":["bericht"],"Embed an Instagram post.":["Een Instagram bericht insluiten."],"image":["afbeelding"],"Embed a Facebook post.":["Een Facebook bericht insluiten."],"Embed a YouTube video.":["Een YouTube video insluiten."],"video":["video"],"music":["muziek"],"Embed a tweet.":["Een tweet insluiten."],"Write title\u2026":["Titel schrijven..."],"Drag an image or a video, upload a new one or select a file from your library.":["Een afbeelding of video hierheen slepen en upload een nieuwe of selecteer een bestand in de bibliotheek."],"Background Opacity":["Achtergronddekking"],"Overlay Color":["Bedekkingskleur"],"Overlay":["Bedekking"],"Fixed Background":["Vaste achtergrond"],"Cover Settings":["Omslagafbeeldingsinstellingen"],"Edit media":["Bewerk media"],"Add an image or video with a text overlay \u2014 great for headers.":["Voeg een afbeelding of video toe met tekst eroverheen \u2014 geweldig voor headers."],"Cover":["Omslagafbeelding"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Een blok toevoegen dat inhoud toont in meerdere kolommen, daarna de inhoudsblokken toevoegen die je wilt."],"A single column within a columns block.":["Een enkele kolom in een kolommenblok."],"Display code snippets that respect your spacing and tabs.":["Stukjes code tonen die je spati\u00ebring en tabs respecteren."],"Write code\u2026":["Code schrijven\u2026"],"Use the classic WordPress editor.":["Gebruik de klassieke WordPress editor."],"block title\u0004Classic":["Klassiek"],"Classic":["Klassiek"],"button to expand options\u0004More":["Meer"],"Display a list of all categories.":["Een lijst van alle categorie\u00ebn weergeven."],"Show Hierarchy":["Hi\u00ebrarchie weergeven"],"Categories Settings":["Categorie-instellingen"],"block style\u0004Squared":["Vierkant"],"Outline":["Omtrek"],"block style\u0004Rounded":["Afgerond"],"Prompt visitors to take action with a custom button.":["Laat bezoekers in actie komen met een aangepaste knop."],"Button":["Knop"],"Color Settings":["Kleurinstellingen"],"Add text\u2026":["Tekst toevoegen..."],"Reusable Block: %s":["Herbruikbaar blok: %s"],"Reusable Block":["Herbruikbaar blok"],"Block has been deleted or is unavailable.":["Blok is verwijderd of is niet beschikbaar."],"Embed a simple audio player.":["Een simpele audiospeler insluiten."],"Write caption\u2026":["Onderschrift schrijven..."],"Audio Settings":["Audio-instellingen"],"Edit audio":["Audio bewerken"],"Display a monthly archive of your posts.":["Maandelijks archief van je berichten weergeven."],"Show Post Counts":["Aantal berichten weergeven"],"Archives Settings":["Archief-instellingen"],"Link Settings":["Link instellingen"],"Copied!":["Gekopieerd!"],"Replace image":["Afbeelding vervangen"],"Reset":["Herstellen"],"Gallery":["Galerij"],"Custom HTML":["Eigen HTML"],"Image Size":["Grootte van de afbeelding"],"(Untitled)":["(Naamloos)"],"Read more":["Lees verder"],"Embed a WordPress post.":["Een WordPress bericht insluiten."],"Grid View":["Rasterweergave"],"List View":["Lijstweergave"],"Link CSS Class":["Link CSS-class"],"editor button\u0004Left to right":["Van links naar rechts"],"Select Poster Image":["Posterafbeelding selecteren"],"Poster Image":["Posterafbeelding"],"Autoplay":["Automatisch afspelen"],"Metadata":["Metadata"],"Auto":["Automatisch"],"File":["Bestand"],"Page break":["Paginascheiding"],"bullet list":["ongeordende lijst"],"Table":["Tabel"],"Video":["Video"],"Audio":["Audio"],"Custom URL":["Aangepaste URL"],"Columns":["Kolommen"],"Gallery Settings":["Galerij-instellingen"],"Media File":["Mediabestand"],"Attachment Page":["Bijlagepagina"],"Link To":["Link naar"],"Insert Media":["Media invoegen"],"Background Color":["Achtergrondkleur"],"Text Color":["Tekstkleur"],"Preload":["Preload"],"Open in New Tab":["Openen in nieuwe tab"],"Image":["Afbeelding"],"Quote":["Citeren"],"Link Rel":["Linkrelatie"],"Edit Gallery":["Galerij bewerken"],"Loop":["Lus"],"List":["Lijst"],"Name:":["Naam:"],"ordered list":["geordende lijst"],"Code":["Code"],"Preformatted":["Gepreformatteerd"],"Paragraph":["Paragraaf"],"Column":["Kolom"],"Display as Dropdown":["Toon als dropdown"],"HTML":["HTML"],"Height":["Hoogte"],"Width":["Breedte"],"Link URL":["Link URL"],"Archives":["Archief"],"Preview":["Voorbeeld"],"None":["Geen"],"Categories":["Categorie\u00ebn"],"Save":["Opslaan"],"Apply":["Toepassen"],"Edit":["Bewerken"],"URL":["URL"],"No posts found.":["Geen berichten gevonden."]}}}