{"translation-revision-date":"2019-03-15 11:56:07+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Font size: %s":["Lettertypegrootte: %s"],"Error loading block: %s":["Fout bij laden blok: %s"],"Number of items":["Aantal items"],"Category":["Categorie"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to Newest":["Oudste naar nieuwste"],"Newest to Oldest":["Nieuwste naar oudste"],"Order by":["Volgorde op"],"Dismiss this notice":["Dit bericht negeren"],"%1$s (%2$s of %3$s)":["%1$s (%2$s van %3$s)"],"Remove item":["Item verwijderen"],"Item removed.":["Item verwijderd."],"Item added.":["Item toegevoegd."],"Separate with commas":["Scheiden met komma's"],"Add item":["Item toevoegen"],"Reset":["Herstellen"],"font size name\u0004Custom":["Aangepast"],"font size name\u0004Normal":["Normaal"],"Custom font size":["Aangepaste grootte lettertype"],"(opens in a new tab)":["(opent in een nieuwe tab)"],"Minutes":["Minuten"],"Calendar Help":["Kalenderhulp"],"Go to the first (home) or last (end) day of a week.":["Ga naar de eerste (begin) of laatste (einde) dag van de week."],"Home\/End":["Begin\/Einde"],"Home and End":["Begin en einde"],"Move backward (PgUp) or forward (PgDn) by one month.":["Ga \u00e9\u00e9n maand achteruit (PgUp) of vooruit (PgDn)."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Pagina omhoog en pagina omlaag"],"Move backward (up) or forward (down) by one week.":["Ga \u00e9\u00e9n week achteruit (omhoog) of vooruit (omlaag)."],"Up and Down Arrows":["Omhoog en omlaag pijlen"],"Move backward (left) or forward (right) by one day.":["Ga \u00e9\u00e9n dag achteruit (links) of vooruit (rechts)."],"Left and Right Arrows":["Links en rechts pijlen"],"Select the date in focus.":["De geselecteerde datum selecteren."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["Met toetsenbord navigeren "],"Click the desired day to select it.":["Klik op de gewenste dag om deze te selecteren."],"Click the right or left arrows to select other months in the past or the future.":["Klik op de linker- of rechterpijlen om andere maanden - in het verleden of de toekomst - te selecteren."],"Click to Select":["Klik om te selecteren"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["Gebruik je pijltjestoetsen om de basiskleur te wijzigen. Ga omhoog om de kleur lichter te maken, omlaag om deze donkerder te maken, naar links om de verzadiging te verhogen en naar rechts om de verzadiging te verlagen."],"Choose a shade":["Een schaduw kiezen"],"Change color format":["Kleurformaat wijzigen"],"Color value in HSL":["Kleurwaarde in HSL"],"Color value in RGB":["Kleurwaarde in RGB"],"Color value in hexadecimal":["Kleurwaarde in hexadecimaal"],"Hex color mode active":["Hex-kleur modus actief"],"Hue\/saturation\/lightness mode active":["Tint\/verzadiging\/lichtheidsmodus actief"],"RGB mode active":["RGB modus actief"],"Move the arrow left or right to change hue.":["Beweeg de pijl naar links of rechts om de tint te wijzigen."],"Hue value in degrees, from 0 to 359.":["Tintwaarde in graden, van 0 tot 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alfa-waarde, van 0 (transparant) tot 1 (volledig ondoorzichtig)."],"Color: %s":["Kleur: %s"],"Color code: %s":["Kleurcode: %s"],"Custom color picker":["Aangepaste kleurenkiezer"],"No results.":["Geen resultaten."],"%d result found, use up and down arrow keys to navigate.":["%d resultaat gevonden, gebruik de omhoog en omlaag toetsen om te navigeren.","%d resultaten gevonden, gebruik de omhoog en omlaag toetsen om te navigeren."],"Time":["Tijd"],"Day":["Dag"],"Month":["Maand"],"Date":["Datum"],"Hours":["Openingstijden"],"Close dialog":["Dialoogvenster sluiten"],"Year":["Jaar"],"Custom Size":["Aangepaste afmetingen"],"Drop files to upload":["Sleep bestanden om te uploaden"],"Clear":["Wissen"],"PM":["PM"],"AM":["AM"],"Font Size":["Grootte lettertype"],"December":["december"],"November":["november"],"October":["oktober"],"September":["september"],"August":["augustus"],"July":["juli"],"June":["juni"],"May":["mei"],"April":["april"],"March":["maart"],"February":["februari"],"January":["januari"],"No results found.":["Niets gevonden."],"All":["Alles"],"Close":["Sluiten"]}}}