{"translation-revision-date":"2019-03-15 11:56:07+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"%d word":["%d woord","%d woorden"],"To edit the featured image, you need permission to upload media.":["Om de uitgelichte afbeelding te bewerken, moet je toestemming hebben om media te uploaden."],"Given your current role, you can only link a video, you cannot upload.":["Gezien je huidige rol, kan je alleen linken naar een video, je kan niet uploaden."],"Given your current role, you can only link an image, you cannot upload.":["Gezien je huidige rol, kan je alleen linken naar een afbeelding, je kan niet uploaden."],"Given your current role, you can only link an audio, you cannot upload.":["Gezien je huidige rol, kan je alleen linken naar audio, je kan niet uploaden."],"Given your current role, you can only link a media file, you cannot upload.":["Gezien je huidige rol, kan je alleen linken naar een mediabestand, je kan niet uploaden."],"To edit this block, you need permission to upload media.":["Om dit blok te kunnen bewerken, moet je toestemming hebben om media te kunnen uploaden."],"(selected block)":["(geselecteerd blok)"],"Block tools":["Blokgereedschappen"],"%s block selected.":["%s blok geselecteerd.","%s blokken geselecteerd."],"Start writing with text or HTML":["Begin met tekst of HTML schrijven"],"Type text or HTML":["Type tekst of HTML"],"Start writing or type \/ to choose a block":["Begin met schrijven of type \/ om een blok te kiezen"],"Block icon":["Blok-icoon"],"Align text right":["Tekst rechts uitlijnen"],"Align text center":["Tekst centreren"],"Align text left":["Tekst links uitlijnen"],"Scheduled":["Gepland"],"Indent list item":["Inspringen verhogen voor lijstitem"],"Outdent list item":["Inspringen verlagen voor lijstitem"],"Convert to ordered list":["Omzetten naar geordende lijst"],"Convert to unordered list":["Omzetten naar ongeordende lijst"],"%d block":["%d blok","%d blokken"],"Error while uploading file %s to the media library.":["Fout tijdens het uploaden van bestand %s naar de mediabibliotheek."],"This file is empty.":["Dit bestand is leeg."],"Sorry, this file type is not supported here.":["Sorry, dit bestandstype wordt hier niet ondersteund."],"Untitled Reusable Block":["Naamloos herbruikbaar blok"],"Block deleted.":["Blok verwijderd."],"Block created.":["Blok gemaakt."],"Trashing failed":["Verwijderen mislukt"],"Updating failed":["Bijwerken mislukt"],"Scheduling failed":["Plannen mislukt"],"Publishing failed":["Publiceren mislukt"],"font size name\u0004Huge":["Zeer groot"],"font size name\u0004Large":["Groot"],"font size name\u0004Medium":["Gemiddeld"],"font size name\u0004Small":["Klein"],"Cyan bluish gray":["Cyaan blauwachtig grijs"],"Very light gray":["Heel lichtgrijs"],"Vivid cyan blue":["Levendig cyaan blauw"],"Pale cyan blue":["Bleek cyaan blauw"],"Vivid green cyan":["Levendig groen cyaan"],"Light green cyan":["Licht groen cyaan"],"Luminous vivid amber":["Lichtgevend levendig amber"],"Luminous vivid orange":["Lichtgevend levendig oranje"],"Vivid red":["Levendig rood"],"Pale pink":["Bleek roze"],"Additional CSS Class":["Extra CSS class"],"Anchors lets you link directly to a section on a page.":["Ankers laten je direct linken naar een sectie op een pagina."],"HTML Anchor":["HTML Anker"],"Link Settings":["Link instellingen"],"Insert Link":["Link invoegen"],"You have unsaved changes. If you proceed, they will be lost.":["Er zijn wijzigingen die je nog niet hebt opgeslagen. Als je doorgaat, gaan deze verloren. "],"Reset the template":["De template herstellen"],"Keep it as is":["Laat zoals het is"],"The content of your post doesn\u2019t match the template assigned to your post type.":["De inhoud van je bericht komt niet overeen met de aan je berichttype toegewezen template."],"Resetting the template may result in loss of content, do you want to continue?":["Herstel van de template kan resulteren in verlies van inhoud, wil je doorgaan?"],"Document Outline":["Document schets"],"Paragraphs":["Paragrafen"],"Headings":["Koppen"],"Document Statistics":["Document-statistieken"],"Content structure":["Inhoudstructuur"],"Skip to the selected block":["Naar het geselecteerde blok springen"],"View the autosave":["De autosave bekijken"],"There is an autosave of this post that is more recent than the version below.":["Er is een autosave van dit bericht dat recenter is dan onderstaande versie."],"Protected with a password you choose. Only those with the password can view this post.":["Beschermd met een zelfgekozen wachtwoord. Alleen degenen met het wachtwoord kunnen dit bericht zien."],"Only visible to site admins and editors.":["Alleen zichtbaar voor administrators en editors."],"Visible to everyone.":["Zichtbaar voor iedereen."],"Use a secure password":["Een veilig wachtwoord gebruiken"],"Create password":["Een wachtwoord aanmaken"],"Post Visibility":["Zichtbaarheid van het bericht"],"Would you like to privately publish this post now?":["Wil je dit bericht priv\u00e9 publiceren?"],"Move to trash":["Naar prullenbak verplaatsen"],"Add title":["Titel toevoegen"],"term\u0004Available %s":["Beschikbaar %s"],"Terms":["Termen"],"term\u0004Search %s":["Zoek %s"],"Parent Term":["Hoofdterm"],"Add new term":["Nieuwe term toevoegen"],"Add new category":["Nieuwe categorie toevoegen"],"term\u0004Remove %s":["%s verwijderen"],"term\u0004%s removed":["%s verwijderd"],"term\u0004%s added":["%s toegevoegd"],"Term":["Term"],"Tag":["Tag"],"Add New Term":["Nieuwe term toevoegen"],"Switch to Draft":["Naar concept omzetten"],"Are you sure you want to unschedule this post?":["Weet je zeker dat je de planning van dit bericht wilt intrekken?"],"Are you sure you want to unpublish this post?":["Weet je zeker dat je dit bericht wilt de-publiceren?"],"Stick to the Front Page":["Vastmaken aan de voorpagina"],"Immediately":["Onmiddellijk"],"Saving":["Opslaan"],"Autosaving":["Automatisch opslaan"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Klaar met schrijven? Mooi, laten we het dan meteen publiceren. Klik op 'Publiceer' en klaar ben je."],"Publish\u2026":["Publiceer..."],"Publish:":["Publiceer:"],"Visibility:":["Zichtbaarheid:"],"Double-check your settings before publishing.":["Je instellingen goed controleren alvorens te publiceren."],"Are you ready to publish?":["Ben je klaar om te publiceren?"],"Your work will be published at the specified date and time.":["Je werk wordt gepubliceerd op de opgegeven datum en tijd."],"Are you ready to schedule?":["Ben je klaar om in te plannen?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Ben je klaar, lever dan je werk in ter beoordeling. Een redacteur kan je werk dan goedkeuren voor je."],"Are you ready to submit for review?":["Ben je klaar om je werk in te leveren voor beoordeling?"],"Copy Link":["Link kopi\u00ebren"],"Copied!":["Gekopieerd!"],"%s address":["%s adres"],"What\u2019s next?":["Wat is het volgende?"],"is now live.":["is nu live."],"is now scheduled. It will go live on":["is nu gepland. Het gaat live op"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tags helpen gebruikers en zoekmachines je site te navigeren en je inhoud te vinden. Voeg een aantal trefwoorden toe om je bericht te beschrijven."],"Add tags":["Tags toevoegen"],"Apply the \"%1$s\" format.":["Pas het \"%1$s\" format toe."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Je thema gebruikt berichtformats om verschillende typen inhoud te markeren, zoals afbeeldingen of video's. Pas een berichtformat toe om de speciale vormgeving te zien."],"Use a post format":["Een berichtformat gebruiken"],"Always show pre-publish checks.":["Altijd pre-publicatie-controles tonen."],"Close panel":["Paneel sluiten"],"Submit for Review":["Indienen ter beoordeling"],"Scheduling\u2026":["Inplannen..."],"Updating\u2026":["Bijwerken\u2026"],"Publishing\u2026":["Publiceren..."],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Klik op \"Voorbeeld\" om een voorbeeld van deze pagina te bekijken, zodat je kunt bekijken of je tevreden bent met je blokken."],"imperative verb\u0004Preview":["Voorbeeld"],"Generating preview\u2026":["Voorbeeld genereren..."],"Allow Pingbacks & Trackbacks":["Sta pingbacks & trackbacks toe"],"Change Permalinks":["Permalinks wijzigen"],"Permalink:":["Permalink:"],"Copy the permalink":["De permalink kopi\u00ebren"],"Permalink copied":["Permalink gekopieerd"],"Edit post permalink":["Permalink van bericht bewerken"],"Take Over":["Neem over"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Een andere gebruiker werkt momenteel aan dit bericht, wat betekent dat je geen veranderingen kan maken, behalve als je het bericht overneemt."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s werkt momenteel aan dit bericht, wat betekent dat je geen veranderingen kan maken, behalve als je het bericht overneemt."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Een andere gebruiker heeft nu bewerkcontrole over dit bericht. Geen zorgen, je aanpassingen tot op dit moment zijn opgeslagen."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s heeft nu bewerkcontrole over dit bericht. Geen zorgen, je aanpassingen tot op dit moment zijn opgeslagen."],"Avatar":["Avatar"],"This post is already being edited.":["Dit bericht wordt al bewerkt."],"Someone else has taken over this post.":["Iemand anders heeft dit bericht overgenomen."],"%d Revision":["%d revisie","%d revisies"],"Post Format":["Berichtformaat"],"Chat":["Chat"],"Standard":["Standaard"],"Aside":["Terzijde"],"Replace image":["Afbeelding vervangen"],"Edit or update the image":["De afbeelding bewerken of bijwerken"],"Learn more about manual excerpts":["Meer ontdekken over handmatige samenvattingen"],"Write an excerpt (optional)":["Een samenvatting schrijven (optioneel)"],"Allow Comments":["Reacties toestaan"],"(%s: %s)":["(%s: %s)"],"no parent":["geen hoofd"],"no title":["geen titel"],"Order":["Volgorde"],"Drag a video, upload a new one or select a file from your library.":["Sleep een video, upload een nieuwe of selecteer een bestand uit je bibliotheek."],"Drag an image, upload a new one or select a file from your library.":["Sleep een afbeelding, upload een nieuwe of selecteer een bestand vanuit je bibliotheek."],"Drag an audio, upload a new one or select a file from your library.":["Sleep een audiobestand, upload een nieuwe of selecteer een bestand vanuit je bibliotheek."],"Drag a media file, upload a new one or select a file from your library.":["Sleep een mediabestand, upload een nieuwe of selecteer een bestand vanuit je bibliotheek."],"Paste or type URL":["URL plakken of typen"],"Manage All Reusable Blocks":["Alle herbruikbare blokken beheren"],"Reusable":["Herbruikbaar"],"blocks\u0004Most Used":["Meest gebruikt"],"Available block types":["Beschikbare bloktypes"],"Search for a block":["Zoek naar een blok"],"%d result found.":["%d resultaat gevonden.","%d resultaten gevonden."],"Inline Elements":["Inline elementen"],"Add %s":["%s toevoegen"],"The editor has encountered an unexpected error.":["De editor is op een onverwacht probleem gestuit."],"Copy Error":["Kopieerfout"],"Copy Post Text":["Berichttekst kopieren"],"Attempt Recovery":["Probeer te herstellen"],"(Click to focus this heading)":["(Klik voor focus op deze kop)"],"(Multiple H1 headings are not recommended)":["(Meedere H1 koppen worden niet aangeraden)"],"(Your theme may already use a H1 for the post title)":["(Je thema gebruikt misschien al een H1 voor de berichttitel)"],"(Incorrect heading level)":["(Verkeerd niveau kop)"],"(Empty heading)":["(Lege kop)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Deze kleurencombinatie kan moeilijk leesbaar zijn voor mensen. Probeer een helderder achtergrondkleur en\/of een donkerder tekstkleur te gebruiken."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Deze kleurencombinatie kan moeilijk leesbaar zijn voor mensen. Probeer een donkerder achtergrondkleur en\/of een helderder tekstkleur te gebruiken."],"(current %s: %s)":["(huidig %s: %s)"],"Transform To:":["Veranderen naar:"],"Block Styles":["Blokstyling"],"Change type of %d block":["Type van %d blok wijzigen","Type van %d blokken wijzigen"],"Change block type":["Bloktype veranderen"],"Remove from Reusable Blocks":["Uit herbruikbare blokken verwijderen"],"Convert to Regular Block":["Naar normaal blok veranderen"],"Add to Reusable Blocks":["Aan herbruikbare blokken toevoegen"],"Remove Block":["Blok verwijderen"],"Insert After":["Invoegen na"],"Insert Before":["Invoegen voor"],"Duplicate":["Dupliceren"],"More options":["Meer opties"],"Hide options":["Opties verbergen"],"Edit visually":["Visueel bewerken"],"Edit as HTML":["Als HTML bewerken"],"Block Navigation":["Bloknavigatie"],"Move %1$d block from position %2$d down by one place":["Verplaats %1$d blok van positie %2$d \u00e9\u00e9n plaats omlaag","Verplaats %1$d blokken van positie %2$d \u00e9\u00e9n plaats omlaag"],"Move %1$d block from position %2$d up by one place":["Verplaats %1$d blok van positie %2$d \u00e9\u00e9n plaats omhoog","Verplaats %1$d blokken van positie %2$d \u00e9\u00e9n plaats omhoog"],"Blocks cannot be moved down as they are already at the bottom":["Blokken kunnen niet naar beneden verplaatst worden omdat ze al onderaan staan."],"Blocks cannot be moved up as they are already at the top":["Blokken kunnen niet omhoog worden verplaatst omdat ze al bovenaan staan"],"Block %s is at the beginning of the content and can\u2019t be moved up":["Blok %s staat aan het begin van de inhoud en kan niet omhoog worden verplaatst"],"Move %1$s block from position %2$d up to position %3$d":["Verplaats %1$s blok van positie %2$d omhoog naar positie %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["Blok %s staat aan het eind van de inhoud en kan niet omlaag verplaatst worden"],"Move %1$s block from position %2$d down to position %3$d":["Verplaats %1$s blok van positie %2$d omlaag naar positie %3$d"],"Block %s is the only block, and cannot be moved":["Blok %s is het enige blok en kan niet verplaatst worden"],"Block: %s":["Blok: %s"],"This block contains unexpected or invalid content.":["Dit blok bevat onverwachte of ongeldige inhoud."],"imperative verb\u0004Resolve":["Oplossen"],"Convert to Blocks":["Omzetten naar blokken"],"Resolve Block":["Oplossen blok"],"Convert to Classic Block":["Omzetten naar klassiek blok"],"This block has encountered an error and cannot be previewed.":["Dit blok is een fout tegengekomen en kan geen voorbeeld tonen."],"Add block":["Blok toevoegen"],"No block selected.":["Geen blok geselecteerd."],"After Conversion":["Na conversie"],"Convert to HTML":["Omzetten naar HTML"],"Current":["Huidig"],"Change Alignment":["Uitlijning wijzigen"],"Full width":["Volledige breedte"],"Wide width":["Grote breedte"],"Change Text Alignment":["Tekstuitlijning wijzigen"],"Category":["Categorie"],"font size name\u0004Normal":["Normaal"],"(opens in a new tab)":["(opent in een nieuwe tab)"],"No results.":["Geen resultaten."],"%d result found, use up and down arrow keys to navigate.":["%d resultaat gevonden, gebruik de omhoog en omlaag toetsen om te navigeren.","%d resultaten gevonden, gebruik de omhoog en omlaag toetsen om te navigeren."],"Block updated.":["Blok bijgewerkt."],"No blocks found.":["Geen blokken gevonden."],"Blocks":["Blokken"],"Gallery":["Galerij"],"Schedule\u2026":["Inplannen..."],"Sorry, this file type is not permitted for security reasons.":["Dit bestandstype is niet toegestaan in verband met veiligheidsredenen."],"Link selected.":["Link geselecteerd."],"Paste URL or type to search":["Plak URL of typ om te zoeken"],"Word count type. Do not translate!\u0004words":["words"],"Template:":["Template:"],"Align left":["Links uitlijnen"],"Align center":["Centreren"],"Align right":["Rechts uitlijnen"],"Move up":["Omhoog verplaatsen"],"Move down":["Omlaag verplaatsen"],"Status":["Status"],"Insert from URL":["Invoegen via URL"],"Set featured image":["Uitgelichte afbeelding instellen"],"Video":["Video"],"Audio":["Audio"],"Large":["Groot"],"Media Library":["Mediabibliotheek"],"Saved":["Opgeslagen"],"Remove image":["Afbeelding verwijderen"],"Upload":["Uploaden"],"Featured Image":["Uitgelichte afbeelding"],"Styles":["Stijlen"],"Link":["Link"],"Very dark gray":["Heel donkergrijs"],"Words":["Woorden"],"This file exceeds the maximum upload size for this site.":["Het bestand is groter dan het uploadlimiet van deze site."],"Parent Category":["Hoofdcategorie"],"Add New Tag":["Nieuwe tag toevoegen"],"Password Protected":["Beschermd met wachtwoord"],"Image":["Afbeelding"],"Quote":["Citeren"],"Suggestion:":["Suggestie:"],"Edit Link":["Link bewerken"],"(no title)":["(geen titel)"],"Close":["Sluiten"],"Update":["Bijwerken"],"Schedule":["Inplannen"],"Public":["Openbaar"],"Private":["Priv\u00e9"],"Save as Pending":["Opslaan als wachtend"],"Media":["Media"],"Full Size":["Volledige grootte"],"Medium":["Gemiddeld"],"Thumbnail":["Thumbnail"],"Redo":["Opnieuw"],"Save Draft":["Concept opslaan"],"Preview":["Voorbeeld"],"Submit":["Verzenden"],"Advanced":["Geavanceerd"],"Categories":["Categorie\u00ebn"],"Save":["Opslaan"],"Publish":["Publiceren"],"Apply":["Toepassen"],"Undo":["Ongedaan maken"],"Edit":["Bewerken"],"URL":["URL"],"Author":["Auteur"],"Pending Review":["Wachtend op review"],"Published":["Gepubliceerd"],"Title":["Titel"]}}}