{"translation-revision-date":"2019-03-15 11:56:07+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Reusable block imported successfully!":["Herbruikbaar blok succesvol ge\u00efmporteerd!"],"button label\u0004Import":["Importeer"],"Unknown error":["Onbekende fout"],"Invalid Reusable Block JSON file":["Ongeldig herbruikbare blok JSON-bestand"],"Invalid JSON file":["Ongeldig JSON-bestand"],"Import from JSON":["Importeer vanuit JSON"],"File":["Bestand"]}}}