{"translation-revision-date":"2019-03-15 11:56:07+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Link edited.":["Link bewerkt."],"%s (opens in a new tab)":["%s (opent in een nieuwe tab)"],"Link removed.":["Link verwijderd."],"Inline Image":["Inline afbeelding"],"media":["media"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Waarschuwing: de link is toegevoegd, maar kan fouten bevatten. Graag goed testen."],"Link inserted.":["Link ingevoegd."],"Link":["Link"],"Open in New Tab":["Openen in nieuwe tab"],"Image":["Afbeelding"],"Unlink":["Link verwijderen"],"Strikethrough":["Doorgehaald"],"Italic":["Cursief"],"Bold":["Vet"],"Code":["Code"],"Apply":["Toepassen"],"Edit":["Bewerken"]}}}