{"translation-revision-date":"2019-03-15 11:56:07+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Block (selected)":["Blok (geselecteerd)"],"Document (selected)":["Document (geselecteerd)"],"Top Toolbar":["Bovenste toolbar"],"Permalink":["Permalink"],"Custom Fields":["Extra velden"],"Code editor selected":["Code editor geselecteerd"],"Visual editor selected":["Visuele editor geselecteerd"],"Copy All Content":["Alle inhoud kopi\u00ebren"],"This block can only be used once.":["Dit blok kan maar \u00e9\u00e9nmaal gebruikt worden."],"Transform into:":["Omzetten naar:"],"Find original":["Origineel vinden"],"Select or Upload Media":["Media selecteren of uploaden"],"Show Block Settings":["Blok-instellingen tonen"],"Hide Block Settings":["Blok-instellingen verbergen"],"Additional settings are now available in the Editor block settings sidebar":["Meer instellingen zijn beschikbaar in de Editor blok instellingen paneel"],"Block settings closed":["Blok-instellingen gesloten"],"Exit Code Editor":["Code editor sluiten"],"Editing Code":["Code bewerken"],"Editor settings":["Editor instellingen"],"Document":["Document"],"Close settings":["Instellingen sluiten"],"Visibility":["Zichtbaarheid"],"Status & Visibility":["Status & zichtbaarheid"],"Click to change":["Klik om te wijzigen"],"Pin to toolbar":["Vastmaken aan toolbar"],"Unpin from toolbar":["Losmaken van toolbar"],"Close plugin":["Plugin sluiten"],"Editor plugins":["Editor plugins"],"Advanced Panels":["Geavanceerde panelen"],"Discussion":["Discussie"],"Document Panels":["Documentpanelen"],"Enable Tips":["Tips inschakelen"],"Enable Pre-publish Checks":["Pre-publicatie-controles inschakelen"],"Open publish panel":["Open publiceren paneel"],"Editor content":["Editor inhoud"],"Editor publish":["Editor publiceren"],"Display the selected text in a monospaced font.":["De geselecteerde tekst weergeven in een niet-proportioneel lettertype."],"Add a strikethrough to the selected text.":["De geselecteerde tekst doorhalen."],"Remove a link.":["Een link verwijderen."],"Convert the selected text into a link.":["Geselecteerde tekst omzetten naar een link."],"Underline the selected text.":["Geselecteerde tekst onderstrepen."],"Make the selected text italic.":["Geselecteerde tekst cursief maken."],"Make the selected text bold.":["Geselecteerde tekst vetgedrukt maken."],"Text formatting":["Tekstformattering"],"Forward-slash":["Schuine streep"],"Change the block type after adding a new paragraph.":["Het bloktype veranderen na het toevoegen van een nieuwe paragraaf."],"Insert a new block after the selected block(s).":["Een nieuw blok invoegen na geselecteerde blok(ken)."],"Insert a new block before the selected block(s).":["Een nieuw blok invoegen voor de geselecteerde blok(ken)."],"Remove the selected block(s).":["De geselecteerde blok(ken) verwijderen."],"Duplicate the selected block(s).":["De geselecteerde blok(ken) kopi\u00ebren."],"Block shortcuts":["Blok sneltoetsen"],"Escape":["Escape"],"Select all text when typing. Press again to select all blocks.":["Alle tekst selecteren tijdens het typen. Druk nogmaals om alle blokken te selecteren."],"Selection shortcuts":["Selectie sneltoetsen"],"Switch between Visual Editor and Code Editor.":["Tussen de visuele editor en de code editor schakelen."],"Navigate to the nearest toolbar.":["Naar de dichtstbijzijnde toolbar navigeren."],"Navigate to the previous part of the editor (alternative).":["Naar het vorige deel van de editor (alternatief) navigeren."],"Navigate to the next part of the editor (alternative).":["Naar het volgende deel van de editor (alternatief) navigeren."],"Navigate to the previous part of the editor.":["Naar het vorige deel van de editor navigeren."],"Navigate to the next part of the editor.":["Naar het volgende deel van de editor navigeren."],"Open the block navigation menu.":["Het bloknavigatiemenu openen."],"Show or hide the settings sidebar.":["Het instellingen-panel tonen of verbergen."],"Redo your last undo.":["De laatste ongedaan maken herhalen."],"Undo your last changes.":["De laatste aanpassingen ongedaan maken."],"Save your changes.":["De aanpassingen opslaan."],"Display this help.":["Deze hulp tonen."],"Global shortcuts":["Globale sneltoetsen"],"Work without distraction":["Zonder afleiding werken"],"Fullscreen Mode":["Schermvullende weergave"],"Focus on one block at a time":["Je op \u00e9\u00e9n blok tegelijk richten"],"Spotlight Mode":["Spotlight-modus"],"Access all block and document tools in a single place":["Toegang tot alle blok- en documentgereedschap op \u00e9\u00e9n plek"],"noun\u0004View":["Bekijken"],"Options":["Opties"],"Hide more tools & options":["Meer gereedschap & opties verbergen"],"Show more tools & options":["Meer gereedschap & opties weergeven"],"Editor":["Editor"],"Code Editor":["Code editor"],"Visual Editor":["Visuele editor"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["In het paneel hier vind je meer instellingen voor je pagina en blokken. Klik op 'Instellingen' om het te openen."],"Editor top bar":["Editor top balk"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Welkom in de wondere wereld van blokken! Klik op de \"+\" knop (\"Blok toevoegen\") om een nieuw blok toe te voegen. Er zijn blokken beschikbaar voor alle soorten inhoud: je kunt tekst, kopjes, afbeeldingen, lijsten en nog veel meer toevoegen!"],"Document tools":["Document gereedschap"],"Document and block tools":["Document en blok gereedschap"],"Copied!":["Gekopieerd!"],"Manage All Reusable Blocks":["Alle herbruikbare blokken beheren"],"Page Attributes":["Pagina-attributen"],"View Posts":["Berichten bekijken"],"Keyboard Shortcuts":["Toetscombinaties"],"Tools":["Gereedschap"],"Block":["Blok"],"Clear selection.":["Wis selectie."],"Remove":["Verwijderen"],"Featured Image":["Uitgelichte afbeelding"],"General":["Algemeen"],"Settings":["Instellingen"],"(no title)":["(geen titel)"],"Select":["Selecteren"],"Close":["Sluiten"],"Plugins":["Plugins"],"Preview":["Voorbeeld"],"Excerpt":["Samenvatting"],"Publish":["Publiceren"],"URL":["URL"]}}}