{"translation-revision-date":"2019-03-13 06:38:11+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Embed Crowdsignal (formerly Polldaddy) content.":["Osadzona tre\u015b\u0107 Crowdsignal (dawniej Polldaddy)."],"Sorry, we cannot preview this embedded content in the editor.":["Przepraszamy, nie mo\u017cemy wy\u015bwietli\u0107 podgl\u0105du osadzonej tre\u015bci w edytorze."],"content placeholder\u0004Content\u2026":["Tre\u015b\u0107..."],"button label\u0004Convert to link":["Zamie\u0144 na odno\u015bnik"],"button label\u0004Try again":["Spr\u00f3buj ponownie"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["Prosz\u0119 zaznaczy\u0107 fragment. Tre\u015b\u0107 przed blokiem zostanie pokazana w cz\u0119\u015bci na stronie archiw\u00f3w."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Tw\u00f3rz tre\u015bci i zachowuj je dla siebie i innych wsp\u00f3\u0142pracownik\u00f3w do ponownego wykorzystania w swojej witrynie. Zaktualizuj blok, a zmiany b\u0119d\u0105 mia\u0142y zastosowanie wsz\u0119dzie tam, gdzie s\u0105 u\u017cywane."],"This image has an empty alt attribute":["Obrazek posiada pusty atrybut alt"],"This image has an empty alt attribute; its file name is %s":["Obrazek posiada pusty atrybut alt; plik o nazwie %s"],"Empty block; start writing or type forward slash to choose a block":["Pusty blok; prosz\u0119 zacz\u0105\u0107 pisa\u0107 lub u\u017cy\u0107 \"\/\", aby wybra\u0107 blok"],"Paragraph block":["Blok paragrafu"],"Start writing or type \/ to choose a block":["Prosz\u0119 zacz\u0105\u0107 pisa\u0107 aby wybra\u0107 typ bloku"],"Page Break":["Podzia\u0142 strony"],"Stack on mobile":["U\u0142\u00f3\u017c w pionie na urz\u0105dzeniach mobilnych"],"movie":["film"],"Embed a video from your media library or upload a new one.":["Osad\u017a film z biblioteki medi\u00f3w lub prze\u015blij nowy."],"Remove Poster Image":["Usu\u0144 ok\u0142adk\u0119"],"Playback Controls":["Kontrolki sterowania"],"Muted":["Wyciszony"],"Video Settings":["Ustawienia wideo"],"Edit video":["Edytuj wideo"],"Write\u2026":["Pisanie..."],"poetry":["poezja"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Wstaw poezj\u0119. U\u017cywaj specjalnych format\u00f3w odst\u0119p\u00f3w. Mo\u017cna r\u00f3wnie\u017c cytowa\u0107 teksty piosenek."],"Verse":["Werset"],"New Column":["Nowa kolumna"],"This block is deprecated. Please use the Columns block instead.":["Ten blok jest przestarza\u0142y. Zamiast tego prosz\u0119 u\u017cy\u0107 bloku kolumn."],"Text Columns (deprecated)":["Kolumny tekstowe (przestarza\u0142e)"],"Template block used as a container.":["Blok szablonu u\u017cywany jako kontener."],"Reusable Template":["Szablon wielokrotnego u\u017cycia"],"Stripes":["Paski"],"Insert a table \u2014 perfect for sharing charts and data.":["Wstaw tabel\u0119 - idealna do udost\u0119pniania wykres\u00f3w i danych."],"Fixed width table cells":["Jednakowa szeroko\u015b\u0107 kom\u00f3rek"],"Table Settings":["Ustawienia tabeli"],"Edit Table":["Edytuj tabel\u0119"],"Create":["Utw\u00f3rz"],"Row Count":["Liczba wierszy"],"Column Count":["Liczba kolumn"],"Delete Column":["Usu\u0144 kolumn\u0119"],"Add Column After":["Dodaj kolumn\u0119 z prawej"],"Add Column Before":["Dodaj kolumn\u0119 z lewej"],"Delete Row":["Usu\u0144 wiersz"],"Add Row After":["Dodaj wiersz poni\u017cej"],"Add Row Before":["Dodaj wiersz powy\u017cej"],"Write subheading\u2026":["Wprowad\u017a nag\u0142\u00f3wek podrz\u0119dny..."],"This block is deprecated. Please use the Paragraph block instead.":["Ten blok jest przestarza\u0142y. Prosz\u0119 u\u017cy\u0107 bloku akapitowego."],"Subheading (deprecated)":["Nag\u0142\u00f3wek podrz\u0119dny (przestarza\u0142e)"],"Height in pixels":["Wysoko\u015b\u0107 w pikselach"],"Spacer Settings":["Ustawienia odst\u0119pu"],"Add white space between blocks and customize its height.":["Dodaj odst\u0119p mi\u0119dzy blokami i dostosuj ich wysoko\u015b\u0107."],"Spacer":["Odst\u0119p"],"Write shortcode here\u2026":["Wprowad\u017a shortcode..."],"Insert additional custom elements with a WordPress shortcode.":["Wstaw dodatkowe, w\u0142asne elementy niestandardowe za pomoc\u0105 shortcode'\u00f3w WordPressa."],"Shortcode":["Shortcode"],"Dots":["Kropki"],"Wide Line":["D\u0142uga linia"],"Short Line":["Kr\u00f3tka linia"],"divider":["rozdzielacz"],"horizontal-line":["pozioma linia"],"Create a break between ideas or sections with a horizontal separator.":["Utw\u00f3rz przerw\u0119 mi\u0119dzy pomys\u0142ami lub sekcjami za pomoc\u0105 poziomego rozdzielacza."],"Separator":["Separator"],"block style\u0004Large":["Du\u017cy"],"blockquote":["cytat"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Daj szczeg\u00f3lny nacisk na zacytowany tekst. \"Cytuj\u0105c innych, cytujemy samych siebie.\" - Julio Cort\u00e1zar"],"Solid Color":["Z t\u0142em"],"block style\u0004Regular":["Normalny"],"Give special visual emphasis to a quote from your text.":["Daj szczeg\u00f3lny wizualny nacisk na cytat z twojego tekstu."],"Pullquote":["Wyr\u00f3\u017cniony cytat"],"Main Color":["G\u0142\u00f3wny kolor"],"Write citation\u2026":["Wprowad\u017a cytat..."],"Write quote\u2026":["Zacytuj..."],"Write preformatted text\u2026":["Wprowad\u017a tekst sformatowany..."],"Add text that respects your spacing and tabs, and also allows styling.":["Dodaj tekst, kt\u00f3ry uwzgl\u0119dnia odst\u0119py i tabulatory, a tak\u017ce pozwala na jego stylizacj\u0119."],"text":["tekst"],"Start with the building block of all narrative.":["Prosz\u0119 zacz\u0105\u0107 od zbudowania bloku wszystkich opowiada\u0144."],"Drop Cap":["Inicja\u0142"],"Text Settings":["Ustawienia tekstu"],"Toggle to show a large initial letter.":["Prze\u0142\u0105cz, aby pierwsza litera by\u0142a wi\u0119ksza."],"Showing large initial letter.":["Pierwsza litera jest powi\u0119kszona."],"pagination":["paginacja"],"next page":["nast\u0119pna strona"],"Separate your content into a multi-page experience.":["Podziel swoj\u0105 tre\u015b\u0107 na wiele stron."],"block name\u0004More":["Wi\u0119cej"],"Hide the teaser before the \"More\" tag":["Ukryj zapowied\u017a znajduj\u0105c\u0105 si\u0119 przed tagiem \"Czytaj dalej\""],"Your site doesn\u2019t include support for this block.":["Witryna nie obs\u0142uguje tego bloku."],"Unrecognized Block":["Nierozpoznany blok"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Witryna nie obs\u0142uguje bloku \"%s\". Mo\u017cna go pozostawi\u0107 nietkni\u0119tym lub usun\u0105\u0107."],"Keep as HTML":["Zachowaj jako HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Witryna nie obs\u0142uguje bloku \"%s\". Mo\u017cna go pozostawi\u0107 nietkni\u0119tym, przekszta\u0142ci\u0107 jego tre\u015b\u0107 we w\u0142asny blok HTML lub usun\u0105\u0107."],"Media area":["Obszar medi\u00f3w"],"Set media and words side-by-side for a richer layout.":["Ustaw media i tre\u015b\u0107 obok siebie, aby stworzy\u0107 lepszy uk\u0142ad."],"Media & Text":["Media i tekst"],"Media & Text Settings":["Media i ustawienia tekstu"],"Show media on right":["Poka\u017c media po prawej"],"Show media on left":["Poka\u017c media po lewej"],"Write list\u2026":["Wprowad\u017a list\u0119..."],"numbered list":["numerowana lista"],"Create a bulleted or numbered list.":["Utw\u00f3rz list\u0119 uporz\u0105dkowan\u0105 lub nieuporz\u0105dkowan\u0105"],"recent posts":["najnowsze wpisy"],"Display a list of your most recent posts.":["Wy\u015bwietl list\u0119 najnowszych wpis\u00f3w."],"Latest Posts":["Ostatnie wpisy"],"Display post date":["Pokazuj dat\u0119 wpisu"],"Latest Posts Settings":["Ustawienia ostatnich wpis\u00f3w"],"recent comments":["najnowsze komentarze"],"Display a list of your most recent comments.":["Wy\u015bwietl list\u0119 ostatnich komentarzy."],"Latest Comments":["Ostatnie komentarze"],"Number of Comments":["Liczba komentarzy"],"Display Excerpt":["Wy\u015bwietl zajawk\u0119"],"Display Date":["Wy\u015bwietl dat\u0119"],"Display Avatar":["Wy\u015bwietl awatara"],"Latest Comments Settings":["Ustawienia ostatnich komentarzy"],"photo":["zdj\u0119cie"],"Insert an image to make a visual statement.":["Wstaw obrazek, aby utworzy\u0107 przekaz wizualny."],"Image Dimensions":["Wymiary obrazka"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["Alternatywny tekst opisuje obrazek osobom, kt\u00f3re go nie widz\u0105. Prosz\u0119 doda\u0107 kr\u00f3tki opis, zawieraj\u0105cy kluczowe szczeg\u00f3\u0142y."],"Alt Text (Alternative Text)":["Alternatywny tekst"],"Image Settings":["Ustawienia obrazka"],"Edit image":["Edytuj obrazek"],"Write HTML\u2026":["Wprowad\u017a HTML..."],"embed":["osad\u017a"],"Add custom HTML code and preview it as you edit.":["Dodaj w\u0142asny kod HTML i podejrzyj go podczas edycji."],"subtitle":["podtytu\u0142"],"title":["tytu\u0142"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Wstaw nowe sekcje i uporz\u0105dkuj tre\u015b\u0107, aby pom\u00f3c odwiedzaj\u0105cym (i wyszukiwarkom) zrozumie\u0107 jej struktur\u0119."],"Heading":["Nag\u0142\u00f3wek"],"Heading %d":["Nag\u0142\u00f3wek %d. poziomu"],"Write heading\u2026":["Wprowad\u017a nag\u0142\u00f3wek..."],"Text Alignment":["Wyr\u00f3wnanie tekstu"],"Level":["Poziom"],"Heading Settings":["Ustawienia nag\u0142\u00f3wka"],"photos":["zdj\u0119cia"],"images":["obrazki"],"Display multiple images in a rich gallery.":["Wy\u015bwietl wiele obrazk\u00f3w w bogatej galerii."],"Remove Image":["Usu\u0144 obrazek"],"Upload an image":["Wgraj\/Dodaj obrazek"],"Crop Images":["Przycinaj obrazki"],"Drag images, upload new ones or select files from your library.":["Przeci\u0105gaj obrazki, przesy\u0142aj nowe lub wybierz je z biblioteki."],"Thumbnails are not cropped.":["Miniatury nie s\u0105 przycinane."],"Thumbnails are cropped to align.":["Miniatury s\u0105 przycinane w celu wyr\u00f3wnania."],"Show Download Button":["Poka\u017c przycisk pobierania"],"Download Button Settings":["Ustawienia przycisku pobierania"],"Text Link Settings":["Ustawienia odno\u015bnika tekstowego"],"The download button is hidden.":["Przycisk pobierania jest ukryty."],"The download button is visible.":["Przycisk pobierania jest widoczny."],"button label\u0004Download":["Pobierz"],"pdf":["pdf"],"document":["dokument"],"Add a link to a downloadable file.":["Dodaj odno\u015bnik do pobierania pliku."],"Copy URL":["Skopiuj adres URL"],"Write file name\u2026":["Wprowad\u017a nazw\u0119 pliku..."],"Edit file":["Edytuj plik"],"Drag a file, upload a new one or select a file from your library.":["Przeci\u0105gnij plik, prze\u015blij nowy lub wybierz plik z biblioteki."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Dodaj blok, kt\u00f3ry wy\u015bwietla tre\u015b\u0107 pobran\u0105 z innych witryn takich jak Twitter, Instagram lub YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["Osad\u017a filmy, obrazki, tweety, audio lub inne tre\u015bci z zewn\u0119trznych \u017ar\u00f3de\u0142."],"block title\u0004Embed":["Osad\u017a"],"Embedded content from %s":["Tre\u015b\u0107 osadzona z %s"],"Sorry, we could not embed that content.":["Przepraszamy, nie mo\u017cna by\u0142o osadzi\u0107 tego elementu."],"button label\u0004Embed":["Osad\u017a"],"Enter URL to embed here\u2026":["Wprowad\u017a adres URL do osadzenia..."],"%s URL":["%s adres URL"],"Embedding\u2026":["Trwa osadzanie..."],"Resize for smaller devices":["Zmie\u0144 rozmiar dla mniejszych urz\u0105dze\u0144"],"Media Settings":["Ustawienia medi\u00f3w"],"Edit URL":["Edytuj adres URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Osadzenie mo\u017ce nie zachowa\u0107 proporcji po zmianie rozmiaru przegl\u0105darki."],"This embed will preserve its aspect ratio when the browser is resized.":["Osadzenie zachowa proporcji po zmianie rozmiaru przegl\u0105darki."],"Embed a WordPress.tv video.":["Osadzono film WordPress.tv"],"Embed a VideoPress video.":["Osadzono film VideoPress"],"Embed a Tumblr post.":["Osadzono wpis Tumblr."],"Embed a TED video.":["Osadzono film TED."],"Embed Speaker Deck content.":["Osadzono tre\u015b\u0107 Speaker Deck."],"Embed SmugMug content.":["Osadzono zawarto\u015b\u0107 SmugMug."],"Embed Slideshare content.":["Osad\u017a tre\u015b\u0107 pokazu slajd\u00f3w Slideshare."],"Embed Scribd content.":["Osad\u017a zawarto\u015b\u0107 Scribd."],"Embed Screencast content.":["Osad\u017a tre\u015b\u0107 Screencast."],"Embed ReverbNation content.":["Osad\u017a tre\u015b\u0107 ReverbNation."],"Embed a Reddit thread.":["Osad\u017a w\u0105tek z Reddit."],"Embed Polldaddy content.":["Osad\u017a zawarto\u015b\u0107 Polldaddy."],"Embed a Photobucket image.":["Osad\u017a obrazek z Photobucket."],"Embed Mixcloud content.":["Osad\u017a tre\u015b\u0107 Mixcloud."],"Embed Meetup.com content.":["Osad\u017a tre\u015b\u0107 Meetup.com."],"Embed Kickstarter content.":["Osad\u017a tre\u015b\u0107 Kickstarter."],"Embed Issuu content.":["Osad\u017a tre\u015b\u0107 Issuu."],"Embed Imgur content.":["Osad\u017a zawarto\u015b\u0107 Imgur."],"Embed Hulu content.":["Osad\u017a zawarto\u015b\u0107 Hulu."],"Embed Funny or Die content.":["Osd\u017a tre\u015b\u0107 Funny or Die."],"Embed a Dailymotion video.":["Osad\u017a film Dailymotion."],"Embed CollegeHumor content.":["Osad\u017a tre\u015b\u0107 CollegeHumor."],"Embed Cloudup content.":["Osad\u017a tre\u015b\u0107 Cloudup."],"Embed an Animoto video.":["Osad\u017a film z Animoto."],"Embed a Vimeo video.":["Osad\u017a film z Vimeo."],"Embed Flickr content.":["Osad\u017a tre\u015b\u0107 Flickr."],"Embed Spotify content.":["Osad\u017a zawarto\u015b\u0107 Spotu"],"Embed SoundCloud content.":["Osad\u017a tre\u015b\u0107 SoundCloud."],"audio":["plik d\u017awi\u0119kowy"],"blog":["blog"],"post":["wpis"],"Embed an Instagram post.":["Osad\u017a wpis z Instagram."],"image":["obrazek"],"Embed a Facebook post.":["Osad\u017a wpis z Facebook."],"Embed a YouTube video.":["Osad\u017a film z YouTube."],"video":["film"],"music":["muzyka"],"Embed a tweet.":["Osad\u017a tweet."],"Write title\u2026":["Wprowad\u017a tytu\u0142..."],"Drag an image or a video, upload a new one or select a file from your library.":["Przeci\u0105gnij obrazek lub film, prze\u015blij nowy lub wybierz go z biblioteki."],"Background Opacity":["Przezroczysto\u015b\u0107 t\u0142a"],"Overlay Color":["Kolor nak\u0142adki"],"Overlay":["Nak\u0142adka"],"Fixed Background":["Nieruchome t\u0142o"],"Cover Settings":["Ustawienia ok\u0142adki"],"Edit media":["Edytuj media"],"Add an image or video with a text overlay \u2014 great for headers.":["Dodaj obraz lub film z nak\u0142adk\u0105 tekstow\u0105 - idealn\u0105 do nag\u0142\u00f3wk\u00f3w."],"Cover":["Ok\u0142adka"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Dodaj blok, kt\u00f3ry dodaje kolumny, a nast\u0119pnie dodaj w kolumnach dowolne bloki."],"A single column within a columns block.":["Pojedyncza kolumna wewn\u0105trz bloku z kolumnami."],"Display code snippets that respect your spacing and tabs.":["Wy\u015bwietl fragmenty kodu, kt\u00f3re zachowuj\u0105 odst\u0119py i tabulatory."],"Write code\u2026":["Wprowad\u017a kod..."],"Use the classic WordPress editor.":["U\u017cyj klasycznego edytora WordPress."],"block title\u0004Classic":["Klasyczny"],"Classic":["Klasyczny"],"button to expand options\u0004More":["Wi\u0119cej"],"Display a list of all categories.":["Wy\u015bwietl list\u0119 wszystkich kategorii."],"Show Hierarchy":["Poka\u017c hierarchi\u0119"],"Categories Settings":["Ustawienia kategorii"],"block style\u0004Squared":["Kwadratowy"],"Outline":["Tylko kontur"],"block style\u0004Rounded":["Zaokr\u0105glony"],"Prompt visitors to take action with a custom button.":["Popro\u015b u\u017cytkownik\u00f3w o podj\u0119cie dzia\u0142a\u0144 za pomoc\u0105 w\u0142asnego przycisku."],"Button":["Przycisk"],"Color Settings":["Ustawienia kolor\u00f3w"],"Add text\u2026":["Dodaj tekst..."],"Reusable Block: %s":["Zapisany blok: %s"],"Reusable Block":["Zapisany blok"],"Block has been deleted or is unavailable.":["Blok zosta\u0142 usuni\u0119ty lub jest niedost\u0119pny."],"Embed a simple audio player.":["Osad\u017a prosty odtwarzacz audio."],"Write caption\u2026":["Wprowad\u017a podpis..."],"Audio Settings":["Ustawienia pliku d\u017awi\u0119kowego"],"Edit audio":["Edytuj plik d\u017awi\u0119kowy"],"Display a monthly archive of your posts.":["Wy\u015bwietl miesi\u0119czne archiwum swoich wpis\u00f3w."],"Show Post Counts":["Poka\u017c liczb\u0119 wpis\u00f3w"],"Archives Settings":["Ustawienia archiwum"],"Link Settings":["Ustawienia odno\u015bnika"],"Copied!":["Skopiowano!"],"Replace image":["Zast\u0105p obrazek"],"Reset":["Resetuj"],"Gallery":["Galeria"],"Custom HTML":["W\u0142asny HTML"],"Image Size":["Wielko\u015b\u0107 obrazka"],"(Untitled)":["(Bez nazwy)"],"Read more":["Czytaj dalej"],"Embed a WordPress post.":["Osadzony wpis WordPressa"],"Grid View":["Widok siatki"],"List View":["Widok listy"],"Link CSS Class":["Klasa CSS odno\u015bnika"],"editor button\u0004Left to right":["Od lewej do prawej"],"Select Poster Image":["Wybierz plakat"],"Poster Image":["Plakat"],"Autoplay":["Automatyczne odtwarzanie"],"Metadata":["Metadane"],"Auto":["Automatycznie"],"File":["Plik"],"Page break":["Znacznik nowej strony"],"bullet list":["punktowana lista"],"Table":["Tabela"],"Video":["Filmy"],"Audio":["Plik d\u017awi\u0119kowy"],"Custom URL":["W\u0142asny adres URL"],"Columns":["Kolumny"],"Gallery Settings":["Ustawienia galerii"],"Media File":["Plik multimedialny"],"Attachment Page":["Strona za\u0142\u0105cznika"],"Link To":["Odno\u015bnik do"],"Insert Media":["Wstaw media"],"Background Color":["Kolor t\u0142a"],"Text Color":["Kolor tekstu"],"Preload":["Wczytuj wst\u0119pnie"],"Open in New Tab":["Otw\u00f3rz w nowej karcie"],"Image":["Obrazek"],"Quote":["Cytat"],"Link Rel":["Relacja (XFN)"],"Edit Gallery":["Edytuj galeri\u0119"],"Loop":["Zap\u0119tlaj"],"List":["Lista"],"Name:":["Podpis:"],"ordered list":["lista uporz\u0105dkowana"],"Code":["Kod"],"Preformatted":["Tekst preformatowany"],"Paragraph":["Akapit"],"Column":["Kolumna"],"Display as Dropdown":["Wy\u015bwietlaj jako rozwijalne menu"],"HTML":["HTML"],"Height":["Wysoko\u015b\u0107"],"Width":["Szeroko\u015b\u0107"],"Link URL":["Adres odno\u015bnika"],"Archives":["Archiwa"],"Preview":["Zobacz"],"None":["Brak"],"Categories":["Kategorie"],"Save":["Zapisz"],"Apply":["Zastosuj"],"Edit":["Edytuj"],"URL":["Adres URL"],"No posts found.":["Nie znaleziono \u017cadnych wpis\u00f3w."]}}}