{"translation-revision-date":"2019-03-13 06:38:11+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"%d word":["%d s\u0142owo","%d s\u0142owa","%d s\u0142\u00f3w"],"To edit the featured image, you need permission to upload media.":["W celu edycji obrazka wyr\u00f3\u017cniaj\u0105cego, nale\u017cy posiada\u0107 uprawnienia do przesy\u0142ania multimedi\u00f3w."],"Given your current role, you can only link a video, you cannot upload.":["Bior\u0105c pod uwag\u0119 rol\u0119 zalogowanego u\u017cytkownika, mo\u017cna tylko podpi\u0105\u0107 odno\u015bnik do filmu, kt\u00f3rego nie mo\u017cna przes\u0142a\u0107."],"Given your current role, you can only link an image, you cannot upload.":["Bior\u0105c pod uwag\u0119 rol\u0119 zalogowanego u\u017cytkownika, mo\u017cna tylko podpi\u0105\u0107 odno\u015bnik do obrazka, kt\u00f3rego nie mo\u017cna przes\u0142a\u0107."],"Given your current role, you can only link an audio, you cannot upload.":["Bior\u0105c pod uwag\u0119 rol\u0119 zalogowanego u\u017cytkownika, mo\u017cna tylko podpi\u0105\u0107 odno\u015bnik do pliku d\u017awi\u0119kowego, kt\u00f3rego nie mo\u017cna przes\u0142a\u0107."],"Given your current role, you can only link a media file, you cannot upload.":["Bior\u0105c pod uwag\u0119 obecn\u0105 rol\u0119 zalogowanego u\u017cytkownika, mo\u017cna tylko podpi\u0105\u0107 odno\u015bnik do pliku multimedialnego, kt\u00f3rego nie mo\u017cna przes\u0142a\u0107."],"To edit this block, you need permission to upload media.":["Aby edytowa\u0107 ten blok, nale\u017cy posiada\u0107 uprawnienia do przesy\u0142ania multimedi\u00f3w."],"(selected block)":["(wybrany blok)"],"Block tools":["Narz\u0119dzia bloku"],"%s block selected.":["Wybrano %s blok.","Wybrano %s bloki.","Wybrano %s blok\u00f3w."],"Start writing with text or HTML":["Prosz\u0119 rozpocz\u0105\u0107 pisanie lub wprowadzanie HTML"],"Type text or HTML":["Tekst lub HTML"],"Start writing or type \/ to choose a block":["Prosz\u0119 zacz\u0105\u0107 pisa\u0107 aby wybra\u0107 typ bloku"],"Block icon":["Ikona bloku"],"Align text right":["Wyr\u00f3wnaj tekst do prawej"],"Align text center":["Wyr\u00f3wnaj tekst do \u015brodka"],"Align text left":["Wyr\u00f3wnaj tekst do lewej"],"Scheduled":["Zaplanowano"],"Indent list item":["Zwi\u0119ksz wci\u0119cie"],"Outdent list item":["Zmniejsz wci\u0119cie"],"Convert to ordered list":["Zmie\u0144 na numerowan\u0105 list\u0119"],"Convert to unordered list":["Zmie\u0144 na punktowan\u0105 list\u0119"],"%d block":["%d blok","%d bloki","%d blok\u00f3w"],"Error while uploading file %s to the media library.":["B\u0142\u0105d podczas wysy\u0142ania pliku %s do biblioteki medi\u00f3w."],"This file is empty.":["Ten plik jest pusty."],"Sorry, this file type is not supported here.":["Przepraszamy, pliki tego typu s\u0105 nieobs\u0142ugiwane."],"Untitled Reusable Block":["Blok bez tytu\u0142u"],"Block deleted.":["Usuni\u0119to blok."],"Block created.":["Utworzono blok."],"Trashing failed":["Przenoszenie do kosza nie powiod\u0142o si\u0119"],"Updating failed":["Aktualizacja nie powiod\u0142a si\u0119"],"Scheduling failed":["Planowanie publikacji nie powiod\u0142o si\u0119"],"Publishing failed":["Publikacja nie powiod\u0142a si\u0119"],"font size name\u0004Huge":["Ogromny"],"font size name\u0004Large":["Du\u017cy"],"font size name\u0004Medium":["\u015aredni"],"font size name\u0004Small":["Ma\u0142y"],"Cyan bluish gray":["Szaro-niebieski cyjan"],"Very light gray":["Bardzo jasnoszary"],"Vivid cyan blue":["\u017bywy b\u0142\u0119kitny cyjan"],"Pale cyan blue":["Jasnob\u0142\u0119kitny niebieski"],"Vivid green cyan":["\u017bywy zielony cyjan"],"Light green cyan":["Jasnozielony cyjan"],"Luminous vivid amber":["\u015awiec\u0105cy \u017cywy bursztyn"],"Luminous vivid orange":["\u015awiec\u0105ca \u017cywa pomara\u0144cza"],"Vivid red":["\u017bywa czerwie\u0144"],"Pale pink":["Blady r\u00f3\u017cowy"],"Additional CSS Class":["Dodatkowe klasy CSS"],"Anchors lets you link directly to a section on a page.":["Kotwice umo\u017cliwiaj\u0105 tworzenie bezpo\u015brednich odno\u015bnik\u00f3w do wybranych sekcji strony."],"HTML Anchor":["Kotwica HTML"],"Link Settings":["Ustawienia odno\u015bnika"],"Insert Link":["Wstaw odno\u015bnik"],"You have unsaved changes. If you proceed, they will be lost.":["Zmiany nie zosta\u0142y zapisane. W przypadku kontynuowania, zostan\u0105 utracone."],"Reset the template":["Zresetuj szablon"],"Keep it as is":["Zachowaj bez zmian"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Tre\u015b\u0107 wpisu nie pasuje do szablonu typu tre\u015bci."],"Resetting the template may result in loss of content, do you want to continue?":["Zresetowanie szablonu mo\u017ce spowodowa\u0107 utrat\u0119 dotychczasowej tre\u015bci, chcesz kontynuowa\u0107?"],"Document Outline":["Zarys dokumentu"],"Paragraphs":["Akapity"],"Headings":["Nag\u0142\u00f3wki"],"Document Statistics":["Statystyki dokumentu"],"Content structure":["Struktura tre\u015bci"],"Skip to the selected block":["Przejd\u017a do wybranego bloku"],"View the autosave":["Zobacz automatycznie zapisan\u0105 wersj\u0119"],"There is an autosave of this post that is more recent than the version below.":["Istnieje automatyczny zapis wpisu, kt\u00f3ry jest nowszy od wy\u015bwietlanej poni\u017cej wersji."],"Protected with a password you choose. Only those with the password can view this post.":["Zawarto\u015b\u0107 zabezpieczona wybranym przez ciebie has\u0142em. Tylko u\u017cytkownicy posiadaj\u0105cy has\u0142o mog\u0105 zobaczy\u0107 ten wpis."],"Only visible to site admins and editors.":["Widoczne tylko dla administrator\u00f3w i redaktor\u00f3w witryny."],"Visible to everyone.":["Widoczne dla wszystkich."],"Use a secure password":["Wprowad\u017a bezpieczne has\u0142o"],"Create password":["Stw\u00f3rz has\u0142o"],"Post Visibility":["Dost\u0119pno\u015b\u0107 wpisu"],"Would you like to privately publish this post now?":["Czy opublikowa\u0107 wpis jako prywatny?"],"Move to trash":["Przenie\u015b do kosza"],"Add title":["Dodaj tytu\u0142"],"term\u0004Available %s":["Dost\u0119pne %s"],"Terms":["Warto\u015bci"],"term\u0004Search %s":["Szukaj %s"],"Parent Term":["Nadrz\u0119dna taksonomia"],"Add new term":["Dodaj now\u0105 taksonomi\u0119 "],"Add new category":["Dodaj now\u0105 kategori\u0119"],"term\u0004Remove %s":["Usu\u0144 %s"],"term\u0004%s removed":["usuni\u0119to %s"],"term\u0004%s added":["dodano %s"],"Term":["Taksonomia"],"Tag":["Tag"],"Add New Term":["Dodaj now\u0105 taksonomi\u0119 "],"Switch to Draft":["Zmie\u0144 na szkic"],"Are you sure you want to unschedule this post?":["Czy na pewno anulowa\u0107 zaplanowan\u0105 publikacj\u0119 wpisu?"],"Are you sure you want to unpublish this post?":["Na pewno chcesz cofn\u0105\u0107 publikacj\u0119 wpisu?"],"Stick to the Front Page":["Przyklej do strony g\u0142\u00f3wnej"],"Immediately":["Natychmiast"],"Saving":["Zapisywanie"],"Autosaving":["Automatyczne zapisywanie"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Pisanie zosta\u0142o zako\u0144czone? \u015awietnie, teraz to opublikujmy. Prosz\u0119 klkn\u0105\u0107 \"Opublikuj\" i gotowe."],"Publish\u2026":["Opublikuj..."],"Publish:":["Opublikuj:"],"Visibility:":["Dost\u0119pno\u015b\u0107:"],"Double-check your settings before publishing.":["Prosz\u0119 dok\u0142adnie sprawdzi\u0107 ustawienia przed publikacj\u0105."],"Are you ready to publish?":["Czy mo\u017cna ju\u017c opublikowa\u0107?"],"Your work will be published at the specified date and time.":["Tre\u015b\u0107 zostanie opublikowana w okre\u015blonym dniu o wybranej godzinie."],"Are you ready to schedule?":["Czy mo\u017cna ju\u017c zaplanowa\u0107 publikacj\u0119?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Prosz\u0119 wys\u0142a\u0107 swoj\u0105 prac\u0119, wtedy kiedy b\u0119dzie ona gotowa do sprawdzenia, a osoba zatwierdzaj\u0105ca b\u0119dzie mog\u0142a j\u0105 zatwierdzi\u0107."],"Are you ready to submit for review?":["Czy przes\u0142a\u0107 do sprawdzenia?"],"Copy Link":["Kopiuj odno\u015bnik"],"Copied!":["Skopiowano!"],"%s address":["%s adresy"],"What\u2019s next?":["Co dalej?"],"is now live.":["zosta\u0142 opublikowany."],"is now scheduled. It will go live on":["zosta\u0142 zaplanowany. Publikacja nast\u0105pi w dniu"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tagi pomagaj\u0105 u\u017cytkownikom i wyszukiwarkom nawigowa\u0107 po stronie oraz odnajdywa\u0107 tre\u015bci. Dodaj kilka s\u0142\u00f3w kluczowych opisuj\u0105cych wpis."],"Add tags":["Dodaj tagi"],"Apply the \"%1$s\" format.":["U\u017cyj formatu \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Aktualny motyw posiada formaty wpis\u00f3w s\u0142u\u017c\u0105ce do wyr\u00f3\u017cniania r\u00f3\u017cnych typ\u00f3w tre\u015bci, takich jak zdj\u0119cia i filmy. U\u017cyj formatu wpisu aby nada\u0107 odpowiedni wygl\u0105d."],"Use a post format":["Wykorzystaj format wpisu"],"Always show pre-publish checks.":["Przed opublikowaniem wy\u015bwietlaj list\u0119 punkt\u00f3w do sprawdzenia."],"Close panel":["Zamknij panel"],"Submit for Review":["Zapisz do przegl\u0105du"],"Scheduling\u2026":["Planowanie..."],"Updating\u2026":["Aktualizowanie..."],"Publishing\u2026":["Publikowanie..."],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Prosz\u0119 klikn\u0105\u0107 \"Podgl\u0105d\", aby wczyta\u0107 podgl\u0105d tej strony, dzi\u0119ki czemu mo\u017cna sprawdzi\u0107 czy bloki wygl\u0105daj\u0105 tak jak powinny."],"imperative verb\u0004Preview":["Podejrzyj"],"Generating preview\u2026":["Generowanie podgl\u0105du..."],"Allow Pingbacks & Trackbacks":["Zezwalaj na trackbacki i pingbacki"],"Change Permalinks":["Ustawienia"],"Permalink:":["Bezpo\u015bredni odno\u015bnik:"],"Copy the permalink":["Skopiuj bezpo\u015bredni odno\u015bnik"],"Permalink copied":["Skopiowano odno\u015bnik"],"Edit post permalink":["Edytuj bezpo\u015bredni odno\u015bnik wpisu"],"Take Over":["Przejmij"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Inny u\u017cytkownik ju\u017c edytuje ten wpis, co oznacza \u017ce nie mo\u017cesz dokona\u0107 w nim zmian dop\u00f3ki go nie przejmiesz. "],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s ju\u017c edytuje ten wpis, co oznacza \u017ce nie mo\u017cesz dokona\u0107 w nim zmian dop\u00f3ki go nie przejmiesz."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Inny u\u017cytkownik przej\u0105\u0142 kontrol\u0119 na edycj\u0105 tego wpisu. Prosz\u0119 si\u0119 nie przejmowa\u0107, zmiany wykonane dotychczas, zosta\u0142y zapisane."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s przej\u0105\u0142 kontrol\u0119 na edycj\u0105 tego wpisu. Prosz\u0119 si\u0119 nie przejmowa\u0107, zmiany wykonane dotychczas, zosta\u0142y zapisane."],"Avatar":["Awatar"],"This post is already being edited.":["Ten wpis jest ju\u017c edytowany."],"Someone else has taken over this post.":["Kto\u015b inny przej\u0105\u0142 ten wpis."],"%d Revision":["%d wersja","%d wersje","%d wersji"],"Post Format":["Format wpisu"],"Chat":["Czat"],"Standard":["Standardowa"],"Aside":["Notatka na marginesie"],"Replace image":["Zast\u0105p obrazek"],"Edit or update the image":["Edytuj lub zaktualizuj obrazek"],"Learn more about manual excerpts":["Dowiedz si\u0119 wi\u0119cej o r\u0119cznym tworzeniu zajawek."],"Write an excerpt (optional)":["Wprowad\u017a zajawk\u0119 (opcjonalne)"],"Allow Comments":["Zezw\u00f3l na komentarze"],"(%s: %s)":["(%s: %s)"],"no parent":["brak elementu nadrz\u0119dnego"],"no title":["bez tytu\u0142u"],"Order":["Kolejno\u015b\u0107"],"Drag a video, upload a new one or select a file from your library.":["Przeci\u0105gnij film, prze\u015blij nowy lub wybierz go z biblioteki."],"Drag an image, upload a new one or select a file from your library.":["Przeci\u0105gnij obrazek, prze\u015blij nowy lub wybierz plik z biblioteki."],"Drag an audio, upload a new one or select a file from your library.":["Przeci\u0105gnij plik d\u017awi\u0119kowy, prze\u015blij nowy lub wybierz z biblioteki medi\u00f3w."],"Drag a media file, upload a new one or select a file from your library.":["Przeci\u0105gnij plik multimedialny, prze\u015blij nowy lub wybierz plik z biblioteki medi\u00f3w."],"Paste or type URL":["Wklej lub wpisz adres URL"],"Manage All Reusable Blocks":["Zarz\u0105dzaj blokami wielokrotnego u\u017cycia"],"Reusable":["Zapisane"],"blocks\u0004Most Used":["Najcz\u0119\u015bciej u\u017cywane"],"Available block types":["Dost\u0119pne rodzaje blok\u00f3w"],"Search for a block":["Szukaj bloku"],"%d result found.":["%d wynik wyszukiwania.","%d wyniki wyszukiwania.","%d wynik\u00f3w wyszukiwania."],"Inline Elements":["Elementy w tre\u015bci"],"Add %s":["Dodaj %s"],"The editor has encountered an unexpected error.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d."],"Copy Error":["Skopiuj komunikat b\u0142\u0119du"],"Copy Post Text":["Skopiuj tre\u015b\u0107 wpisu"],"Attempt Recovery":["Spr\u00f3buj odzyska\u0107"],"(Click to focus this heading)":["(Naci\u015bnij, aby przej\u015b\u0107 do tego nag\u0142\u00f3wka)"],"(Multiple H1 headings are not recommended)":["(Nie zaleca si\u0119 u\u017cywania wielu nag\u0142\u00f3wk\u00f3w H1)"],"(Your theme may already use a H1 for the post title)":["(Nag\u0142\u00f3wek H1 mo\u017ce by\u0107 ju\u017c u\u017cywany przez aktualny motyw jako tytu\u0142u wpisu)"],"(Incorrect heading level)":["(Niepoprawny poziom nag\u0142\u00f3wka)"],"(Empty heading)":["(Pusty nag\u0142\u00f3wek)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Ta kombinacja kolor\u00f3w mo\u017ce zmniejszy\u0107 czytelno\u015b\u0107. Spr\u00f3buj u\u017cy\u0107 ja\u015bniejszego koloru t\u0142a i\/lub ciemniejszego koloru tekstu. "],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Ta kombinacja kolor\u00f3w mo\u017ce zmniejszy\u0107 czytelno\u015b\u0107. Spr\u00f3buj u\u017cy\u0107 ciemniejszego koloru t\u0142a i\/lub ja\u015bniejszego koloru tekstu."],"(current %s: %s)":["(aktualny %s: %s)"],"Transform To:":["Przekszta\u0142\u0107 w"],"Block Styles":["Style bloku"],"Change type of %d block":["Zmie\u0144 rodzaj %d bloku","Zmie\u0144 rodzaj %d blok\u00f3w","Zmie\u0144 rodzaj %d blok\u00f3w"],"Change block type":["Zmie\u0144 rodzaj bloku","Zmie\u0144 rodzaj %d blok\u00f3w","Zmie\u0144 rodzaj %d blok\u00f3w"],"Remove from Reusable Blocks":["Usu\u0144 z zapisanych blok\u00f3w"],"Convert to Regular Block":["Przekszta\u0142\u0107 na zwyk\u0142y blok"],"Add to Reusable Blocks":["Dodaj do zapisanych blok\u00f3w"],"Remove Block":["Usu\u0144 blok"],"Insert After":["Wstaw blok poni\u017cej"],"Insert Before":["Wstaw blok powy\u017cej"],"Duplicate":["Zduplikuj"],"More options":["Wi\u0119cej opcji"],"Hide options":["Ukryj opcje"],"Edit visually":["Edytuj wizualnie"],"Edit as HTML":["Edytuj w HTML"],"Block Navigation":["Nawigacja bloku"],"Move %1$d block from position %2$d down by one place":["Przenie\u015b %1$d blok o jedno miejsce w d\u00f3\u0142 z pozycji %2$d","Przenie\u015b %1$d bloki o jedno miejsce w d\u00f3\u0142 z pozycji %2$d","Przenie\u015b %1$d blok\u00f3w o jedno miejsce w d\u00f3\u0142 z pozycji %2$d"],"Move %1$d block from position %2$d up by one place":["Przenie\u015b %1$d blok o jedno miejsce w g\u00f3r\u0119 z pozycji %2$d","Przenie\u015b %1$d bloki o jedno miejsce w g\u00f3r\u0119 z pozycji %2$d","Przenie\u015b %1$d blok\u00f3w o jedno miejsce w g\u00f3r\u0119 z pozycji %2$d"],"Blocks cannot be moved down as they are already at the bottom":["Nie mo\u017cna przenie\u015b\u0107 blok\u00f3w ni\u017cej, poniewa\u017c s\u0105 ju\u017c na samym dole"],"Blocks cannot be moved up as they are already at the top":["Nie mo\u017cna przenie\u015b\u0107 blok\u00f3w wy\u017cej, poniewa\u017c s\u0105 ju\u017c na samej g\u00f3rze"],"Block %s is at the beginning of the content and can\u2019t be moved up":["Blok %s znajduje si\u0119 na pocz\u0105tku tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w g\u00f3r\u0119"],"Move %1$s block from position %2$d up to position %3$d":["Przenie\u015b blok %1$s w g\u00f3r\u0119 z pozycji %2$d na pozycj\u0119 %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["Blok %s znajduje si\u0119 na ko\u0144cu tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w d\u00f3\u0142"],"Move %1$s block from position %2$d down to position %3$d":["Przenie\u015b blok %1$s w d\u00f3\u0142 z pozycji %2$d na pozycj\u0119 %3$d"],"Block %s is the only block, and cannot be moved":["Blok %s jest jedynym blokiem i nie mo\u017ce zosta\u0107 przesuni\u0119ty"],"Block: %s":["Blok: %s"],"This block contains unexpected or invalid content.":["Ten blok zawiera nieoczekiwan\u0105 lub niepoprawn\u0105 tre\u015b\u0107."],"imperative verb\u0004Resolve":["Rozwi\u0105\u017c"],"Convert to Blocks":["Przekszta\u0142\u0107 na bloki"],"Resolve Block":["Rozwi\u0105\u017c problemy z blokiem"],"Convert to Classic Block":["Przekszta\u0142\u0107 na Klasyczny edytor"],"This block has encountered an error and cannot be previewed.":["Nie mo\u017cna wy\u015bwietli\u0107 podgl\u0105du bloku z powodu wyst\u0105pienia b\u0142\u0119du."],"Add block":["Dodaj blok"],"No block selected.":["Nie wybrano \u017cadnego bloku."],"After Conversion":["Po przekszta\u0142ceniu"],"Convert to HTML":["Przekszta\u0142\u0107 na kod HTML"],"Current":["Obecny"],"Change Alignment":["Zmie\u0144 wyr\u00f3wnanie"],"Full width":["Pe\u0142na szeroko\u015b\u0107"],"Wide width":["Zwi\u0119kszona szeroko\u015b\u0107"],"Change Text Alignment":["Zmie\u0144 wyr\u00f3wnanie tekstu"],"Category":["Kategoria"],"font size name\u0004Normal":["Normalne"],"(opens in a new tab)":["(otworzy si\u0119 w nowej zak\u0142adce)"],"No results.":["Brak wynik\u00f3w."],"%d result found, use up and down arrow keys to navigate.":["Znaleziono %d wynik, u\u017cyj strza\u0142ek do g\u00f3ry i do do\u0142u aby nawigowa\u0107.","Znaleziono %d wyniki, u\u017cyj strza\u0142ek do g\u00f3ry i do do\u0142u aby nawigowa\u0107.","Znaleziono %d wynik\u00f3w, u\u017cyj strza\u0142ek do g\u00f3ry i do do\u0142u aby nawigowa\u0107."],"Block updated.":["Zaktualizowano blok."],"No blocks found.":["Nie znaleziono blok\u00f3w."],"Blocks":["Bloki"],"Gallery":["Galeria"],"Schedule\u2026":["Zaplanowane..."],"Sorry, this file type is not permitted for security reasons.":["Przepraszamy, ze wzgl\u0119d\u00f3w bezpiecze\u0144stwa ten typ pliku nie jest dozwolony."],"Link selected.":["Wybrano odno\u015bnik."],"Paste URL or type to search":["Wklej adres lub zacznij pisa\u0107, aby poszuka\u0107"],"Word count type. Do not translate!\u0004words":["words"],"Template:":["Szablon:"],"Align left":["Wyr\u00f3wnaj do lewej"],"Align center":["Wyr\u00f3wnaj do \u015brodka"],"Align right":["Wyr\u00f3wnaj do prawej"],"Move up":["Przenie\u015b w g\u00f3r\u0119"],"Move down":["Przenie\u015b w d\u00f3\u0142"],"Status":["Stan"],"Insert from URL":["Dodaj adres URL"],"Set featured image":["Ustaw obrazek wyr\u00f3\u017cniaj\u0105cy"],"Video":["Filmy"],"Audio":["Plik d\u017awi\u0119kowy"],"Large":["Du\u017cy"],"Media Library":["Biblioteka medi\u00f3w"],"Saved":["Zapisano"],"Remove image":["Usu\u0144 obrazek"],"Upload":["Wy\u015blij na serwer"],"Featured Image":["Obrazek wyr\u00f3\u017cniaj\u0105cy"],"Styles":["Style"],"Link":["Odno\u015bnik"],"Very dark gray":["Bardzo ciemny szary"],"Words":["S\u0142owa"],"This file exceeds the maximum upload size for this site.":["Rozmiar tego pliku przekracza maksymalny dozwolony rozmiar plik\u00f3w wysy\u0142anych na t\u0119 witryn\u0119."],"Parent Category":["Kategoria nadrz\u0119dna"],"Add New Tag":["Dodaj nowy tag"],"Password Protected":["Zabezpieczony has\u0142em"],"Image":["Obrazek"],"Quote":["Cytat"],"Suggestion:":["Sugestie:"],"Edit Link":["Edytuj odno\u015bnik"],"(no title)":["(brak tytu\u0142u)"],"Close":["Zamknij"],"Update":["Zaktualizuj"],"Schedule":["Harmonogram"],"Public":["Publiczne"],"Private":["Prywatne"],"Save as Pending":["Zapisz jako oczekuj\u0105cy"],"Media":["Media"],"Full Size":["Pe\u0142ny rozmiar"],"Medium":["\u015aredni"],"Thumbnail":["Miniaturka"],"Redo":["Pon\u00f3w"],"Save Draft":["Zapisz szkic"],"Preview":["Zobacz"],"Submit":["Wy\u015blij"],"Advanced":["Zaawansowane"],"Categories":["Kategorie"],"Save":["Zapisz"],"Publish":["Opublikuj"],"Apply":["Zastosuj"],"Undo":["Cofnij"],"Edit":["Edytuj"],"URL":["Adres URL"],"Author":["Autor"],"Pending Review":["Oczekuje na przegl\u0105d"],"Published":["Opublikowany"],"Title":["Tytu\u0142"]}}}