{"translation-revision-date":"2019-03-13 06:38:11+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Font size: %s":["Rozmiar liter %s"],"Error loading block: %s":["B\u0142\u0105d \u0142adowania bloku: %s"],"Number of items":["Ilo\u015b\u0107 wy\u015bwietlanych element\u00f3w"],"Category":["Kategoria"],"Z \u2192 A":["Od Z do A"],"A \u2192 Z":["Od A do Z"],"Oldest to Newest":["Od najstarszych do najnowszych"],"Newest to Oldest":["Od najnowszych do najstarszych"],"Order by":["Sortuj wg"],"Dismiss this notice":["Ukryj to powiadomienie"],"%1$s (%2$s of %3$s)":["%1$s (%2$s z %3$s)"],"Remove item":["Usu\u0144 element"],"Item removed.":["Element zosta\u0142 usuni\u0119ty."],"Item added.":["Element zosta\u0142 dodany."],"Separate with commas":["Oddzielaj przecinkami"],"Add item":["Dodaj element"],"Reset":["Resetuj"],"font size name\u0004Custom":["W\u0142asny"],"font size name\u0004Normal":["Normalne"],"Custom font size":["W\u0142asny rozmiar czcionki"],"(opens in a new tab)":["(otworzy si\u0119 w nowej zak\u0142adce)"],"Minutes":["Minuta"],"Calendar Help":["Pomoc kalendarza"],"Go to the first (home) or last (end) day of a week.":["Przenie\u015b zaznaczenie do pierwszego (home) lub ostatniego (end) dnia tygodnia."],"Home\/End":["Home\/End"],"Home and End":["Klawisze Home i End"],"Move backward (PgUp) or forward (PgDn) by one month.":["Przenie\u015b zaznaczenie do poprzedniego (PgUp) lub nast\u0119pnego (PgDn) miesi\u0105ca."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Klawisze Page Up i Page Down"],"Move backward (up) or forward (down) by one week.":["Przenie\u015b zaznaczenie do poprzedniego (strza\u0142ka w g\u00f3r\u0119) lub nast\u0119pnego (strza\u0142ka w d\u00f3\u0142) tygodnia."],"Up and Down Arrows":["Strza\u0142ki w g\u00f3r\u0119 i w d\u00f3\u0142"],"Move backward (left) or forward (right) by one day.":["Przenie\u015b zaznaczenie do poprzedniego (strza\u0142ka w lewo) lub nast\u0119pnego (strza\u0142ka w prawo) dnia."],"Left and Right Arrows":["Strza\u0142ki w lewo i w prawo"],"Select the date in focus.":["Wybierz zaznaczon\u0105 dat\u0119."],"keyboard button\u0004Enter":["Wprowad\u017a"],"Navigating with a keyboard":["Nawigacja z u\u017cyciem klawiatury"],"Click the desired day to select it.":["Naci\u015bnij po\u017c\u0105dany dzie\u0144, \u017ceby go wybra\u0107."],"Click the right or left arrows to select other months in the past or the future.":["Naci\u015bnij strza\u0142k\u0119 w lewo lub w prawo, \u017ceby wybra\u0107 inny miesi\u0105c z przesz\u0142o\u015bci lub przysz\u0142o\u015bci."],"Click to Select":["Naci\u015bnij \u017ceby wybra\u0107"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["U\u017cyj klawiszy strza\u0142ek, \u017ceby zmienia\u0107 kolor. Strza\u0142ka do g\u00f3ry rozja\u015bnia kolor, w d\u00f3\u0142 przyciemnia, w lewo zwi\u0119ksza nasycenie, a w prawo zmniejsza nasycenie."],"Choose a shade":["Wybierz odcie\u0144"],"Change color format":["Zmie\u0144 model definicji koloru"],"Color value in HSL":["Kolor w modelu HSL"],"Color value in RGB":["Kolor w modelu RGB"],"Color value in hexadecimal":["Kolor w zapisie szesnastkowym"],"Hex color mode active":["Tryb koloru HEX aktywny"],"Hue\/saturation\/lightness mode active":["Tryb odcienia\/nasycenia\/jasno\u015bci aktywny"],"RGB mode active":["Tryb RGB aktywny"],"Move the arrow left or right to change hue.":["Przesu\u0144 strza\u0142k\u0119 w lewo lub w prawo, aby zmieni\u0107 odcie\u0144."],"Hue value in degrees, from 0 to 359.":["Warto\u015b\u0107 odcienia w stopniach od 0 do 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Warto\u015b\u0107 alfa od 0 (przezroczysty) do 1 (nieprzezroczysty)."],"Color: %s":["Kolor: %s"],"Color code: %s":["Kod koloru: %s"],"Custom color picker":["Pr\u00f3bnik kolor\u00f3w"],"No results.":["Brak wynik\u00f3w."],"%d result found, use up and down arrow keys to navigate.":["Znaleziono %d wynik, u\u017cyj strza\u0142ek do g\u00f3ry i do do\u0142u aby nawigowa\u0107.","Znaleziono %d wyniki, u\u017cyj strza\u0142ek do g\u00f3ry i do do\u0142u aby nawigowa\u0107.","Znaleziono %d wynik\u00f3w, u\u017cyj strza\u0142ek do g\u00f3ry i do do\u0142u aby nawigowa\u0107."],"Time":["Czas"],"Day":["Dzie\u0144"],"Month":["Miesi\u0105c"],"Date":["Data"],"Hours":["Godziny"],"Close dialog":["Zamknij okienko dialogowe"],"Year":["Rok"],"Custom Size":["W\u0142asny rozmiar"],"Drop files to upload":["Upu\u015b\u0107 tutaj pliki, aby je doda\u0107"],"Clear":["Wyczy\u015b\u0107"],"PM":["PM"],"AM":["AM"],"Font Size":["Rozmiar liter"],"December":["Grudzie\u0144"],"November":["Listopad"],"October":["Pa\u017adziernik"],"September":["Wrzesie\u0144"],"August":["Sierpie\u0144"],"July":["Lipiec"],"June":["Czerwiec"],"May":["Maj"],"April":["Kwiecie\u0144"],"March":["Marzec"],"February":["Luty"],"January":["Stycze\u0144"],"No results found.":["Brak wynik\u00f3w."],"All":["Wszystkie"],"Close":["Zamknij"]}}}