{"translation-revision-date":"2019-03-13 06:38:11+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Reusable block imported successfully!":["Blok wielokrotnego u\u017cycia zosta\u0142 pomy\u015blnie zaimportowany!"],"button label\u0004Import":["Importuj"],"Unknown error":["Nieznany b\u0142\u0105d"],"Invalid Reusable Block JSON file":["Nieprawid\u0142owy plik JSON bloku wielokrotnego u\u017cycia."],"Invalid JSON file":["Niepoprawny plik JSON"],"Import from JSON":["Zaimportuj z pliku JSON"],"File":["Plik"]}}}