{"translation-revision-date":"2019-03-13 06:38:11+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Block (selected)":["Blok (wybrany)"],"Document (selected)":["Dokument (wybrany)"],"Top Toolbar":["G\u00f3rny pasek narz\u0119dzi"],"Permalink":["Bezpo\u015bredni odno\u015bnik"],"Custom Fields":["W\u0142asne pola"],"Code editor selected":["Wybrano edytor kodu"],"Visual editor selected":["Wybrano edytor wizualny"],"Copy All Content":["Skopiuj ca\u0142\u0105 tre\u015b\u0107"],"This block can only be used once.":["Ten blok mo\u017ce zosta\u0107 u\u017cyty tylko raz."],"Transform into:":["Przekszta\u0142\u0107 w"],"Find original":["Znajd\u017a orygina\u0142"],"Select or Upload Media":["Wybierz lub prze\u015blij media"],"Show Block Settings":["Poka\u017c ustawienia bloku"],"Hide Block Settings":["Ukryj ustawienia bloku"],"Additional settings are now available in the Editor block settings sidebar":["Dodatkowe ustawienia znajduj\u0105 si\u0119 w ustawieniach bloku w panelu bocznym edytora."],"Block settings closed":["Zamkni\u0119to ustawienia bloku"],"Exit Code Editor":["Wyjd\u017a z edytora kodu"],"Editing Code":["Edytor tekstowy"],"Editor settings":["Ustawienia edytora "],"Document":["Dokument"],"Close settings":["Zamknij ustawienia"],"Visibility":["Wy\u015bwietlanie"],"Status & Visibility":["Status i dost\u0119pno\u015b\u0107"],"Click to change":["Kliknij, aby zmieni\u0107"],"Pin to toolbar":["Przypnij do paska narz\u0119dzi"],"Unpin from toolbar":["Odepnij od paska narz\u0119dzi"],"Close plugin":["Zamknij wtyczk\u0119"],"Editor plugins":["Wtyczki edytora"],"Advanced Panels":["Zaawansowane panele"],"Discussion":["Dyskusja"],"Document Panels":["Panele dokumentu"],"Enable Tips":["W\u0142\u0105cz porady"],"Enable Pre-publish Checks":["W\u0142\u0105cz weryfikacj\u0119 przed publikacj\u0105"],"Open publish panel":["Otw\u00f3rz panel publikacji"],"Editor content":["Zawarto\u015b\u0107 edytora"],"Editor publish":["Ekran publikacji w edytorze"],"Display the selected text in a monospaced font.":["Wy\u015bwietl zaznaczony tekst czcionk\u0105 o sta\u0142ej szeroko\u015bci."],"Add a strikethrough to the selected text.":["Przekre\u015bl zaznaczony tekst."],"Remove a link.":["Usu\u0144 odno\u015bnik."],"Convert the selected text into a link.":["Przekszta\u0142\u0107 zaznaczony tekst w odno\u015bnik."],"Underline the selected text.":["Podkre\u015bl zaznaczony tekst."],"Make the selected text italic.":["Dodaj kursyw\u0119 dla zaznaczonego tekstu."],"Make the selected text bold.":["Pogrub zaznaczony tekst."],"Text formatting":["Formatowanie tekstu"],"Forward-slash":["Uko\u015bnik"],"Change the block type after adding a new paragraph.":["Zmie\u0144 rodzaj bloku po dodaniu nowego akapitu."],"Insert a new block after the selected block(s).":["Wstaw nowy blok poni\u017cej zaznaczonego bloku lub blok\u00f3w."],"Insert a new block before the selected block(s).":["Wstaw nowy blok powy\u017cej zaznaczonego bloku lub blok\u00f3w."],"Remove the selected block(s).":["Usu\u0144 zaznaczony blok lub bloki."],"Duplicate the selected block(s).":["Powiel zaznaczony blok lub bloki."],"Block shortcuts":["Skr\u00f3ty blok\u00f3w"],"Escape":["Klawisz Escape"],"Select all text when typing. Press again to select all blocks.":["Zaznacz ca\u0142y tekst podczas pisania. Naci\u015bnij ponownie aby zaznaczy\u0107 wszystkie bloki."],"Selection shortcuts":["Skr\u00f3ty zaznaczania"],"Switch between Visual Editor and Code Editor.":["Prze\u0142\u0105cz mi\u0119dzy wizualnym a tekstowym edytorem."],"Navigate to the nearest toolbar.":["Przejd\u017a do najbli\u017cszego paska narz\u0119dzi."],"Navigate to the previous part of the editor (alternative).":["Nawiguj do poprzedniej cz\u0119\u015bci edytora (alternatywny)."],"Navigate to the next part of the editor (alternative).":["Przejd\u017a do nast\u0119pnej cz\u0119\u015bci edytora (alternatywa)."],"Navigate to the previous part of the editor.":["Nawiguj do poprzedniej cz\u0119\u015bci edytora."],"Navigate to the next part of the editor.":["Przejd\u017a do nast\u0119pnej cz\u0119\u015bci edytora."],"Open the block navigation menu.":["Otw\u00f3rz menu nawigacji blokowej."],"Show or hide the settings sidebar.":["Poka\u017c lub ukryj panel boczny z ustawieniami."],"Redo your last undo.":["Przywr\u00f3\u0107 cofni\u0119te zmiany."],"Undo your last changes.":["Cofnij ostatnie zmiany."],"Save your changes.":["Zapisz zmiany."],"Display this help.":["Wy\u015bwietl to okno pomocy."],"Global shortcuts":["Globalne skr\u00f3ty"],"Work without distraction":["Pracuj bez zak\u0142\u00f3ce\u0144"],"Fullscreen Mode":["Tryb pe\u0142noekranowy"],"Focus on one block at a time":["Skup si\u0119 na jednym bloku na raz"],"Spotlight Mode":["Tryb pod\u015bwietlania"],"Access all block and document tools in a single place":["Uzyskaj dost\u0119p do wszystkich narz\u0119dzi blokowych i dokument\u00f3w w jednym miejscu"],"noun\u0004View":["Zobacz"],"Options":["Opcje"],"Hide more tools & options":["Ukryj wi\u0119cej narz\u0119dzi i opcje"],"Show more tools & options":["Poka\u017c wi\u0119cej narz\u0119dzi i opcji"],"Editor":["Edytor"],"Code Editor":["Edytor kodu"],"Visual Editor":["Edytor wizualny"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["Wi\u0119cej ustawie\u0144 dla swojej strony i blok\u00f3w panelu bocznym znajdziesz na panelu bocznym. Prosz\u0119 klikn\u0105\u0107 \"Ustawienia\", aby je otworzy\u0107."],"Editor top bar":["G\u00f3rny pasek edytora"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["Witamy w cudownym \u015bwiecie blok\u00f3w! Prosz\u0119 klikn\u0105\u0107 przycisk \"+\" (\"Dodaj blok\"), aby doda\u0107 nowy blok. Dost\u0119pne s\u0105 bloki dla wszystkich rodzaj\u00f3w tre\u015bci: mo\u017cna wstawi\u0107 tekst, nag\u0142\u00f3wki, obrazki, listy i wiele wi\u0119cej!"],"Document tools":["Narz\u0119dzia dokumentu"],"Document and block tools":["Narz\u0119dzia dokumentu i bloku"],"Copied!":["Skopiowano!"],"Manage All Reusable Blocks":["Zarz\u0105dzaj blokami wielokrotnego u\u017cycia"],"Page Attributes":["Atrybuty strony"],"View Posts":["Zobacz wpisy"],"Keyboard Shortcuts":["Skr\u00f3ty klawiszowe"],"Tools":["Narz\u0119dzia"],"Block":["Blok","%d bloki","%d blok\u00f3w"],"Clear selection.":["Usu\u0144 zaznaczenie"],"Remove":["Usu\u0144"],"Featured Image":["Obrazek wyr\u00f3\u017cniaj\u0105cy"],"General":["Ustawienia g\u0142\u00f3wne"],"Settings":["Ustawienia"],"(no title)":["(brak tytu\u0142u)"],"Select":["Wybierz"],"Close":["Zamknij"],"Plugins":["Wtyczki"],"Preview":["Zobacz"],"Excerpt":["Zajawka"],"Publish":["Opublikuj"],"URL":["Adres URL"]}}}