{"translation-revision-date":"2019-03-13 06:38:11+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Link edited.":["Odno\u015bnik edytowany."],"%s (opens in a new tab)":["%s (otwiera si\u0119 na nowej zak\u0142adce)"],"Link removed.":["Odno\u015bnik zosta\u0142 usuni\u0119ty."],"Inline Image":["Obrazek w tre\u015bci"],"media":["media"],"photo":["zdj\u0119cie"],"Warning: the link has been inserted but may have errors. Please test it.":["Uwaga: odno\u015bnik zosta\u0142 wstawiony, ale mo\u017ce zawiera\u0107 b\u0142\u0119dy. Prosimy go wypr\u00f3bowa\u0107."],"Link inserted.":["Wstawiono odno\u015bnik."],"Link":["Odno\u015bnik"],"Open in New Tab":["Otw\u00f3rz w nowej karcie"],"Image":["Obrazek"],"Unlink":["Usu\u0144 odno\u015bnik"],"Strikethrough":["Przekre\u015blenie"],"Italic":["Kursywa"],"Bold":["Pogrubienie"],"Code":["Kod"],"Apply":["Zastosuj"],"Edit":["Edytuj"]}}}