{"translation-revision-date":"2019-03-11 12:11:12+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Embed Crowdsignal (formerly Polldaddy) content.":["Incorporar conte\u00fados do Crowdsignal (antigo Polldaddy)."],"Sorry, we cannot preview this embedded content in the editor.":["Desculpe, n\u00e3o \u00e9 poss\u00edvel pr\u00e9-visualizar este conte\u00fado incorporado no editor."],"content placeholder\u0004Content\u2026":["Conte\u00fado\u2026"],"button label\u0004Convert to link":["Converter para liga\u00e7\u00e3o"],"button label\u0004Try again":["Tentar de novo"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["Identifique o excerto deste conte\u00fado. Os conte\u00fados antes deste bloco ser\u00e3o mostrados no excerto da sua p\u00e1gina de arquivo."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Crie conte\u00fado e guarde-o para ser reutilizado por qualquer utilizador do seu site. As altera\u00e7\u00f5es ao bloco ser\u00e3o reflectidas em todos os locais onde for utilizado."],"This image has an empty alt attribute":["Esta imagem tem um texto alternativo em branco"],"This image has an empty alt attribute; its file name is %s":["Esta imagem tem um texto alternativo em branco, o nome da imagem \u00e9 %s"],"Empty block; start writing or type forward slash to choose a block":["Bloco vazio; comece a escrever ou insira uma barra para a direita para escolher um bloco"],"Paragraph block":["Bloco de par\u00e1grafo"],"Start writing or type \/ to choose a block":["Comece a escrever ou clique em \/ para escolher um bloco"],"Page Break":["Quebra de p\u00e1gina"],"Stack on mobile":["Empilhar em mobile"],"movie":["filme"],"Embed a video from your media library or upload a new one.":["Incorpore um v\u00eddeo da sua biblioteca multim\u00e9dia ou carregue um novo."],"Remove Poster Image":["Remover imagem de capa"],"Playback Controls":["Controlos de reprodu\u00e7\u00e3o"],"Muted":["Silenciado"],"Video Settings":["Defini\u00e7\u00f5es do v\u00eddeo"],"Edit video":["Editar v\u00eddeo"],"Write\u2026":["Escreva\u2026"],"poetry":["poesia"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Insira poesia ou cite letras de m\u00fasicas. Utilize formatos especiais de espa\u00e7amento."],"Verse":["Verso"],"New Column":["Nova coluna"],"This block is deprecated. Please use the Columns block instead.":["Este bloco est\u00e1 obsoleto. Utilize o bloco de colunas em alternativa."],"Text Columns (deprecated)":["Colunas de texto (obsoletas)"],"Template block used as a container.":["Bloco modelo utilizado como recipiente."],"Reusable Template":["Modelo reutiliz\u00e1vel"],"Stripes":["Listas"],"Insert a table \u2014 perfect for sharing charts and data.":["Insira uma tabela - perfeito para partilhar gr\u00e1ficos e dados."],"Fixed width table cells":["C\u00e9lulas de tabela com largura fixa"],"Table Settings":["Defini\u00e7\u00f5es da tabela"],"Edit Table":["Editar tabela"],"Create":["Criar"],"Row Count":["N\u00famero de linhas"],"Column Count":["N\u00famero de colunas"],"Delete Column":["Eliminar coluna"],"Add Column After":["Adicionar coluna depois"],"Add Column Before":["Adicionar coluna antes"],"Delete Row":["Eliminar linha"],"Add Row After":["Adicionar linha depois"],"Add Row Before":["Adicionar linha antes"],"Write subheading\u2026":["Escreva um subt\u00edtulo\u2026"],"This block is deprecated. Please use the Paragraph block instead.":["Este bloco est\u00e1 obsoleto. Utilize o bloco de par\u00e1grafo em alternativa."],"Subheading (deprecated)":["Subt\u00edtulo (obsoleto)"],"Height in pixels":["Altura em p\u00edxeis"],"Spacer Settings":["Defini\u00e7\u00f5es do espa\u00e7ador"],"Add white space between blocks and customize its height.":["Adicione espa\u00e7o em branco entre os blocos e personalize a sua altura."],"Spacer":["Espa\u00e7ador"],"Write shortcode here\u2026":["Escreva aqui um shorcode\u2026"],"Insert additional custom elements with a WordPress shortcode.":["Insira elementos personalizados adicionais atrav\u00e9s de um shortcode do WordPress."],"Shortcode":["Shortcode"],"Dots":["Pontos"],"Wide Line":["Linha grande"],"Short Line":["Linha pequena"],"divider":["divis\u00f3ria"],"horizontal-line":["linha-horizontal"],"Create a break between ideas or sections with a horizontal separator.":["Crie uma quebra entre ideias ou sec\u00e7\u00f5es com um separador horizontal."],"Separator":["Separador"],"block style\u0004Large":["Grande"],"blockquote":["cita\u00e7\u00e3o"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Destaque as suas cita\u00e7\u00f5es. \"Ao citar outros, citamos-nos a n\u00f3s mesmos.\" \u2014 Julio Cort\u00e1zar"],"Solid Color":["Cor s\u00f3lida"],"block style\u0004Regular":["Normal"],"Give special visual emphasis to a quote from your text.":["D\u00ea um destaque especial a uma cita\u00e7\u00e3o do seu texto."],"Pullquote":["Cita\u00e7\u00e3o"],"Main Color":["Cor principal"],"Write citation\u2026":["Escreva uma cita\u00e7\u00e3o\u2026"],"Write quote\u2026":["Escreva uma cita\u00e7\u00e3o\u2026"],"Write preformatted text\u2026":["Escreva um texto pr\u00e9-formatado\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["Adicione texto que respeita o seu espa\u00e7amento e separadores, e que tamb\u00e9m permite estilos."],"text":["texto"],"Start with the building block of all narrative.":["Comece pelo bloco de base de qualquer narrativa."],"Drop Cap":["Letra capitular"],"Text Settings":["Defini\u00e7\u00f5es do texto"],"Toggle to show a large initial letter.":["Active para aumentar o tamanho da letra inicial."],"Showing large initial letter.":["Letra inicial aumentada."],"pagination":["pagina\u00e7\u00e3o"],"next page":["p\u00e1gina seguinte"],"Separate your content into a multi-page experience.":["Separa o conte\u00fado para uma experi\u00eancia multip\u00e1gina."],"block name\u0004More":["Mais"],"Hide the teaser before the \"More\" tag":["Esconder o teaser antes da etiqueta \"Mais\""],"Your site doesn\u2019t include support for this block.":["O seu site n\u00e3o est\u00e1 preparado para este bloco."],"Unrecognized Block":["Bloco n\u00e3o reconhecido"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["O seu site n\u00e3o est\u00e1 preparado para o bloco \"%s\". Pode deixar este bloco intacto ou remov\u00ea-lo."],"Keep as HTML":["Manter como HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["O seu site n\u00e3o est\u00e1 preparado para o bloco \"%s\". Pode deixar este bloco intacto, converter o conte\u00fado para um bloco de HTML personalizado ou remov\u00ea-lo."],"Media area":["\u00c1rea de multim\u00e9dia"],"Set media and words side-by-side for a richer layout.":["Coloca conte\u00fado multim\u00e9dia e texto lado a lado para um layout mais rico."],"Media & Text":["Multim\u00e9dia e texto"],"Media & Text Settings":["Defini\u00e7\u00f5es de multim\u00e9dia e texto"],"Show media on right":["Mostrar multim\u00e9dia \u00e0 direita"],"Show media on left":["Mostrar multim\u00e9dia \u00e0 esquerda"],"Write list\u2026":["Escreva uma lista\u2026"],"numbered list":["lista numerada"],"Create a bulleted or numbered list.":["Crie uma lista numerada ou de marcadores."],"recent posts":["artigos recentes"],"Display a list of your most recent posts.":["Mostre uma lista dos seus artigos mais recentes."],"Latest Posts":["Artigos mais recentes"],"Display post date":["Mostrar data do artigo"],"Latest Posts Settings":["Defini\u00e7\u00f5es dos artigos mais recentes"],"recent comments":["coment\u00e1rios recentes"],"Display a list of your most recent comments.":["Mostre uma lista dos seus coment\u00e1rios mais recentes."],"Latest Comments":["Coment\u00e1rios mais recentes"],"Number of Comments":["N\u00famero de coment\u00e1rios"],"Display Excerpt":["Mostrar excerto"],"Display Date":["Mostrar data"],"Display Avatar":["Mostrar avatar"],"Latest Comments Settings":["Defini\u00e7\u00f5es dos coment\u00e1rios mais recentes"],"photo":["fotografia"],"Insert an image to make a visual statement.":["Insere uma imagem para fazer uma declara\u00e7\u00e3o visual."],"Image Dimensions":["Dimens\u00f5es da imagem"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["O texto alternativo descreve a sua imagem para pessoas que n\u00e3o a podem ver. Adicione uma breve descri\u00e7\u00e3o com os detalhes principais."],"Alt Text (Alternative Text)":["Texto alternativo"],"Image Settings":["Defini\u00e7\u00f5es da imagem"],"Edit image":["Editar imagem"],"Write HTML\u2026":["Escreva HTML\u2026"],"embed":["incorporar"],"Add custom HTML code and preview it as you edit.":["Adicione c\u00f3digo HTML personalizado e pr\u00e9-visualize durante a edi\u00e7\u00e3o."],"subtitle":["subt\u00edtulo"],"title":["t\u00edtulo"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introduza novas sec\u00e7\u00f5es e organize o seu conte\u00fado para ajudar os seus visitantes (e motores de pesquisa) a compreender a sua estrutura."],"Heading":["T\u00edtulo"],"Heading %d":["T\u00edtulo %d"],"Write heading\u2026":["Escreva um t\u00edtulo\u2026"],"Text Alignment":["Alinhamento do texto"],"Level":["N\u00edvel"],"Heading Settings":["Defini\u00e7\u00f5es do t\u00edtulo"],"photos":["fotografias"],"images":["imagens"],"Display multiple images in a rich gallery.":["Apresente m\u00faltiplas imagens em forma de galeria."],"Remove Image":["Remover imagem"],"Upload an image":["Carregar uma imagem"],"Crop Images":["Cortar imagens"],"Drag images, upload new ones or select files from your library.":["Arraste imagens, carregue novas ou seleccione ficheiros da sua biblioteca."],"Thumbnails are not cropped.":["As miniaturas n\u00e3o s\u00e3o cortadas."],"Thumbnails are cropped to align.":["As miniaturas s\u00e3o cortadas para ficarem alinhadas."],"Show Download Button":["Mostrar bot\u00e3o de descarregar"],"Download Button Settings":["Defini\u00e7\u00f5es do bot\u00e3o de descarregar"],"Text Link Settings":["Defini\u00e7\u00f5es do texto da liga\u00e7\u00e3o"],"The download button is hidden.":["O bot\u00e3o de descarregar est\u00e1 escondido."],"The download button is visible.":["O bot\u00e3o de descarregar est\u00e1 vis\u00edvel."],"button label\u0004Download":["Descarregar"],"pdf":["pdf"],"document":["documento"],"Add a link to a downloadable file.":["Adicionar uma liga\u00e7\u00e3o para um ficheiro descarreg\u00e1vel."],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escreva o nome de um ficheiro\u2026"],"Edit file":["Editar ficheiro"],"Drag a file, upload a new one or select a file from your library.":["Arraste um ficheiro, carregue um novo ou seleccione um ficheiro da biblioteca."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Adicione um bloco que mostra conte\u00fado obtido de outros sites, como o Twitter, Instagram ou YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["Incorporar v\u00eddeos, imagens, tweets, \u00e1udio e outros conte\u00fados a partir de fontes externas."],"block title\u0004Embed":["Incorpora\u00e7\u00e3o"],"Embedded content from %s":["Incorporar conte\u00fado de %s"],"Sorry, we could not embed that content.":["Desculpe, n\u00e3o foi poss\u00edvel incorporar este conte\u00fado."],"button label\u0004Embed":["Incorporar"],"Enter URL to embed here\u2026":["Insira aqui o URL a incorporar\u2026"],"%s URL":["URL de %s"],"Embedding\u2026":["A incorporar\u2026"],"Resize for smaller devices":["Redimensionar para dispositivos mais pequenos"],"Media Settings":["Op\u00e7\u00f5es de multim\u00e9dia"],"Edit URL":["Editar URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Esta incorpora\u00e7\u00e3o poder\u00e1 n\u00e3o preservar o r\u00e1cio largura:altura ao redimensionar o navegador."],"This embed will preserve its aspect ratio when the browser is resized.":["Esta incorpora\u00e7\u00e3o ir\u00e1 preservar o r\u00e1cio largura:altura ao redimensionar o navegador."],"Embed a WordPress.tv video.":["Incorporar um v\u00eddeo da WordPress.tv"],"Embed a VideoPress video.":["Incorporar um v\u00eddeo e VideoPress."],"Embed a Tumblr post.":["Incorporar um artigo do Tumblr."],"Embed a TED video.":["Incorporar um v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incorporar um conte\u00fado de Speaker Deck."],"Embed SmugMug content.":["Incorporar um conte\u00fado de SmugMug."],"Embed Slideshare content.":["Incorporar um conte\u00fado do Slideshare."],"Embed Scribd content.":["Incorporar um conte\u00fado do Scribd."],"Embed Screencast content.":["Incorporar um conte\u00fado do Screencast."],"Embed ReverbNation content.":["Incorporar um conte\u00fado de ReverbNation."],"Embed a Reddit thread.":["Incorporar um t\u00f3pico do Reddit."],"Embed Polldaddy content.":["Incorporar um conte\u00fado do Polldaddy."],"Embed a Photobucket image.":["Incorporar uma imagem do Photobucket."],"Embed Mixcloud content.":["Incorporar um conte\u00fado do Mixcloud."],"Embed Meetup.com content.":["Incorporar um conte\u00fado do Meetup.com"],"Embed Kickstarter content.":["Incorporar um conte\u00fado do Kickstarter."],"Embed Issuu content.":["Incorporar um conte\u00fado do Issuu."],"Embed Imgur content.":["Incorporar um conte\u00fado do Imgur."],"Embed Hulu content.":["Incorporar um conte\u00fado do Hulu."],"Embed Funny or Die content.":["Incorporar um conte\u00fado do Funny or Die."],"Embed a Dailymotion video.":["Incorporar um v\u00eddeo do Dailymotion"],"Embed CollegeHumor content.":["Incorporar um conte\u00fado do CollegeHumor."],"Embed Cloudup content.":["Incorporar um conte\u00fado de Cloudup."],"Embed an Animoto video.":["Incorporar um v\u00eddeo do Animoto."],"Embed a Vimeo video.":["Incorporar um v\u00eddeo do Vimeo."],"Embed Flickr content.":["Incorporar um conte\u00fado do Flickr."],"Embed Spotify content.":["Incorporar um conte\u00fado do Spotify."],"Embed SoundCloud content.":["Incorporar um conte\u00fado do SoundCloud."],"audio":["\u00e1udio"],"blog":["blog"],"post":["artigo"],"Embed an Instagram post.":["Incorporar uma publica\u00e7\u00e3o do Instagram."],"image":["imagem"],"Embed a Facebook post.":["Incorporar uma publica\u00e7\u00e3o do Facebook."],"Embed a YouTube video.":["Incorporar um v\u00eddeo do YouTube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incorporar um tweet."],"Write title\u2026":["Escreva um t\u00edtulo\u2026"],"Drag an image or a video, upload a new one or select a file from your library.":["Arraste uma imagem ou v\u00eddeo, carregue novos ou seleccione um ficheiro da sua biblioteca."],"Background Opacity":["Opacidade do fundo"],"Overlay Color":["Cor de sobreposi\u00e7\u00e3o"],"Overlay":["Sobreposi\u00e7\u00e3o"],"Fixed Background":["Fundo fixo"],"Cover Settings":["Defini\u00e7\u00f5es da capa"],"Edit media":["Editar multim\u00e9dia"],"Add an image or video with a text overlay \u2014 great for headers.":["Adicione uma imagem ou v\u00eddeo com um texto sobreposto \u2014 \u00f3ptimo para cabe\u00e7alhos."],"Cover":["Capa"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Adicione um bloco que mostra conte\u00fado em m\u00faltiplas colunas, onde pode inserir qualquer tipo de bloco de conte\u00fado."],"A single column within a columns block.":["Uma \u00fanica coluna dentro de um bloco de colunas."],"Display code snippets that respect your spacing and tabs.":["Mostre fragmentos de c\u00f3digo que respeitem o seu espa\u00e7amento e separadores."],"Write code\u2026":["Escreva algum c\u00f3digo\u2026"],"Use the classic WordPress editor.":["Utilizar o editor cl\u00e1ssico do WordPress."],"block title\u0004Classic":["Cl\u00e1ssico"],"Classic":["Cl\u00e1ssico"],"button to expand options\u0004More":["Mais"],"Display a list of all categories.":["Mostre uma lista de todas as categorias."],"Show Hierarchy":["Mostrar hierarquia"],"Categories Settings":["Defini\u00e7\u00f5es das categorias"],"block style\u0004Squared":["Quadrangular"],"Outline":["Contorno"],"block style\u0004Rounded":["Arredondado"],"Prompt visitors to take action with a custom button.":["Incentive os visitantes a tomar uma ac\u00e7\u00e3o com um bot\u00e3o personalizado."],"Button":["Bot\u00e3o"],"Color Settings":["Defini\u00e7\u00f5es da cor"],"Add text\u2026":["Adicionar texto\u2026"],"Reusable Block: %s":["Bloco reutiliz\u00e1vel: %s"],"Reusable Block":["Bloco reutiliz\u00e1vel"],"Block has been deleted or is unavailable.":["O bloco foi eliminado ou est\u00e1 indispon\u00edvel."],"Embed a simple audio player.":["Incorporar um reprodutor simples de \u00e1udio."],"Write caption\u2026":["Escreva uma legenda\u2026"],"Audio Settings":["Defini\u00e7\u00f5es do \u00e1udio"],"Edit audio":["Editar \u00e1udio"],"Display a monthly archive of your posts.":["Mostre um arquivo mensal dos seus artigos."],"Show Post Counts":["Mostrar n\u00famero de artigos"],"Archives Settings":["Defini\u00e7\u00f5es do arquivo"],"Link Settings":["Defini\u00e7\u00f5es da liga\u00e7\u00e3o"],"Copied!":["Copiado!"],"Replace image":["Substituir imagem"],"Reset":["Repor"],"Gallery":["Galeria"],"Custom HTML":["HTML personalizado"],"Image Size":["Tamanho da imagem"],"(Untitled)":["(Sem t\u00edtulo)"],"Read more":["Ler mais"],"Embed a WordPress post.":["Incorporar um artigo do WordPress."],"Grid View":["Vista de grelha"],"List View":["Vista de lista"],"Link CSS Class":["Classe CSS da liga\u00e7\u00e3o"],"editor button\u0004Left to right":["Esquerda para a direita"],"Select Poster Image":["Seleccionar Imagem de capa"],"Poster Image":["Imagem de capa"],"Autoplay":["Reprodu\u00e7\u00e3o autom\u00e1tica"],"Metadata":["Metadados"],"Auto":["Autom\u00e1tico"],"File":["Ficheiro"],"Page break":["Quebra de p\u00e1gina"],"bullet list":["lista de marcadores"],"Table":["Tabela"],"Video":["V\u00eddeo"],"Audio":["\u00c1udio"],"Custom URL":["URL personalizado"],"Columns":["Colunas"],"Gallery Settings":["Op\u00e7\u00f5es da galeria"],"Media File":["Ficheiro multim\u00e9dia"],"Attachment Page":["P\u00e1gina de anexo"],"Link To":["Ligar a"],"Insert Media":["Inserir multim\u00e9dia"],"Background Color":["Cor de fundo"],"Text Color":["Cor do texto"],"Preload":["Pr\u00e9-carregar"],"Open in New Tab":["Abrir num novo separador"],"Image":["Imagem"],"Quote":["Cita\u00e7\u00e3o"],"Link Rel":["Link Rel"],"Edit Gallery":["Editar galeria"],"Loop":["Loop"],"List":["Lista"],"Name:":["Nome:"],"ordered list":["lista ordenada"],"Code":["C\u00f3digo"],"Preformatted":["Pr\u00e9-formatado"],"Paragraph":["Par\u00e1grafo"],"Column":["Coluna"],"Display as Dropdown":["Mostrar como selector"],"HTML":["HTML"],"Height":["Altura"],"Width":["Largura"],"Link URL":["URL da liga\u00e7\u00e3o"],"Archives":["Arquivo"],"Preview":["Pr\u00e9-visualizar"],"None":["Nenhum"],"Categories":["Categorias"],"Save":["Guardar"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"No posts found.":["N\u00e3o foram encontrados artigos."]}}}