{"translation-revision-date":"2019-03-11 12:11:12+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Font size: %s":["Tamanho da fonte: %s"],"Error loading block: %s":["Erro ao carregar bloco: %s"],"Number of items":["N\u00famero de itens"],"Category":["Categoria"],"Z \u2192 A":["Z \u27f6 A"],"A \u2192 Z":["A \u27f6 Z"],"Oldest to Newest":["Do mais antigo para o mais recente"],"Newest to Oldest":["Do mais recente para o mais antigo"],"Order by":["Ordernar por"],"Dismiss this notice":["Ignorar este aviso"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Remove item":["Remover item"],"Item removed.":["Item removido."],"Item added.":["Item adicionado."],"Separate with commas":["Separar por v\u00edrgulas"],"Add item":["Adicionar item"],"Reset":["Repor"],"font size name\u0004Custom":["Personalizado"],"font size name\u0004Normal":["Normal"],"Custom font size":["Tamanho de letra personalizado"],"(opens in a new tab)":["(abre num novo separador)"],"Minutes":["Minutos"],"Calendar Help":["Ajuda do calend\u00e1rio"],"Go to the first (home) or last (end) day of a week.":["Ir para o primeiro (in\u00edcio) ou \u00faltimo (fim) dia da semana."],"Home\/End":["In\u00edcio \/ fim"],"Home and End":["In\u00edcio e fim"],"Move backward (PgUp) or forward (PgDn) by one month.":["Recuar (PgUp) ou avan\u00e7ar (PgDn) um m\u00eas."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up e Page Down"],"Move backward (up) or forward (down) by one week.":["Recuar (cima) ou avan\u00e7ar (baixo) uma semana."],"Up and Down Arrows":["Setas cima e baixo"],"Move backward (left) or forward (right) by one day.":["Recuar (cima) ou avan\u00e7ar (direita) um dia."],"Left and Right Arrows":["Setas esquerda e direita"],"Select the date in focus.":["Escolher a data em foco."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["Navegar com o teclado"],"Click the desired day to select it.":["Clique no dia desejado para o seleccionar."],"Click the right or left arrows to select other months in the past or the future.":["Clique nas setas esquerda ou direita para seleccionar outros meses do passado ou futuro."],"Click to Select":["Clique para seleccionar"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["Utilize as setas para alterar a cor base. Para cima para mais claro, para baixo mais escuro, para a esquerda para aumentar a satura\u00e7\u00e3o, para a direita para diminuir a satura\u00e7\u00e3o."],"Choose a shade":["Escolher uma tonalidade"],"Change color format":["Alterar formato de cor"],"Color value in HSL":["Valor da cor em HSL"],"Color value in RGB":["Valor da cor em RGB"],"Color value in hexadecimal":["Valor da cor em hexadecimal"],"Hex color mode active":["Modo de cores Hex activado"],"Hue\/saturation\/lightness mode active":["Mode de cores HSL activado"],"RGB mode active":["Modo de cores RGB activado"],"Move the arrow left or right to change hue.":["Mover a seta para a esquerda ou para a direita para alterar a tonalidade."],"Hue value in degrees, from 0 to 359.":["Tonalidade em graus, de 0 a 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Valor alfa, de 0 (transparente) a 1 (opaco)."],"Color: %s":["Cor: %s"],"Color code: %s":["C\u00f3digo de cor: %s"],"Custom color picker":["Selector de cor personalizada"],"No results.":["Sem resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontardo, use as teclas de seta para cima e para baixo para navegar.","%d resultados encontardos, use as teclas de seta para cima e para baixo para navegar."],"Time":["Hora"],"Day":["Dia"],"Month":["M\u00eas"],"Date":["Data"],"Hours":["Horas"],"Close dialog":["Fechar janela"],"Year":["Ano"],"Custom Size":["Tamanho personalizado"],"Drop files to upload":["Largue os ficheiros a carregar"],"Clear":["Limpar"],"PM":["PM"],"AM":["AM"],"Font Size":["Tamanho da fonte"],"December":["Dezembro"],"November":["Novembro"],"October":["Outubro"],"September":["Setembro"],"August":["Agosto"],"July":["Julho"],"June":["Junho"],"May":["Maio"],"April":["Abril"],"March":["Mar\u00e7o"],"February":["Fevereiro"],"January":["Janeiro"],"No results found.":["Nenhum resultado encontrado."],"All":["Tudo"],"Close":["Fechar"]}}}