{"translation-revision-date":"2019-03-07 23:57:43+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Embed Crowdsignal (formerly Polldaddy) content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Crowdsignal (f.d. Polldaddy)"],"Sorry, we cannot preview this embedded content in the editor.":["Det g\u00e5r inte att f\u00f6rhandsvisa detta inb\u00e4ddade inneh\u00e5ll i redigeraren."],"content placeholder\u0004Content\u2026":["Inneh\u00e5ll..."],"button label\u0004Convert to link":["Konvertera till l\u00e4nk"],"button label\u0004Try again":["F\u00f6rs\u00f6k igen"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["Markera utdraget f\u00f6r detta inneh\u00e5ll. Inneh\u00e5ll fram till detta block kommer att visas i utdragen p\u00e5 era arkivsidor."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Skapa inneh\u00e5ll och spara det s\u00e5 att du och andra upphovsm\u00e4n kan \u00e5teranv\u00e4nda det \u00f6verallt p\u00e5 er webbplats. Om blocket uppdateras kommer \u00e4ndringarna att sl\u00e5 igenom \u00f6verallt d\u00e4r blocket anv\u00e4nds."],"This image has an empty alt attribute":["Denna bild har ett alt-attribut som \u00e4r tomt."],"This image has an empty alt attribute; its file name is %s":["Denna bild har ett alt-attribut som \u00e4r tomt. Dess filnamn \u00e4r %s"],"Empty block; start writing or type forward slash to choose a block":["Tomt block. B\u00f6rja skriva eller tryck p\u00e5 snedstreck f\u00f6r att v\u00e4lja ett block"],"Paragraph block":["Textstyckesblock"],"Start writing or type \/ to choose a block":["B\u00f6rja skriva eller tryck p\u00e5 \u201d\/\u201d f\u00f6r att v\u00e4lja ett block"],"Page Break":["Sidbrytning"],"Stack on mobile":["Stapla p\u00e5 mobil"],"movie":["film"],"Embed a video from your media library or upload a new one.":["B\u00e4dda in ett videoklipp fr\u00e5n ditt mediabibliotek eller ladda upp ett nytt."],"Remove Poster Image":["Ta bort posterbild"],"Playback Controls":["Uppspelningsreglage"],"Muted":["Tystad"],"Video Settings":["Videoinst\u00e4llningar"],"Edit video":["Redigera video"],"Write\u2026":["Skriv\u2026"],"poetry":["poesi"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["L\u00e4gg in poesi. Anv\u00e4nd specialformat f\u00f6r radavst\u00e5nd. Eller citera n\u00e5gra rader ur en s\u00e5ngtext."],"Verse":["Vers"],"New Column":["Ny kolumn"],"This block is deprecated. Please use the Columns block instead.":["Detta block \u00e4r taget ur bruk. Anv\u00e4nd blocket \u201dKolumner\u201d i st\u00e4llet."],"Text Columns (deprecated)":["Textkolumner (taget ur bruk)"],"Template block used as a container.":["Mallblock som anv\u00e4nds som container."],"Reusable Template":["\u00c5teranv\u00e4ndbar mall"],"Stripes":["R\u00e4nder"],"Insert a table \u2014 perfect for sharing charts and data.":["L\u00e4gg en tabell \u2013 utm\u00e4rkt f\u00f6r att publicera tabeller och data."],"Fixed width table cells":["Tabellceller med fast bredd"],"Table Settings":["Tabellinst\u00e4llningar"],"Edit Table":["Redigera tabell"],"Create":["Skapa"],"Row Count":["Radantal"],"Column Count":["Kolumnantal"],"Delete Column":["Ta bort kolumn"],"Add Column After":["L\u00e4gg till kolumn efter"],"Add Column Before":["L\u00e4gg till kolumn f\u00f6re"],"Delete Row":["Ta bort rad"],"Add Row After":["L\u00e4gg till rad efter"],"Add Row Before":["L\u00e4gg till rad f\u00f6re"],"Write subheading\u2026":["Skriv underrubrik ..."],"This block is deprecated. Please use the Paragraph block instead.":["Detta block \u00e4r taget ur bruk. Anv\u00e4nd blocket \u201dStycke\u201d i st\u00e4llet."],"Subheading (deprecated)":["Underrubrik (taget ur bruk)"],"Height in pixels":["H\u00f6jd i pixlar"],"Spacer Settings":["Inst\u00e4llningar f\u00f6r distanselement"],"Add white space between blocks and customize its height.":["L\u00e4gg in ett tomt utrymme mellan block och anpassa dess h\u00f6jd."],"Spacer":["Distanselement"],"Write shortcode here\u2026":["Skriv kortkod h\u00e4r\u2026"],"Insert additional custom elements with a WordPress shortcode.":["L\u00e4gg in andra anpassade element med hj\u00e4lp av en WordPress-kortkod."],"Shortcode":["Kortkod"],"Dots":["Punkter"],"Wide Line":["Bred linje"],"Short Line":["Kort linje"],"divider":["avdelare"],"horizontal-line":["horisontell-linje"],"Create a break between ideas or sections with a horizontal separator.":["Skapa en avgr\u00e4nsning mellan olika id\u00e9er eller sektioner med hj\u00e4lp av en horisontell avgr\u00e4nsare."],"Separator":["Avgr\u00e4nsare"],"block style\u0004Large":["Stor"],"blockquote":["blockcitat"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Framh\u00e4v ett citat visuellt. \u201dN\u00e4r vi citerar andra, citerar vi oss sj\u00e4lva.\u201d \u2014 Julio Cort\u00e1zar"],"Solid Color":["Solid f\u00e4rg"],"block style\u0004Regular":["Vanlig"],"Give special visual emphasis to a quote from your text.":["Ge s\u00e4rskild visuell betoning p\u00e5 ett citat fr\u00e5n din text."],"Pullquote":["Markerat citat"],"Main Color":["Huvudf\u00e4rg"],"Write citation\u2026":["Skriv citat..."],"Write quote\u2026":["Skriv in citat..."],"Write preformatted text\u2026":["Skriv f\u00f6rformaterad text\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["L\u00e4gg in text som respekterar dina mellanrum och tabbtecken, och samtidigt kan formateras."],"text":["text"],"Start with the building block of all narrative.":["Starta med byggstenen f\u00f6r alla ber\u00e4ttelser."],"Drop Cap":["Anfang"],"Text Settings":["Textinst\u00e4llningar"],"Toggle to show a large initial letter.":["Sl\u00e5 p\u00e5\/av visning av anfang (f\u00f6rstorad f\u00f6rsta bokstav)."],"Showing large initial letter.":["Visar anfang (f\u00f6rstorad f\u00f6rsta bokstav)."],"pagination":["sidindelning"],"next page":["n\u00e4sta sida"],"Separate your content into a multi-page experience.":["Dela upp ditt inneh\u00e5ll till en upplevelse som str\u00e4cker sig \u00f6ver flera sidor."],"block name\u0004More":["Mer"],"Hide the teaser before the \"More\" tag":["D\u00f6lj utdraget f\u00f6re taggen \u201dMer\u201d"],"Your site doesn\u2019t include support for this block.":["Din webbplats inkluderar inte st\u00f6d f\u00f6r detta block."],"Unrecognized Block":["Ok\u00e4nd blocktyp"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Din webbplats inkluderar inte st\u00f6d f\u00f6r block \u201d%s\u201d. Du kan l\u00e4mna detta block intakt eller ta bort det helt."],"Keep as HTML":["Beh\u00e5ll som HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Din webbplats inkluderar inte st\u00f6d f\u00f6r blocket \u201d%s\u201d. Du kan l\u00e4mna detta block som det \u00e4r, konvertera inneh\u00e5llet till ett block med anpassad HTML eller ta bort det helt."],"Media area":["Mediaomr\u00e5de"],"Set media and words side-by-side for a richer layout.":["Placera media och ord vid sidan av varandra f\u00f6r rikare layout."],"Media & Text":["Media och text"],"Media & Text Settings":["Media och textinst\u00e4llningar"],"Show media on right":["Visa media till h\u00f6ger"],"Show media on left":["Visa media till v\u00e4nster"],"Write list\u2026":["Skriv lista\u2026"],"numbered list":["numrerad lista"],"Create a bulleted or numbered list.":["Skapa en punktlista eller en numrerad lista."],"recent posts":["senaste inl\u00e4gget"],"Display a list of your most recent posts.":["Visa en lista \u00f6ver dina senaste inl\u00e4gg."],"Latest Posts":["Senaste inl\u00e4ggen"],"Display post date":["Visa inl\u00e4ggsdatum"],"Latest Posts Settings":["Inst\u00e4llningar f\u00f6r senaste inl\u00e4gg"],"recent comments":["senaste kommentarerna"],"Display a list of your most recent comments.":["Visa en lista med de senaste kommentarerna."],"Latest Comments":["Senaste kommentarerna"],"Number of Comments":["Antal kommentarer"],"Display Excerpt":["Visa utdrag"],"Display Date":["Visa datum"],"Display Avatar":["Visa profilbild"],"Latest Comments Settings":["Inst\u00e4llningar f\u00f6r senaste kommentarerna"],"photo":["foto"],"Insert an image to make a visual statement.":["L\u00e4gg in en bild f\u00f6r att ber\u00e4tta visuellt."],"Image Dimensions":["Bildstorlek"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["Den alternativa texten beskriver din bild f\u00f6r dem som inte kan se den. L\u00e4gg till en kort beskrivning av dess viktigaste detaljer."],"Alt Text (Alternative Text)":["Alt-text (alternativ text)"],"Image Settings":["Bildinst\u00e4llningar"],"Edit image":["Redigera bild"],"Write HTML\u2026":["Skriv HTML\u2026"],"embed":["b\u00e4dda in"],"Add custom HTML code and preview it as you edit.":["L\u00e4gg till anpassad HTML-kod och f\u00f6rhandsgranska det n\u00e4r du redigerar."],"subtitle":["underrubrik"],"title":["rubrik"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introducera nya sektioner och organisera inneh\u00e5ll f\u00f6r att hj\u00e4lpa bes\u00f6kare (och s\u00f6kmotorer) att f\u00f6rst\u00e5 strukturen p\u00e5 ditt inneh\u00e5ll."],"Heading":["Rubrik"],"Heading %d":["Rubrikniv\u00e5 %d"],"Write heading\u2026":["Skriv rubrik\u2026"],"Text Alignment":["Textjustering"],"Level":["Niv\u00e5"],"Heading Settings":["Rubrikinst\u00e4llningar"],"photos":["foton"],"images":["bilder"],"Display multiple images in a rich gallery.":["Visa flera bilder i ett full\u00f6digt galleri."],"Remove Image":["Ta bort bild"],"Upload an image":["Ladda upp en bild"],"Crop Images":["Besk\u00e4r bilder"],"Drag images, upload new ones or select files from your library.":["Dra bilder, ladda upp nya eller v\u00e4lj filer fr\u00e5n ditt bibliotek."],"Thumbnails are not cropped.":["Miniatyrerna \u00e4r inte beskurna."],"Thumbnails are cropped to align.":["Miniatyrbilder kantklipps s\u00e5 att de passar in."],"Show Download Button":["Visa nedladdningsknapp"],"Download Button Settings":["Inst\u00e4llningar f\u00f6r nedladdningsknapp"],"Text Link Settings":["Inst\u00e4llningar f\u00f6r l\u00e4nktext"],"The download button is hidden.":["Nedladdningsknappen \u00e4r dold."],"The download button is visible.":["Nedladdningsknappen \u00e4r synlig."],"button label\u0004Download":["Ladda ner"],"pdf":["pdf"],"document":["dokument"],"Add a link to a downloadable file.":["L\u00e4gg till en l\u00e4nk till en nedladdningsbar fil."],"Copy URL":["Kopiera URL"],"Write file name\u2026":["Skriv filnamn\u2026"],"Edit file":["Redigera fil"],"Drag a file, upload a new one or select a file from your library.":["Dra en fil, ladda upp en ny eller v\u00e4lj en fil fr\u00e5n ditt bibliotek."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["L\u00e4gg till ett block med inneh\u00e5ll som h\u00e4mtas fr\u00e5n andra webbplatser, s\u00e5som Twitter, Instagram eller YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["B\u00e4dda in videoklipp, bilder, tweets, ljud och annat inneh\u00e5ll fr\u00e5n externa k\u00e4llor."],"block title\u0004Embed":["B\u00e4dda in"],"Embedded content from %s":["Inb\u00e4ddat inneh\u00e5ll fr\u00e5n %s"],"Sorry, we could not embed that content.":["Tyv\u00e4rr, vi kunde inte b\u00e4dda in det inneh\u00e5llet."],"button label\u0004Embed":["B\u00e4dda in"],"Enter URL to embed here\u2026":["Ange URL att b\u00e4dda in h\u00e4r\u2026"],"%s URL":["%s URL"],"Embedding\u2026":["B\u00e4ddar in\u2026"],"Resize for smaller devices":["\u00c4ndra storlek f\u00f6r mindre enheter"],"Media Settings":["Inst\u00e4llningar f\u00f6r media"],"Edit URL":["\u00c4ndra URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Denna inb\u00e4ddning kanske inte beh\u00e5ller sitt bildf\u00f6rh\u00e5llande om storleken p\u00e5 webbl\u00e4sarens f\u00f6nster \u00e4ndras."],"This embed will preserve its aspect ratio when the browser is resized.":["Denna inb\u00e4ddning beh\u00e5ller sitt bildf\u00f6rh\u00e5llande n\u00e4r storleken p\u00e5 webbl\u00e4sarens f\u00f6nster \u00e4ndras."],"Embed a WordPress.tv video.":["B\u00e4dda in en video fr\u00e5n WordPress.tv."],"Embed a VideoPress video.":["B\u00e4dda in en video fr\u00e5n VideoPress."],"Embed a Tumblr post.":["B\u00e4dda in ett inl\u00e4gg fr\u00e5n Tumblr."],"Embed a TED video.":["B\u00e4dda in en video fr\u00e5n TED."],"Embed Speaker Deck content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Speaker Deck."],"Embed SmugMug content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n SmugMug."],"Embed Slideshare content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Slideshare."],"Embed Scribd content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Scribd."],"Embed Screencast content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Screencast."],"Embed ReverbNation content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n ReverbNation."],"Embed a Reddit thread.":["B\u00e4dda in en tr\u00e5d fr\u00e5n Reddit."],"Embed Polldaddy content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Polldaddy."],"Embed a Photobucket image.":["B\u00e4dda in en bild fr\u00e5n Photobucket."],"Embed Mixcloud content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Mixcloud."],"Embed Meetup.com content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Meetup.com."],"Embed Kickstarter content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Kickstarter."],"Embed Issuu content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Issuu."],"Embed Imgur content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Imgur."],"Embed Hulu content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Hulu."],"Embed Funny or Die content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Funny or Die."],"Embed a Dailymotion video.":["B\u00e4dda in en video fr\u00e5n Dailymotion."],"Embed CollegeHumor content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n CollegeHumor."],"Embed Cloudup content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Cloudup."],"Embed an Animoto video.":["B\u00e4dda in en video fr\u00e5n Animoto."],"Embed a Vimeo video.":["B\u00e4dda in en video fr\u00e5n Vimeo."],"Embed Flickr content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Flickr."],"Embed Spotify content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n Spotify."],"Embed SoundCloud content.":["B\u00e4dda in inneh\u00e5ll fr\u00e5n SoundCloud."],"audio":["ljud"],"blog":["blogg"],"post":["inl\u00e4gg"],"Embed an Instagram post.":["B\u00e4dda in ett inl\u00e4gg fr\u00e5n Instagram."],"image":["bild"],"Embed a Facebook post.":["B\u00e4dda in ett inl\u00e4gg fr\u00e5n Facebook."],"Embed a YouTube video.":["B\u00e4dda in en video fr\u00e5n YouTube."],"video":["video"],"music":["musik"],"Embed a tweet.":["B\u00e4dda in en status fr\u00e5n Twitter."],"Write title\u2026":["Skriv rubrik\u2026"],"Drag an image or a video, upload a new one or select a file from your library.":["Dra en bild eller ett videoklipp, ladda upp en ny eller v\u00e4lj en fil fr\u00e5n ditt bibliotek."],"Background Opacity":["Bakgrundens opacitet"],"Overlay Color":["\u00d6verl\u00e4ggsf\u00e4rg"],"Overlay":["\u00d6verl\u00e4gg"],"Fixed Background":["Fixerad bakgrund"],"Cover Settings":["Omslagsinst\u00e4llningar"],"Edit media":["Redigera media"],"Add an image or video with a text overlay \u2014 great for headers.":["L\u00e4gg till en bild eller videoklipp med ett text\u00f6verl\u00e4gg \u2013 bra f\u00f6r rubriker."],"Cover":["Omslag"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["L\u00e4gg till ett block som visar inneh\u00e5ll i flera kolumner d\u00e4r du sedan l\u00e4gger till de inneh\u00e5llsblock du beh\u00f6ver."],"A single column within a columns block.":["En enstaka kolumn inom ett block med kolumner."],"Display code snippets that respect your spacing and tabs.":["Visa programkodsutdrag som respekterar dina mellanslag och tabbtecken."],"Write code\u2026":["Skriv kod\u2026"],"Use the classic WordPress editor.":["Anv\u00e4nd den klassiska WordPress-redigeraren."],"block title\u0004Classic":["Klassisk"],"Classic":["Klassisk"],"button to expand options\u0004More":["Mer"],"Display a list of all categories.":["Visa en lista p\u00e5 alla kategorier."],"Show Hierarchy":["Visa hierarki"],"Categories Settings":["Kategoriinst\u00e4llningar"],"block style\u0004Squared":["Kvadratisk"],"Outline":["Markera ytterkanter"],"block style\u0004Rounded":["Rundade h\u00f6rn"],"Prompt visitors to take action with a custom button.":["Anv\u00e4nd en anpassad knapp f\u00f6r att uppmana bes\u00f6kare att g\u00f6ra n\u00e5got."],"Button":["Knapp"],"Color Settings":["F\u00e4rginst\u00e4llningar"],"Add text\u2026":["L\u00e4gg till text\u2026"],"Reusable Block: %s":["\u00c5teranv\u00e4ndbart block: %s"],"Reusable Block":["\u00c5teranv\u00e4ndbart block"],"Block has been deleted or is unavailable.":["Block har tagits bort eller \u00e4r inte tillg\u00e4ngligt."],"Embed a simple audio player.":["B\u00e4dda in en enkel ljudspelare."],"Write caption\u2026":["Skriv bildtext\u2026"],"Audio Settings":["Ljudinst\u00e4llningar"],"Edit audio":["Redigera ljud"],"Display a monthly archive of your posts.":["Visa ett m\u00e5nadsarkiv p\u00e5 dina inl\u00e4gg."],"Show Post Counts":["Visa antal inl\u00e4gg"],"Archives Settings":["Arkivinst\u00e4llningar"],"Link Settings":["L\u00e4nkinst\u00e4llningar"],"Copied!":["kopierad!"],"Replace image":["Ers\u00e4tt bild"],"Reset":["\u00c5terst\u00e4ll"],"Gallery":["Galleri"],"Custom HTML":["Anpassad HTML"],"Image Size":["Bildstorlek"],"(Untitled)":["(Utan titel)"],"Read more":["L&auml;s mer"],"Embed a WordPress post.":["B\u00e4dda in ett inl\u00e4gg fr\u00e5n  WordPress."],"Grid View":["Rutn\u00e4tsvy"],"List View":["Listvy"],"Link CSS Class":["CSS-klass f\u00f6r l\u00e4nk"],"editor button\u0004Left to right":["V\u00e4nster till h\u00f6ger"],"Select Poster Image":["V\u00e4lj f\u00f6rhandsvisningsbild"],"Poster Image":["F\u00f6rhandsvisningsbild"],"Autoplay":["Spela upp automatiskt"],"Metadata":["Metadata"],"Auto":["Auto"],"File":["Fil"],"Page break":["Sidbrytning"],"bullet list":["punktlista"],"Table":["Tabell"],"Video":["Video"],"Audio":["Ljud"],"Custom URL":["Anpassad URL"],"Columns":["Kolumner"],"Gallery Settings":["Inst\u00e4llningar f\u00f6r galleri"],"Media File":["Mediafil"],"Attachment Page":["Sida f\u00f6r bilaga"],"Link To":["L\u00e4nk till"],"Insert Media":["Infoga media"],"Background Color":["F\u00e4rg f\u00f6r bakgrund"],"Text Color":["Textf\u00e4rg"],"Preload":["F\u00f6rhandsladda"],"Open in New Tab":["\u00d6ppna i ny flik"],"Image":["Bild"],"Quote":["Citat"],"Link Rel":["L\u00e4nk-rel"],"Edit Gallery":["Redigera galleri"],"Loop":["Loop"],"List":["Lista"],"Name:":["Namn:"],"ordered list":["numrerad lista"],"Code":["Kod"],"Preformatted":["F\u00f6rformaterad"],"Paragraph":["Stycke"],"Column":["Kolumn"],"Display as Dropdown":["Visa som rullgardinsmeny"],"HTML":["HTML"],"Height":["H\u00f6jd"],"Width":["Bredd"],"Link URL":["L\u00e4nkadress"],"Archives":["Arkiv"],"Preview":["F\u00f6rhandsgranska"],"None":["Inget"],"Categories":["Kategorier"],"Save":["Spara"],"Apply":["Verkst\u00e4ll"],"Edit":["Redigera"],"URL":["URL"],"No posts found.":["Hittade inga inl\u00e4gg."]}}}