{"translation-revision-date":"2019-03-07 23:57:43+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Block (selected)":["Block (valt)"],"Document (selected)":["Dokument (valt)"],"Top Toolbar":["Verktygsf\u00e4lt i toppen"],"Permalink":["Permal\u00e4nk"],"Custom Fields":["Anpassade f\u00e4lt"],"Code editor selected":["Kodredigerare vald"],"Visual editor selected":["Visuell redigerare vald"],"Copy All Content":["Kopiera allt inneh\u00e5ll"],"This block can only be used once.":["Detta block kan bara anv\u00e4ndas en g\u00e5ng."],"Transform into:":["Omvandla till:"],"Find original":["Hitta original"],"Select or Upload Media":["V\u00e4lj eller ladda upp media"],"Show Block Settings":["Visa blockinst\u00e4llningar"],"Hide Block Settings":["D\u00f6lj blockinst\u00e4llningar"],"Additional settings are now available in the Editor block settings sidebar":["Ytterligare inst\u00e4llningar finns nu tillg\u00e4ngliga i Redigerarens sidopanelen med blockinst\u00e4llningar"],"Block settings closed":["Blockets inst\u00e4llningar \u00e4r st\u00e4ngda"],"Exit Code Editor":["Avsluta kodredigerare"],"Editing Code":["Att redigera kod"],"Editor settings":["Inst\u00e4llningar f\u00f6r redigeraren"],"Document":["Dokument"],"Close settings":["St\u00e4ng inst\u00e4llningar"],"Visibility":["Synlighet"],"Status & Visibility":["Status och synlighet"],"Click to change":["Klicka f\u00f6r att \u00e4ndra"],"Pin to toolbar":["F\u00e4st i verktygsf\u00e4ltet"],"Unpin from toolbar":["Lossa fr\u00e5n verktygsf\u00e4ltet"],"Close plugin":["St\u00e4ng till\u00e4gget"],"Editor plugins":["Till\u00e4ggsredigerare"],"Advanced Panels":["Avancerade paneler"],"Discussion":["Diskussion"],"Document Panels":["Dokumentpaneler"],"Enable Tips":["Aktivera tips"],"Enable Pre-publish Checks":["Aktivera kontroller f\u00f6re publicering"],"Open publish panel":["\u00d6ppna publiceringspanel"],"Editor content":["Inneh\u00e5llsredigerare"],"Editor publish":["Redigerarens publicera-omr\u00e5de"],"Display the selected text in a monospaced font.":["Visa den markerade texten i ett typsnitt med fast teckenbredd."],"Add a strikethrough to the selected text.":["L\u00e4gg till \u00f6verstrykning f\u00f6r den markerade texten."],"Remove a link.":["Ta bort en l\u00e4nk."],"Convert the selected text into a link.":["Konvertera den valda texten till en l\u00e4nk."],"Underline the selected text.":["G\u00f6r understrykning av den markerade texten."],"Make the selected text italic.":["\u00c4ndra den markerade texten till kursiv."],"Make the selected text bold.":["\u00c4ndra den markerade texten till fetstil."],"Text formatting":["Textformatering"],"Forward-slash":["Snedstreck"],"Change the block type after adding a new paragraph.":["\u00c4ndra blocktypen n\u00e4r ett nytt stycke lagts till."],"Insert a new block after the selected block(s).":["Infoga ett nytt block efter markerat\/markerade block."],"Insert a new block before the selected block(s).":["Skjut in ett nytt block f\u00f6re det markerade bloket (blocken)."],"Remove the selected block(s).":["Ta bort det markerade blocket (blocken)."],"Duplicate the selected block(s).":["Duplicera markerat\/markerade block."],"Block shortcuts":["Kortkoder f\u00f6r block"],"Escape":["Esc"],"Select all text when typing. Press again to select all blocks.":["V\u00e4lj all text vid inmatning. Tryck en g\u00e5ng till f\u00f6r att v\u00e4lja alla block."],"Selection shortcuts":["Genv\u00e4gar f\u00f6r markering"],"Switch between Visual Editor and Code Editor.":["V\u00e4xla mellan visuell redigerare och kodredigerare."],"Navigate to the nearest toolbar.":["Navigera till n\u00e4rmaste verktygsf\u00e4lt."],"Navigate to the previous part of the editor (alternative).":["G\u00e5 till f\u00f6reg\u00e5ende del av redigeraren (alternativ)."],"Navigate to the next part of the editor (alternative).":["Navigera till n\u00e4sta del av redigeraren (alternativ)."],"Navigate to the previous part of the editor.":["G\u00e5 till f\u00f6reg\u00e5ende del av redigeraren."],"Navigate to the next part of the editor.":["Navigera till n\u00e4sta del av redigeraren."],"Open the block navigation menu.":["\u00d6ppna blocknavigationsmenyn."],"Show or hide the settings sidebar.":["Visa eller d\u00f6lj sidopanelen f\u00f6r inst\u00e4llningar."],"Redo your last undo.":["G\u00f6r om den senast \u00e5ngrade \u00e5tg\u00e4rden."],"Undo your last changes.":["\u00c5ngra dina senaste \u00e4ndringar."],"Save your changes.":["Spara dina \u00e4ndringar."],"Display this help.":["Visa denna hj\u00e4lp."],"Global shortcuts":["Globala genv\u00e4gar"],"Work without distraction":["Arbeta utan att distraheras"],"Fullscreen Mode":["Helsk\u00e4rmsl\u00e4ge"],"Focus on one block at a time":["Fokusera p\u00e5 ett block i taget"],"Spotlight Mode":["Spotlight-l\u00e4ge"],"Access all block and document tools in a single place":["F\u00e5 \u00e5tkomst till alla block- och dokumentverktyg p\u00e5 en enda plats"],"noun\u0004View":["Visa"],"Options":["Alternativ"],"Hide more tools & options":["D\u00f6lj mer verktyg och alternativ"],"Show more tools & options":["Visa mer verktyg och alternativ"],"Editor":["Redigerare"],"Code Editor":["Kodredigerare"],"Visual Editor":["Visuell redigerare"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["Du hittar fler inst\u00e4llningar f\u00f6r din sida och block i sidopanelen. Klicka p\u00e5 \u201dInst\u00e4llningar\u201d f\u00f6r att \u00f6ppna den."],"Editor top bar":["Redigerarens toppband"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["V\u00e4lkommen till den underbara v\u00e4rlden av block! Klicka p\u00e5 knappen \u201d+\u201d (\u201dL\u00e4gg till block\u201d) f\u00f6r att l\u00e4gga till ett nytt block. Det finns block tillg\u00e4ngliga f\u00f6r alla typer av inneh\u00e5ll: du kan infoga text, rubriker, bilder, listor och mycket mer!"],"Document tools":["Dokumentverktyg"],"Document and block tools":["Dokument och blockverktyg"],"Copied!":["kopierad!"],"Manage All Reusable Blocks":["Hantera alla \u00e5teranv\u00e4ndbara block"],"Page Attributes":["Sidoattribut"],"View Posts":["Visa inl\u00e4gg"],"Keyboard Shortcuts":["Tangentbordsgenv\u00e4gar"],"Tools":["Verktyg"],"Block":["Block","%d block"],"Clear selection.":["Ta bort markeringen."],"Remove":["Ta bort"],"Featured Image":["Utvald bild"],"General":["Allm\u00e4nt"],"Settings":["Inst\u00e4llningar"],"(no title)":["(utan rubrik)"],"Select":["V\u00e4lj"],"Close":["St\u00e4ng"],"Plugins":["Till\u00e4gg"],"Preview":["F\u00f6rhandsgranska"],"Excerpt":["Utdrag"],"Publish":["Publicera"],"URL":["URL"]}}}