{"translation-revision-date":"2019-03-07 23:57:43+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Link edited.":["L\u00e4nk redigerad."],"%s (opens in a new tab)":["%s (\u00f6ppnas i en ny flik)"],"Link removed.":["L\u00e4nk borttagen."],"Inline Image":["Bild inlagd i texten"],"media":["media"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Varning: l\u00e4nken har lagts till men kan inneh\u00e5lla fel. V\u00e4nligen testa den."],"Link inserted.":["L\u00e4nk infogad."],"Link":["L\u00e4nk"],"Open in New Tab":["\u00d6ppna i ny flik"],"Image":["Bild"],"Unlink":["Ta bort l\u00e4nkning"],"Strikethrough":["Genomstruken"],"Italic":["Kursiv"],"Bold":["Fet"],"Code":["Kod"],"Apply":["Verkst\u00e4ll"],"Edit":["Redigera"]}}}