{"translation-revision-date":"2019-03-07 23:57:43+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Font size: %s":["Typsnittsstorlek: %s"],"Error loading block: %s":["Ett fel intr\u00e4ffade vid laddning av block: %s"],"Number of items":["Antal objekt"],"Category":["Kategori"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to Newest":["\u00c4ldsta till nyaste"],"Newest to Oldest":["Nyaste till \u00e4ldsta"],"Order by":["Sortera efter"],"Dismiss this notice":["Avf\u00e4rda denna notis"],"%1$s (%2$s of %3$s)":["%1$s (%2$s av %3$s)"],"Remove item":["Ta bort objektet"],"Item removed.":["Objekt borttaget."],"Item added.":["Objekt tillagt."],"Separate with commas":["Separera med kommatecken"],"Add item":["L\u00e4gg till objekt"],"Reset":["\u00c5terst\u00e4ll"],"font size name\u0004Custom":["Anpassat"],"font size name\u0004Normal":["Normal"],"Custom font size":["Anpassa typsnittstorlek"],"(opens in a new tab)":["(\u00f6ppnas i en ny flik)"],"Minutes":["Minuter"],"Calendar Help":["Kalenderhj\u00e4lp"],"Go to the first (home) or last (end) day of a week.":["G\u00e5 till veckans f\u00f6rsta (Home) eller sista (End) dag."],"Home\/End":["Home\/End"],"Home and End":["Home och End"],"Move backward (PgUp) or forward (PgDn) by one month.":["G\u00e5 bak\u00e5t (PgUp) eller fram\u00e5t (PgDn) en m\u00e5nad."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up och Page Down"],"Move backward (up) or forward (down) by one week.":["G\u00e5 bak\u00e5t (upp) eller fram\u00e5t (ned) en vecka."],"Up and Down Arrows":["Upp\u00e5t- och ned\u00e5tpil"],"Move backward (left) or forward (right) by one day.":["G\u00e5 bak\u00e5t (v\u00e4nster) eller fram\u00e5t (h\u00f6ger) en dag."],"Left and Right Arrows":["V\u00e4nsterpil och h\u00f6gerpil"],"Select the date in focus.":["V\u00e4lj det datum som befinner sig i fokus."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["Navigera med ett tangentbord"],"Click the desired day to select it.":["Klicka p\u00e5 \u00f6nskad dag f\u00f6r att v\u00e4lja den."],"Click the right or left arrows to select other months in the past or the future.":["Klicka p\u00e5 h\u00f6ger- eller v\u00e4nsterpilarna f\u00f6r att v\u00e4lja en annan m\u00e5nad i f\u00f6rfluten tid eller i framtiden."],"Click to Select":["Klicka f\u00f6r att v\u00e4lja"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["Anv\u00e4nd piltangenterna f\u00f6r att \u00e4ndra grundf\u00e4rg. Flytta upp\u00e5t f\u00f6r ljusare f\u00e4rg, ned\u00e5t f\u00f6r m\u00f6rkare, till v\u00e4nster f\u00f6r \u00f6kad m\u00e4ttnadsgrad och till h\u00f6ger f\u00f6r att minska m\u00e4ttnaden."],"Choose a shade":["V\u00e4lj skugga"],"Change color format":["\u00c4ndra f\u00e4rgformat"],"Color value in HSL":["F\u00e4rgv\u00e4rde i HSL"],"Color value in RGB":["F\u00e4rgv\u00e4rde i RGB"],"Color value in hexadecimal":["F\u00e4rgv\u00e4rde i hexadecimal"],"Hex color mode active":["Hexadecimalt f\u00e4rgl\u00e4get (RGB) \u00e4r aktivt"],"Hue\/saturation\/lightness mode active":["Arbetsl\u00e4get kul\u00f6r\/m\u00e4ttnadsgrad\/ljushet \u00e4r aktivt (hue\/saturation\/lightness)"],"RGB mode active":["RGB-l\u00e4ge aktiv"],"Move the arrow left or right to change hue.":["Flytta pilen \u00e5t v\u00e4nster eller h\u00f6ger f\u00f6r att \u00e4ndra nyans."],"Hue value in degrees, from 0 to 359.":["Nyansv\u00e4rde i grader, fr\u00e5n 0 till 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alfa-v\u00e4rde, fr\u00e5n 0 (transparent) till 1 (helt ogenomskinligt)."],"Color: %s":["F\u00e4rg: %s"],"Color code: %s":["F\u00e4rgkod: %s"],"Custom color picker":["Anpassad f\u00e4rgv\u00e4ljare"],"No results.":["Inga resultat."],"%d result found, use up and down arrow keys to navigate.":["%d resultat hittades, anv\u00e4nd upp och nedpilarna f\u00f6r att navigera.","%d resultat hittades, anv\u00e4nd upp och nedpilarna f\u00f6r att navigera."],"Time":["Tid"],"Day":["Dag"],"Month":["M\u00e5nad"],"Date":["Datum"],"Hours":["\u00d6ppettider"],"Close dialog":["St\u00e4ng dialogruta"],"Year":["\u00c5r"],"Custom Size":["Anpassad storlek"],"Drop files to upload":["Sl\u00e4pp filer f\u00f6r att ladda upp"],"Clear":["Rensa"],"PM":["e m"],"AM":["f m"],"Font Size":["Textstorlek"],"December":["december"],"November":["november"],"October":["oktober"],"September":["september"],"August":["augusti"],"July":["juli"],"June":["juni"],"May":["maj"],"April":["april"],"March":["mars"],"February":["februari"],"January":["januari"],"No results found.":["Inga resultat funna."],"All":["Alla"],"Close":["St\u00e4ng"]}}}