{"translation-revision-date":"2019-03-07 23:57:43+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"%d word":["%d ord","%d ord"],"To edit the featured image, you need permission to upload media.":["F\u00f6r att redigera den utvalda bilden beh\u00f6ver du beh\u00f6righet att ladda upp mediafiler."],"Given your current role, you can only link a video, you cannot upload.":["Din nuvarande roll ger dig endast beh\u00f6righet att l\u00e4nka till en video. Du kan inte ladda upp filer."],"Given your current role, you can only link an image, you cannot upload.":["Din nuvarande roll ger dig endast beh\u00f6righet att l\u00e4nka till en bild. Du kan inte ladda upp filer."],"Given your current role, you can only link an audio, you cannot upload.":["Din nuvarande roll ger dig endast beh\u00f6righet att l\u00e4nka till en ljudfil. Du kan inte ladda upp filer."],"Given your current role, you can only link a media file, you cannot upload.":["Din nuvarande roll ger dig endast beh\u00f6righet att l\u00e4nka till en mediafil. Du kan inte ladda upp filer."],"To edit this block, you need permission to upload media.":["F\u00f6r att redigera detta block beh\u00f6ver du beh\u00f6righet att ladda upp media."],"(selected block)":["(valt block)"],"Block tools":["Blockverktyg"],"%s block selected.":["%s block \u00e4r markerat.","%s block \u00e4r markerade."],"Start writing with text or HTML":["B\u00f6rja skriva in text eller HTML"],"Type text or HTML":["Skriv in text eller HTML"],"Start writing or type \/ to choose a block":["B\u00f6rja skriva eller tryck p\u00e5 \u201d\/\u201d f\u00f6r att v\u00e4lja ett block"],"Block icon":["Blockikon"],"Align text right":["H\u00f6gerst\u00e4lld text"],"Align text center":["Centrerad text"],"Align text left":["V\u00e4nsterst\u00e4lld text"],"Scheduled":["Schemalagd"],"Indent list item":["S\u00e4nk listobjektet en niv\u00e5"],"Outdent list item":["Lyft listobjektet en niv\u00e5"],"Convert to ordered list":["Konvertera till numrerad lista"],"Convert to unordered list":["Konvertera till punktlista"],"%d block":["%d block","%d block"],"Error while uploading file %s to the media library.":["Ett fel intr\u00e4ffade n\u00e4r filen %s laddades upp till mediabiblioteket."],"This file is empty.":["Filen \u00e4r tom."],"Sorry, this file type is not supported here.":["Denna filtyp st\u00f6ds inte h\u00e4r."],"Untitled Reusable Block":["Block utan rubrik som kan \u00e5teranv\u00e4ndas"],"Block deleted.":["Block borttaget."],"Block created.":["Block skapad."],"Trashing failed":["Borttagning misslyckades"],"Updating failed":["Uppdatering misslyckades"],"Scheduling failed":["Schemal\u00e4ggning misslyckades"],"Publishing failed":["Publicering misslyckades"],"font size name\u0004Huge":["Enorm"],"font size name\u0004Large":["Stor"],"font size name\u0004Medium":["Medium"],"font size name\u0004Small":["Liten"],"Cyan bluish gray":["Cyan bl\u00e5gr\u00e5"],"Very light gray":["Mycket ljusgr\u00e5"],"Vivid cyan blue":["Intensivt cyanbl\u00e5"],"Pale cyan blue":["Blek cyanbl\u00e5"],"Vivid green cyan":["Intensivt cyangr\u00f6nt"],"Light green cyan":["Ljusgr\u00f6n cyan"],"Luminous vivid amber":["Lysande intensivt gult"],"Luminous vivid orange":["Lysande intensivt orange"],"Vivid red":["Intensivt r\u00f6d"],"Pale pink":["Blek rosa"],"Additional CSS Class":["Ytterligare CSS-klass"],"Anchors lets you link directly to a section on a page.":["Ankare l\u00e5ter dig l\u00e4nka direkt till en sektion p\u00e5 en sida."],"HTML Anchor":["HTML-ankare"],"Link Settings":["L\u00e4nkinst\u00e4llningar"],"Insert Link":["Infoga l\u00e4nk"],"You have unsaved changes. If you proceed, they will be lost.":["Du har osparade \u00e4ndringar. Om du forts\u00e4tter kommer de att g\u00e5 f\u00f6rlorade."],"Reset the template":["\u00c5terst\u00e4ll mallen"],"Keep it as is":["Beh\u00e5ll det som det \u00e4r"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Inneh\u00e5llet i ditt inl\u00e4gg matchar inte mallen som tilldelats till din inl\u00e4ggstyp."],"Resetting the template may result in loss of content, do you want to continue?":["\u00c5terst\u00e4llning av mallen kan det leda till f\u00f6rlust av inneh\u00e5ll, vill du forts\u00e4tta?"],"Document Outline":["Dokument\u00f6versikt"],"Paragraphs":["Stycken"],"Headings":["Rubriker"],"Document Statistics":["Dokumentstatistik"],"Content structure":["Inneh\u00e5llsstruktur"],"Skip to the selected block":["Hoppa \u00f6ver till det valda blocket"],"View the autosave":["Visa autosparad version"],"There is an autosave of this post that is more recent than the version below.":["Det finns en autosparad version av detta inl\u00e4gg som \u00e4r nyare \u00e4n nedanst\u00e5ende version."],"Protected with a password you choose. Only those with the password can view this post.":["Skyddad med ett l\u00f6senord du v\u00e4ljer. Endast de som har l\u00f6senordet kan se det h\u00e4r inl\u00e4gget."],"Only visible to site admins and editors.":["Endast synlig f\u00f6r webbplatsadministrat\u00f6rer och redigerare."],"Visible to everyone.":["Synlig f\u00f6r alla."],"Use a secure password":["Anv\u00e4nd ett s\u00e4kert l\u00f6senord"],"Create password":["Skapa l\u00f6senord"],"Post Visibility":["Inl\u00e4ggets synlighet"],"Would you like to privately publish this post now?":["Vill du publicera detta inl\u00e4gg privat nu?"],"Move to trash":["Flytta till papperskorg"],"Add title":["L\u00e4gg till rubrik"],"term\u0004Available %s":["Tillg\u00e4nglig %s"],"Terms":["Termer"],"term\u0004Search %s":["S\u00f6k %s"],"Parent Term":["\u00d6verordnad term"],"Add new term":["L\u00e4gg till ny term"],"Add new category":["L\u00e4gg till ny kategori"],"term\u0004Remove %s":["Ta bort %s"],"term\u0004%s removed":["%s togs bort"],"term\u0004%s added":["%s har lagts till"],"Term":["Term"],"Tag":["Etikett"],"Add New Term":["L\u00e4gg till ny term"],"Switch to Draft":["Byt till utkast"],"Are you sure you want to unschedule this post?":["\u00c4r du s\u00e4ker p\u00e5 att du vill ta bort schemal\u00e4ggningen av detta inl\u00e4gg?"],"Are you sure you want to unpublish this post?":["\u00c4r du s\u00e4ker p\u00e5 att du vill avpublicera detta inl\u00e4gg?"],"Stick to the Front Page":["Klistra p\u00e5 f\u00f6rstasidan"],"Immediately":["Genast"],"Saving":["Sparar"],"Autosaving":["Autosparar"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Skrivit klart? Det \u00e4r bra, l\u00e5t oss nu genast f\u00e5 det publicerat. Klicka bara p\u00e5 \u201dPublicera\u201d och allt \u00e4r klart."],"Publish\u2026":["Publicera..."],"Publish:":["Publicera:"],"Visibility:":["Synlighet:"],"Double-check your settings before publishing.":["Dubbelkontrollera dina inst\u00e4llningar innan du publicerar."],"Are you ready to publish?":["\u00c4r du redo att publicera?"],"Your work will be published at the specified date and time.":["Ditt arbete kommer att publiceras p\u00e5 angivet datum och tid."],"Are you ready to schedule?":["\u00c4r du redo att schemal\u00e4gga?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["N\u00e4r du \u00e4r klar, skicka in ditt arbete f\u00f6r granskning, och en redakt\u00f6r kommer att kunna godk\u00e4nna det \u00e5t dig."],"Are you ready to submit for review?":["\u00c4r du redo att skicka in en recension?"],"Copy Link":["Kopiera l\u00e4nk"],"Copied!":["kopierad!"],"%s address":["Adress f\u00f6r %s"],"What\u2019s next?":["Vad kommer h\u00e4rn\u00e4st?"],"is now live.":["\u00e4r nu live."],"is now scheduled. It will go live on":["\u00e4r tidsinst\u00e4llt och publiceras"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Etiketter hj\u00e4lper anv\u00e4ndare och s\u00f6kmotorer att navigera runt p\u00e5 webbplatsen och hitta inneh\u00e5llet. L\u00e4gg till n\u00e5gra nyckelord som beskriver inl\u00e4gget."],"Add tags":["L\u00e4gg till etiketter"],"Apply the \"%1$s\" format.":["Till\u00e4mpa formatet \u201d%1$s\u201d."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Ditt tema anv\u00e4nder inl\u00e4ggsformat f\u00f6r att markera olika typer av inneh\u00e5ll, t.ex. bilder eller video. Anv\u00e4nd ett inl\u00e4ggsformat f\u00f6r att visa detta speciella utseende."],"Use a post format":["Anv\u00e4nd ett inl\u00e4ggsformat"],"Always show pre-publish checks.":["Visa alltid kontroller innan publicering sker."],"Close panel":["St\u00e4ng panel"],"Submit for Review":["Skicka in f\u00f6r recension"],"Scheduling\u2026":["Schemal\u00e4gger..."],"Updating\u2026":["Uppdaterar\u2026"],"Publishing\u2026":["Publicerar\u2026"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Klicka p\u00e5 \u201dF\u00f6rhandsgranska\u201d f\u00f6r att ladda en f\u00f6rhandsvisning av denna sida, s\u00e5 att du kan vara s\u00e4ker p\u00e5 att du \u00e4r n\u00f6jd med dina block."],"imperative verb\u0004Preview":["F\u00f6rhandsgranska"],"Generating preview\u2026":["Genererar f\u00f6rhandsgranskning\u2026"],"Allow Pingbacks & Trackbacks":["Till\u00e5t pingbacks och trackbacks"],"Change Permalinks":["\u00c4ndra permal\u00e4nkar"],"Permalink:":["Permal\u00e4nk:"],"Copy the permalink":["Kopiera permal\u00e4nken"],"Permalink copied":["Permal\u00e4nken kopierad"],"Edit post permalink":["Redigera inl\u00e4ggets permal\u00e4nk"],"Take Over":["Ta \u00f6ver"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["En annan anv\u00e4ndare arbetar f\u00f6r n\u00e4rvarande med detta inl\u00e4gg, vilket inneb\u00e4r att du inte kan g\u00f6ra \u00e4ndringar, s\u00e5vida du inte tar \u00f6ver."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s arbetar f\u00f6r n\u00e4rvarande med detta inl\u00e4gg, vilket inneb\u00e4r att du inte kan g\u00f6ra \u00e4ndringar, s\u00e5vida du inte tar \u00f6ver."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["En annan anv\u00e4ndare har nu redigeringskontroll \u00f6ver detta inl\u00e4gg. Oroa dig inte, dina \u00e4ndringar fram tills nu \u00e4r sparade."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s har nu redigeringskontroll \u00f6ver detta inl\u00e4gg. Oroa dig inte, dina \u00e4ndringar fram tills nu \u00e4r sparade."],"Avatar":["Profilbild"],"This post is already being edited.":["Detta inl\u00e4gg redigeras redan."],"Someone else has taken over this post.":["N\u00e5gon annan har tagit \u00f6ver detta inl\u00e4gg."],"%d Revision":["%d version","%d versioner"],"Post Format":["Inl\u00e4ggsformat"],"Chat":["Chatt"],"Standard":["Standard"],"Aside":["Notering"],"Replace image":["Ers\u00e4tt bild"],"Edit or update the image":["Redigera eller uppdatera bilden"],"Learn more about manual excerpts":["L\u00e4r dig mer om manuella utdrag"],"Write an excerpt (optional)":["Skriv ett utdrag (valfritt)"],"Allow Comments":["Till\u00e5t kommentarer"],"(%s: %s)":["(%s: %s)"],"no parent":["ingen \u00f6verordnad"],"no title":["ingen rubrik"],"Order":["Ordning"],"Drag a video, upload a new one or select a file from your library.":["Dra in en video, ladda upp en ny eller v\u00e4lj en fil fr\u00e5n ditt mediabibliotek."],"Drag an image, upload a new one or select a file from your library.":["Dra in en bild, ladda upp en ny eller v\u00e4lj en fil fr\u00e5n ditt mediabibliotek."],"Drag an audio, upload a new one or select a file from your library.":["Dra in en ljudfil, ladda upp en ny eller v\u00e4lj en fil fr\u00e5n ditt mediabibliotek."],"Drag a media file, upload a new one or select a file from your library.":["Dra in en mediafil, ladda upp en ny eller v\u00e4lj en fil fr\u00e5n ditt mediabibliotek."],"Paste or type URL":["Klistra in eller skriv URL"],"Manage All Reusable Blocks":["Hantera alla \u00e5teranv\u00e4ndbara block"],"Reusable":["\u00c5teranv\u00e4ndbar"],"blocks\u0004Most Used":["Mest anv\u00e4nda"],"Available block types":["Tillg\u00e4ngliga blocktyper"],"Search for a block":["S\u00f6k efter ett block"],"%d result found.":["%d resultat hittades.","%d resultat hittades."],"Inline Elements":["Element inlagda i texten"],"Add %s":["L\u00e4gg till %s"],"The editor has encountered an unexpected error.":["Redigeraren har st\u00f6tt p\u00e5 ett ov\u00e4ntat fel."],"Copy Error":["Kopieringsfel"],"Copy Post Text":["Kopiera inl\u00e4ggstext"],"Attempt Recovery":["F\u00f6rs\u00f6k \u00e5terst\u00e4llning"],"(Click to focus this heading)":["(Klicka f\u00f6r att fokusera p\u00e5 denna rubrik)"],"(Multiple H1 headings are not recommended)":["(Flera H1-rubriker rekommenderas inte)"],"(Your theme may already use a H1 for the post title)":["(Ditt tema kan redan anv\u00e4nda en H1 f\u00f6r inl\u00e4ggsrubriken)"],"(Incorrect heading level)":["(Felaktig rubrikniv\u00e5)"],"(Empty heading)":["(Tom rubrik)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Denna f\u00e4rgkombination kan vara sv\u00e5r f\u00f6r m\u00e4nniskor att l\u00e4sa. F\u00f6rs\u00f6k anv\u00e4nda en ljusare bakgrundsf\u00e4rg och\/eller en m\u00f6rkare textf\u00e4rg."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Denna f\u00e4rgkombination kan vara sv\u00e5r f\u00f6r m\u00e4nniskor att l\u00e4sa. F\u00f6rs\u00f6k anv\u00e4nda en m\u00f6rkare bakgrundsf\u00e4rg och\/eller en ljusare textf\u00e4rg."],"(current %s: %s)":["(nuvarande %s: %s)"],"Transform To:":["Omvandla till:"],"Block Styles":["Blockstilar"],"Change type of %d block":["\u00c4ndra typ hos %d block","\u00c4ndra typ hos %d block"],"Change block type":["\u00c4ndra blocktyp"],"Remove from Reusable Blocks":["Ta bort fr\u00e5n \u00e5teranv\u00e4ndbara block"],"Convert to Regular Block":["Konvertera till vanlig block"],"Add to Reusable Blocks":["L\u00e4gg till i \u00e5teranv\u00e4ndbara block"],"Remove Block":["Ta bort block"],"Insert After":["Infoga efter"],"Insert Before":["Infoga f\u00f6re"],"Duplicate":["Duplicera"],"More options":["Fler alternativ"],"Hide options":["D\u00f6lj alternativ"],"Edit visually":["Redigera visuellt"],"Edit as HTML":["Redigera som HTML"],"Block Navigation":["Navigering mellan block"],"Move %1$d block from position %2$d down by one place":["Flytta %1$d block fr\u00e5n position %2$d en plats ned\u00e5t","Flytta %1$d block fr\u00e5n position %2$d en plats ned\u00e5t"],"Move %1$d block from position %2$d up by one place":["Flytta %1$d block fr\u00e5n position %2$d en plats upp\u00e5t","Flytta %1$d block fr\u00e5n position %2$d en plats upp\u00e5t"],"Blocks cannot be moved down as they are already at the bottom":["Block kan inte flyttas ner eftersom de redan \u00e4r l\u00e4ngst ner"],"Blocks cannot be moved up as they are already at the top":["Block kan inte flyttas upp eftersom de redan \u00e4r h\u00f6gst upp"],"Block %s is at the beginning of the content and can\u2019t be moved up":["Block %s \u00e4r i b\u00f6rjan av inneh\u00e5llet och kan inte flyttas upp"],"Move %1$s block from position %2$d up to position %3$d":["Flytta blocket %1$s fr\u00e5n position %2$d upp till position %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["Block %s \u00e4r i slutet av inneh\u00e5llet och kan inte flyttas ner"],"Move %1$s block from position %2$d down to position %3$d":["Flytta blocket %1$s fr\u00e5n position %2$d ned till position %3$d"],"Block %s is the only block, and cannot be moved":["Block %s \u00e4r det enda blocket och kan inte flyttas"],"Block: %s":["Block: %s"],"This block contains unexpected or invalid content.":["Detta block inneh\u00e5ller ov\u00e4ntat eller ogiltigt inneh\u00e5ll"],"imperative verb\u0004Resolve":["L\u00f6s upp"],"Convert to Blocks":["Konvertera till block"],"Resolve Block":["L\u00f6s upp blocket"],"Convert to Classic Block":["Konvertera till Klassiskt block"],"This block has encountered an error and cannot be previewed.":["Detta block har st\u00f6tt p\u00e5 ett fel och kan inte f\u00f6rhandsgranskas."],"Add block":["L\u00e4gg till block"],"No block selected.":["Inga block valda."],"After Conversion":["Efter konvertering"],"Convert to HTML":["Konvertera till HTML"],"Current":["Nuvarande"],"Change Alignment":["\u00c4ndra justering"],"Full width":["Full bredd"],"Wide width":["Bred bredd"],"Change Text Alignment":["\u00c4ndra textens justering"],"Category":["Kategori"],"font size name\u0004Normal":["Normal"],"(opens in a new tab)":["(\u00f6ppnas i en ny flik)"],"No results.":["Inga resultat."],"%d result found, use up and down arrow keys to navigate.":["%d resultat hittades, anv\u00e4nd upp och nedpilarna f\u00f6r att navigera.","%d resultat hittades, anv\u00e4nd upp och nedpilarna f\u00f6r att navigera."],"Block updated.":["Block uppdaterad."],"No blocks found.":["Inga block hittades."],"Blocks":["Block"],"Gallery":["Galleri"],"Schedule\u2026":["Schemal\u00e4gg..."],"Sorry, this file type is not permitted for security reasons.":["Denna filtyp \u00e4r inte till\u00e5ten av s\u00e4kerhetssk\u00e4l."],"Link selected.":["L\u00e4nk vald."],"Paste URL or type to search":["Klistra in URL eller skriv f\u00f6r att s\u00f6ka"],"Word count type. Do not translate!\u0004words":["words"],"Template:":["Mall:"],"Align left":["V\u00e4nsterst\u00e4ll"],"Align center":["Centrera"],"Align right":["H\u00f6gerst\u00e4ll"],"Move up":["Flytta upp"],"Move down":["Flytta ner"],"Status":["Status"],"Insert from URL":["Infoga fr\u00e5n URL"],"Set featured image":["Ange utvald bild"],"Video":["Video"],"Audio":["Ljud"],"Large":["Stor"],"Media Library":["Mediabibliotek"],"Saved":["Sparat"],"Remove image":["Ta bort bild"],"Upload":["Ladda upp"],"Featured Image":["Utvald bild"],"Styles":["Stilar"],"Link":["L\u00e4nk"],"Very dark gray":["Mycket m\u00f6rkgr\u00e5"],"Words":["Ord"],"This file exceeds the maximum upload size for this site.":["Filen \u00f6verskrider den maximala storleken f\u00f6r filuppladdningar p\u00e5 denna webbplats."],"Parent Category":["\u00d6verordnad kategori"],"Add New Tag":["L\u00e4gg till en ny etikett"],"Password Protected":["L\u00f6senordsskyddat"],"Image":["Bild"],"Quote":["Citat"],"Suggestion:":["F\u00f6rslag:"],"Edit Link":["Redigera l\u00e4nken"],"(no title)":["(utan rubrik)"],"Close":["St\u00e4ng"],"Update":["Uppdatera"],"Schedule":["Tidsinst\u00e4ll"],"Public":["Offentlig"],"Private":["Privat"],"Save as Pending":["Spara som v\u00e4ntande"],"Media":["Media"],"Full Size":["Full storlek"],"Medium":["Medium"],"Thumbnail":["Miniatyr"],"Redo":["G\u00f6r om"],"Save Draft":["Spara utkast"],"Preview":["F\u00f6rhandsgranska"],"Submit":["Skicka"],"Advanced":["Avancerat"],"Categories":["Kategorier"],"Save":["Spara"],"Publish":["Publicera"],"Apply":["Verkst\u00e4ll"],"Undo":["\u00c5ngra"],"Edit":["Redigera"],"URL":["URL"],"Author":["F\u00f6rfattare"],"Pending Review":["V\u00e4ntar p\u00e5 granskning"],"Published":["Publicerat"],"Title":["Rubrik"]}}}