{"translation-revision-date":"2019-03-07 23:57:43+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Reusable block imported successfully!":["\u00c5teranv\u00e4ndbart block importerat utan problem."],"button label\u0004Import":["Importera"],"Unknown error":["Ok\u00e4nt fel"],"Invalid Reusable Block JSON file":["Ogiltig JSON-fil f\u00f6r \u00e5teranv\u00e4ndbart block"],"Invalid JSON file":["Ogiltig JSON-fil"],"Import from JSON":["Importera fr\u00e5n JSON"],"File":["Fil"]}}}