
---Downloaded files---
The import files for: Theme demo data were successfully downloaded!
Initial max execution time = 50
Files info:
Site URL = https://mk.danielhalkjaer.com
Data file = /customers/f/8/7/danielhalkjaer.com/httpd.www/mk/wp-content/themes/book-club/importer/content.xml
Widget file = /customers/f/8/7/danielhalkjaer.com/httpd.www/mk/wp-content/uploads/2019/03/demo-widgets-import-file_2019-03-20__10-34-06.json
Customizer file = not defined!
Redux files:
not defined!

---Importing widgets---
Content Sidebar : 

Text - No Title - Imported
Banner Widget - No Title - Imported

Blog Sidebar : 

Logo &amp; Description - Lorem ipsum sitame an ullamcs uisaue velitesse. - Imported
Search - No Title - Imported
Recent Posts - Latest Posts - Imported
Calendar - No Title - Imported
Categories - Post Categories - Imported
Address - Get in Touch - Imported

Footer : 

Logo &amp; Description - Lorem ipsum sitame an ullamcs uisaue velitesse. - Imported
Recent Posts - Upcoming Book Clubs - Imported
Address - Get in Touch - Imported



---pt-ocdi/after_import---

